A,:85
B,:459
C,:321
D,:2005
E,:633
F,:291
J,:66
L,:128
K,:128
M,:128
N,:11
I,:4
A,B,:4
A,C,:4
A,D,:4
A,E,:4
A,F,:4
A,J,:4
A,L,:4
A,K,:4
A,M,:4
A,N,:3
B,C,:4
B,D,:4
B,E,:4
B,F,:4
B,J,:4
B,L,:4
B,K,:4
B,M,:4
B,N,:3
C,D,:4
C,E,:4
C,F,:4
C,J,:4
C,L,:4
C,K,:4
C,M,:4
C,N,:3
D,E,:4
D,F,:4
D,J,:4
D,L,:4
D,K,:4
D,M,:4
D,N,:3
E,F,:4
E,J,:4
E,L,:4
E,K,:4
E,M,:4
E,N,:3
F,J,:4
F,L,:4
F,K,:4
F,M,:4
F,N,:3
J,L,:4
J,K,:4
J,M,:4
J,N,:3
L,M,:4
L,N,:3
K,L,:4
K,M,:4
K,N,:3
M,N,:3
A,I,:2
B,I,:2
C,I,:2
D,I,:2
E,I,:2
F,I,:2
I,J,:2
I,L,:2
I,K,:2
I,M,:2
I,N,:2
A,B,C,:4
A,B,D,:4
A,B,E,:4
A,B,F,:4
A,B,J,:4
A,B,L,:4
A,B,K,:4
A,B,M,:4
A,B,N,:3
A,C,D,:4
A,C,E,:4
A,C,F,:4
A,C,J,:4
A,C,L,:4
A,C,K,:4
A,C,M,:4
A,C,N,:3
A,D,E,:4
A,D,F,:4
A,D,J,:4
A,D,L,:4
A,D,K,:4
A,D,M,:4
A,D,N,:3
A,E,F,:4
A,E,J,:4
A,E,L,:4
A,E,K,:4
A,E,M,:4
A,E,N,:3
A,F,J,:4
A,F,L,:4
A,F,K,:4
A,F,M,:4
A,F,N,:3
A,J,L,:4
A,J,K,:4
A,J,M,:4
A,J,N,:3
A,L,M,:4
A,L,N,:3
A,K,L,:4
A,K,M,:4
A,K,N,:3
A,M,N,:3
B,C,D,:4
B,C,E,:4
B,C,F,:4
B,C,J,:4
B,C,L,:4
B,C,K,:4
B,C,M,:4
B,C,N,:3
B,D,E,:4
B,D,F,:4
B,D,J,:4
B,D,L,:4
B,D,K,:4
B,D,M,:4
B,D,N,:3
B,E,F,:4
B,E,J,:4
B,E,L,:4
B,E,K,:4
B,E,M,:4
B,E,N,:3
B,F,J,:4
B,F,L,:4
B,F,K,:4
B,F,M,:4
B,F,N,:3
B,J,L,:4
B,J,K,:4
B,J,M,:4
B,J,N,:3
B,L,M,:4
B,L,N,:3
B,K,L,:4
B,K,M,:4
B,K,N,:3
B,M,N,:3
C,D,E,:4
C,D,F,:4
C,D,J,:4
C,D,L,:4
C,D,K,:4
C,D,M,:4
C,D,N,:3
C,E,F,:4
C,E,J,:4
C,E,L,:4
C,E,K,:4
C,E,M,:4
C,E,N,:3
C,F,J,:4
C,F,L,:4
C,F,K,:4
C,F,M,:4
C,F,N,:3
C,J,L,:4
C,J,K,:4
C,J,M,:4
C,J,N,:3
C,L,M,:4
C,L,N,:3
C,K,L,:4
C,K,M,:4
C,K,N,:3
C,M,N,:3
D,E,F,:4
D,E,J,:4
D,E,L,:4
D,E,K,:4
D,E,M,:4
D,E,N,:3
D,F,J,:4
D,F,L,:4
D,F,K,:4
D,F,M,:4
D,F,N,:3
D,J,L,:4
D,J,K,:4
D,J,M,:4
D,J,N,:3
D,L,M,:4
D,L,N,:3
D,K,L,:4
D,K,M,:4
D,K,N,:3
D,M,N,:3
E,F,J,:4
E,F,L,:4
E,F,K,:4
E,F,M,:4
E,F,N,:3
E,J,L,:4
E,J,K,:4
E,J,M,:4
E,J,N,:3
E,L,M,:4
E,L,N,:3
E,K,L,:4
E,K,M,:4
E,K,N,:3
E,M,N,:3
F,J,L,:4
F,J,K,:4
F,J,M,:4
F,J,N,:3
F,L,M,:4
F,L,N,:3
F,K,L,:4
F,K,M,:4
F,K,N,:3
F,M,N,:3
J,L,M,:4
J,L,N,:3
J,K,L,:4
J,K,M,:4
J,K,N,:3
J,M,N,:3
L,M,N,:3
K,L,M,:4
K,L,N,:3
K,M,N,:3
A,B,I,:2
A,C,I,:2
A,D,I,:2
A,E,I,:2
A,F,I,:2
B,C,I,:2
B,D,I,:2
B,E,I,:2
B,F,I,:2
C,D,I,:2
C,E,I,:2
C,F,I,:2
D,E,I,:2
D,F,I,:2
E,F,I,:2
A,I,J,:2
A,I,L,:2
A,I,K,:2
A,I,M,:2
A,I,N,:2
B,I,J,:2
B,I,L,:2
B,I,K,:2
B,I,M,:2
B,I,N,:2
C,I,J,:2
C,I,L,:2
C,I,K,:2
C,I,M,:2
C,I,N,:2
D,I,J,:2
D,I,L,:2
D,I,K,:2
D,I,M,:2
D,I,N,:2
E,I,J,:2
E,I,L,:2
E,I,K,:2
E,I,M,:2
E,I,N,:2
F,I,J,:2
F,I,L,:2
F,I,K,:2
F,I,M,:2
F,I,N,:2
I,J,L,:2
I,J,K,:2
I,J,M,:2
I,J,N,:2
I,L,M,:2
I,L,N,:2
I,K,L,:2
I,K,M,:2
I,K,N,:2
I,M,N,:2
A,B,C,D,:4
A,B,C,E,:4
A,B,C,F,:4
A,B,C,J,:4
A,B,C,L,:4
A,B,C,K,:4
A,B,C,M,:4
A,B,C,N,:3
A,B,D,E,:4
A,B,D,F,:4
A,B,D,J,:4
A,B,D,L,:4
A,B,D,K,:4
A,B,D,M,:4
A,B,D,N,:3
A,B,E,F,:4
A,B,E,J,:4
A,B,E,L,:4
A,B,E,K,:4
A,B,E,M,:4
A,B,E,N,:3
A,B,F,J,:4
A,B,F,L,:4
A,B,F,K,:4
A,B,F,M,:4
A,B,F,N,:3
A,B,J,L,:4
A,B,J,K,:4
A,B,J,M,:4
A,B,J,N,:3
A,B,L,M,:4
A,B,L,N,:3
A,B,K,L,:4
A,B,K,M,:4
A,B,K,N,:3
A,B,M,N,:3
A,C,D,E,:4
A,C,D,F,:4
A,C,D,J,:4
A,C,D,L,:4
A,C,D,K,:4
A,C,D,M,:4
A,C,D,N,:3
A,C,E,F,:4
A,C,E,J,:4
A,C,E,L,:4
A,C,E,K,:4
A,C,E,M,:4
A,C,E,N,:3
A,C,F,J,:4
A,C,F,L,:4
A,C,F,K,:4
A,C,F,M,:4
A,C,F,N,:3
A,C,J,L,:4
A,C,J,K,:4
A,C,J,M,:4
A,C,J,N,:3
A,C,L,M,:4
A,C,L,N,:3
A,C,K,L,:4
A,C,K,M,:4
A,C,K,N,:3
A,C,M,N,:3
A,D,E,F,:4
A,D,E,J,:4
A,D,E,L,:4
A,D,E,K,:4
A,D,E,M,:4
A,D,E,N,:3
A,D,F,J,:4
A,D,F,L,:4
A,D,F,K,:4
A,D,F,M,:4
A,D,F,N,:3
A,D,J,L,:4
A,D,J,K,:4
A,D,J,M,:4
A,D,J,N,:3
A,D,L,M,:4
A,D,L,N,:3
A,D,K,L,:4
A,D,K,M,:4
A,D,K,N,:3
A,D,M,N,:3
A,E,F,J,:4
A,E,F,L,:4
A,E,F,K,:4
A,E,F,M,:4
A,E,F,N,:3
A,E,J,L,:4
A,E,J,K,:4
A,E,J,M,:4
A,E,J,N,:3
A,E,L,M,:4
A,E,L,N,:3
A,E,K,L,:4
A,E,K,M,:4
A,E,K,N,:3
A,E,M,N,:3
A,F,J,L,:4
A,F,J,K,:4
A,F,J,M,:4
A,F,J,N,:3
A,F,L,M,:4
A,F,L,N,:3
A,F,K,L,:4
A,F,K,M,:4
A,F,K,N,:3
A,F,M,N,:3
A,J,L,M,:4
A,J,L,N,:3
A,J,K,L,:4
A,J,K,M,:4
A,J,K,N,:3
A,J,M,N,:3
A,L,M,N,:3
A,K,L,M,:4
A,K,L,N,:3
A,K,M,N,:3
B,C,D,E,:4
B,C,D,F,:4
B,C,D,J,:4
B,C,D,L,:4
B,C,D,K,:4
B,C,D,M,:4
B,C,D,N,:3
B,C,E,F,:4
B,C,E,J,:4
B,C,E,L,:4
B,C,E,K,:4
B,C,E,M,:4
B,C,E,N,:3
B,C,F,J,:4
B,C,F,L,:4
B,C,F,K,:4
B,C,F,M,:4
B,C,F,N,:3
B,C,J,L,:4
B,C,J,K,:4
B,C,J,M,:4
B,C,J,N,:3
B,C,L,M,:4
B,C,L,N,:3
B,C,K,L,:4
B,C,K,M,:4
B,C,K,N,:3
B,C,M,N,:3
B,D,E,F,:4
B,D,E,J,:4
B,D,E,L,:4
B,D,E,K,:4
B,D,E,M,:4
B,D,E,N,:3
B,D,F,J,:4
B,D,F,L,:4
B,D,F,K,:4
B,D,F,M,:4
B,D,F,N,:3
B,D,J,L,:4
B,D,J,K,:4
B,D,J,M,:4
B,D,J,N,:3
B,D,L,M,:4
B,D,L,N,:3
B,D,K,L,:4
B,D,K,M,:4
B,D,K,N,:3
B,D,M,N,:3
B,E,F,J,:4
B,E,F,L,:4
B,E,F,K,:4
B,E,F,M,:4
B,E,F,N,:3
B,E,J,L,:4
B,E,J,K,:4
B,E,J,M,:4
B,E,J,N,:3
B,E,L,M,:4
B,E,L,N,:3
B,E,K,L,:4
B,E,K,M,:4
B,E,K,N,:3
B,E,M,N,:3
B,F,J,L,:4
B,F,J,K,:4
B,F,J,M,:4
B,F,J,N,:3
B,F,L,M,:4
B,F,L,N,:3
B,F,K,L,:4
B,F,K,M,:4
B,F,K,N,:3
B,F,M,N,:3
B,J,L,M,:4
B,J,L,N,:3
B,J,K,L,:4
B,J,K,M,:4
B,J,K,N,:3
B,J,M,N,:3
B,L,M,N,:3
B,K,L,M,:4
B,K,L,N,:3
B,K,M,N,:3
C,D,E,F,:4
C,D,E,J,:4
C,D,E,L,:4
C,D,E,K,:4
C,D,E,M,:4
C,D,E,N,:3
C,D,F,J,:4
C,D,F,L,:4
C,D,F,K,:4
C,D,F,M,:4
C,D,F,N,:3
C,D,J,L,:4
C,D,J,K,:4
C,D,J,M,:4
C,D,J,N,:3
C,D,L,M,:4
C,D,L,N,:3
C,D,K,L,:4
C,D,K,M,:4
C,D,K,N,:3
C,D,M,N,:3
C,E,F,J,:4
C,E,F,L,:4
C,E,F,K,:4
C,E,F,M,:4
C,E,F,N,:3
C,E,J,L,:4
C,E,J,K,:4
C,E,J,M,:4
C,E,J,N,:3
C,E,L,M,:4
C,E,L,N,:3
C,E,K,L,:4
C,E,K,M,:4
C,E,K,N,:3
C,E,M,N,:3
C,F,J,L,:4
C,F,J,K,:4
C,F,J,M,:4
C,F,J,N,:3
C,F,L,M,:4
C,F,L,N,:3
C,F,K,L,:4
C,F,K,M,:4
C,F,K,N,:3
C,F,M,N,:3
C,J,L,M,:4
C,J,L,N,:3
C,J,K,L,:4
C,J,K,M,:4
C,J,K,N,:3
C,J,M,N,:3
C,L,M,N,:3
C,K,L,M,:4
C,K,L,N,:3
C,K,M,N,:3
D,E,F,J,:4
D,E,F,L,:4
D,E,F,K,:4
D,E,F,M,:4
D,E,F,N,:3
D,E,J,L,:4
D,E,J,K,:4
D,E,J,M,:4
D,E,J,N,:3
D,E,L,M,:4
D,E,L,N,:3
D,E,K,L,:4
D,E,K,M,:4
D,E,K,N,:3
D,E,M,N,:3
D,F,J,L,:4
D,F,J,K,:4
D,F,J,M,:4
D,F,J,N,:3
D,F,L,M,:4
D,F,L,N,:3
D,F,K,L,:4
D,F,K,M,:4
D,F,K,N,:3
D,F,M,N,:3
D,J,L,M,:4
D,J,L,N,:3
D,J,K,L,:4
D,J,K,M,:4
D,J,K,N,:3
D,J,M,N,:3
D,L,M,N,:3
D,K,L,M,:4
D,K,L,N,:3
D,K,M,N,:3
E,F,J,L,:4
E,F,J,K,:4
E,F,J,M,:4
E,F,J,N,:3
E,F,L,M,:4
E,F,L,N,:3
E,F,K,L,:4
E,F,K,M,:4
E,F,K,N,:3
E,F,M,N,:3
E,J,L,M,:4
E,J,L,N,:3
E,J,K,L,:4
E,J,K,M,:4
E,J,K,N,:3
E,J,M,N,:3
E,L,M,N,:3
E,K,L,M,:4
E,K,L,N,:3
E,K,M,N,:3
F,J,L,M,:4
F,J,L,N,:3
F,J,K,L,:4
F,J,K,M,:4
F,J,K,N,:3
F,J,M,N,:3
F,L,M,N,:3
F,K,L,M,:4
F,K,L,N,:3
F,K,M,N,:3
J,L,M,N,:3
J,K,L,M,:4
J,K,L,N,:3
J,K,M,N,:3
K,L,M,N,:3
A,B,C,I,:2
A,B,D,I,:2
A,B,E,I,:2
A,B,F,I,:2
A,C,D,I,:2
A,C,E,I,:2
A,C,F,I,:2
A,D,E,I,:2
A,D,F,I,:2
A,E,F,I,:2
B,C,D,I,:2
B,C,E,I,:2
B,C,F,I,:2
B,D,E,I,:2
B,D,F,I,:2
B,E,F,I,:2
C,D,E,I,:2
C,D,F,I,:2
C,E,F,I,:2
D,E,F,I,:2
A,B,I,J,:2
A,B,I,L,:2
A,B,I,K,:2
A,B,I,M,:2
A,B,I,N,:2
A,C,I,J,:2
A,C,I,L,:2
A,C,I,K,:2
A,C,I,M,:2
A,C,I,N,:2
A,D,I,J,:2
A,D,I,L,:2
A,D,I,K,:2
A,D,I,M,:2
A,D,I,N,:2
A,E,I,J,:2
A,E,I,L,:2
A,E,I,K,:2
A,E,I,M,:2
A,E,I,N,:2
A,F,I,J,:2
A,F,I,L,:2
A,F,I,K,:2
A,F,I,M,:2
A,F,I,N,:2
B,C,I,J,:2
B,C,I,L,:2
B,C,I,K,:2
B,C,I,M,:2
B,C,I,N,:2
B,D,I,J,:2
B,D,I,L,:2
B,D,I,K,:2
B,D,I,M,:2
B,D,I,N,:2
B,E,I,J,:2
B,E,I,L,:2
B,E,I,K,:2
B,E,I,M,:2
B,E,I,N,:2
B,F,I,J,:2
B,F,I,L,:2
B,F,I,K,:2
B,F,I,M,:2
B,F,I,N,:2
C,D,I,J,:2
C,D,I,L,:2
C,D,I,K,:2
C,D,I,M,:2
C,D,I,N,:2
C,E,I,J,:2
C,E,I,L,:2
C,E,I,K,:2
C,E,I,M,:2
C,E,I,N,:2
C,F,I,J,:2
C,F,I,L,:2
C,F,I,K,:2
C,F,I,M,:2
C,F,I,N,:2
D,E,I,J,:2
D,E,I,L,:2
D,E,I,K,:2
D,E,I,M,:2
D,E,I,N,:2
D,F,I,J,:2
D,F,I,L,:2
D,F,I,K,:2
D,F,I,M,:2
D,F,I,N,:2
E,F,I,J,:2
E,F,I,L,:2
E,F,I,K,:2
E,F,I,M,:2
E,F,I,N,:2
A,I,J,L,:2
A,I,J,K,:2
A,I,J,M,:2
A,I,J,N,:2
A,I,L,M,:2
A,I,L,N,:2
A,I,K,L,:2
A,I,K,M,:2
A,I,K,N,:2
A,I,M,N,:2
B,I,J,L,:2
B,I,J,K,:2
B,I,J,M,:2
B,I,J,N,:2
B,I,L,M,:2
B,I,L,N,:2
B,I,K,L,:2
B,I,K,M,:2
B,I,K,N,:2
B,I,M,N,:2
C,I,J,L,:2
C,I,J,K,:2
C,I,J,M,:2
C,I,J,N,:2
C,I,L,M,:2
C,I,L,N,:2
C,I,K,L,:2
C,I,K,M,:2
C,I,K,N,:2
C,I,M,N,:2
D,I,J,L,:2
D,I,J,K,:2
D,I,J,M,:2
D,I,J,N,:2
D,I,L,M,:2
D,I,L,N,:2
D,I,K,L,:2
D,I,K,M,:2
D,I,K,N,:2
D,I,M,N,:2
E,I,J,L,:2
E,I,J,K,:2
E,I,J,M,:2
E,I,J,N,:2
E,I,L,M,:2
E,I,L,N,:2
E,I,K,L,:2
E,I,K,M,:2
E,I,K,N,:2
E,I,M,N,:2
F,I,J,L,:2
F,I,J,K,:2
F,I,J,M,:2
F,I,J,N,:2
F,I,L,M,:2
F,I,L,N,:2
F,I,K,L,:2
F,I,K,M,:2
F,I,K,N,:2
F,I,M,N,:2
I,J,L,M,:2
I,J,L,N,:2
I,J,K,L,:2
I,J,K,M,:2
I,J,K,N,:2
I,J,M,N,:2
I,L,M,N,:2
I,K,L,M,:2
I,K,L,N,:2
I,K,M,N,:2
A,B,C,D,E,:4
A,B,C,D,F,:4
A,B,C,D,J,:4
A,B,C,D,L,:4
A,B,C,D,K,:4
A,B,C,D,M,:4
A,B,C,D,N,:3
A,B,C,E,F,:4
A,B,C,E,J,:4
A,B,C,E,L,:4
A,B,C,E,K,:4
A,B,C,E,M,:4
A,B,C,E,N,:3
A,B,C,F,J,:4
A,B,C,F,L,:4
A,B,C,F,K,:4
A,B,C,F,M,:4
A,B,C,F,N,:3
A,B,C,J,L,:4
A,B,C,J,K,:4
A,B,C,J,M,:4
A,B,C,J,N,:3
A,B,C,L,M,:4
A,B,C,L,N,:3
A,B,C,K,L,:4
A,B,C,K,M,:4
A,B,C,K,N,:3
A,B,C,M,N,:3
A,B,D,E,F,:4
A,B,D,E,J,:4
A,B,D,E,L,:4
A,B,D,E,K,:4
A,B,D,E,M,:4
A,B,D,E,N,:3
A,B,D,F,J,:4
A,B,D,F,L,:4
A,B,D,F,K,:4
A,B,D,F,M,:4
A,B,D,F,N,:3
A,B,D,J,L,:4
A,B,D,J,K,:4
A,B,D,J,M,:4
A,B,D,J,N,:3
A,B,D,L,M,:4
A,B,D,L,N,:3
A,B,D,K,L,:4
A,B,D,K,M,:4
A,B,D,K,N,:3
A,B,D,M,N,:3
A,B,E,F,J,:4
A,B,E,F,L,:4
A,B,E,F,K,:4
A,B,E,F,M,:4
A,B,E,F,N,:3
A,B,E,J,L,:4
A,B,E,J,K,:4
A,B,E,J,M,:4
A,B,E,J,N,:3
A,B,E,L,M,:4
A,B,E,L,N,:3
A,B,E,K,L,:4
A,B,E,K,M,:4
A,B,E,K,N,:3
A,B,E,M,N,:3
A,B,F,J,L,:4
A,B,F,J,K,:4
A,B,F,J,M,:4
A,B,F,J,N,:3
A,B,F,L,M,:4
A,B,F,L,N,:3
A,B,F,K,L,:4
A,B,F,K,M,:4
A,B,F,K,N,:3
A,B,F,M,N,:3
A,B,J,L,M,:4
A,B,J,L,N,:3
A,B,J,K,L,:4
A,B,J,K,M,:4
A,B,J,K,N,:3
A,B,J,M,N,:3
A,B,L,M,N,:3
A,B,K,L,M,:4
A,B,K,L,N,:3
A,B,K,M,N,:3
A,C,D,E,F,:4
A,C,D,E,J,:4
A,C,D,E,L,:4
A,C,D,E,K,:4
A,C,D,E,M,:4
A,C,D,E,N,:3
A,C,D,F,J,:4
A,C,D,F,L,:4
A,C,D,F,K,:4
A,C,D,F,M,:4
A,C,D,F,N,:3
A,C,D,J,L,:4
A,C,D,J,K,:4
A,C,D,J,M,:4
A,C,D,J,N,:3
A,C,D,L,M,:4
A,C,D,L,N,:3
A,C,D,K,L,:4
A,C,D,K,M,:4
A,C,D,K,N,:3
A,C,D,M,N,:3
A,C,E,F,J,:4
A,C,E,F,L,:4
A,C,E,F,K,:4
A,C,E,F,M,:4
A,C,E,F,N,:3
A,C,E,J,L,:4
A,C,E,J,K,:4
A,C,E,J,M,:4
A,C,E,J,N,:3
A,C,E,L,M,:4
A,C,E,L,N,:3
A,C,E,K,L,:4
A,C,E,K,M,:4
A,C,E,K,N,:3
A,C,E,M,N,:3
A,C,F,J,L,:4
A,C,F,J,K,:4
A,C,F,J,M,:4
A,C,F,J,N,:3
A,C,F,L,M,:4
A,C,F,L,N,:3
A,C,F,K,L,:4
A,C,F,K,M,:4
A,C,F,K,N,:3
A,C,F,M,N,:3
A,C,J,L,M,:4
A,C,J,L,N,:3
A,C,J,K,L,:4
A,C,J,K,M,:4
A,C,J,K,N,:3
A,C,J,M,N,:3
A,C,L,M,N,:3
A,C,K,L,M,:4
A,C,K,L,N,:3
A,C,K,M,N,:3
A,D,E,F,J,:4
A,D,E,F,L,:4
A,D,E,F,K,:4
A,D,E,F,M,:4
A,D,E,F,N,:3
A,D,E,J,L,:4
A,D,E,J,K,:4
A,D,E,J,M,:4
A,D,E,J,N,:3
A,D,E,L,M,:4
A,D,E,L,N,:3
A,D,E,K,L,:4
A,D,E,K,M,:4
A,D,E,K,N,:3
A,D,E,M,N,:3
A,D,F,J,L,:4
A,D,F,J,K,:4
A,D,F,J,M,:4
A,D,F,J,N,:3
A,D,F,L,M,:4
A,D,F,L,N,:3
A,D,F,K,L,:4
A,D,F,K,M,:4
A,D,F,K,N,:3
A,D,F,M,N,:3
A,D,J,L,M,:4
A,D,J,L,N,:3
A,D,J,K,L,:4
A,D,J,K,M,:4
A,D,J,K,N,:3
A,D,J,M,N,:3
A,D,L,M,N,:3
A,D,K,L,M,:4
A,D,K,L,N,:3
A,D,K,M,N,:3
A,E,F,J,L,:4
A,E,F,J,K,:4
A,E,F,J,M,:4
A,E,F,J,N,:3
A,E,F,L,M,:4
A,E,F,L,N,:3
A,E,F,K,L,:4
A,E,F,K,M,:4
A,E,F,K,N,:3
A,E,F,M,N,:3
A,E,J,L,M,:4
A,E,J,L,N,:3
A,E,J,K,L,:4
A,E,J,K,M,:4
A,E,J,K,N,:3
A,E,J,M,N,:3
A,E,L,M,N,:3
A,E,K,L,M,:4
A,E,K,L,N,:3
A,E,K,M,N,:3
A,F,J,L,M,:4
A,F,J,L,N,:3
A,F,J,K,L,:4
A,F,J,K,M,:4
A,F,J,K,N,:3
A,F,J,M,N,:3
A,F,L,M,N,:3
A,F,K,L,M,:4
A,F,K,L,N,:3
A,F,K,M,N,:3
A,J,L,M,N,:3
A,J,K,L,M,:4
A,J,K,L,N,:3
A,J,K,M,N,:3
A,K,L,M,N,:3
B,C,D,E,F,:4
B,C,D,E,J,:4
B,C,D,E,L,:4
B,C,D,E,K,:4
B,C,D,E,M,:4
B,C,D,E,N,:3
B,C,D,F,J,:4
B,C,D,F,L,:4
B,C,D,F,K,:4
B,C,D,F,M,:4
B,C,D,F,N,:3
B,C,D,J,L,:4
B,C,D,J,K,:4
B,C,D,J,M,:4
B,C,D,J,N,:3
B,C,D,L,M,:4
B,C,D,L,N,:3
B,C,D,K,L,:4
B,C,D,K,M,:4
B,C,D,K,N,:3
B,C,D,M,N,:3
B,C,E,F,J,:4
B,C,E,F,L,:4
B,C,E,F,K,:4
B,C,E,F,M,:4
B,C,E,F,N,:3
B,C,E,J,L,:4
B,C,E,J,K,:4
B,C,E,J,M,:4
B,C,E,J,N,:3
B,C,E,L,M,:4
B,C,E,L,N,:3
B,C,E,K,L,:4
B,C,E,K,M,:4
B,C,E,K,N,:3
B,C,E,M,N,:3
B,C,F,J,L,:4
B,C,F,J,K,:4
B,C,F,J,M,:4
B,C,F,J,N,:3
B,C,F,L,M,:4
B,C,F,L,N,:3
B,C,F,K,L,:4
B,C,F,K,M,:4
B,C,F,K,N,:3
B,C,F,M,N,:3
B,C,J,L,M,:4
B,C,J,L,N,:3
B,C,J,K,L,:4
B,C,J,K,M,:4
B,C,J,K,N,:3
B,C,J,M,N,:3
B,C,L,M,N,:3
B,C,K,L,M,:4
B,C,K,L,N,:3
B,C,K,M,N,:3
B,D,E,F,J,:4
B,D,E,F,L,:4
B,D,E,F,K,:4
B,D,E,F,M,:4
B,D,E,F,N,:3
B,D,E,J,L,:4
B,D,E,J,K,:4
B,D,E,J,M,:4
B,D,E,J,N,:3
B,D,E,L,M,:4
B,D,E,L,N,:3
B,D,E,K,L,:4
B,D,E,K,M,:4
B,D,E,K,N,:3
B,D,E,M,N,:3
B,D,F,J,L,:4
B,D,F,J,K,:4
B,D,F,J,M,:4
B,D,F,J,N,:3
B,D,F,L,M,:4
B,D,F,L,N,:3
B,D,F,K,L,:4
B,D,F,K,M,:4
B,D,F,K,N,:3
B,D,F,M,N,:3
B,D,J,L,M,:4
B,D,J,L,N,:3
B,D,J,K,L,:4
B,D,J,K,M,:4
B,D,J,K,N,:3
B,D,J,M,N,:3
B,D,L,M,N,:3
B,D,K,L,M,:4
B,D,K,L,N,:3
B,D,K,M,N,:3
B,E,F,J,L,:4
B,E,F,J,K,:4
B,E,F,J,M,:4
B,E,F,J,N,:3
B,E,F,L,M,:4
B,E,F,L,N,:3
B,E,F,K,L,:4
B,E,F,K,M,:4
B,E,F,K,N,:3
B,E,F,M,N,:3
B,E,J,L,M,:4
B,E,J,L,N,:3
B,E,J,K,L,:4
B,E,J,K,M,:4
B,E,J,K,N,:3
B,E,J,M,N,:3
B,E,L,M,N,:3
B,E,K,L,M,:4
B,E,K,L,N,:3
B,E,K,M,N,:3
B,F,J,L,M,:4
B,F,J,L,N,:3
B,F,J,K,L,:4
B,F,J,K,M,:4
B,F,J,K,N,:3
B,F,J,M,N,:3
B,F,L,M,N,:3
B,F,K,L,M,:4
B,F,K,L,N,:3
B,F,K,M,N,:3
B,J,L,M,N,:3
B,J,K,L,M,:4
B,J,K,L,N,:3
B,J,K,M,N,:3
B,K,L,M,N,:3
C,D,E,F,J,:4
C,D,E,F,L,:4
C,D,E,F,K,:4
C,D,E,F,M,:4
C,D,E,F,N,:3
C,D,E,J,L,:4
C,D,E,J,K,:4
C,D,E,J,M,:4
C,D,E,J,N,:3
C,D,E,L,M,:4
C,D,E,L,N,:3
C,D,E,K,L,:4
C,D,E,K,M,:4
C,D,E,K,N,:3
C,D,E,M,N,:3
C,D,F,J,L,:4
C,D,F,J,K,:4
C,D,F,J,M,:4
C,D,F,J,N,:3
C,D,F,L,M,:4
C,D,F,L,N,:3
C,D,F,K,L,:4
C,D,F,K,M,:4
C,D,F,K,N,:3
C,D,F,M,N,:3
C,D,J,L,M,:4
C,D,J,L,N,:3
C,D,J,K,L,:4
C,D,J,K,M,:4
C,D,J,K,N,:3
C,D,J,M,N,:3
C,D,L,M,N,:3
C,D,K,L,M,:4
C,D,K,L,N,:3
C,D,K,M,N,:3
C,E,F,J,L,:4
C,E,F,J,K,:4
C,E,F,J,M,:4
C,E,F,J,N,:3
C,E,F,L,M,:4
C,E,F,L,N,:3
C,E,F,K,L,:4
C,E,F,K,M,:4
C,E,F,K,N,:3
C,E,F,M,N,:3
C,E,J,L,M,:4
C,E,J,L,N,:3
C,E,J,K,L,:4
C,E,J,K,M,:4
C,E,J,K,N,:3
C,E,J,M,N,:3
C,E,L,M,N,:3
C,E,K,L,M,:4
C,E,K,L,N,:3
C,E,K,M,N,:3
C,F,J,L,M,:4
C,F,J,L,N,:3
C,F,J,K,L,:4
C,F,J,K,M,:4
C,F,J,K,N,:3
C,F,J,M,N,:3
C,F,L,M,N,:3
C,F,K,L,M,:4
C,F,K,L,N,:3
C,F,K,M,N,:3
C,J,L,M,N,:3
C,J,K,L,M,:4
C,J,K,L,N,:3
C,J,K,M,N,:3
C,K,L,M,N,:3
D,E,F,J,L,:4
D,E,F,J,K,:4
D,E,F,J,M,:4
D,E,F,J,N,:3
D,E,F,L,M,:4
D,E,F,L,N,:3
D,E,F,K,L,:4
D,E,F,K,M,:4
D,E,F,K,N,:3
D,E,F,M,N,:3
D,E,J,L,M,:4
D,E,J,L,N,:3
D,E,J,K,L,:4
D,E,J,K,M,:4
D,E,J,K,N,:3
D,E,J,M,N,:3
D,E,L,M,N,:3
D,E,K,L,M,:4
D,E,K,L,N,:3
D,E,K,M,N,:3
D,F,J,L,M,:4
D,F,J,L,N,:3
D,F,J,K,L,:4
D,F,J,K,M,:4
D,F,J,K,N,:3
D,F,J,M,N,:3
D,F,L,M,N,:3
D,F,K,L,M,:4
D,F,K,L,N,:3
D,F,K,M,N,:3
D,J,L,M,N,:3
D,J,K,L,M,:4
D,J,K,L,N,:3
D,J,K,M,N,:3
D,K,L,M,N,:3
E,F,J,L,M,:4
E,F,J,L,N,:3
E,F,J,K,L,:4
E,F,J,K,M,:4
E,F,J,K,N,:3
E,F,J,M,N,:3
E,F,L,M,N,:3
E,F,K,L,M,:4
E,F,K,L,N,:3
E,F,K,M,N,:3
E,J,L,M,N,:3
E,J,K,L,M,:4
E,J,K,L,N,:3
E,J,K,M,N,:3
E,K,L,M,N,:3
F,J,L,M,N,:3
F,J,K,L,M,:4
F,J,K,L,N,:3
F,J,K,M,N,:3
F,K,L,M,N,:3
J,K,L,M,N,:3
A,B,C,D,I,:2
A,B,C,E,I,:2
A,B,C,F,I,:2
A,B,D,E,I,:2
A,B,D,F,I,:2
A,B,E,F,I,:2
A,C,D,E,I,:2
A,C,D,F,I,:2
A,C,E,F,I,:2
A,D,E,F,I,:2
B,C,D,E,I,:2
B,C,D,F,I,:2
B,C,E,F,I,:2
B,D,E,F,I,:2
C,D,E,F,I,:2
A,B,C,I,J,:2
A,B,C,I,L,:2
A,B,C,I,K,:2
A,B,C,I,M,:2
A,B,C,I,N,:2
A,B,D,I,J,:2
A,B,D,I,L,:2
A,B,D,I,K,:2
A,B,D,I,M,:2
A,B,D,I,N,:2
A,B,E,I,J,:2
A,B,E,I,L,:2
A,B,E,I,K,:2
A,B,E,I,M,:2
A,B,E,I,N,:2
A,B,F,I,J,:2
A,B,F,I,L,:2
A,B,F,I,K,:2
A,B,F,I,M,:2
A,B,F,I,N,:2
A,C,D,I,J,:2
A,C,D,I,L,:2
A,C,D,I,K,:2
A,C,D,I,M,:2
A,C,D,I,N,:2
A,C,E,I,J,:2
A,C,E,I,L,:2
A,C,E,I,K,:2
A,C,E,I,M,:2
A,C,E,I,N,:2
A,C,F,I,J,:2
A,C,F,I,L,:2
A,C,F,I,K,:2
A,C,F,I,M,:2
A,C,F,I,N,:2
A,D,E,I,J,:2
A,D,E,I,L,:2
A,D,E,I,K,:2
A,D,E,I,M,:2
A,D,E,I,N,:2
A,D,F,I,J,:2
A,D,F,I,L,:2
A,D,F,I,K,:2
A,D,F,I,M,:2
A,D,F,I,N,:2
A,E,F,I,J,:2
A,E,F,I,L,:2
A,E,F,I,K,:2
A,E,F,I,M,:2
A,E,F,I,N,:2
B,C,D,I,J,:2
B,C,D,I,L,:2
B,C,D,I,K,:2
B,C,D,I,M,:2
B,C,D,I,N,:2
B,C,E,I,J,:2
B,C,E,I,L,:2
B,C,E,I,K,:2
B,C,E,I,M,:2
B,C,E,I,N,:2
B,C,F,I,J,:2
B,C,F,I,L,:2
B,C,F,I,K,:2
B,C,F,I,M,:2
B,C,F,I,N,:2
B,D,E,I,J,:2
B,D,E,I,L,:2
B,D,E,I,K,:2
B,D,E,I,M,:2
B,D,E,I,N,:2
B,D,F,I,J,:2
B,D,F,I,L,:2
B,D,F,I,K,:2
B,D,F,I,M,:2
B,D,F,I,N,:2
B,E,F,I,J,:2
B,E,F,I,L,:2
B,E,F,I,K,:2
B,E,F,I,M,:2
B,E,F,I,N,:2
C,D,E,I,J,:2
C,D,E,I,L,:2
C,D,E,I,K,:2
C,D,E,I,M,:2
C,D,E,I,N,:2
C,D,F,I,J,:2
C,D,F,I,L,:2
C,D,F,I,K,:2
C,D,F,I,M,:2
C,D,F,I,N,:2
C,E,F,I,J,:2
C,E,F,I,L,:2
C,E,F,I,K,:2
C,E,F,I,M,:2
C,E,F,I,N,:2
D,E,F,I,J,:2
D,E,F,I,L,:2
D,E,F,I,K,:2
D,E,F,I,M,:2
D,E,F,I,N,:2
A,B,I,J,L,:2
A,B,I,J,K,:2
A,B,I,J,M,:2
A,B,I,J,N,:2
A,B,I,L,M,:2
A,B,I,L,N,:2
A,B,I,K,L,:2
A,B,I,K,M,:2
A,B,I,K,N,:2
A,B,I,M,N,:2
A,C,I,J,L,:2
A,C,I,J,K,:2
A,C,I,J,M,:2
A,C,I,J,N,:2
A,C,I,L,M,:2
A,C,I,L,N,:2
A,C,I,K,L,:2
A,C,I,K,M,:2
A,C,I,K,N,:2
A,C,I,M,N,:2
A,D,I,J,L,:2
A,D,I,J,K,:2
A,D,I,J,M,:2
A,D,I,J,N,:2
A,D,I,L,M,:2
A,D,I,L,N,:2
A,D,I,K,L,:2
A,D,I,K,M,:2
A,D,I,K,N,:2
A,D,I,M,N,:2
A,E,I,J,L,:2
A,E,I,J,K,:2
A,E,I,J,M,:2
A,E,I,J,N,:2
A,E,I,L,M,:2
A,E,I,L,N,:2
A,E,I,K,L,:2
A,E,I,K,M,:2
A,E,I,K,N,:2
A,E,I,M,N,:2
A,F,I,J,L,:2
A,F,I,J,K,:2
A,F,I,J,M,:2
A,F,I,J,N,:2
A,F,I,L,M,:2
A,F,I,L,N,:2
A,F,I,K,L,:2
A,F,I,K,M,:2
A,F,I,K,N,:2
A,F,I,M,N,:2
B,C,I,J,L,:2
B,C,I,J,K,:2
B,C,I,J,M,:2
B,C,I,J,N,:2
B,C,I,L,M,:2
B,C,I,L,N,:2
B,C,I,K,L,:2
B,C,I,K,M,:2
B,C,I,K,N,:2
B,C,I,M,N,:2
B,D,I,J,L,:2
B,D,I,J,K,:2
B,D,I,J,M,:2
B,D,I,J,N,:2
B,D,I,L,M,:2
B,D,I,L,N,:2
B,D,I,K,L,:2
B,D,I,K,M,:2
B,D,I,K,N,:2
B,D,I,M,N,:2
B,E,I,J,L,:2
B,E,I,J,K,:2
B,E,I,J,M,:2
B,E,I,J,N,:2
B,E,I,L,M,:2
B,E,I,L,N,:2
B,E,I,K,L,:2
B,E,I,K,M,:2
B,E,I,K,N,:2
B,E,I,M,N,:2
B,F,I,J,L,:2
B,F,I,J,K,:2
B,F,I,J,M,:2
B,F,I,J,N,:2
B,F,I,L,M,:2
B,F,I,L,N,:2
B,F,I,K,L,:2
B,F,I,K,M,:2
B,F,I,K,N,:2
B,F,I,M,N,:2
C,D,I,J,L,:2
C,D,I,J,K,:2
C,D,I,J,M,:2
C,D,I,J,N,:2
C,D,I,L,M,:2
C,D,I,L,N,:2
C,D,I,K,L,:2
C,D,I,K,M,:2
C,D,I,K,N,:2
C,D,I,M,N,:2
C,E,I,J,L,:2
C,E,I,J,K,:2
C,E,I,J,M,:2
C,E,I,J,N,:2
C,E,I,L,M,:2
C,E,I,L,N,:2
C,E,I,K,L,:2
C,E,I,K,M,:2
C,E,I,K,N,:2
C,E,I,M,N,:2
C,F,I,J,L,:2
C,F,I,J,K,:2
C,F,I,J,M,:2
C,F,I,J,N,:2
C,F,I,L,M,:2
C,F,I,L,N,:2
C,F,I,K,L,:2
C,F,I,K,M,:2
C,F,I,K,N,:2
C,F,I,M,N,:2
D,E,I,J,L,:2
D,E,I,J,K,:2
D,E,I,J,M,:2
D,E,I,J,N,:2
D,E,I,L,M,:2
D,E,I,L,N,:2
D,E,I,K,L,:2
D,E,I,K,M,:2
D,E,I,K,N,:2
D,E,I,M,N,:2
D,F,I,J,L,:2
D,F,I,J,K,:2
D,F,I,J,M,:2
D,F,I,J,N,:2
D,F,I,L,M,:2
D,F,I,L,N,:2
D,F,I,K,L,:2
D,F,I,K,M,:2
D,F,I,K,N,:2
D,F,I,M,N,:2
E,F,I,J,L,:2
E,F,I,J,K,:2
E,F,I,J,M,:2
E,F,I,J,N,:2
E,F,I,L,M,:2
E,F,I,L,N,:2
E,F,I,K,L,:2
E,F,I,K,M,:2
E,F,I,K,N,:2
E,F,I,M,N,:2
A,I,J,L,M,:2
A,I,J,L,N,:2
A,I,J,K,L,:2
A,I,J,K,M,:2
A,I,J,K,N,:2
A,I,J,M,N,:2
A,I,L,M,N,:2
A,I,K,L,M,:2
A,I,K,L,N,:2
A,I,K,M,N,:2
B,I,J,L,M,:2
B,I,J,L,N,:2
B,I,J,K,L,:2
B,I,J,K,M,:2
B,I,J,K,N,:2
B,I,J,M,N,:2
B,I,L,M,N,:2
B,I,K,L,M,:2
B,I,K,L,N,:2
B,I,K,M,N,:2
C,I,J,L,M,:2
C,I,J,L,N,:2
C,I,J,K,L,:2
C,I,J,K,M,:2
C,I,J,K,N,:2
C,I,J,M,N,:2
C,I,L,M,N,:2
C,I,K,L,M,:2
C,I,K,L,N,:2
C,I,K,M,N,:2
D,I,J,L,M,:2
D,I,J,L,N,:2
D,I,J,K,L,:2
D,I,J,K,M,:2
D,I,J,K,N,:2
D,I,J,M,N,:2
D,I,L,M,N,:2
D,I,K,L,M,:2
D,I,K,L,N,:2
D,I,K,M,N,:2
E,I,J,L,M,:2
E,I,J,L,N,:2
E,I,J,K,L,:2
E,I,J,K,M,:2
E,I,J,K,N,:2
E,I,J,M,N,:2
E,I,L,M,N,:2
E,I,K,L,M,:2
E,I,K,L,N,:2
E,I,K,M,N,:2
F,I,J,L,M,:2
F,I,J,L,N,:2
F,I,J,K,L,:2
F,I,J,K,M,:2
F,I,J,K,N,:2
F,I,J,M,N,:2
F,I,L,M,N,:2
F,I,K,L,M,:2
F,I,K,L,N,:2
F,I,K,M,N,:2
I,J,L,M,N,:2
I,J,K,L,M,:2
I,J,K,L,N,:2
I,J,K,M,N,:2
I,K,L,M,N,:2
A,B,C,D,E,F,:4
A,B,C,D,E,J,:4
A,B,C,D,E,L,:4
A,B,C,D,E,K,:4
A,B,C,D,E,M,:4
A,B,C,D,E,N,:3
A,B,C,D,F,J,:4
A,B,C,D,F,L,:4
A,B,C,D,F,K,:4
A,B,C,D,F,M,:4
A,B,C,D,F,N,:3
A,B,C,D,J,L,:4
A,B,C,D,J,K,:4
A,B,C,D,J,M,:4
A,B,C,D,J,N,:3
A,B,C,D,L,M,:4
A,B,C,D,L,N,:3
A,B,C,D,K,L,:4
A,B,C,D,K,M,:4
A,B,C,D,K,N,:3
A,B,C,D,M,N,:3
A,B,C,E,F,J,:4
A,B,C,E,F,L,:4
A,B,C,E,F,K,:4
A,B,C,E,F,M,:4
A,B,C,E,F,N,:3
A,B,C,E,J,L,:4
A,B,C,E,J,K,:4
A,B,C,E,J,M,:4
A,B,C,E,J,N,:3
A,B,C,E,L,M,:4
A,B,C,E,L,N,:3
A,B,C,E,K,L,:4
A,B,C,E,K,M,:4
A,B,C,E,K,N,:3
A,B,C,E,M,N,:3
A,B,C,F,J,L,:4
A,B,C,F,J,K,:4
A,B,C,F,J,M,:4
A,B,C,F,J,N,:3
A,B,C,F,L,M,:4
A,B,C,F,L,N,:3
A,B,C,F,K,L,:4
A,B,C,F,K,M,:4
A,B,C,F,K,N,:3
A,B,C,F,M,N,:3
A,B,C,J,L,M,:4
A,B,C,J,L,N,:3
A,B,C,J,K,L,:4
A,B,C,J,K,M,:4
A,B,C,J,K,N,:3
A,B,C,J,M,N,:3
A,B,C,L,M,N,:3
A,B,C,K,L,M,:4
A,B,C,K,L,N,:3
A,B,C,K,M,N,:3
A,B,D,E,F,J,:4
A,B,D,E,F,L,:4
A,B,D,E,F,K,:4
A,B,D,E,F,M,:4
A,B,D,E,F,N,:3
A,B,D,E,J,L,:4
A,B,D,E,J,K,:4
A,B,D,E,J,M,:4
A,B,D,E,J,N,:3
A,B,D,E,L,M,:4
A,B,D,E,L,N,:3
A,B,D,E,K,L,:4
A,B,D,E,K,M,:4
A,B,D,E,K,N,:3
A,B,D,E,M,N,:3
A,B,D,F,J,L,:4
A,B,D,F,J,K,:4
A,B,D,F,J,M,:4
A,B,D,F,J,N,:3
A,B,D,F,L,M,:4
A,B,D,F,L,N,:3
A,B,D,F,K,L,:4
A,B,D,F,K,M,:4
A,B,D,F,K,N,:3
A,B,D,F,M,N,:3
A,B,D,J,L,M,:4
A,B,D,J,L,N,:3
A,B,D,J,K,L,:4
A,B,D,J,K,M,:4
A,B,D,J,K,N,:3
A,B,D,J,M,N,:3
A,B,D,L,M,N,:3
A,B,D,K,L,M,:4
A,B,D,K,L,N,:3
A,B,D,K,M,N,:3
A,B,E,F,J,L,:4
A,B,E,F,J,K,:4
A,B,E,F,J,M,:4
A,B,E,F,J,N,:3
A,B,E,F,L,M,:4
A,B,E,F,L,N,:3
A,B,E,F,K,L,:4
A,B,E,F,K,M,:4
A,B,E,F,K,N,:3
A,B,E,F,M,N,:3
A,B,E,J,L,M,:4
A,B,E,J,L,N,:3
A,B,E,J,K,L,:4
A,B,E,J,K,M,:4
A,B,E,J,K,N,:3
A,B,E,J,M,N,:3
A,B,E,L,M,N,:3
A,B,E,K,L,M,:4
A,B,E,K,L,N,:3
A,B,E,K,M,N,:3
A,B,F,J,L,M,:4
A,B,F,J,L,N,:3
A,B,F,J,K,L,:4
A,B,F,J,K,M,:4
A,B,F,J,K,N,:3
A,B,F,J,M,N,:3
A,B,F,L,M,N,:3
A,B,F,K,L,M,:4
A,B,F,K,L,N,:3
A,B,F,K,M,N,:3
A,B,J,L,M,N,:3
A,B,J,K,L,M,:4
A,B,J,K,L,N,:3
A,B,J,K,M,N,:3
A,B,K,L,M,N,:3
A,C,D,E,F,J,:4
A,C,D,E,F,L,:4
A,C,D,E,F,K,:4
A,C,D,E,F,M,:4
A,C,D,E,F,N,:3
A,C,D,E,J,L,:4
A,C,D,E,J,K,:4
A,C,D,E,J,M,:4
A,C,D,E,J,N,:3
A,C,D,E,L,M,:4
A,C,D,E,L,N,:3
A,C,D,E,K,L,:4
A,C,D,E,K,M,:4
A,C,D,E,K,N,:3
A,C,D,E,M,N,:3
A,C,D,F,J,L,:4
A,C,D,F,J,K,:4
A,C,D,F,J,M,:4
A,C,D,F,J,N,:3
A,C,D,F,L,M,:4
A,C,D,F,L,N,:3
A,C,D,F,K,L,:4
A,C,D,F,K,M,:4
A,C,D,F,K,N,:3
A,C,D,F,M,N,:3
A,C,D,J,L,M,:4
A,C,D,J,L,N,:3
A,C,D,J,K,L,:4
A,C,D,J,K,M,:4
A,C,D,J,K,N,:3
A,C,D,J,M,N,:3
A,C,D,L,M,N,:3
A,C,D,K,L,M,:4
A,C,D,K,L,N,:3
A,C,D,K,M,N,:3
A,C,E,F,J,L,:4
A,C,E,F,J,K,:4
A,C,E,F,J,M,:4
A,C,E,F,J,N,:3
A,C,E,F,L,M,:4
A,C,E,F,L,N,:3
A,C,E,F,K,L,:4
A,C,E,F,K,M,:4
A,C,E,F,K,N,:3
A,C,E,F,M,N,:3
A,C,E,J,L,M,:4
A,C,E,J,L,N,:3
A,C,E,J,K,L,:4
A,C,E,J,K,M,:4
A,C,E,J,K,N,:3
A,C,E,J,M,N,:3
A,C,E,L,M,N,:3
A,C,E,K,L,M,:4
A,C,E,K,L,N,:3
A,C,E,K,M,N,:3
A,C,F,J,L,M,:4
A,C,F,J,L,N,:3
A,C,F,J,K,L,:4
A,C,F,J,K,M,:4
A,C,F,J,K,N,:3
A,C,F,J,M,N,:3
A,C,F,L,M,N,:3
A,C,F,K,L,M,:4
A,C,F,K,L,N,:3
A,C,F,K,M,N,:3
A,C,J,L,M,N,:3
A,C,J,K,L,M,:4
A,C,J,K,L,N,:3
A,C,J,K,M,N,:3
A,C,K,L,M,N,:3
A,D,E,F,J,L,:4
A,D,E,F,J,K,:4
A,D,E,F,J,M,:4
A,D,E,F,J,N,:3
A,D,E,F,L,M,:4
A,D,E,F,L,N,:3
A,D,E,F,K,L,:4
A,D,E,F,K,M,:4
A,D,E,F,K,N,:3
A,D,E,F,M,N,:3
A,D,E,J,L,M,:4
A,D,E,J,L,N,:3
A,D,E,J,K,L,:4
A,D,E,J,K,M,:4
A,D,E,J,K,N,:3
A,D,E,J,M,N,:3
A,D,E,L,M,N,:3
A,D,E,K,L,M,:4
A,D,E,K,L,N,:3
A,D,E,K,M,N,:3
A,D,F,J,L,M,:4
A,D,F,J,L,N,:3
A,D,F,J,K,L,:4
A,D,F,J,K,M,:4
A,D,F,J,K,N,:3
A,D,F,J,M,N,:3
A,D,F,L,M,N,:3
A,D,F,K,L,M,:4
A,D,F,K,L,N,:3
A,D,F,K,M,N,:3
A,D,J,L,M,N,:3
A,D,J,K,L,M,:4
A,D,J,K,L,N,:3
A,D,J,K,M,N,:3
A,D,K,L,M,N,:3
A,E,F,J,L,M,:4
A,E,F,J,L,N,:3
A,E,F,J,K,L,:4
A,E,F,J,K,M,:4
A,E,F,J,K,N,:3
A,E,F,J,M,N,:3
A,E,F,L,M,N,:3
A,E,F,K,L,M,:4
A,E,F,K,L,N,:3
A,E,F,K,M,N,:3
A,E,J,L,M,N,:3
A,E,J,K,L,M,:4
A,E,J,K,L,N,:3
A,E,J,K,M,N,:3
A,E,K,L,M,N,:3
A,F,J,L,M,N,:3
A,F,J,K,L,M,:4
A,F,J,K,L,N,:3
A,F,J,K,M,N,:3
A,F,K,L,M,N,:3
A,J,K,L,M,N,:3
B,C,D,E,F,J,:4
B,C,D,E,F,L,:4
B,C,D,E,F,K,:4
B,C,D,E,F,M,:4
B,C,D,E,F,N,:3
B,C,D,E,J,L,:4
B,C,D,E,J,K,:4
B,C,D,E,J,M,:4
B,C,D,E,J,N,:3
B,C,D,E,L,M,:4
B,C,D,E,L,N,:3
B,C,D,E,K,L,:4
B,C,D,E,K,M,:4
B,C,D,E,K,N,:3
B,C,D,E,M,N,:3
B,C,D,F,J,L,:4
B,C,D,F,J,K,:4
B,C,D,F,J,M,:4
B,C,D,F,J,N,:3
B,C,D,F,L,M,:4
B,C,D,F,L,N,:3
B,C,D,F,K,L,:4
B,C,D,F,K,M,:4
B,C,D,F,K,N,:3
B,C,D,F,M,N,:3
B,C,D,J,L,M,:4
B,C,D,J,L,N,:3
B,C,D,J,K,L,:4
B,C,D,J,K,M,:4
B,C,D,J,K,N,:3
B,C,D,J,M,N,:3
B,C,D,L,M,N,:3
B,C,D,K,L,M,:4
B,C,D,K,L,N,:3
B,C,D,K,M,N,:3
B,C,E,F,J,L,:4
B,C,E,F,J,K,:4
B,C,E,F,J,M,:4
B,C,E,F,J,N,:3
B,C,E,F,L,M,:4
B,C,E,F,L,N,:3
B,C,E,F,K,L,:4
B,C,E,F,K,M,:4
B,C,E,F,K,N,:3
B,C,E,F,M,N,:3
B,C,E,J,L,M,:4
B,C,E,J,L,N,:3
B,C,E,J,K,L,:4
B,C,E,J,K,M,:4
B,C,E,J,K,N,:3
B,C,E,J,M,N,:3
B,C,E,L,M,N,:3
B,C,E,K,L,M,:4
B,C,E,K,L,N,:3
B,C,E,K,M,N,:3
B,C,F,J,L,M,:4
B,C,F,J,L,N,:3
B,C,F,J,K,L,:4
B,C,F,J,K,M,:4
B,C,F,J,K,N,:3
B,C,F,J,M,N,:3
B,C,F,L,M,N,:3
B,C,F,K,L,M,:4
B,C,F,K,L,N,:3
B,C,F,K,M,N,:3
B,C,J,L,M,N,:3
B,C,J,K,L,M,:4
B,C,J,K,L,N,:3
B,C,J,K,M,N,:3
B,C,K,L,M,N,:3
B,D,E,F,J,L,:4
B,D,E,F,J,K,:4
B,D,E,F,J,M,:4
B,D,E,F,J,N,:3
B,D,E,F,L,M,:4
B,D,E,F,L,N,:3
B,D,E,F,K,L,:4
B,D,E,F,K,M,:4
B,D,E,F,K,N,:3
B,D,E,F,M,N,:3
B,D,E,J,L,M,:4
B,D,E,J,L,N,:3
B,D,E,J,K,L,:4
B,D,E,J,K,M,:4
B,D,E,J,K,N,:3
B,D,E,J,M,N,:3
B,D,E,L,M,N,:3
B,D,E,K,L,M,:4
B,D,E,K,L,N,:3
B,D,E,K,M,N,:3
B,D,F,J,L,M,:4
B,D,F,J,L,N,:3
B,D,F,J,K,L,:4
B,D,F,J,K,M,:4
B,D,F,J,K,N,:3
B,D,F,J,M,N,:3
B,D,F,L,M,N,:3
B,D,F,K,L,M,:4
B,D,F,K,L,N,:3
B,D,F,K,M,N,:3
B,D,J,L,M,N,:3
B,D,J,K,L,M,:4
B,D,J,K,L,N,:3
B,D,J,K,M,N,:3
B,D,K,L,M,N,:3
B,E,F,J,L,M,:4
B,E,F,J,L,N,:3
B,E,F,J,K,L,:4
B,E,F,J,K,M,:4
B,E,F,J,K,N,:3
B,E,F,J,M,N,:3
B,E,F,L,M,N,:3
B,E,F,K,L,M,:4
B,E,F,K,L,N,:3
B,E,F,K,M,N,:3
B,E,J,L,M,N,:3
B,E,J,K,L,M,:4
B,E,J,K,L,N,:3
B,E,J,K,M,N,:3
B,E,K,L,M,N,:3
B,F,J,L,M,N,:3
B,F,J,K,L,M,:4
B,F,J,K,L,N,:3
B,F,J,K,M,N,:3
B,F,K,L,M,N,:3
B,J,K,L,M,N,:3
C,D,E,F,J,L,:4
C,D,E,F,J,K,:4
C,D,E,F,J,M,:4
C,D,E,F,J,N,:3
C,D,E,F,L,M,:4
C,D,E,F,L,N,:3
C,D,E,F,K,L,:4
C,D,E,F,K,M,:4
C,D,E,F,K,N,:3
C,D,E,F,M,N,:3
C,D,E,J,L,M,:4
C,D,E,J,L,N,:3
C,D,E,J,K,L,:4
C,D,E,J,K,M,:4
C,D,E,J,K,N,:3
C,D,E,J,M,N,:3
C,D,E,L,M,N,:3
C,D,E,K,L,M,:4
C,D,E,K,L,N,:3
C,D,E,K,M,N,:3
C,D,F,J,L,M,:4
C,D,F,J,L,N,:3
C,D,F,J,K,L,:4
C,D,F,J,K,M,:4
C,D,F,J,K,N,:3
C,D,F,J,M,N,:3
C,D,F,L,M,N,:3
C,D,F,K,L,M,:4
C,D,F,K,L,N,:3
C,D,F,K,M,N,:3
C,D,J,L,M,N,:3
C,D,J,K,L,M,:4
C,D,J,K,L,N,:3
C,D,J,K,M,N,:3
C,D,K,L,M,N,:3
C,E,F,J,L,M,:4
C,E,F,J,L,N,:3
C,E,F,J,K,L,:4
C,E,F,J,K,M,:4
C,E,F,J,K,N,:3
C,E,F,J,M,N,:3
C,E,F,L,M,N,:3
C,E,F,K,L,M,:4
C,E,F,K,L,N,:3
C,E,F,K,M,N,:3
C,E,J,L,M,N,:3
C,E,J,K,L,M,:4
C,E,J,K,L,N,:3
C,E,J,K,M,N,:3
C,E,K,L,M,N,:3
C,F,J,L,M,N,:3
C,F,J,K,L,M,:4
C,F,J,K,L,N,:3
C,F,J,K,M,N,:3
C,F,K,L,M,N,:3
C,J,K,L,M,N,:3
D,E,F,J,L,M,:4
D,E,F,J,L,N,:3
D,E,F,J,K,L,:4
D,E,F,J,K,M,:4
D,E,F,J,K,N,:3
D,E,F,J,M,N,:3
D,E,F,L,M,N,:3
D,E,F,K,L,M,:4
D,E,F,K,L,N,:3
D,E,F,K,M,N,:3
D,E,J,L,M,N,:3
D,E,J,K,L,M,:4
D,E,J,K,L,N,:3
D,E,J,K,M,N,:3
D,E,K,L,M,N,:3
D,F,J,L,M,N,:3
D,F,J,K,L,M,:4
D,F,J,K,L,N,:3
D,F,J,K,M,N,:3
D,F,K,L,M,N,:3
D,J,K,L,M,N,:3
E,F,J,L,M,N,:3
E,F,J,K,L,M,:4
E,F,J,K,L,N,:3
E,F,J,K,M,N,:3
E,F,K,L,M,N,:3
E,J,K,L,M,N,:3
F,J,K,L,M,N,:3
A,B,C,D,E,I,:2
A,B,C,D,F,I,:2
A,B,C,E,F,I,:2
A,B,D,E,F,I,:2
A,C,D,E,F,I,:2
B,C,D,E,F,I,:2
A,B,C,D,I,J,:2
A,B,C,D,I,L,:2
A,B,C,D,I,K,:2
A,B,C,D,I,M,:2
A,B,C,D,I,N,:2
A,B,C,E,I,J,:2
A,B,C,E,I,L,:2
A,B,C,E,I,K,:2
A,B,C,E,I,M,:2
A,B,C,E,I,N,:2
A,B,C,F,I,J,:2
A,B,C,F,I,L,:2
A,B,C,F,I,K,:2
A,B,C,F,I,M,:2
A,B,C,F,I,N,:2
A,B,D,E,I,J,:2
A,B,D,E,I,L,:2
A,B,D,E,I,K,:2
A,B,D,E,I,M,:2
A,B,D,E,I,N,:2
A,B,D,F,I,J,:2
A,B,D,F,I,L,:2
A,B,D,F,I,K,:2
A,B,D,F,I,M,:2
A,B,D,F,I,N,:2
A,B,E,F,I,J,:2
A,B,E,F,I,L,:2
A,B,E,F,I,K,:2
A,B,E,F,I,M,:2
A,B,E,F,I,N,:2
A,C,D,E,I,J,:2
A,C,D,E,I,L,:2
A,C,D,E,I,K,:2
A,C,D,E,I,M,:2
A,C,D,E,I,N,:2
A,C,D,F,I,J,:2
A,C,D,F,I,L,:2
A,C,D,F,I,K,:2
A,C,D,F,I,M,:2
A,C,D,F,I,N,:2
A,C,E,F,I,J,:2
A,C,E,F,I,L,:2
A,C,E,F,I,K,:2
A,C,E,F,I,M,:2
A,C,E,F,I,N,:2
A,D,E,F,I,J,:2
A,D,E,F,I,L,:2
A,D,E,F,I,K,:2
A,D,E,F,I,M,:2
A,D,E,F,I,N,:2
B,C,D,E,I,J,:2
B,C,D,E,I,L,:2
B,C,D,E,I,K,:2
B,C,D,E,I,M,:2
B,C,D,E,I,N,:2
B,C,D,F,I,J,:2
B,C,D,F,I,L,:2
B,C,D,F,I,K,:2
B,C,D,F,I,M,:2
B,C,D,F,I,N,:2
B,C,E,F,I,J,:2
B,C,E,F,I,L,:2
B,C,E,F,I,K,:2
B,C,E,F,I,M,:2
B,C,E,F,I,N,:2
B,D,E,F,I,J,:2
B,D,E,F,I,L,:2
B,D,E,F,I,K,:2
B,D,E,F,I,M,:2
B,D,E,F,I,N,:2
C,D,E,F,I,J,:2
C,D,E,F,I,L,:2
C,D,E,F,I,K,:2
C,D,E,F,I,M,:2
C,D,E,F,I,N,:2
A,B,C,I,J,L,:2
A,B,C,I,J,K,:2
A,B,C,I,J,M,:2
A,B,C,I,J,N,:2
A,B,C,I,L,M,:2
A,B,C,I,L,N,:2
A,B,C,I,K,L,:2
A,B,C,I,K,M,:2
A,B,C,I,K,N,:2
A,B,C,I,M,N,:2
A,B,D,I,J,L,:2
A,B,D,I,J,K,:2
A,B,D,I,J,M,:2
A,B,D,I,J,N,:2
A,B,D,I,L,M,:2
A,B,D,I,L,N,:2
A,B,D,I,K,L,:2
A,B,D,I,K,M,:2
A,B,D,I,K,N,:2
A,B,D,I,M,N,:2
A,B,E,I,J,L,:2
A,B,E,I,J,K,:2
A,B,E,I,J,M,:2
A,B,E,I,J,N,:2
A,B,E,I,L,M,:2
A,B,E,I,L,N,:2
A,B,E,I,K,L,:2
A,B,E,I,K,M,:2
A,B,E,I,K,N,:2
A,B,E,I,M,N,:2
A,B,F,I,J,L,:2
A,B,F,I,J,K,:2
A,B,F,I,J,M,:2
A,B,F,I,J,N,:2
A,B,F,I,L,M,:2
A,B,F,I,L,N,:2
A,B,F,I,K,L,:2
A,B,F,I,K,M,:2
A,B,F,I,K,N,:2
A,B,F,I,M,N,:2
A,C,D,I,J,L,:2
A,C,D,I,J,K,:2
A,C,D,I,J,M,:2
A,C,D,I,J,N,:2
A,C,D,I,L,M,:2
A,C,D,I,L,N,:2
A,C,D,I,K,L,:2
A,C,D,I,K,M,:2
A,C,D,I,K,N,:2
A,C,D,I,M,N,:2
A,C,E,I,J,L,:2
A,C,E,I,J,K,:2
A,C,E,I,J,M,:2
A,C,E,I,J,N,:2
A,C,E,I,L,M,:2
A,C,E,I,L,N,:2
A,C,E,I,K,L,:2
A,C,E,I,K,M,:2
A,C,E,I,K,N,:2
A,C,E,I,M,N,:2
A,C,F,I,J,L,:2
A,C,F,I,J,K,:2
A,C,F,I,J,M,:2
A,C,F,I,J,N,:2
A,C,F,I,L,M,:2
A,C,F,I,L,N,:2
A,C,F,I,K,L,:2
A,C,F,I,K,M,:2
A,C,F,I,K,N,:2
A,C,F,I,M,N,:2
A,D,E,I,J,L,:2
A,D,E,I,J,K,:2
A,D,E,I,J,M,:2
A,D,E,I,J,N,:2
A,D,E,I,L,M,:2
A,D,E,I,L,N,:2
A,D,E,I,K,L,:2
A,D,E,I,K,M,:2
A,D,E,I,K,N,:2
A,D,E,I,M,N,:2
A,D,F,I,J,L,:2
A,D,F,I,J,K,:2
A,D,F,I,J,M,:2
A,D,F,I,J,N,:2
A,D,F,I,L,M,:2
A,D,F,I,L,N,:2
A,D,F,I,K,L,:2
A,D,F,I,K,M,:2
A,D,F,I,K,N,:2
A,D,F,I,M,N,:2
A,E,F,I,J,L,:2
A,E,F,I,J,K,:2
A,E,F,I,J,M,:2
A,E,F,I,J,N,:2
A,E,F,I,L,M,:2
A,E,F,I,L,N,:2
A,E,F,I,K,L,:2
A,E,F,I,K,M,:2
A,E,F,I,K,N,:2
A,E,F,I,M,N,:2
B,C,D,I,J,L,:2
B,C,D,I,J,K,:2
B,C,D,I,J,M,:2
B,C,D,I,J,N,:2
B,C,D,I,L,M,:2
B,C,D,I,L,N,:2
B,C,D,I,K,L,:2
B,C,D,I,K,M,:2
B,C,D,I,K,N,:2
B,C,D,I,M,N,:2
B,C,E,I,J,L,:2
B,C,E,I,J,K,:2
B,C,E,I,J,M,:2
B,C,E,I,J,N,:2
B,C,E,I,L,M,:2
B,C,E,I,L,N,:2
B,C,E,I,K,L,:2
B,C,E,I,K,M,:2
B,C,E,I,K,N,:2
B,C,E,I,M,N,:2
B,C,F,I,J,L,:2
B,C,F,I,J,K,:2
B,C,F,I,J,M,:2
B,C,F,I,J,N,:2
B,C,F,I,L,M,:2
B,C,F,I,L,N,:2
B,C,F,I,K,L,:2
B,C,F,I,K,M,:2
B,C,F,I,K,N,:2
B,C,F,I,M,N,:2
B,D,E,I,J,L,:2
B,D,E,I,J,K,:2
B,D,E,I,J,M,:2
B,D,E,I,J,N,:2
B,D,E,I,L,M,:2
B,D,E,I,L,N,:2
B,D,E,I,K,L,:2
B,D,E,I,K,M,:2
B,D,E,I,K,N,:2
B,D,E,I,M,N,:2
B,D,F,I,J,L,:2
B,D,F,I,J,K,:2
B,D,F,I,J,M,:2
B,D,F,I,J,N,:2
B,D,F,I,L,M,:2
B,D,F,I,L,N,:2
B,D,F,I,K,L,:2
B,D,F,I,K,M,:2
B,D,F,I,K,N,:2
B,D,F,I,M,N,:2
B,E,F,I,J,L,:2
B,E,F,I,J,K,:2
B,E,F,I,J,M,:2
B,E,F,I,J,N,:2
B,E,F,I,L,M,:2
B,E,F,I,L,N,:2
B,E,F,I,K,L,:2
B,E,F,I,K,M,:2
B,E,F,I,K,N,:2
B,E,F,I,M,N,:2
C,D,E,I,J,L,:2
C,D,E,I,J,K,:2
C,D,E,I,J,M,:2
C,D,E,I,J,N,:2
C,D,E,I,L,M,:2
C,D,E,I,L,N,:2
C,D,E,I,K,L,:2
C,D,E,I,K,M,:2
C,D,E,I,K,N,:2
C,D,E,I,M,N,:2
C,D,F,I,J,L,:2
C,D,F,I,J,K,:2
C,D,F,I,J,M,:2
C,D,F,I,J,N,:2
C,D,F,I,L,M,:2
C,D,F,I,L,N,:2
C,D,F,I,K,L,:2
C,D,F,I,K,M,:2
C,D,F,I,K,N,:2
C,D,F,I,M,N,:2
C,E,F,I,J,L,:2
C,E,F,I,J,K,:2
C,E,F,I,J,M,:2
C,E,F,I,J,N,:2
C,E,F,I,L,M,:2
C,E,F,I,L,N,:2
C,E,F,I,K,L,:2
C,E,F,I,K,M,:2
C,E,F,I,K,N,:2
C,E,F,I,M,N,:2
D,E,F,I,J,L,:2
D,E,F,I,J,K,:2
D,E,F,I,J,M,:2
D,E,F,I,J,N,:2
D,E,F,I,L,M,:2
D,E,F,I,L,N,:2
D,E,F,I,K,L,:2
D,E,F,I,K,M,:2
D,E,F,I,K,N,:2
D,E,F,I,M,N,:2
A,B,I,J,L,M,:2
A,B,I,J,L,N,:2
A,B,I,J,K,L,:2
A,B,I,J,K,M,:2
A,B,I,J,K,N,:2
A,B,I,J,M,N,:2
A,B,I,L,M,N,:2
A,B,I,K,L,M,:2
A,B,I,K,L,N,:2
A,B,I,K,M,N,:2
A,C,I,J,L,M,:2
A,C,I,J,L,N,:2
A,C,I,J,K,L,:2
A,C,I,J,K,M,:2
A,C,I,J,K,N,:2
A,C,I,J,M,N,:2
A,C,I,L,M,N,:2
A,C,I,K,L,M,:2
A,C,I,K,L,N,:2
A,C,I,K,M,N,:2
A,D,I,J,L,M,:2
A,D,I,J,L,N,:2
A,D,I,J,K,L,:2
A,D,I,J,K,M,:2
A,D,I,J,K,N,:2
A,D,I,J,M,N,:2
A,D,I,L,M,N,:2
A,D,I,K,L,M,:2
A,D,I,K,L,N,:2
A,D,I,K,M,N,:2
A,E,I,J,L,M,:2
A,E,I,J,L,N,:2
A,E,I,J,K,L,:2
A,E,I,J,K,M,:2
A,E,I,J,K,N,:2
A,E,I,J,M,N,:2
A,E,I,L,M,N,:2
A,E,I,K,L,M,:2
A,E,I,K,L,N,:2
A,E,I,K,M,N,:2
A,F,I,J,L,M,:2
A,F,I,J,L,N,:2
A,F,I,J,K,L,:2
A,F,I,J,K,M,:2
A,F,I,J,K,N,:2
A,F,I,J,M,N,:2
A,F,I,L,M,N,:2
A,F,I,K,L,M,:2
A,F,I,K,L,N,:2
A,F,I,K,M,N,:2
B,C,I,J,L,M,:2
B,C,I,J,L,N,:2
B,C,I,J,K,L,:2
B,C,I,J,K,M,:2
B,C,I,J,K,N,:2
B,C,I,J,M,N,:2
B,C,I,L,M,N,:2
B,C,I,K,L,M,:2
B,C,I,K,L,N,:2
B,C,I,K,M,N,:2
B,D,I,J,L,M,:2
B,D,I,J,L,N,:2
B,D,I,J,K,L,:2
B,D,I,J,K,M,:2
B,D,I,J,K,N,:2
B,D,I,J,M,N,:2
B,D,I,L,M,N,:2
B,D,I,K,L,M,:2
B,D,I,K,L,N,:2
B,D,I,K,M,N,:2
B,E,I,J,L,M,:2
B,E,I,J,L,N,:2
B,E,I,J,K,L,:2
B,E,I,J,K,M,:2
B,E,I,J,K,N,:2
B,E,I,J,M,N,:2
B,E,I,L,M,N,:2
B,E,I,K,L,M,:2
B,E,I,K,L,N,:2
B,E,I,K,M,N,:2
B,F,I,J,L,M,:2
B,F,I,J,L,N,:2
B,F,I,J,K,L,:2
B,F,I,J,K,M,:2
B,F,I,J,K,N,:2
B,F,I,J,M,N,:2
B,F,I,L,M,N,:2
B,F,I,K,L,M,:2
B,F,I,K,L,N,:2
B,F,I,K,M,N,:2
C,D,I,J,L,M,:2
C,D,I,J,L,N,:2
C,D,I,J,K,L,:2
C,D,I,J,K,M,:2
C,D,I,J,K,N,:2
C,D,I,J,M,N,:2
C,D,I,L,M,N,:2
C,D,I,K,L,M,:2
C,D,I,K,L,N,:2
C,D,I,K,M,N,:2
C,E,I,J,L,M,:2
C,E,I,J,L,N,:2
C,E,I,J,K,L,:2
C,E,I,J,K,M,:2
C,E,I,J,K,N,:2
C,E,I,J,M,N,:2
C,E,I,L,M,N,:2
C,E,I,K,L,M,:2
C,E,I,K,L,N,:2
C,E,I,K,M,N,:2
C,F,I,J,L,M,:2
C,F,I,J,L,N,:2
C,F,I,J,K,L,:2
C,F,I,J,K,M,:2
C,F,I,J,K,N,:2
C,F,I,J,M,N,:2
C,F,I,L,M,N,:2
C,F,I,K,L,M,:2
C,F,I,K,L,N,:2
C,F,I,K,M,N,:2
D,E,I,J,L,M,:2
D,E,I,J,L,N,:2
D,E,I,J,K,L,:2
D,E,I,J,K,M,:2
D,E,I,J,K,N,:2
D,E,I,J,M,N,:2
D,E,I,L,M,N,:2
D,E,I,K,L,M,:2
D,E,I,K,L,N,:2
D,E,I,K,M,N,:2
D,F,I,J,L,M,:2
D,F,I,J,L,N,:2
D,F,I,J,K,L,:2
D,F,I,J,K,M,:2
D,F,I,J,K,N,:2
D,F,I,J,M,N,:2
D,F,I,L,M,N,:2
D,F,I,K,L,M,:2
D,F,I,K,L,N,:2
D,F,I,K,M,N,:2
E,F,I,J,L,M,:2
E,F,I,J,L,N,:2
E,F,I,J,K,L,:2
E,F,I,J,K,M,:2
E,F,I,J,K,N,:2
E,F,I,J,M,N,:2
E,F,I,L,M,N,:2
E,F,I,K,L,M,:2
E,F,I,K,L,N,:2
E,F,I,K,M,N,:2
A,I,J,L,M,N,:2
A,I,J,K,L,M,:2
A,I,J,K,L,N,:2
A,I,J,K,M,N,:2
A,I,K,L,M,N,:2
B,I,J,L,M,N,:2
B,I,J,K,L,M,:2
B,I,J,K,L,N,:2
B,I,J,K,M,N,:2
B,I,K,L,M,N,:2
C,I,J,L,M,N,:2
C,I,J,K,L,M,:2
C,I,J,K,L,N,:2
C,I,J,K,M,N,:2
C,I,K,L,M,N,:2
D,I,J,L,M,N,:2
D,I,J,K,L,M,:2
D,I,J,K,L,N,:2
D,I,J,K,M,N,:2
D,I,K,L,M,N,:2
E,I,J,L,M,N,:2
E,I,J,K,L,M,:2
E,I,J,K,L,N,:2
E,I,J,K,M,N,:2
E,I,K,L,M,N,:2
F,I,J,L,M,N,:2
F,I,J,K,L,M,:2
F,I,J,K,L,N,:2
F,I,J,K,M,N,:2
F,I,K,L,M,N,:2
I,J,K,L,M,N,:2
A,B,C,D,E,F,J,:4
A,B,C,D,E,F,L,:4
A,B,C,D,E,F,K,:4
A,B,C,D,E,F,M,:4
A,B,C,D,E,F,N,:3
A,B,C,D,E,J,L,:4
A,B,C,D,E,J,K,:4
A,B,C,D,E,J,M,:4
A,B,C,D,E,J,N,:3
A,B,C,D,E,L,M,:4
A,B,C,D,E,L,N,:3
A,B,C,D,E,K,L,:4
A,B,C,D,E,K,M,:4
A,B,C,D,E,K,N,:3
A,B,C,D,E,M,N,:3
A,B,C,D,F,J,L,:4
A,B,C,D,F,J,K,:4
A,B,C,D,F,J,M,:4
A,B,C,D,F,J,N,:3
A,B,C,D,F,L,M,:4
A,B,C,D,F,L,N,:3
A,B,C,D,F,K,L,:4
A,B,C,D,F,K,M,:4
A,B,C,D,F,K,N,:3
A,B,C,D,F,M,N,:3
A,B,C,D,J,L,M,:4
A,B,C,D,J,L,N,:3
A,B,C,D,J,K,L,:4
A,B,C,D,J,K,M,:4
A,B,C,D,J,K,N,:3
A,B,C,D,J,M,N,:3
A,B,C,D,L,M,N,:3
A,B,C,D,K,L,M,:4
A,B,C,D,K,L,N,:3
A,B,C,D,K,M,N,:3
A,B,C,E,F,J,L,:4
A,B,C,E,F,J,K,:4
A,B,C,E,F,J,M,:4
A,B,C,E,F,J,N,:3
A,B,C,E,F,L,M,:4
A,B,C,E,F,L,N,:3
A,B,C,E,F,K,L,:4
A,B,C,E,F,K,M,:4
A,B,C,E,F,K,N,:3
A,B,C,E,F,M,N,:3
A,B,C,E,J,L,M,:4
A,B,C,E,J,L,N,:3
A,B,C,E,J,K,L,:4
A,B,C,E,J,K,M,:4
A,B,C,E,J,K,N,:3
A,B,C,E,J,M,N,:3
A,B,C,E,L,M,N,:3
A,B,C,E,K,L,M,:4
A,B,C,E,K,L,N,:3
A,B,C,E,K,M,N,:3
A,B,C,F,J,L,M,:4
A,B,C,F,J,L,N,:3
A,B,C,F,J,K,L,:4
A,B,C,F,J,K,M,:4
A,B,C,F,J,K,N,:3
A,B,C,F,J,M,N,:3
A,B,C,F,L,M,N,:3
A,B,C,F,K,L,M,:4
A,B,C,F,K,L,N,:3
A,B,C,F,K,M,N,:3
A,B,C,J,L,M,N,:3
A,B,C,J,K,L,M,:4
A,B,C,J,K,L,N,:3
A,B,C,J,K,M,N,:3
A,B,C,K,L,M,N,:3
A,B,D,E,F,J,L,:4
A,B,D,E,F,J,K,:4
A,B,D,E,F,J,M,:4
A,B,D,E,F,J,N,:3
A,B,D,E,F,L,M,:4
A,B,D,E,F,L,N,:3
A,B,D,E,F,K,L,:4
A,B,D,E,F,K,M,:4
A,B,D,E,F,K,N,:3
A,B,D,E,F,M,N,:3
A,B,D,E,J,L,M,:4
A,B,D,E,J,L,N,:3
A,B,D,E,J,K,L,:4
A,B,D,E,J,K,M,:4
A,B,D,E,J,K,N,:3
A,B,D,E,J,M,N,:3
A,B,D,E,L,M,N,:3
A,B,D,E,K,L,M,:4
A,B,D,E,K,L,N,:3
A,B,D,E,K,M,N,:3
A,B,D,F,J,L,M,:4
A,B,D,F,J,L,N,:3
A,B,D,F,J,K,L,:4
A,B,D,F,J,K,M,:4
A,B,D,F,J,K,N,:3
A,B,D,F,J,M,N,:3
A,B,D,F,L,M,N,:3
A,B,D,F,K,L,M,:4
A,B,D,F,K,L,N,:3
A,B,D,F,K,M,N,:3
A,B,D,J,L,M,N,:3
A,B,D,J,K,L,M,:4
A,B,D,J,K,L,N,:3
A,B,D,J,K,M,N,:3
A,B,D,K,L,M,N,:3
A,B,E,F,J,L,M,:4
A,B,E,F,J,L,N,:3
A,B,E,F,J,K,L,:4
A,B,E,F,J,K,M,:4
A,B,E,F,J,K,N,:3
A,B,E,F,J,M,N,:3
A,B,E,F,L,M,N,:3
A,B,E,F,K,L,M,:4
A,B,E,F,K,L,N,:3
A,B,E,F,K,M,N,:3
A,B,E,J,L,M,N,:3
A,B,E,J,K,L,M,:4
A,B,E,J,K,L,N,:3
A,B,E,J,K,M,N,:3
A,B,E,K,L,M,N,:3
A,B,F,J,L,M,N,:3
A,B,F,J,K,L,M,:4
A,B,F,J,K,L,N,:3
A,B,F,J,K,M,N,:3
A,B,F,K,L,M,N,:3
A,B,J,K,L,M,N,:3
A,C,D,E,F,J,L,:4
A,C,D,E,F,J,K,:4
A,C,D,E,F,J,M,:4
A,C,D,E,F,J,N,:3
A,C,D,E,F,L,M,:4
A,C,D,E,F,L,N,:3
A,C,D,E,F,K,L,:4
A,C,D,E,F,K,M,:4
A,C,D,E,F,K,N,:3
A,C,D,E,F,M,N,:3
A,C,D,E,J,L,M,:4
A,C,D,E,J,L,N,:3
A,C,D,E,J,K,L,:4
A,C,D,E,J,K,M,:4
A,C,D,E,J,K,N,:3
A,C,D,E,J,M,N,:3
A,C,D,E,L,M,N,:3
A,C,D,E,K,L,M,:4
A,C,D,E,K,L,N,:3
A,C,D,E,K,M,N,:3
A,C,D,F,J,L,M,:4
A,C,D,F,J,L,N,:3
A,C,D,F,J,K,L,:4
A,C,D,F,J,K,M,:4
A,C,D,F,J,K,N,:3
A,C,D,F,J,M,N,:3
A,C,D,F,L,M,N,:3
A,C,D,F,K,L,M,:4
A,C,D,F,K,L,N,:3
A,C,D,F,K,M,N,:3
A,C,D,J,L,M,N,:3
A,C,D,J,K,L,M,:4
A,C,D,J,K,L,N,:3
A,C,D,J,K,M,N,:3
A,C,D,K,L,M,N,:3
A,C,E,F,J,L,M,:4
A,C,E,F,J,L,N,:3
A,C,E,F,J,K,L,:4
A,C,E,F,J,K,M,:4
A,C,E,F,J,K,N,:3
A,C,E,F,J,M,N,:3
A,C,E,F,L,M,N,:3
A,C,E,F,K,L,M,:4
A,C,E,F,K,L,N,:3
A,C,E,F,K,M,N,:3
A,C,E,J,L,M,N,:3
A,C,E,J,K,L,M,:4
A,C,E,J,K,L,N,:3
A,C,E,J,K,M,N,:3
A,C,E,K,L,M,N,:3
A,C,F,J,L,M,N,:3
A,C,F,J,K,L,M,:4
A,C,F,J,K,L,N,:3
A,C,F,J,K,M,N,:3
A,C,F,K,L,M,N,:3
A,C,J,K,L,M,N,:3
A,D,E,F,J,L,M,:4
A,D,E,F,J,L,N,:3
A,D,E,F,J,K,L,:4
A,D,E,F,J,K,M,:4
A,D,E,F,J,K,N,:3
A,D,E,F,J,M,N,:3
A,D,E,F,L,M,N,:3
A,D,E,F,K,L,M,:4
A,D,E,F,K,L,N,:3
A,D,E,F,K,M,N,:3
A,D,E,J,L,M,N,:3
A,D,E,J,K,L,M,:4
A,D,E,J,K,L,N,:3
A,D,E,J,K,M,N,:3
A,D,E,K,L,M,N,:3
A,D,F,J,L,M,N,:3
A,D,F,J,K,L,M,:4
A,D,F,J,K,L,N,:3
A,D,F,J,K,M,N,:3
A,D,F,K,L,M,N,:3
A,D,J,K,L,M,N,:3
A,E,F,J,L,M,N,:3
A,E,F,J,K,L,M,:4
A,E,F,J,K,L,N,:3
A,E,F,J,K,M,N,:3
A,E,F,K,L,M,N,:3
A,E,J,K,L,M,N,:3
A,F,J,K,L,M,N,:3
B,C,D,E,F,J,L,:4
B,C,D,E,F,J,K,:4
B,C,D,E,F,J,M,:4
B,C,D,E,F,J,N,:3
B,C,D,E,F,L,M,:4
B,C,D,E,F,L,N,:3
B,C,D,E,F,K,L,:4
B,C,D,E,F,K,M,:4
B,C,D,E,F,K,N,:3
B,C,D,E,F,M,N,:3
B,C,D,E,J,L,M,:4
B,C,D,E,J,L,N,:3
B,C,D,E,J,K,L,:4
B,C,D,E,J,K,M,:4
B,C,D,E,J,K,N,:3
B,C,D,E,J,M,N,:3
B,C,D,E,L,M,N,:3
B,C,D,E,K,L,M,:4
B,C,D,E,K,L,N,:3
B,C,D,E,K,M,N,:3
B,C,D,F,J,L,M,:4
B,C,D,F,J,L,N,:3
B,C,D,F,J,K,L,:4
B,C,D,F,J,K,M,:4
B,C,D,F,J,K,N,:3
B,C,D,F,J,M,N,:3
B,C,D,F,L,M,N,:3
B,C,D,F,K,L,M,:4
B,C,D,F,K,L,N,:3
B,C,D,F,K,M,N,:3
B,C,D,J,L,M,N,:3
B,C,D,J,K,L,M,:4
B,C,D,J,K,L,N,:3
B,C,D,J,K,M,N,:3
B,C,D,K,L,M,N,:3
B,C,E,F,J,L,M,:4
B,C,E,F,J,L,N,:3
B,C,E,F,J,K,L,:4
B,C,E,F,J,K,M,:4
B,C,E,F,J,K,N,:3
B,C,E,F,J,M,N,:3
B,C,E,F,L,M,N,:3
B,C,E,F,K,L,M,:4
B,C,E,F,K,L,N,:3
B,C,E,F,K,M,N,:3
B,C,E,J,L,M,N,:3
B,C,E,J,K,L,M,:4
B,C,E,J,K,L,N,:3
B,C,E,J,K,M,N,:3
B,C,E,K,L,M,N,:3
B,C,F,J,L,M,N,:3
B,C,F,J,K,L,M,:4
B,C,F,J,K,L,N,:3
B,C,F,J,K,M,N,:3
B,C,F,K,L,M,N,:3
B,C,J,K,L,M,N,:3
B,D,E,F,J,L,M,:4
B,D,E,F,J,L,N,:3
B,D,E,F,J,K,L,:4
B,D,E,F,J,K,M,:4
B,D,E,F,J,K,N,:3
B,D,E,F,J,M,N,:3
B,D,E,F,L,M,N,:3
B,D,E,F,K,L,M,:4
B,D,E,F,K,L,N,:3
B,D,E,F,K,M,N,:3
B,D,E,J,L,M,N,:3
B,D,E,J,K,L,M,:4
B,D,E,J,K,L,N,:3
B,D,E,J,K,M,N,:3
B,D,E,K,L,M,N,:3
B,D,F,J,L,M,N,:3
B,D,F,J,K,L,M,:4
B,D,F,J,K,L,N,:3
B,D,F,J,K,M,N,:3
B,D,F,K,L,M,N,:3
B,D,J,K,L,M,N,:3
B,E,F,J,L,M,N,:3
B,E,F,J,K,L,M,:4
B,E,F,J,K,L,N,:3
B,E,F,J,K,M,N,:3
B,E,F,K,L,M,N,:3
B,E,J,K,L,M,N,:3
B,F,J,K,L,M,N,:3
C,D,E,F,J,L,M,:4
C,D,E,F,J,L,N,:3
C,D,E,F,J,K,L,:4
C,D,E,F,J,K,M,:4
C,D,E,F,J,K,N,:3
C,D,E,F,J,M,N,:3
C,D,E,F,L,M,N,:3
C,D,E,F,K,L,M,:4
C,D,E,F,K,L,N,:3
C,D,E,F,K,M,N,:3
C,D,E,J,L,M,N,:3
C,D,E,J,K,L,M,:4
C,D,E,J,K,L,N,:3
C,D,E,J,K,M,N,:3
C,D,E,K,L,M,N,:3
C,D,F,J,L,M,N,:3
C,D,F,J,K,L,M,:4
C,D,F,J,K,L,N,:3
C,D,F,J,K,M,N,:3
C,D,F,K,L,M,N,:3
C,D,J,K,L,M,N,:3
C,E,F,J,L,M,N,:3
C,E,F,J,K,L,M,:4
C,E,F,J,K,L,N,:3
C,E,F,J,K,M,N,:3
C,E,F,K,L,M,N,:3
C,E,J,K,L,M,N,:3
C,F,J,K,L,M,N,:3
D,E,F,J,L,M,N,:3
D,E,F,J,K,L,M,:4
D,E,F,J,K,L,N,:3
D,E,F,J,K,M,N,:3
D,E,F,K,L,M,N,:3
D,E,J,K,L,M,N,:3
D,F,J,K,L,M,N,:3
E,F,J,K,L,M,N,:3
A,B,C,D,E,F,I,:2
A,B,C,D,E,I,J,:2
A,B,C,D,E,I,L,:2
A,B,C,D,E,I,K,:2
A,B,C,D,E,I,M,:2
A,B,C,D,E,I,N,:2
A,B,C,D,F,I,J,:2
A,B,C,D,F,I,L,:2
A,B,C,D,F,I,K,:2
A,B,C,D,F,I,M,:2
A,B,C,D,F,I,N,:2
A,B,C,E,F,I,J,:2
A,B,C,E,F,I,L,:2
A,B,C,E,F,I,K,:2
A,B,C,E,F,I,M,:2
A,B,C,E,F,I,N,:2
A,B,D,E,F,I,J,:2
A,B,D,E,F,I,L,:2
A,B,D,E,F,I,K,:2
A,B,D,E,F,I,M,:2
A,B,D,E,F,I,N,:2
A,C,D,E,F,I,J,:2
A,C,D,E,F,I,L,:2
A,C,D,E,F,I,K,:2
A,C,D,E,F,I,M,:2
A,C,D,E,F,I,N,:2
B,C,D,E,F,I,J,:2
B,C,D,E,F,I,L,:2
B,C,D,E,F,I,K,:2
B,C,D,E,F,I,M,:2
B,C,D,E,F,I,N,:2
A,B,C,D,I,J,L,:2
A,B,C,D,I,J,K,:2
A,B,C,D,I,J,M,:2
A,B,C,D,I,J,N,:2
A,B,C,D,I,L,M,:2
A,B,C,D,I,L,N,:2
A,B,C,D,I,K,L,:2
A,B,C,D,I,K,M,:2
A,B,C,D,I,K,N,:2
A,B,C,D,I,M,N,:2
A,B,C,E,I,J,L,:2
A,B,C,E,I,J,K,:2
A,B,C,E,I,J,M,:2
A,B,C,E,I,J,N,:2
A,B,C,E,I,L,M,:2
A,B,C,E,I,L,N,:2
A,B,C,E,I,K,L,:2
A,B,C,E,I,K,M,:2
A,B,C,E,I,K,N,:2
A,B,C,E,I,M,N,:2
A,B,C,F,I,J,L,:2
A,B,C,F,I,J,K,:2
A,B,C,F,I,J,M,:2
A,B,C,F,I,J,N,:2
A,B,C,F,I,L,M,:2
A,B,C,F,I,L,N,:2
A,B,C,F,I,K,L,:2
A,B,C,F,I,K,M,:2
A,B,C,F,I,K,N,:2
A,B,C,F,I,M,N,:2
A,B,D,E,I,J,L,:2
A,B,D,E,I,J,K,:2
A,B,D,E,I,J,M,:2
A,B,D,E,I,J,N,:2
A,B,D,E,I,L,M,:2
A,B,D,E,I,L,N,:2
A,B,D,E,I,K,L,:2
A,B,D,E,I,K,M,:2
A,B,D,E,I,K,N,:2
A,B,D,E,I,M,N,:2
A,B,D,F,I,J,L,:2
A,B,D,F,I,J,K,:2
A,B,D,F,I,J,M,:2
A,B,D,F,I,J,N,:2
A,B,D,F,I,L,M,:2
A,B,D,F,I,L,N,:2
A,B,D,F,I,K,L,:2
A,B,D,F,I,K,M,:2
A,B,D,F,I,K,N,:2
A,B,D,F,I,M,N,:2
A,B,E,F,I,J,L,:2
A,B,E,F,I,J,K,:2
A,B,E,F,I,J,M,:2
A,B,E,F,I,J,N,:2
A,B,E,F,I,L,M,:2
A,B,E,F,I,L,N,:2
A,B,E,F,I,K,L,:2
A,B,E,F,I,K,M,:2
A,B,E,F,I,K,N,:2
A,B,E,F,I,M,N,:2
A,C,D,E,I,J,L,:2
A,C,D,E,I,J,K,:2
A,C,D,E,I,J,M,:2
A,C,D,E,I,J,N,:2
A,C,D,E,I,L,M,:2
A,C,D,E,I,L,N,:2
A,C,D,E,I,K,L,:2
A,C,D,E,I,K,M,:2
A,C,D,E,I,K,N,:2
A,C,D,E,I,M,N,:2
A,C,D,F,I,J,L,:2
A,C,D,F,I,J,K,:2
A,C,D,F,I,J,M,:2
A,C,D,F,I,J,N,:2
A,C,D,F,I,L,M,:2
A,C,D,F,I,L,N,:2
A,C,D,F,I,K,L,:2
A,C,D,F,I,K,M,:2
A,C,D,F,I,K,N,:2
A,C,D,F,I,M,N,:2
A,C,E,F,I,J,L,:2
A,C,E,F,I,J,K,:2
A,C,E,F,I,J,M,:2
A,C,E,F,I,J,N,:2
A,C,E,F,I,L,M,:2
A,C,E,F,I,L,N,:2
A,C,E,F,I,K,L,:2
A,C,E,F,I,K,M,:2
A,C,E,F,I,K,N,:2
A,C,E,F,I,M,N,:2
A,D,E,F,I,J,L,:2
A,D,E,F,I,J,K,:2
A,D,E,F,I,J,M,:2
A,D,E,F,I,J,N,:2
A,D,E,F,I,L,M,:2
A,D,E,F,I,L,N,:2
A,D,E,F,I,K,L,:2
A,D,E,F,I,K,M,:2
A,D,E,F,I,K,N,:2
A,D,E,F,I,M,N,:2
B,C,D,E,I,J,L,:2
B,C,D,E,I,J,K,:2
B,C,D,E,I,J,M,:2
B,C,D,E,I,J,N,:2
B,C,D,E,I,L,M,:2
B,C,D,E,I,L,N,:2
B,C,D,E,I,K,L,:2
B,C,D,E,I,K,M,:2
B,C,D,E,I,K,N,:2
B,C,D,E,I,M,N,:2
B,C,D,F,I,J,L,:2
B,C,D,F,I,J,K,:2
B,C,D,F,I,J,M,:2
B,C,D,F,I,J,N,:2
B,C,D,F,I,L,M,:2
B,C,D,F,I,L,N,:2
B,C,D,F,I,K,L,:2
B,C,D,F,I,K,M,:2
B,C,D,F,I,K,N,:2
B,C,D,F,I,M,N,:2
B,C,E,F,I,J,L,:2
B,C,E,F,I,J,K,:2
B,C,E,F,I,J,M,:2
B,C,E,F,I,J,N,:2
B,C,E,F,I,L,M,:2
B,C,E,F,I,L,N,:2
B,C,E,F,I,K,L,:2
B,C,E,F,I,K,M,:2
B,C,E,F,I,K,N,:2
B,C,E,F,I,M,N,:2
B,D,E,F,I,J,L,:2
B,D,E,F,I,J,K,:2
B,D,E,F,I,J,M,:2
B,D,E,F,I,J,N,:2
B,D,E,F,I,L,M,:2
B,D,E,F,I,L,N,:2
B,D,E,F,I,K,L,:2
B,D,E,F,I,K,M,:2
B,D,E,F,I,K,N,:2
B,D,E,F,I,M,N,:2
C,D,E,F,I,J,L,:2
C,D,E,F,I,J,K,:2
C,D,E,F,I,J,M,:2
C,D,E,F,I,J,N,:2
C,D,E,F,I,L,M,:2
C,D,E,F,I,L,N,:2
C,D,E,F,I,K,L,:2
C,D,E,F,I,K,M,:2
C,D,E,F,I,K,N,:2
C,D,E,F,I,M,N,:2
A,B,C,I,J,L,M,:2
A,B,C,I,J,L,N,:2
A,B,C,I,J,K,L,:2
A,B,C,I,J,K,M,:2
A,B,C,I,J,K,N,:2
A,B,C,I,J,M,N,:2
A,B,C,I,L,M,N,:2
A,B,C,I,K,L,M,:2
A,B,C,I,K,L,N,:2
A,B,C,I,K,M,N,:2
A,B,D,I,J,L,M,:2
A,B,D,I,J,L,N,:2
A,B,D,I,J,K,L,:2
A,B,D,I,J,K,M,:2
A,B,D,I,J,K,N,:2
A,B,D,I,J,M,N,:2
A,B,D,I,L,M,N,:2
A,B,D,I,K,L,M,:2
A,B,D,I,K,L,N,:2
A,B,D,I,K,M,N,:2
A,B,E,I,J,L,M,:2
A,B,E,I,J,L,N,:2
A,B,E,I,J,K,L,:2
A,B,E,I,J,K,M,:2
A,B,E,I,J,K,N,:2
A,B,E,I,J,M,N,:2
A,B,E,I,L,M,N,:2
A,B,E,I,K,L,M,:2
A,B,E,I,K,L,N,:2
A,B,E,I,K,M,N,:2
A,B,F,I,J,L,M,:2
A,B,F,I,J,L,N,:2
A,B,F,I,J,K,L,:2
A,B,F,I,J,K,M,:2
A,B,F,I,J,K,N,:2
A,B,F,I,J,M,N,:2
A,B,F,I,L,M,N,:2
A,B,F,I,K,L,M,:2
A,B,F,I,K,L,N,:2
A,B,F,I,K,M,N,:2
A,C,D,I,J,L,M,:2
A,C,D,I,J,L,N,:2
A,C,D,I,J,K,L,:2
A,C,D,I,J,K,M,:2
A,C,D,I,J,K,N,:2
A,C,D,I,J,M,N,:2
A,C,D,I,L,M,N,:2
A,C,D,I,K,L,M,:2
A,C,D,I,K,L,N,:2
A,C,D,I,K,M,N,:2
A,C,E,I,J,L,M,:2
A,C,E,I,J,L,N,:2
A,C,E,I,J,K,L,:2
A,C,E,I,J,K,M,:2
A,C,E,I,J,K,N,:2
A,C,E,I,J,M,N,:2
A,C,E,I,L,M,N,:2
A,C,E,I,K,L,M,:2
A,C,E,I,K,L,N,:2
A,C,E,I,K,M,N,:2
A,C,F,I,J,L,M,:2
A,C,F,I,J,L,N,:2
A,C,F,I,J,K,L,:2
A,C,F,I,J,K,M,:2
A,C,F,I,J,K,N,:2
A,C,F,I,J,M,N,:2
A,C,F,I,L,M,N,:2
A,C,F,I,K,L,M,:2
A,C,F,I,K,L,N,:2
A,C,F,I,K,M,N,:2
A,D,E,I,J,L,M,:2
A,D,E,I,J,L,N,:2
A,D,E,I,J,K,L,:2
A,D,E,I,J,K,M,:2
A,D,E,I,J,K,N,:2
A,D,E,I,J,M,N,:2
A,D,E,I,L,M,N,:2
A,D,E,I,K,L,M,:2
A,D,E,I,K,L,N,:2
A,D,E,I,K,M,N,:2
A,D,F,I,J,L,M,:2
A,D,F,I,J,L,N,:2
A,D,F,I,J,K,L,:2
A,D,F,I,J,K,M,:2
A,D,F,I,J,K,N,:2
A,D,F,I,J,M,N,:2
A,D,F,I,L,M,N,:2
A,D,F,I,K,L,M,:2
A,D,F,I,K,L,N,:2
A,D,F,I,K,M,N,:2
A,E,F,I,J,L,M,:2
A,E,F,I,J,L,N,:2
A,E,F,I,J,K,L,:2
A,E,F,I,J,K,M,:2
A,E,F,I,J,K,N,:2
A,E,F,I,J,M,N,:2
A,E,F,I,L,M,N,:2
A,E,F,I,K,L,M,:2
A,E,F,I,K,L,N,:2
A,E,F,I,K,M,N,:2
B,C,D,I,J,L,M,:2
B,C,D,I,J,L,N,:2
B,C,D,I,J,K,L,:2
B,C,D,I,J,K,M,:2
B,C,D,I,J,K,N,:2
B,C,D,I,J,M,N,:2
B,C,D,I,L,M,N,:2
B,C,D,I,K,L,M,:2
B,C,D,I,K,L,N,:2
B,C,D,I,K,M,N,:2
B,C,E,I,J,L,M,:2
B,C,E,I,J,L,N,:2
B,C,E,I,J,K,L,:2
B,C,E,I,J,K,M,:2
B,C,E,I,J,K,N,:2
B,C,E,I,J,M,N,:2
B,C,E,I,L,M,N,:2
B,C,E,I,K,L,M,:2
B,C,E,I,K,L,N,:2
B,C,E,I,K,M,N,:2
B,C,F,I,J,L,M,:2
B,C,F,I,J,L,N,:2
B,C,F,I,J,K,L,:2
B,C,F,I,J,K,M,:2
B,C,F,I,J,K,N,:2
B,C,F,I,J,M,N,:2
B,C,F,I,L,M,N,:2
B,C,F,I,K,L,M,:2
B,C,F,I,K,L,N,:2
B,C,F,I,K,M,N,:2
B,D,E,I,J,L,M,:2
B,D,E,I,J,L,N,:2
B,D,E,I,J,K,L,:2
B,D,E,I,J,K,M,:2
B,D,E,I,J,K,N,:2
B,D,E,I,J,M,N,:2
B,D,E,I,L,M,N,:2
B,D,E,I,K,L,M,:2
B,D,E,I,K,L,N,:2
B,D,E,I,K,M,N,:2
B,D,F,I,J,L,M,:2
B,D,F,I,J,L,N,:2
B,D,F,I,J,K,L,:2
B,D,F,I,J,K,M,:2
B,D,F,I,J,K,N,:2
B,D,F,I,J,M,N,:2
B,D,F,I,L,M,N,:2
B,D,F,I,K,L,M,:2
B,D,F,I,K,L,N,:2
B,D,F,I,K,M,N,:2
B,E,F,I,J,L,M,:2
B,E,F,I,J,L,N,:2
B,E,F,I,J,K,L,:2
B,E,F,I,J,K,M,:2
B,E,F,I,J,K,N,:2
B,E,F,I,J,M,N,:2
B,E,F,I,L,M,N,:2
B,E,F,I,K,L,M,:2
B,E,F,I,K,L,N,:2
B,E,F,I,K,M,N,:2
C,D,E,I,J,L,M,:2
C,D,E,I,J,L,N,:2
C,D,E,I,J,K,L,:2
C,D,E,I,J,K,M,:2
C,D,E,I,J,K,N,:2
C,D,E,I,J,M,N,:2
C,D,E,I,L,M,N,:2
C,D,E,I,K,L,M,:2
C,D,E,I,K,L,N,:2
C,D,E,I,K,M,N,:2
C,D,F,I,J,L,M,:2
C,D,F,I,J,L,N,:2
C,D,F,I,J,K,L,:2
C,D,F,I,J,K,M,:2
C,D,F,I,J,K,N,:2
C,D,F,I,J,M,N,:2
C,D,F,I,L,M,N,:2
C,D,F,I,K,L,M,:2
C,D,F,I,K,L,N,:2
C,D,F,I,K,M,N,:2
C,E,F,I,J,L,M,:2
C,E,F,I,J,L,N,:2
C,E,F,I,J,K,L,:2
C,E,F,I,J,K,M,:2
C,E,F,I,J,K,N,:2
C,E,F,I,J,M,N,:2
C,E,F,I,L,M,N,:2
C,E,F,I,K,L,M,:2
C,E,F,I,K,L,N,:2
C,E,F,I,K,M,N,:2
D,E,F,I,J,L,M,:2
D,E,F,I,J,L,N,:2
D,E,F,I,J,K,L,:2
D,E,F,I,J,K,M,:2
D,E,F,I,J,K,N,:2
D,E,F,I,J,M,N,:2
D,E,F,I,L,M,N,:2
D,E,F,I,K,L,M,:2
D,E,F,I,K,L,N,:2
D,E,F,I,K,M,N,:2
A,B,I,J,L,M,N,:2
A,B,I,J,K,L,M,:2
A,B,I,J,K,L,N,:2
A,B,I,J,K,M,N,:2
A,B,I,K,L,M,N,:2
A,C,I,J,L,M,N,:2
A,C,I,J,K,L,M,:2
A,C,I,J,K,L,N,:2
A,C,I,J,K,M,N,:2
A,C,I,K,L,M,N,:2
A,D,I,J,L,M,N,:2
A,D,I,J,K,L,M,:2
A,D,I,J,K,L,N,:2
A,D,I,J,K,M,N,:2
A,D,I,K,L,M,N,:2
A,E,I,J,L,M,N,:2
A,E,I,J,K,L,M,:2
A,E,I,J,K,L,N,:2
A,E,I,J,K,M,N,:2
A,E,I,K,L,M,N,:2
A,F,I,J,L,M,N,:2
A,F,I,J,K,L,M,:2
A,F,I,J,K,L,N,:2
A,F,I,J,K,M,N,:2
A,F,I,K,L,M,N,:2
B,C,I,J,L,M,N,:2
B,C,I,J,K,L,M,:2
B,C,I,J,K,L,N,:2
B,C,I,J,K,M,N,:2
B,C,I,K,L,M,N,:2
B,D,I,J,L,M,N,:2
B,D,I,J,K,L,M,:2
B,D,I,J,K,L,N,:2
B,D,I,J,K,M,N,:2
B,D,I,K,L,M,N,:2
B,E,I,J,L,M,N,:2
B,E,I,J,K,L,M,:2
B,E,I,J,K,L,N,:2
B,E,I,J,K,M,N,:2
B,E,I,K,L,M,N,:2
B,F,I,J,L,M,N,:2
B,F,I,J,K,L,M,:2
B,F,I,J,K,L,N,:2
B,F,I,J,K,M,N,:2
B,F,I,K,L,M,N,:2
C,D,I,J,L,M,N,:2
C,D,I,J,K,L,M,:2
C,D,I,J,K,L,N,:2
C,D,I,J,K,M,N,:2
C,D,I,K,L,M,N,:2
C,E,I,J,L,M,N,:2
C,E,I,J,K,L,M,:2
C,E,I,J,K,L,N,:2
C,E,I,J,K,M,N,:2
C,E,I,K,L,M,N,:2
C,F,I,J,L,M,N,:2
C,F,I,J,K,L,M,:2
C,F,I,J,K,L,N,:2
C,F,I,J,K,M,N,:2
C,F,I,K,L,M,N,:2
D,E,I,J,L,M,N,:2
D,E,I,J,K,L,M,:2
D,E,I,J,K,L,N,:2
D,E,I,J,K,M,N,:2
D,E,I,K,L,M,N,:2
D,F,I,J,L,M,N,:2
D,F,I,J,K,L,M,:2
D,F,I,J,K,L,N,:2
D,F,I,J,K,M,N,:2
D,F,I,K,L,M,N,:2
E,F,I,J,L,M,N,:2
E,F,I,J,K,L,M,:2
E,F,I,J,K,L,N,:2
E,F,I,J,K,M,N,:2
E,F,I,K,L,M,N,:2
A,I,J,K,L,M,N,:2
B,I,J,K,L,M,N,:2
C,I,J,K,L,M,N,:2
D,I,J,K,L,M,N,:2
E,I,J,K,L,M,N,:2
F,I,J,K,L,M,N,:2
A,B,C,D,E,F,J,L,:4
A,B,C,D,E,F,J,K,:4
A,B,C,D,E,F,J,M,:4
A,B,C,D,E,F,J,N,:3
A,B,C,D,E,F,L,M,:4
A,B,C,D,E,F,L,N,:3
A,B,C,D,E,F,K,L,:4
A,B,C,D,E,F,K,M,:4
A,B,C,D,E,F,K,N,:3
A,B,C,D,E,F,M,N,:3
A,B,C,D,E,J,L,M,:4
A,B,C,D,E,J,L,N,:3
A,B,C,D,E,J,K,L,:4
A,B,C,D,E,J,K,M,:4
A,B,C,D,E,J,K,N,:3
A,B,C,D,E,J,M,N,:3
A,B,C,D,E,L,M,N,:3
A,B,C,D,E,K,L,M,:4
A,B,C,D,E,K,L,N,:3
A,B,C,D,E,K,M,N,:3
A,B,C,D,F,J,L,M,:4
A,B,C,D,F,J,L,N,:3
A,B,C,D,F,J,K,L,:4
A,B,C,D,F,J,K,M,:4
A,B,C,D,F,J,K,N,:3
A,B,C,D,F,J,M,N,:3
A,B,C,D,F,L,M,N,:3
A,B,C,D,F,K,L,M,:4
A,B,C,D,F,K,L,N,:3
A,B,C,D,F,K,M,N,:3
A,B,C,D,J,L,M,N,:3
A,B,C,D,J,K,L,M,:4
A,B,C,D,J,K,L,N,:3
A,B,C,D,J,K,M,N,:3
A,B,C,D,K,L,M,N,:3
A,B,C,E,F,J,L,M,:4
A,B,C,E,F,J,L,N,:3
A,B,C,E,F,J,K,L,:4
A,B,C,E,F,J,K,M,:4
A,B,C,E,F,J,K,N,:3
A,B,C,E,F,J,M,N,:3
A,B,C,E,F,L,M,N,:3
A,B,C,E,F,K,L,M,:4
A,B,C,E,F,K,L,N,:3
A,B,C,E,F,K,M,N,:3
A,B,C,E,J,L,M,N,:3
A,B,C,E,J,K,L,M,:4
A,B,C,E,J,K,L,N,:3
A,B,C,E,J,K,M,N,:3
A,B,C,E,K,L,M,N,:3
A,B,C,F,J,L,M,N,:3
A,B,C,F,J,K,L,M,:4
A,B,C,F,J,K,L,N,:3
A,B,C,F,J,K,M,N,:3
A,B,C,F,K,L,M,N,:3
A,B,C,J,K,L,M,N,:3
A,B,D,E,F,J,L,M,:4
A,B,D,E,F,J,L,N,:3
A,B,D,E,F,J,K,L,:4
A,B,D,E,F,J,K,M,:4
A,B,D,E,F,J,K,N,:3
A,B,D,E,F,J,M,N,:3
A,B,D,E,F,L,M,N,:3
A,B,D,E,F,K,L,M,:4
A,B,D,E,F,K,L,N,:3
A,B,D,E,F,K,M,N,:3
A,B,D,E,J,L,M,N,:3
A,B,D,E,J,K,L,M,:4
A,B,D,E,J,K,L,N,:3
A,B,D,E,J,K,M,N,:3
A,B,D,E,K,L,M,N,:3
A,B,D,F,J,L,M,N,:3
A,B,D,F,J,K,L,M,:4
A,B,D,F,J,K,L,N,:3
A,B,D,F,J,K,M,N,:3
A,B,D,F,K,L,M,N,:3
A,B,D,J,K,L,M,N,:3
A,B,E,F,J,L,M,N,:3
A,B,E,F,J,K,L,M,:4
A,B,E,F,J,K,L,N,:3
A,B,E,F,J,K,M,N,:3
A,B,E,F,K,L,M,N,:3
A,B,E,J,K,L,M,N,:3
A,B,F,J,K,L,M,N,:3
A,C,D,E,F,J,L,M,:4
A,C,D,E,F,J,L,N,:3
A,C,D,E,F,J,K,L,:4
A,C,D,E,F,J,K,M,:4
A,C,D,E,F,J,K,N,:3
A,C,D,E,F,J,M,N,:3
A,C,D,E,F,L,M,N,:3
A,C,D,E,F,K,L,M,:4
A,C,D,E,F,K,L,N,:3
A,C,D,E,F,K,M,N,:3
A,C,D,E,J,L,M,N,:3
A,C,D,E,J,K,L,M,:4
A,C,D,E,J,K,L,N,:3
A,C,D,E,J,K,M,N,:3
A,C,D,E,K,L,M,N,:3
A,C,D,F,J,L,M,N,:3
A,C,D,F,J,K,L,M,:4
A,C,D,F,J,K,L,N,:3
A,C,D,F,J,K,M,N,:3
A,C,D,F,K,L,M,N,:3
A,C,D,J,K,L,M,N,:3
A,C,E,F,J,L,M,N,:3
A,C,E,F,J,K,L,M,:4
A,C,E,F,J,K,L,N,:3
A,C,E,F,J,K,M,N,:3
A,C,E,F,K,L,M,N,:3
A,C,E,J,K,L,M,N,:3
A,C,F,J,K,L,M,N,:3
A,D,E,F,J,L,M,N,:3
A,D,E,F,J,K,L,M,:4
A,D,E,F,J,K,L,N,:3
A,D,E,F,J,K,M,N,:3
A,D,E,F,K,L,M,N,:3
A,D,E,J,K,L,M,N,:3
A,D,F,J,K,L,M,N,:3
A,E,F,J,K,L,M,N,:3
B,C,D,E,F,J,L,M,:4
B,C,D,E,F,J,L,N,:3
B,C,D,E,F,J,K,L,:4
B,C,D,E,F,J,K,M,:4
B,C,D,E,F,J,K,N,:3
B,C,D,E,F,J,M,N,:3
B,C,D,E,F,L,M,N,:3
B,C,D,E,F,K,L,M,:4
B,C,D,E,F,K,L,N,:3
B,C,D,E,F,K,M,N,:3
B,C,D,E,J,L,M,N,:3
B,C,D,E,J,K,L,M,:4
B,C,D,E,J,K,L,N,:3
B,C,D,E,J,K,M,N,:3
B,C,D,E,K,L,M,N,:3
B,C,D,F,J,L,M,N,:3
B,C,D,F,J,K,L,M,:4
B,C,D,F,J,K,L,N,:3
B,C,D,F,J,K,M,N,:3
B,C,D,F,K,L,M,N,:3
B,C,D,J,K,L,M,N,:3
B,C,E,F,J,L,M,N,:3
B,C,E,F,J,K,L,M,:4
B,C,E,F,J,K,L,N,:3
B,C,E,F,J,K,M,N,:3
B,C,E,F,K,L,M,N,:3
B,C,E,J,K,L,M,N,:3
B,C,F,J,K,L,M,N,:3
B,D,E,F,J,L,M,N,:3
B,D,E,F,J,K,L,M,:4
B,D,E,F,J,K,L,N,:3
B,D,E,F,J,K,M,N,:3
B,D,E,F,K,L,M,N,:3
B,D,E,J,K,L,M,N,:3
B,D,F,J,K,L,M,N,:3
B,E,F,J,K,L,M,N,:3
C,D,E,F,J,L,M,N,:3
C,D,E,F,J,K,L,M,:4
C,D,E,F,J,K,L,N,:3
C,D,E,F,J,K,M,N,:3
C,D,E,F,K,L,M,N,:3
C,D,E,J,K,L,M,N,:3
C,D,F,J,K,L,M,N,:3
C,E,F,J,K,L,M,N,:3
D,E,F,J,K,L,M,N,:3
A,B,C,D,E,F,I,J,:2
A,B,C,D,E,F,I,L,:2
A,B,C,D,E,F,I,K,:2
A,B,C,D,E,F,I,M,:2
A,B,C,D,E,F,I,N,:2
A,B,C,D,E,I,J,L,:2
A,B,C,D,E,I,J,K,:2
A,B,C,D,E,I,J,M,:2
A,B,C,D,E,I,J,N,:2
A,B,C,D,E,I,L,M,:2
A,B,C,D,E,I,L,N,:2
A,B,C,D,E,I,K,L,:2
A,B,C,D,E,I,K,M,:2
A,B,C,D,E,I,K,N,:2
A,B,C,D,E,I,M,N,:2
A,B,C,D,F,I,J,L,:2
A,B,C,D,F,I,J,K,:2
A,B,C,D,F,I,J,M,:2
A,B,C,D,F,I,J,N,:2
A,B,C,D,F,I,L,M,:2
A,B,C,D,F,I,L,N,:2
A,B,C,D,F,I,K,L,:2
A,B,C,D,F,I,K,M,:2
A,B,C,D,F,I,K,N,:2
A,B,C,D,F,I,M,N,:2
A,B,C,E,F,I,J,L,:2
A,B,C,E,F,I,J,K,:2
A,B,C,E,F,I,J,M,:2
A,B,C,E,F,I,J,N,:2
A,B,C,E,F,I,L,M,:2
A,B,C,E,F,I,L,N,:2
A,B,C,E,F,I,K,L,:2
A,B,C,E,F,I,K,M,:2
A,B,C,E,F,I,K,N,:2
A,B,C,E,F,I,M,N,:2
A,B,D,E,F,I,J,L,:2
A,B,D,E,F,I,J,K,:2
A,B,D,E,F,I,J,M,:2
A,B,D,E,F,I,J,N,:2
A,B,D,E,F,I,L,M,:2
A,B,D,E,F,I,L,N,:2
A,B,D,E,F,I,K,L,:2
A,B,D,E,F,I,K,M,:2
A,B,D,E,F,I,K,N,:2
A,B,D,E,F,I,M,N,:2
A,C,D,E,F,I,J,L,:2
A,C,D,E,F,I,J,K,:2
A,C,D,E,F,I,J,M,:2
A,C,D,E,F,I,J,N,:2
A,C,D,E,F,I,L,M,:2
A,C,D,E,F,I,L,N,:2
A,C,D,E,F,I,K,L,:2
A,C,D,E,F,I,K,M,:2
A,C,D,E,F,I,K,N,:2
A,C,D,E,F,I,M,N,:2
B,C,D,E,F,I,J,L,:2
B,C,D,E,F,I,J,K,:2
B,C,D,E,F,I,J,M,:2
B,C,D,E,F,I,J,N,:2
B,C,D,E,F,I,L,M,:2
B,C,D,E,F,I,L,N,:2
B,C,D,E,F,I,K,L,:2
B,C,D,E,F,I,K,M,:2
B,C,D,E,F,I,K,N,:2
B,C,D,E,F,I,M,N,:2
A,B,C,D,I,J,L,M,:2
A,B,C,D,I,J,L,N,:2
A,B,C,D,I,J,K,L,:2
A,B,C,D,I,J,K,M,:2
A,B,C,D,I,J,K,N,:2
A,B,C,D,I,J,M,N,:2
A,B,C,D,I,L,M,N,:2
A,B,C,D,I,K,L,M,:2
A,B,C,D,I,K,L,N,:2
A,B,C,D,I,K,M,N,:2
A,B,C,E,I,J,L,M,:2
A,B,C,E,I,J,L,N,:2
A,B,C,E,I,J,K,L,:2
A,B,C,E,I,J,K,M,:2
A,B,C,E,I,J,K,N,:2
A,B,C,E,I,J,M,N,:2
A,B,C,E,I,L,M,N,:2
A,B,C,E,I,K,L,M,:2
A,B,C,E,I,K,L,N,:2
A,B,C,E,I,K,M,N,:2
A,B,C,F,I,J,L,M,:2
A,B,C,F,I,J,L,N,:2
A,B,C,F,I,J,K,L,:2
A,B,C,F,I,J,K,M,:2
A,B,C,F,I,J,K,N,:2
A,B,C,F,I,J,M,N,:2
A,B,C,F,I,L,M,N,:2
A,B,C,F,I,K,L,M,:2
A,B,C,F,I,K,L,N,:2
A,B,C,F,I,K,M,N,:2
A,B,D,E,I,J,L,M,:2
A,B,D,E,I,J,L,N,:2
A,B,D,E,I,J,K,L,:2
A,B,D,E,I,J,K,M,:2
A,B,D,E,I,J,K,N,:2
A,B,D,E,I,J,M,N,:2
A,B,D,E,I,L,M,N,:2
A,B,D,E,I,K,L,M,:2
A,B,D,E,I,K,L,N,:2
A,B,D,E,I,K,M,N,:2
A,B,D,F,I,J,L,M,:2
A,B,D,F,I,J,L,N,:2
A,B,D,F,I,J,K,L,:2
A,B,D,F,I,J,K,M,:2
A,B,D,F,I,J,K,N,:2
A,B,D,F,I,J,M,N,:2
A,B,D,F,I,L,M,N,:2
A,B,D,F,I,K,L,M,:2
A,B,D,F,I,K,L,N,:2
A,B,D,F,I,K,M,N,:2
A,B,E,F,I,J,L,M,:2
A,B,E,F,I,J,L,N,:2
A,B,E,F,I,J,K,L,:2
A,B,E,F,I,J,K,M,:2
A,B,E,F,I,J,K,N,:2
A,B,E,F,I,J,M,N,:2
A,B,E,F,I,L,M,N,:2
A,B,E,F,I,K,L,M,:2
A,B,E,F,I,K,L,N,:2
A,B,E,F,I,K,M,N,:2
A,C,D,E,I,J,L,M,:2
A,C,D,E,I,J,L,N,:2
A,C,D,E,I,J,K,L,:2
A,C,D,E,I,J,K,M,:2
A,C,D,E,I,J,K,N,:2
A,C,D,E,I,J,M,N,:2
A,C,D,E,I,L,M,N,:2
A,C,D,E,I,K,L,M,:2
A,C,D,E,I,K,L,N,:2
A,C,D,E,I,K,M,N,:2
A,C,D,F,I,J,L,M,:2
A,C,D,F,I,J,L,N,:2
A,C,D,F,I,J,K,L,:2
A,C,D,F,I,J,K,M,:2
A,C,D,F,I,J,K,N,:2
A,C,D,F,I,J,M,N,:2
A,C,D,F,I,L,M,N,:2
A,C,D,F,I,K,L,M,:2
A,C,D,F,I,K,L,N,:2
A,C,D,F,I,K,M,N,:2
A,C,E,F,I,J,L,M,:2
A,C,E,F,I,J,L,N,:2
A,C,E,F,I,J,K,L,:2
A,C,E,F,I,J,K,M,:2
A,C,E,F,I,J,K,N,:2
A,C,E,F,I,J,M,N,:2
A,C,E,F,I,L,M,N,:2
A,C,E,F,I,K,L,M,:2
A,C,E,F,I,K,L,N,:2
A,C,E,F,I,K,M,N,:2
A,D,E,F,I,J,L,M,:2
A,D,E,F,I,J,L,N,:2
A,D,E,F,I,J,K,L,:2
A,D,E,F,I,J,K,M,:2
A,D,E,F,I,J,K,N,:2
A,D,E,F,I,J,M,N,:2
A,D,E,F,I,L,M,N,:2
A,D,E,F,I,K,L,M,:2
A,D,E,F,I,K,L,N,:2
A,D,E,F,I,K,M,N,:2
B,C,D,E,I,J,L,M,:2
B,C,D,E,I,J,L,N,:2
B,C,D,E,I,J,K,L,:2
B,C,D,E,I,J,K,M,:2
B,C,D,E,I,J,K,N,:2
B,C,D,E,I,J,M,N,:2
B,C,D,E,I,L,M,N,:2
B,C,D,E,I,K,L,M,:2
B,C,D,E,I,K,L,N,:2
B,C,D,E,I,K,M,N,:2
B,C,D,F,I,J,L,M,:2
B,C,D,F,I,J,L,N,:2
B,C,D,F,I,J,K,L,:2
B,C,D,F,I,J,K,M,:2
B,C,D,F,I,J,K,N,:2
B,C,D,F,I,J,M,N,:2
B,C,D,F,I,L,M,N,:2
B,C,D,F,I,K,L,M,:2
B,C,D,F,I,K,L,N,:2
B,C,D,F,I,K,M,N,:2
B,C,E,F,I,J,L,M,:2
B,C,E,F,I,J,L,N,:2
B,C,E,F,I,J,K,L,:2
B,C,E,F,I,J,K,M,:2
B,C,E,F,I,J,K,N,:2
B,C,E,F,I,J,M,N,:2
B,C,E,F,I,L,M,N,:2
B,C,E,F,I,K,L,M,:2
B,C,E,F,I,K,L,N,:2
B,C,E,F,I,K,M,N,:2
B,D,E,F,I,J,L,M,:2
B,D,E,F,I,J,L,N,:2
B,D,E,F,I,J,K,L,:2
B,D,E,F,I,J,K,M,:2
B,D,E,F,I,J,K,N,:2
B,D,E,F,I,J,M,N,:2
B,D,E,F,I,L,M,N,:2
B,D,E,F,I,K,L,M,:2
B,D,E,F,I,K,L,N,:2
B,D,E,F,I,K,M,N,:2
C,D,E,F,I,J,L,M,:2
C,D,E,F,I,J,L,N,:2
C,D,E,F,I,J,K,L,:2
C,D,E,F,I,J,K,M,:2
C,D,E,F,I,J,K,N,:2
C,D,E,F,I,J,M,N,:2
C,D,E,F,I,L,M,N,:2
C,D,E,F,I,K,L,M,:2
C,D,E,F,I,K,L,N,:2
C,D,E,F,I,K,M,N,:2
A,B,C,I,J,L,M,N,:2
A,B,C,I,J,K,L,M,:2
A,B,C,I,J,K,L,N,:2
A,B,C,I,J,K,M,N,:2
A,B,C,I,K,L,M,N,:2
A,B,D,I,J,L,M,N,:2
A,B,D,I,J,K,L,M,:2
A,B,D,I,J,K,L,N,:2
A,B,D,I,J,K,M,N,:2
A,B,D,I,K,L,M,N,:2
A,B,E,I,J,L,M,N,:2
A,B,E,I,J,K,L,M,:2
A,B,E,I,J,K,L,N,:2
A,B,E,I,J,K,M,N,:2
A,B,E,I,K,L,M,N,:2
A,B,F,I,J,L,M,N,:2
A,B,F,I,J,K,L,M,:2
A,B,F,I,J,K,L,N,:2
A,B,F,I,J,K,M,N,:2
A,B,F,I,K,L,M,N,:2
A,C,D,I,J,L,M,N,:2
A,C,D,I,J,K,L,M,:2
A,C,D,I,J,K,L,N,:2
A,C,D,I,J,K,M,N,:2
A,C,D,I,K,L,M,N,:2
A,C,E,I,J,L,M,N,:2
A,C,E,I,J,K,L,M,:2
A,C,E,I,J,K,L,N,:2
A,C,E,I,J,K,M,N,:2
A,C,E,I,K,L,M,N,:2
A,C,F,I,J,L,M,N,:2
A,C,F,I,J,K,L,M,:2
A,C,F,I,J,K,L,N,:2
A,C,F,I,J,K,M,N,:2
A,C,F,I,K,L,M,N,:2
A,D,E,I,J,L,M,N,:2
A,D,E,I,J,K,L,M,:2
A,D,E,I,J,K,L,N,:2
A,D,E,I,J,K,M,N,:2
A,D,E,I,K,L,M,N,:2
A,D,F,I,J,L,M,N,:2
A,D,F,I,J,K,L,M,:2
A,D,F,I,J,K,L,N,:2
A,D,F,I,J,K,M,N,:2
A,D,F,I,K,L,M,N,:2
A,E,F,I,J,L,M,N,:2
A,E,F,I,J,K,L,M,:2
A,E,F,I,J,K,L,N,:2
A,E,F,I,J,K,M,N,:2
A,E,F,I,K,L,M,N,:2
B,C,D,I,J,L,M,N,:2
B,C,D,I,J,K,L,M,:2
B,C,D,I,J,K,L,N,:2
B,C,D,I,J,K,M,N,:2
B,C,D,I,K,L,M,N,:2
B,C,E,I,J,L,M,N,:2
B,C,E,I,J,K,L,M,:2
B,C,E,I,J,K,L,N,:2
B,C,E,I,J,K,M,N,:2
B,C,E,I,K,L,M,N,:2
B,C,F,I,J,L,M,N,:2
B,C,F,I,J,K,L,M,:2
B,C,F,I,J,K,L,N,:2
B,C,F,I,J,K,M,N,:2
B,C,F,I,K,L,M,N,:2
B,D,E,I,J,L,M,N,:2
B,D,E,I,J,K,L,M,:2
B,D,E,I,J,K,L,N,:2
B,D,E,I,J,K,M,N,:2
B,D,E,I,K,L,M,N,:2
B,D,F,I,J,L,M,N,:2
B,D,F,I,J,K,L,M,:2
B,D,F,I,J,K,L,N,:2
B,D,F,I,J,K,M,N,:2
B,D,F,I,K,L,M,N,:2
B,E,F,I,J,L,M,N,:2
B,E,F,I,J,K,L,M,:2
B,E,F,I,J,K,L,N,:2
B,E,F,I,J,K,M,N,:2
B,E,F,I,K,L,M,N,:2
C,D,E,I,J,L,M,N,:2
C,D,E,I,J,K,L,M,:2
C,D,E,I,J,K,L,N,:2
C,D,E,I,J,K,M,N,:2
C,D,E,I,K,L,M,N,:2
C,D,F,I,J,L,M,N,:2
C,D,F,I,J,K,L,M,:2
C,D,F,I,J,K,L,N,:2
C,D,F,I,J,K,M,N,:2
C,D,F,I,K,L,M,N,:2
C,E,F,I,J,L,M,N,:2
C,E,F,I,J,K,L,M,:2
C,E,F,I,J,K,L,N,:2
C,E,F,I,J,K,M,N,:2
C,E,F,I,K,L,M,N,:2
D,E,F,I,J,L,M,N,:2
D,E,F,I,J,K,L,M,:2
D,E,F,I,J,K,L,N,:2
D,E,F,I,J,K,M,N,:2
D,E,F,I,K,L,M,N,:2
A,B,I,J,K,L,M,N,:2
A,C,I,J,K,L,M,N,:2
A,D,I,J,K,L,M,N,:2
A,E,I,J,K,L,M,N,:2
A,F,I,J,K,L,M,N,:2
B,C,I,J,K,L,M,N,:2
B,D,I,J,K,L,M,N,:2
B,E,I,J,K,L,M,N,:2
B,F,I,J,K,L,M,N,:2
C,D,I,J,K,L,M,N,:2
C,E,I,J,K,L,M,N,:2
C,F,I,J,K,L,M,N,:2
D,E,I,J,K,L,M,N,:2
D,F,I,J,K,L,M,N,:2
E,F,I,J,K,L,M,N,:2
A,B,C,D,E,F,J,L,M,:4
A,B,C,D,E,F,J,L,N,:3
A,B,C,D,E,F,J,K,L,:4
A,B,C,D,E,F,J,K,M,:4
A,B,C,D,E,F,J,K,N,:3
A,B,C,D,E,F,J,M,N,:3
A,B,C,D,E,F,L,M,N,:3
A,B,C,D,E,F,K,L,M,:4
A,B,C,D,E,F,K,L,N,:3
A,B,C,D,E,F,K,M,N,:3
A,B,C,D,E,J,L,M,N,:3
A,B,C,D,E,J,K,L,M,:4
A,B,C,D,E,J,K,L,N,:3
A,B,C,D,E,J,K,M,N,:3
A,B,C,D,E,K,L,M,N,:3
A,B,C,D,F,J,L,M,N,:3
A,B,C,D,F,J,K,L,M,:4
A,B,C,D,F,J,K,L,N,:3
A,B,C,D,F,J,K,M,N,:3
A,B,C,D,F,K,L,M,N,:3
A,B,C,D,J,K,L,M,N,:3
A,B,C,E,F,J,L,M,N,:3
A,B,C,E,F,J,K,L,M,:4
A,B,C,E,F,J,K,L,N,:3
A,B,C,E,F,J,K,M,N,:3
A,B,C,E,F,K,L,M,N,:3
A,B,C,E,J,K,L,M,N,:3
A,B,C,F,J,K,L,M,N,:3
A,B,D,E,F,J,L,M,N,:3
A,B,D,E,F,J,K,L,M,:4
A,B,D,E,F,J,K,L,N,:3
A,B,D,E,F,J,K,M,N,:3
A,B,D,E,F,K,L,M,N,:3
A,B,D,E,J,K,L,M,N,:3
A,B,D,F,J,K,L,M,N,:3
A,B,E,F,J,K,L,M,N,:3
A,C,D,E,F,J,L,M,N,:3
A,C,D,E,F,J,K,L,M,:4
A,C,D,E,F,J,K,L,N,:3
A,C,D,E,F,J,K,M,N,:3
A,C,D,E,F,K,L,M,N,:3
A,C,D,E,J,K,L,M,N,:3
A,C,D,F,J,K,L,M,N,:3
A,C,E,F,J,K,L,M,N,:3
A,D,E,F,J,K,L,M,N,:3
B,C,D,E,F,J,L,M,N,:3
B,C,D,E,F,J,K,L,M,:4
B,C,D,E,F,J,K,L,N,:3
B,C,D,E,F,J,K,M,N,:3
B,C,D,E,F,K,L,M,N,:3
B,C,D,E,J,K,L,M,N,:3
B,C,D,F,J,K,L,M,N,:3
B,C,E,F,J,K,L,M,N,:3
B,D,E,F,J,K,L,M,N,:3
C,D,E,F,J,K,L,M,N,:3
A,B,C,D,E,F,I,J,L,:2
A,B,C,D,E,F,I,J,K,:2
A,B,C,D,E,F,I,J,M,:2
A,B,C,D,E,F,I,J,N,:2
A,B,C,D,E,F,I,L,M,:2
A,B,C,D,E,F,I,L,N,:2
A,B,C,D,E,F,I,K,L,:2
A,B,C,D,E,F,I,K,M,:2
A,B,C,D,E,F,I,K,N,:2
A,B,C,D,E,F,I,M,N,:2
A,B,C,D,E,I,J,L,M,:2
A,B,C,D,E,I,J,L,N,:2
A,B,C,D,E,I,J,K,L,:2
A,B,C,D,E,I,J,K,M,:2
A,B,C,D,E,I,J,K,N,:2
A,B,C,D,E,I,J,M,N,:2
A,B,C,D,E,I,L,M,N,:2
A,B,C,D,E,I,K,L,M,:2
A,B,C,D,E,I,K,L,N,:2
A,B,C,D,E,I,K,M,N,:2
A,B,C,D,F,I,J,L,M,:2
A,B,C,D,F,I,J,L,N,:2
A,B,C,D,F,I,J,K,L,:2
A,B,C,D,F,I,J,K,M,:2
A,B,C,D,F,I,J,K,N,:2
A,B,C,D,F,I,J,M,N,:2
A,B,C,D,F,I,L,M,N,:2
A,B,C,D,F,I,K,L,M,:2
A,B,C,D,F,I,K,L,N,:2
A,B,C,D,F,I,K,M,N,:2
A,B,C,E,F,I,J,L,M,:2
A,B,C,E,F,I,J,L,N,:2
A,B,C,E,F,I,J,K,L,:2
A,B,C,E,F,I,J,K,M,:2
A,B,C,E,F,I,J,K,N,:2
A,B,C,E,F,I,J,M,N,:2
A,B,C,E,F,I,L,M,N,:2
A,B,C,E,F,I,K,L,M,:2
A,B,C,E,F,I,K,L,N,:2
A,B,C,E,F,I,K,M,N,:2
A,B,D,E,F,I,J,L,M,:2
A,B,D,E,F,I,J,L,N,:2
A,B,D,E,F,I,J,K,L,:2
A,B,D,E,F,I,J,K,M,:2
A,B,D,E,F,I,J,K,N,:2
A,B,D,E,F,I,J,M,N,:2
A,B,D,E,F,I,L,M,N,:2
A,B,D,E,F,I,K,L,M,:2
A,B,D,E,F,I,K,L,N,:2
A,B,D,E,F,I,K,M,N,:2
A,C,D,E,F,I,J,L,M,:2
A,C,D,E,F,I,J,L,N,:2
A,C,D,E,F,I,J,K,L,:2
A,C,D,E,F,I,J,K,M,:2
A,C,D,E,F,I,J,K,N,:2
A,C,D,E,F,I,J,M,N,:2
A,C,D,E,F,I,L,M,N,:2
A,C,D,E,F,I,K,L,M,:2
A,C,D,E,F,I,K,L,N,:2
A,C,D,E,F,I,K,M,N,:2
B,C,D,E,F,I,J,L,M,:2
B,C,D,E,F,I,J,L,N,:2
B,C,D,E,F,I,J,K,L,:2
B,C,D,E,F,I,J,K,M,:2
B,C,D,E,F,I,J,K,N,:2
B,C,D,E,F,I,J,M,N,:2
B,C,D,E,F,I,L,M,N,:2
B,C,D,E,F,I,K,L,M,:2
B,C,D,E,F,I,K,L,N,:2
B,C,D,E,F,I,K,M,N,:2
A,B,C,D,I,J,L,M,N,:2
A,B,C,D,I,J,K,L,M,:2
A,B,C,D,I,J,K,L,N,:2
A,B,C,D,I,J,K,M,N,:2
A,B,C,D,I,K,L,M,N,:2
A,B,C,E,I,J,L,M,N,:2
A,B,C,E,I,J,K,L,M,:2
A,B,C,E,I,J,K,L,N,:2
A,B,C,E,I,J,K,M,N,:2
A,B,C,E,I,K,L,M,N,:2
A,B,C,F,I,J,L,M,N,:2
A,B,C,F,I,J,K,L,M,:2
A,B,C,F,I,J,K,L,N,:2
A,B,C,F,I,J,K,M,N,:2
A,B,C,F,I,K,L,M,N,:2
A,B,D,E,I,J,L,M,N,:2
A,B,D,E,I,J,K,L,M,:2
A,B,D,E,I,J,K,L,N,:2
A,B,D,E,I,J,K,M,N,:2
A,B,D,E,I,K,L,M,N,:2
A,B,D,F,I,J,L,M,N,:2
A,B,D,F,I,J,K,L,M,:2
A,B,D,F,I,J,K,L,N,:2
A,B,D,F,I,J,K,M,N,:2
A,B,D,F,I,K,L,M,N,:2
A,B,E,F,I,J,L,M,N,:2
A,B,E,F,I,J,K,L,M,:2
A,B,E,F,I,J,K,L,N,:2
A,B,E,F,I,J,K,M,N,:2
A,B,E,F,I,K,L,M,N,:2
A,C,D,E,I,J,L,M,N,:2
A,C,D,E,I,J,K,L,M,:2
A,C,D,E,I,J,K,L,N,:2
A,C,D,E,I,J,K,M,N,:2
A,C,D,E,I,K,L,M,N,:2
A,C,D,F,I,J,L,M,N,:2
A,C,D,F,I,J,K,L,M,:2
A,C,D,F,I,J,K,L,N,:2
A,C,D,F,I,J,K,M,N,:2
A,C,D,F,I,K,L,M,N,:2
A,C,E,F,I,J,L,M,N,:2
A,C,E,F,I,J,K,L,M,:2
A,C,E,F,I,J,K,L,N,:2
A,C,E,F,I,J,K,M,N,:2
A,C,E,F,I,K,L,M,N,:2
A,D,E,F,I,J,L,M,N,:2
A,D,E,F,I,J,K,L,M,:2
A,D,E,F,I,J,K,L,N,:2
A,D,E,F,I,J,K,M,N,:2
A,D,E,F,I,K,L,M,N,:2
B,C,D,E,I,J,L,M,N,:2
B,C,D,E,I,J,K,L,M,:2
B,C,D,E,I,J,K,L,N,:2
B,C,D,E,I,J,K,M,N,:2
B,C,D,E,I,K,L,M,N,:2
B,C,D,F,I,J,L,M,N,:2
B,C,D,F,I,J,K,L,M,:2
B,C,D,F,I,J,K,L,N,:2
B,C,D,F,I,J,K,M,N,:2
B,C,D,F,I,K,L,M,N,:2
B,C,E,F,I,J,L,M,N,:2
B,C,E,F,I,J,K,L,M,:2
B,C,E,F,I,J,K,L,N,:2
B,C,E,F,I,J,K,M,N,:2
B,C,E,F,I,K,L,M,N,:2
B,D,E,F,I,J,L,M,N,:2
B,D,E,F,I,J,K,L,M,:2
B,D,E,F,I,J,K,L,N,:2
B,D,E,F,I,J,K,M,N,:2
B,D,E,F,I,K,L,M,N,:2
C,D,E,F,I,J,L,M,N,:2
C,D,E,F,I,J,K,L,M,:2
C,D,E,F,I,J,K,L,N,:2
C,D,E,F,I,J,K,M,N,:2
C,D,E,F,I,K,L,M,N,:2
A,B,C,I,J,K,L,M,N,:2
A,B,D,I,J,K,L,M,N,:2
A,B,E,I,J,K,L,M,N,:2
A,B,F,I,J,K,L,M,N,:2
A,C,D,I,J,K,L,M,N,:2
A,C,E,I,J,K,L,M,N,:2
A,C,F,I,J,K,L,M,N,:2
A,D,E,I,J,K,L,M,N,:2
A,D,F,I,J,K,L,M,N,:2
A,E,F,I,J,K,L,M,N,:2
B,C,D,I,J,K,L,M,N,:2
B,C,E,I,J,K,L,M,N,:2
B,C,F,I,J,K,L,M,N,:2
B,D,E,I,J,K,L,M,N,:2
B,D,F,I,J,K,L,M,N,:2
B,E,F,I,J,K,L,M,N,:2
C,D,E,I,J,K,L,M,N,:2
C,D,F,I,J,K,L,M,N,:2
C,E,F,I,J,K,L,M,N,:2
D,E,F,I,J,K,L,M,N,:2
A,B,C,D,E,F,J,L,M,N,:3
A,B,C,D,E,F,J,K,L,M,:4
A,B,C,D,E,F,J,K,L,N,:3
A,B,C,D,E,F,J,K,M,N,:3
A,B,C,D,E,F,K,L,M,N,:3
A,B,C,D,E,J,K,L,M,N,:3
A,B,C,D,F,J,K,L,M,N,:3
A,B,C,E,F,J,K,L,M,N,:3
A,B,D,E,F,J,K,L,M,N,:3
A,C,D,E,F,J,K,L,M,N,:3
B,C,D,E,F,J,K,L,M,N,:3
A,B,C,D,E,F,I,J,L,M,:2
A,B,C,D,E,F,I,J,L,N,:2
A,B,C,D,E,F,I,J,K,L,:2
A,B,C,D,E,F,I,J,K,M,:2
A,B,C,D,E,F,I,J,K,N,:2
A,B,C,D,E,F,I,J,M,N,:2
A,B,C,D,E,F,I,L,M,N,:2
A,B,C,D,E,F,I,K,L,M,:2
A,B,C,D,E,F,I,K,L,N,:2
A,B,C,D,E,F,I,K,M,N,:2
A,B,C,D,E,I,J,L,M,N,:2
A,B,C,D,E,I,J,K,L,M,:2
A,B,C,D,E,I,J,K,L,N,:2
A,B,C,D,E,I,J,K,M,N,:2
A,B,C,D,E,I,K,L,M,N,:2
A,B,C,D,F,I,J,L,M,N,:2
A,B,C,D,F,I,J,K,L,M,:2
A,B,C,D,F,I,J,K,L,N,:2
A,B,C,D,F,I,J,K,M,N,:2
A,B,C,D,F,I,K,L,M,N,:2
A,B,C,E,F,I,J,L,M,N,:2
A,B,C,E,F,I,J,K,L,M,:2
A,B,C,E,F,I,J,K,L,N,:2
A,B,C,E,F,I,J,K,M,N,:2
A,B,C,E,F,I,K,L,M,N,:2
A,B,D,E,F,I,J,L,M,N,:2
A,B,D,E,F,I,J,K,L,M,:2
A,B,D,E,F,I,J,K,L,N,:2
A,B,D,E,F,I,J,K,M,N,:2
A,B,D,E,F,I,K,L,M,N,:2
A,C,D,E,F,I,J,L,M,N,:2
A,C,D,E,F,I,J,K,L,M,:2
A,C,D,E,F,I,J,K,L,N,:2
A,C,D,E,F,I,J,K,M,N,:2
A,C,D,E,F,I,K,L,M,N,:2
B,C,D,E,F,I,J,L,M,N,:2
B,C,D,E,F,I,J,K,L,M,:2
B,C,D,E,F,I,J,K,L,N,:2
B,C,D,E,F,I,J,K,M,N,:2
B,C,D,E,F,I,K,L,M,N,:2
A,B,C,D,I,J,K,L,M,N,:2
A,B,C,E,I,J,K,L,M,N,:2
A,B,C,F,I,J,K,L,M,N,:2
A,B,D,E,I,J,K,L,M,N,:2
A,B,D,F,I,J,K,L,M,N,:2
A,B,E,F,I,J,K,L,M,N,:2
A,C,D,E,I,J,K,L,M,N,:2
A,C,D,F,I,J,K,L,M,N,:2
A,C,E,F,I,J,K,L,M,N,:2
A,D,E,F,I,J,K,L,M,N,:2
B,C,D,E,I,J,K,L,M,N,:2
B,C,D,F,I,J,K,L,M,N,:2
B,C,E,F,I,J,K,L,M,N,:2
B,D,E,F,I,J,K,L,M,N,:2
C,D,E,F,I,J,K,L,M,N,:2
A,B,C,D,E,F,J,K,L,M,N,:3
A,B,C,D,E,F,I,J,L,M,N,:2
A,B,C,D,E,F,I,J,K,L,M,:2
A,B,C,D,E,F,I,J,K,L,N,:2
A,B,C,D,E,F,I,J,K,M,N,:2
A,B,C,D,E,F,I,K,L,M,N,:2
A,B,C,D,E,I,J,K,L,M,N,:2
A,B,C,D,F,I,J,K,L,M,N,:2
A,B,C,E,F,I,J,K,L,M,N,:2
A,B,D,E,F,I,J,K,L,M,N,:2
A,C,D,E,F,I,J,K,L,M,N,:2
B,C,D,E,F,I,J,K,L,M,N,:2
A,B,C,D,E,F,I,J,K,L,M,N,:2
