['16:20:16.404', '2021-08-24', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['16:20:16.511', '2021-08-24', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['16:20:17.728', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23465175', 'Fuse=0x0', 'V0=27.450', '', 'I0=0.300', '', '', 'V1=29.990', '', '接收超时', '0\n', '', '', '']
['16:20:18.014', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23465464', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '1\n', '']
['16:20:18.301', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23465749', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=29.999', '', '接收超时', '0', 'Retry', '2\n', '']
['16:20:18.602', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23466034', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '3\n', '']
['16:20:18.888', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23466335', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.008', '', '接收超时', '0', 'Retry', '4\n', '']
['16:20:19.190', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23466621', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.052', '', '接收超时', '0', 'Retry', '5\n', '']
['16:20:19.477', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23466921', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=29.981', '', '接收超时', '0', 'Retry', '6\n', '']
['16:20:19.774', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23467209', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '7\n', '']
['16:20:20.081', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160553', 'Fuse=0x1', 'V0=27.150', '', 'I0=43.200', '', 'V1=30.008', '', 'Retry', '8\n', '', '', '', '']
['16:20:20.188', '2021-08-24', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160553', 'V0=27.150', '', 'I0=43.200', '', 'V1=30.008', '\n', '', '', '', '', '', '', '', '', '']
['16:20:20.441', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23467876', 'Fuse=0x0', 'V0=27.350', '', 'I0=0.600', '', '', 'V1=30.025', '', '接收超时', '0\n', '', '', '']
['16:20:20.743', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23468178', 'Fuse=0x0', 'V0=27.450', '', 'I0=0.300', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '1\n', '']
['16:20:21.030', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23468463', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.600', '', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '2\n', '']
['16:20:21.320', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23468754', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.008', '', '接收超时', '0', 'Retry', '3\n', '']
['16:20:21.621', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23469049', 'Fuse=0x0', 'V0=27.350', '', 'I0=0.600', '', '', 'V1=29.972', '', '接收超时', '0', 'Retry', '4\n', '']
['16:20:21.922', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23469357', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.061', '', '接收超时', '0', 'Retry', '5\n', '']
['16:20:22.223', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23469649', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.600', '', '', 'V1=29.990', '', '接收超时', '0', 'Retry', '6\n', '']
['16:20:22.524', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23469960', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '7\n', '']
['16:20:22.826', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23470261', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.600', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '8\n', '']
['16:20:23.128', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23470561', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.600', '', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '9\n', '']
['16:20:23.414', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23470859', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.600', '', '', 'V1=30.008', '', '接收超时', '0', 'Retry', '10\n', '']
