['15:14:03.044', '2021-08-24', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['15:14:03.152', '2021-08-24', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['15:14:04.368', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20178926', 'Fuse=0x0', 'V0=27.700', '', 'I0=0.900', '', '', 'V1=30.034', '', '接收超时', '0\n', '', '', '']
['15:14:04.655', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20179214', 'Fuse=0x0', 'V0=27.700', '', 'I0=0.900', '', '', 'V1=30.052', '', '接收超时', '0', 'Retry', '1\n', '']
['15:14:04.942', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20179504', 'Fuse=0x0', 'V0=27.700', '', 'I0=0.900', '', '', 'V1=30.096', '', '接收超时', '0', 'Retry', '2\n', '']
['15:14:05.243', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20179789', 'Fuse=0x0', 'V0=27.700', '', 'I0=0.900', '', '', 'V1=30.176', '', '接收超时', '0', 'Retry', '3\n', '']
['15:14:05.544', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20180084', 'Fuse=0x0', 'V0=27.700', '', 'I0=0.900', '', '', 'V1=30.052', '', '接收超时', '0', 'Retry', '4\n', '']
['15:14:05.830', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20180385', 'Fuse=0x0', 'V0=27.750', '', 'I0=0.900', '', '', 'V1=30.070', '', '接收超时', '0', 'Retry', '5\n', '']
['15:14:06.116', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20180678', 'Fuse=0x0', 'V0=27.750', '', 'I0=0.900', '', '', 'V1=30.105', '', '接收超时', '0', 'Retry', '6\n', '']
['15:14:06.403', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20180968', 'Fuse=0x0', 'V0=27.700', '', 'I0=0.900', '', '', 'V1=30.079', '', '接收超时', '0', 'Retry', '7\n', '']
['15:14:06.689', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20181249', 'Fuse=0x0', 'V0=27.700', '', 'I0=0.900', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '8\n', '']
['15:14:06.991', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20181540', 'Fuse=0x0', 'V0=27.750', '', 'I0=0.900', '', '', 'V1=30.158', '', '接收超时', '0', 'Retry', '9\n', '']
['15:14:07.278', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20181842', 'Fuse=0x0', 'V0=27.700', '', 'I0=0.900', '', '', 'V1=30.061', '', '接收超时', '0', 'Retry', '10\n', '']
