['09:25:58.604', '2021-08-23', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['09:25:58.715', '2021-08-23', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['09:25:59.945', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20256040', 'Fuse=0x0', 'V0=28.150', '', 'I0=0.300', '', '', 'V1=30.061', '', '接收超时', '0\n', '', '', '']
['09:26:00.248', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20256342', 'Fuse=0x0', 'V0=28.150', '', 'I0=0.300', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '1\n', '']
['09:26:00.550', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20256632', 'Fuse=0x0', 'V0=28.150', '', 'I0=0.300', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '2\n', '']
['09:26:00.852', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20256945', 'Fuse=0x0', 'V0=28.150', '', 'I0=0.300', '', '', 'V1=30.070', '', '接收超时', '0', 'Retry', '3\n', '']
['09:26:01.158', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20257242', 'Fuse=0x0', 'V0=28.150', '', 'I0=0.300', '', '', 'V1=30.052', '', '接收超时', '0', 'Retry', '4\n', '']
['09:26:01.445', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20257556', 'Fuse=0x0', 'V0=28.200', '', 'I0=0.300', '', '', 'V1=29.990', '', '接收超时', '0', 'Retry', '5\n', '']
['09:26:01.747', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20257844', 'Fuse=0x0', 'V0=28.150', '', 'I0=0.300', '', '', 'V1=30.052', '', '接收超时', '0', 'Retry', '6\n', '']
['09:26:02.033', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20258126', 'Fuse=0x0', 'V0=28.150', '', 'I0=0.300', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '7\n', '']
['09:26:02.335', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20258424', 'Fuse=0x0', 'V0=28.150', '', 'I0=0.300', '', '', 'V1=30.061', '', '接收超时', '0', 'Retry', '8\n', '']
['09:26:02.633', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20258732', 'Fuse=0x0', 'V0=28.150', '', 'I0=0.300', '', '', 'V1=30.088', '', '接收超时', '0', 'Retry', '9\n', '']
['09:26:02.919', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20259030', 'Fuse=0x0', 'V0=28.150', '', 'I0=0.300', '', '', 'V1=30.096', '', '接收超时', '0', 'Retry', '10\n', '']
