['11:13:13.470', '2021-08-23', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['11:13:13.602', '2021-08-23', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['11:13:14.842', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20134121', 'Fuse=0x1', 'V0=27.450', '', 'I0=43.800', '', 'V1=30.052', '\n', '', '', '', '', '', '']
['11:13:14.860', '2021-08-23', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
['11:13:21.650', '2021-08-23', 'Mod_DetonCtrl15s', '', '1', 'Id=20134121', 'V0=27.600', '', 'I0=34.200', '', 'V1=30.052', '\n', '', '', '', '', '', '', '', '', '', '', '']
['11:13:21.654', '2021-08-23', 'Dev_KA1Ctrl', '', '', '', '', '', '', '1', 'KA1=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['11:13:22.669', '2021-08-23', 'Dev_KA23Ctrl', '', '', '', '', '', '1', 'KA2=1', 'KA3=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['11:13:22.670', '2021-08-23', 'Dev_KA4Ctrl', '', '', '', '', '', '', '1', 'KA4=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['11:13:22.672', '2021-08-23', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=2', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '']
['11:13:37.815', '2021-08-23', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['11:13:37.816', '2021-08-23', 'Dev_KA4Ctrl', '', '', '', '', '', '', '1', 'KA4=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['11:13:37.817', '2021-08-23', 'Dev_KA23Ctrl', '', '', '', '', '', '1', 'KA2=0', 'KA3=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['11:13:38.019', '2021-08-23', 'Dev_KA1Ctrl', '', '', '', '', '', '', '1', 'KA1=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['11:13:38.021', '2021-08-23', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=2', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
