['13:53:54.405', '2021-08-24', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['13:53:54.533', '2021-08-24', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['13:53:55.763', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160584', 'Fuse=0x1', 'V0=27.200', '', 'I0=43.800', '', 'V1=29.981', '\n', '', '', '', '', '', '']
['13:53:55.886', '2021-08-24', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160584', 'V0=27.200', '', 'I0=43.800', '', 'V1=30.034', '\n', '', '', '', '', '', '', '', '', '']
['13:53:56.138', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160569', 'Fuse=0x1', 'V0=27.250', '', 'I0=41.700', '', 'V1=30.025', '\n', '', '', '', '', '', '']
['13:53:56.171', '2021-08-24', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
['13:53:59.749', '2021-08-24', 'Mod_DetonCtrl15s', '', '1', 'Id=20160569', 'V0=27.150', '', 'I0=42.300', '', 'V1=30.017', '\n', '', '', '', '', '', '', '', '', '', '', '']
['13:53:59.766', '2021-08-24', 'Dev_KA1Ctrl', '', '', '', '', '', '', '1', 'KA1=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['13:54:00.762', '2021-08-24', 'Dev_KA23Ctrl', '', '', '', '', '', '1', 'KA2=1', 'KA3=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['13:54:00.763', '2021-08-24', 'Dev_KA4Ctrl', '', '', '', '', '', '', '1', 'KA4=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['13:54:00.766', '2021-08-24', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=2', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '']
['13:54:15.586', '2021-08-24', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['13:54:15.603', '2021-08-24', 'Dev_KA4Ctrl', '', '', '', '', '', '', '1', 'KA4=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['13:54:15.605', '2021-08-24', 'Dev_KA23Ctrl', '', '', '', '', '', '1', 'KA2=0', 'KA3=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['13:54:15.807', '2021-08-24', 'Dev_KA1Ctrl', '', '', '', '', '', '', '1', 'KA1=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['13:54:15.807', '2021-08-24', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=2', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
