['16:02:58.501', '2021-08-24', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['16:03:00.505', '2021-08-24', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['16:03:01.748', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160584', 'Fuse=0x1', 'V0=27.150', '', 'I0=42.300', '', 'V1=30.008', '\n', '', '', '', '', '', '']
['16:03:01.854', '2021-08-24', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160584', 'V0=27.150', '', 'I0=42.300', '', 'V1=30.017', '\n', '', '', '', '', '', '', '', '', '']
['16:03:04.135', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=22431506', 'Fuse=0x0', 'V0=27.450', '', 'I0=0.300', '', '', 'V1=29.999', '', '接收超时', '0\n', '', '', '']
['16:03:04.435', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=22431806', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.008', '', '接收超时', '0', 'Retry', '1\n', '']
['16:03:04.721', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=22432099', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.600', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '2\n', '']
['16:03:05.007', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=22432386', 'Fuse=0x0', 'V0=27.450', '', 'I0=0.300', '', '', 'V1=30.079', '', '接收超时', '0', 'Retry', '3\n', '']
['16:03:05.294', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=22432677', 'Fuse=0x0', 'V0=27.450', '', 'I0=0.300', '', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '4\n', '']
['16:03:05.580', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=22432966', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '5\n', '']
['16:03:05.881', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=22433252', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=29.999', '', '接收超时', '0', 'Retry', '6\n', '']
['16:03:06.183', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=22433553', 'Fuse=0x0', 'V0=27.450', '', 'I0=0.300', '', '', 'V1=29.999', '', '接收超时', '0', 'Retry', '7\n', '']
['16:03:06.485', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=22433835', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '8\n', '']
['16:03:06.786', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=22434149', 'Fuse=0x0', 'V0=27.450', '', 'I0=0.300', '', '', 'V1=30.008', '', '接收超时', '0', 'Retry', '9\n', '']
['16:03:07.073', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=22434451', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '10\n', '']
