['12:11:11.793', '2021-08-23', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['12:11:11.901', '2021-08-23', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['12:11:13.138', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160566', 'Fuse=0x1', 'V0=27.000', '', 'I0=45.300', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['12:11:13.260', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160566', 'V0=27.000', '', 'I0=45.300', '', 'V1=30.025', '\n', '', '', '', '', '', '', '', '', '']
['12:11:13.507', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160578', 'Fuse=0x1', 'V0=27.000', '', 'I0=44.700', '', 'V1=29.990', '\n', '', '', '', '', '', '']
['12:11:13.598', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160578', 'V0=27.000', '', 'I0=44.700', '', 'V1=29.999', '\n', '', '', '', '', '', '', '', '', '']
['12:11:13.863', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160599', 'Fuse=0x1', 'V0=27.000', '', 'I0=42.900', '', 'V1=30.008', '\n', '', '', '', '', '', '']
['12:11:13.969', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160599', 'V0=27.000', '', 'I0=42.900', '', 'V1=30.025', '\n', '', '', '', '', '', '', '', '', '']
['12:11:14.245', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160586', 'Fuse=0x1', 'V0=27.000', '', 'I0=44.400', '', 'V1=30.008', '\n', '', '', '', '', '', '']
['12:11:14.336', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160586', 'V0=27.000', '', 'I0=44.400', '', 'V1=30.052', '\n', '', '', '', '', '', '', '', '', '']
['12:11:14.602', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160550', 'Fuse=0x1', 'V0=26.950', '', 'I0=45.900', '', 'V1=30.008', '\n', '', '', '', '', '', '']
['12:11:14.708', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160550', 'V0=26.950', '', 'I0=45.900', '', 'V1=30.017', '\n', '', '', '', '', '', '', '', '', '']
['12:11:14.970', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160577', 'Fuse=0x1', 'V0=26.950', '', 'I0=47.700', '', 'V1=30.025', '\n', '', '', '', '', '', '']
['12:11:15.061', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160577', 'V0=26.950', '', 'I0=47.700', '', 'V1=30.017', '\n', '', '', '', '', '', '', '', '', '']
['12:11:15.311', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160593', 'Fuse=0x1', 'V0=26.950', '', 'I0=43.200', '', 'V1=29.999', '\n', '', '', '', '', '', '']
['12:11:15.329', '2021-08-23', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
['12:11:18.232', '2021-08-23', 'Mod_DetonCtrl15s', '', '1', 'Id=20160593', 'V0=26.950', '', 'I0=46.800', '', 'V1=30.017', '\n', '', '', '', '', '', '', '', '', '', '', '']
['12:11:18.255', '2021-08-23', 'Dev_KA1Ctrl', '', '', '', '', '', '', '1', 'KA1=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['12:11:19.261', '2021-08-23', 'Dev_KA23Ctrl', '', '', '', '', '', '1', 'KA2=1', 'KA3=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['12:11:19.264', '2021-08-23', 'Dev_KA4Ctrl', '', '', '', '', '', '', '1', 'KA4=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['12:11:19.265', '2021-08-23', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=2', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '']
['12:11:22.024', '2021-08-23', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['12:11:22.043', '2021-08-23', 'Dev_KA4Ctrl', '', '', '', '', '', '', '1', 'KA4=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['12:11:22.060', '2021-08-23', 'Dev_KA23Ctrl', '', '', '', '', '', '1', 'KA2=0', 'KA3=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['12:11:22.262', '2021-08-23', 'Dev_KA1Ctrl', '', '', '', '', '', '', '1', 'KA1=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['12:11:22.264', '2021-08-23', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=2', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
