['15:32:06.025', '2021-08-25', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['15:32:06.152', '2021-08-25', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['15:32:07.405', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160302', 'Fuse=0x1', 'V0=27.600', '', 'I0=42.300', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['15:32:07.511', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160302', 'V0=27.600', '', 'I0=42.300', '', 'V1=30.052', '\n', '', '', '', '', '', '', '', '', '']
['15:32:07.763', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160573', 'Fuse=0x1', 'V0=27.550', '', 'I0=45.900', '', 'V1=30.052', '\n', '', '', '', '', '', '']
['15:32:07.786', '2021-08-25', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
['15:32:11.116', '2021-08-25', 'Mod_NextCtrlOff', '', '', '1', 'Id=20160302', 'V0=27.550', '', 'I0=44.400', '', 'V1=30.141', '\n', '', '', '', '', '', '', '', '', '', '']
['15:32:12.621', '2021-08-25', 'Mod_DetonCtrl15s', '', '1', 'Id=20160302', 'V0=27.600', '', 'I0=43.200', '', 'V1=30.052', '\n', '', '', '', '', '', '', '', '', '', '', '']
['15:32:12.638', '2021-08-25', 'Dev_KA1Ctrl', '', '', '', '', '', '', '1', 'KA1=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['15:32:13.636', '2021-08-25', 'Dev_KA23Ctrl', '', '', '', '', '', '1', 'KA2=1', 'KA3=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['15:32:13.637', '2021-08-25', 'Dev_KA4Ctrl', '', '', '', '', '', '', '1', 'KA4=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['15:32:13.638', '2021-08-25', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=2', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '']
['15:32:19.947', '2021-08-25', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['15:32:19.949', '2021-08-25', 'Dev_KA4Ctrl', '', '', '', '', '', '', '1', 'KA4=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['15:32:19.950', '2021-08-25', 'Dev_KA23Ctrl', '', '', '', '', '', '1', 'KA2=0', 'KA3=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['15:32:20.153', '2021-08-25', 'Dev_KA1Ctrl', '', '', '', '', '', '', '1', 'KA1=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['15:32:20.154', '2021-08-25', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=2', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
