['12:11:22.265', '2021-08-23', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['12:11:22.414', '2021-08-23', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['12:11:23.639', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160566', 'Fuse=0x1', 'V0=27.050', '', 'I0=42.300', '', 'V1=30.017', '\n', '', '', '', '', '', '']
['12:11:23.762', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160566', 'V0=27.050', '', 'I0=42.300', '', 'V1=30.017', '\n', '', '', '', '', '', '', '', '', '']
['12:11:24.008', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160578', 'Fuse=0x1', 'V0=26.950', '', 'I0=45.600', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['12:11:24.100', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160578', 'V0=26.950', '', 'I0=45.600', '', 'V1=30.034', '\n', '', '', '', '', '', '', '', '', '']
['12:11:24.357', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160599', 'Fuse=0x1', 'V0=27.000', '', 'I0=45.600', '', 'V1=30.008', '\n', '', '', '', '', '', '']
['12:11:24.448', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160599', 'V0=27.000', '', 'I0=45.600', '', 'V1=30.034', '\n', '', '', '', '', '', '', '', '', '']
['12:11:24.690', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160586', 'Fuse=0x1', 'V0=27.200', '', 'I0=1.800', '', '', 'V1=30.025', '\n', '', '', '', '', '']
['12:11:24.796', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160586', 'V0=27.200', '', 'I0=1.800', '', '', 'V1=30.008', '\n', '', '', '', '', '', '', '', '']
['12:11:25.059', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160550', 'Fuse=0x1', 'V0=27.000', '', 'I0=44.400', '', 'V1=29.999', '\n', '', '', '', '', '', '']
['12:11:25.150', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160550', 'V0=27.000', '', 'I0=44.400', '', 'V1=30.017', '\n', '', '', '', '', '', '', '', '', '']
['12:11:25.389', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160577', 'Fuse=0x1', 'V0=27.000', '', 'I0=42.900', '', 'V1=29.972', '\n', '', '', '', '', '', '']
['12:11:25.395', '2021-08-23', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
['12:11:31.250', '2021-08-23', 'Mod_DetonCtrl15s', '', '1', 'Id=20160577', 'V0=26.950', '', 'I0=46.500', '', 'V1=30.017', '\n', '', '', '', '', '', '', '', '', '', '', '']
['12:11:31.264', '2021-08-23', 'Dev_KA1Ctrl', '', '', '', '', '', '', '1', 'KA1=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['12:11:32.261', '2021-08-23', 'Dev_KA23Ctrl', '', '', '', '', '', '1', 'KA2=1', 'KA3=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['12:11:32.278', '2021-08-23', 'Dev_KA4Ctrl', '', '', '', '', '', '', '1', 'KA4=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['12:11:32.281', '2021-08-23', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=2', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '']
['12:11:34.764', '2021-08-23', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['12:11:34.782', '2021-08-23', 'Dev_KA4Ctrl', '', '', '', '', '', '', '1', 'KA4=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['12:11:34.783', '2021-08-23', 'Dev_KA23Ctrl', '', '', '', '', '', '1', 'KA2=0', 'KA3=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['12:11:34.985', '2021-08-23', 'Dev_KA1Ctrl', '', '', '', '', '', '', '1', 'KA1=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['12:11:34.986', '2021-08-23', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=2', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
