['15:48:30.932', '2021-08-25', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['15:48:31.091', '2021-08-25', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['15:48:32.456', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160333', 'Fuse=0x1', 'V0=27.550', '', 'I0=45.000', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['15:48:32.563', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160333', 'V0=27.550', '', 'I0=45.000', '', 'V1=30.034', '\n', '', '', '', '', '', '', '', '', '']
['15:48:32.811', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160346', 'Fuse=0x1', 'V0=27.550', '', 'I0=42.300', '', 'V1=30.025', '\n', '', '', '', '', '', '']
['15:48:32.902', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160346', 'V0=27.550', '', 'I0=42.300', '', 'V1=30.034', '\n', '', '', '', '', '', '', '', '', '']
['15:48:33.170', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160349', 'Fuse=0x1', 'V0=27.550', '', 'I0=45.900', '', 'V1=30.088', '\n', '', '', '', '', '', '']
['15:48:33.261', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160349', 'V0=27.550', '', 'I0=45.900', '', 'V1=29.981', '\n', '', '', '', '', '', '', '', '', '']
['15:48:33.513', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160315', 'Fuse=0x1', 'V0=27.500', '', 'I0=47.100', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['15:48:33.604', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160315', 'V0=27.500', '', 'I0=47.100', '', 'V1=30.043', '\n', '', '', '', '', '', '', '', '', '']
['15:48:33.842', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160486', 'Fuse=0x1', 'V0=27.500', '', 'I0=47.700', '', 'V1=30.017', '\n', '', '', '', '', '', '']
['15:48:33.948', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160486', 'V0=27.500', '', 'I0=47.700', '', 'V1=30.034', '\n', '', '', '', '', '', '', '', '', '']
['15:48:34.215', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160342', 'Fuse=0x1', 'V0=27.550', '', 'I0=46.500', '', 'V1=30.061', '\n', '', '', '', '', '', '']
['15:48:34.322', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160342', 'V0=27.550', '', 'I0=46.500', '', 'V1=30.043', '\n', '', '', '', '', '', '', '', '', '']
['15:48:34.568', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160335', 'Fuse=0x1', 'V0=27.500', '', 'I0=48.300', '', 'V1=30.017', '\n', '', '', '', '', '', '']
['15:48:34.659', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160335', 'V0=27.500', '', 'I0=48.300', '', 'V1=30.017', '\n', '', '', '', '', '', '', '', '', '']
['15:48:34.905', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160324', 'Fuse=0x1', 'V0=27.750', '', 'I0=4.500', '', '', 'V1=30.105', '\n', '', '', '', '', '']
['15:48:34.996', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160324', 'V0=27.750', '', 'I0=4.500', '', '', 'V1=29.990', '\n', '', '', '', '', '', '', '', '']
['15:48:35.248', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160305', 'Fuse=0x1', 'V0=27.500', '', 'I0=47.400', '', 'V1=30.025', '\n', '', '', '', '', '', '']
['15:48:35.370', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160305', 'V0=27.500', '', 'I0=47.400', '', 'V1=30.017', '\n', '', '', '', '', '', '', '', '', '']
['15:48:35.624', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160325', 'Fuse=0x1', 'V0=27.550', '', 'I0=46.500', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['15:48:35.729', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160325', 'V0=27.550', '', 'I0=46.500', '', 'V1=30.088', '\n', '', '', '', '', '', '', '', '', '']
['15:48:35.997', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160329', 'Fuse=0x1', 'V0=27.500', '', 'I0=47.100', '', 'V1=30.070', '\n', '', '', '', '', '', '']
['15:48:36.103', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160329', 'V0=27.500', '', 'I0=47.100', '', 'V1=30.034', '\n', '', '', '', '', '', '', '', '', '']
['15:48:36.354', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160341', 'Fuse=0x1', 'V0=27.500', '', 'I0=47.400', '', 'V1=30.025', '\n', '', '', '', '', '', '']
['15:48:36.445', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160341', 'V0=27.500', '', 'I0=47.400', '', 'V1=30.034', '\n', '', '', '', '', '', '', '', '', '']
['15:48:36.685', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160343', 'Fuse=0x1', 'V0=27.750', '', 'I0=8.100', '', '', 'V1=30.034', '\n', '', '', '', '', '']
['15:48:36.807', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160343', 'V0=27.750', '', 'I0=8.100', '', '', 'V1=30.008', '\n', '', '', '', '', '', '', '', '']
['15:48:37.067', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160311', 'Fuse=0x1', 'V0=27.500', '', 'I0=47.100', '', 'V1=30.052', '\n', '', '', '', '', '', '']
['15:48:37.159', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160311', 'V0=27.500', '', 'I0=47.100', '', 'V1=30.061', '\n', '', '', '', '', '', '', '', '', '']
['15:48:37.435', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160316', 'Fuse=0x1', 'V0=27.500', '', 'I0=47.100', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['15:48:37.527', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160316', 'V0=27.500', '', 'I0=47.100', '', 'V1=30.052', '\n', '', '', '', '', '', '', '', '', '']
['15:48:37.780', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160314', 'Fuse=0x1', 'V0=27.500', '', 'I0=48.300', '', 'V1=29.972', '\n', '', '', '', '', '', '']
['15:48:37.902', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160314', 'V0=27.500', '', 'I0=48.300', '', 'V1=29.981', '\n', '', '', '', '', '', '', '', '', '']
['15:48:38.170', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160327', 'Fuse=0x1', 'V0=27.450', '', 'I0=50.700', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['15:48:38.276', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160327', 'V0=27.450', '', 'I0=50.700', '', 'V1=30.052', '\n', '', '', '', '', '', '', '', '', '']
['15:48:38.561', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160336', 'Fuse=0x1', 'V0=27.450', '', 'I0=48.900', '', 'V1=30.025', '\n', '', '', '', '', '', '']
['15:48:38.652', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160336', 'V0=27.450', '', 'I0=48.900', '', 'V1=30.025', '\n', '', '', '', '', '', '', '', '', '']
['15:48:38.905', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160317', 'Fuse=0x1', 'V0=27.450', '', 'I0=49.200', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['15:48:39.012', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160317', 'V0=27.450', '', 'I0=49.200', '', 'V1=30.052', '\n', '', '', '', '', '', '', '', '', '']
['15:48:39.273', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160307', 'Fuse=0x1', 'V0=27.500', '', 'I0=49.800', '', 'V1=30.025', '\n', '', '', '', '', '', '']
['15:48:39.364', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160307', 'V0=27.500', '', 'I0=49.800', '', 'V1=30.025', '\n', '', '', '', '', '', '', '', '', '']
['15:48:39.642', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160328', 'Fuse=0x1', 'V0=27.450', '', 'I0=53.400', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['15:48:39.734', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160328', 'V0=27.450', '', 'I0=53.400', '', 'V1=30.043', '\n', '', '', '', '', '', '', '', '', '']
['15:48:39.997', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160323', 'Fuse=0x1', 'V0=27.400', '', 'I0=53.700', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['15:48:40.088', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160323', 'V0=27.400', '', 'I0=53.700', '', 'V1=30.008', '\n', '', '', '', '', '', '', '', '', '']
['15:48:40.372', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160322', 'Fuse=0x1', 'V0=27.450', '', 'I0=54.000', '', 'V1=29.999', '\n', '', '', '', '', '', '']
['15:48:40.493', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160322', 'V0=27.450', '', 'I0=54.000', '', 'V1=30.034', '\n', '', '', '', '', '', '', '', '', '']
['15:48:40.748', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160326', 'Fuse=0x1', 'V0=27.450', '', 'I0=53.100', '', 'V1=30.025', '\n', '', '', '', '', '', '']
['15:48:40.855', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160326', 'V0=27.450', '', 'I0=53.100', '', 'V1=30.043', '\n', '', '', '', '', '', '', '', '', '']
['15:48:41.117', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160339', 'Fuse=0x1', 'V0=27.400', '', 'I0=55.500', '', 'V1=30.043', '\n', '', '', '', '', '', '']
['15:48:41.223', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160339', 'V0=27.400', '', 'I0=55.500', '', 'V1=30.034', '\n', '', '', '', '', '', '', '', '', '']
['15:48:41.482', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160312', 'Fuse=0x1', 'V0=27.400', '', 'I0=52.200', '', 'V1=29.999', '\n', '', '', '', '', '', '']
['15:48:41.589', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160312', 'V0=27.400', '', 'I0=52.200', '', 'V1=30.052', '\n', '', '', '', '', '', '', '', '', '']
['15:48:41.850', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160304', 'Fuse=0x1', 'V0=27.400', '', 'I0=55.200', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['15:48:41.957', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160304', 'V0=27.400', '', 'I0=55.200', '', 'V1=30.043', '\n', '', '', '', '', '', '', '', '', '']
['15:48:42.263', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160345', 'Fuse=0x1', 'V0=27.400', '', 'I0=55.500', '', 'V1=30.043', '\n', '', '', '', '', '', '']
['15:48:42.354', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160345', 'V0=27.400', '', 'I0=55.500', '', 'V1=30.034', '\n', '', '', '', '', '', '', '', '', '']
['15:48:42.622', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160301', 'Fuse=0x1', 'V0=27.400', '', 'I0=56.400', '', 'V1=30.025', '\n', '', '', '', '', '', '']
['15:48:42.744', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160301', 'V0=27.400', '', 'I0=56.400', '', 'V1=30.043', '\n', '', '', '', '', '', '', '', '', '']
['15:48:43.035', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160318', 'Fuse=0x1', 'V0=27.400', '', 'I0=56.700', '', 'V1=30.017', '\n', '', '', '', '', '', '']
['15:48:43.126', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160318', 'V0=27.400', '', 'I0=56.700', '', 'V1=30.123', '\n', '', '', '', '', '', '', '', '', '']
['15:48:43.403', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160338', 'Fuse=0x1', 'V0=27.350', '', 'I0=57.000', '', 'V1=30.043', '\n', '', '', '', '', '', '']
['15:48:43.494', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160338', 'V0=27.350', '', 'I0=57.000', '', 'V1=30.034', '\n', '', '', '', '', '', '', '', '', '']
['15:48:43.771', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160313', 'Fuse=0x1', 'V0=27.400', '', 'I0=57.000', '', 'V1=30.025', '\n', '', '', '', '', '', '']
['15:48:43.893', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160313', 'V0=27.400', '', 'I0=57.000', '', 'V1=30.017', '\n', '', '', '', '', '', '', '', '', '']
['15:48:44.186', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160300', 'Fuse=0x1', 'V0=27.400', '', 'I0=56.100', '', 'V1=30.043', '\n', '', '', '', '', '', '']
['15:48:44.277', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160300', 'V0=27.400', '', 'I0=56.100', '', 'V1=30.043', '\n', '', '', '', '', '', '', '', '', '']
['15:48:44.561', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160320', 'Fuse=0x1', 'V0=27.350', '', 'I0=58.200', '', 'V1=30.008', '\n', '', '', '', '', '', '']
['15:48:44.668', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160320', 'V0=27.350', '', 'I0=58.200', '', 'V1=30.043', '\n', '', '', '', '', '', '', '', '', '']
['15:48:44.920', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160334', 'Fuse=0x1', 'V0=27.400', '', 'I0=56.100', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['15:48:45.027', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160334', 'V0=27.400', '', 'I0=56.100', '', 'V1=30.043', '\n', '', '', '', '', '', '', '', '', '']
['15:48:45.287', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160331', 'Fuse=0x1', 'V0=27.350', '', 'I0=59.400', '', 'V1=30.017', '\n', '', '', '', '', '', '']
['15:48:45.410', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160331', 'V0=27.350', '', 'I0=59.400', '', 'V1=30.025', '\n', '', '', '', '', '', '', '', '', '']
['15:48:45.669', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160337', 'Fuse=0x1', 'V0=27.350', '', 'I0=60.600', '', 'V1=30.017', '\n', '', '', '', '', '', '']
['15:48:45.760', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160337', 'V0=27.350', '', 'I0=60.600', '', 'V1=30.025', '\n', '', '', '', '', '', '', '', '', '']
['15:48:46.014', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160303', 'Fuse=0x1', 'V0=27.350', '', 'I0=60.000', '', 'V1=30.025', '\n', '', '', '', '', '', '']
['15:48:46.121', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160303', 'V0=27.350', '', 'I0=60.000', '', 'V1=30.025', '\n', '', '', '', '', '', '', '', '', '']
['15:48:46.373', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160347', 'Fuse=0x1', 'V0=27.350', '', 'I0=60.600', '', 'V1=30.052', '\n', '', '', '', '', '', '']
['15:48:46.494', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160347', 'V0=27.350', '', 'I0=60.600', '', 'V1=30.043', '\n', '', '', '', '', '', '', '', '', '']
['15:48:46.798', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160332', 'Fuse=0x1', 'V0=27.350', '', 'I0=56.100', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['15:48:46.905', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160332', 'V0=27.350', '', 'I0=56.100', '', 'V1=30.052', '\n', '', '', '', '', '', '', '', '', '']
['15:48:47.171', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160566', 'Fuse=0x1', 'V0=27.550', '', 'I0=28.800', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['15:48:47.293', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160566', 'V0=27.550', '', 'I0=28.800', '', 'V1=30.034', '\n', '', '', '', '', '', '', '', '', '']
['15:48:47.559', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160578', 'Fuse=0x1', 'V0=27.400', '', 'I0=54.600', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['15:48:47.651', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160578', 'V0=27.400', '', 'I0=54.600', '', 'V1=30.034', '\n', '', '', '', '', '', '', '', '', '']
['15:48:47.913', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160599', 'Fuse=0x1', 'V0=27.300', '', 'I0=62.700', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['15:48:48.035', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160599', 'V0=27.300', '', 'I0=62.700', '', 'V1=30.017', '\n', '', '', '', '', '', '', '', '', '']
['15:48:48.336', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160586', 'Fuse=0x1', 'V0=27.350', '', 'I0=62.700', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['15:48:48.458', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160586', 'V0=27.350', '', 'I0=62.700', '', 'V1=30.096', '\n', '', '', '', '', '', '', '', '', '']
['15:48:48.731', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160550', 'Fuse=0x1', 'V0=27.350', '', 'I0=63.000', '', 'V1=30.017', '\n', '', '', '', '', '', '']
['15:48:48.822', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160550', 'V0=27.350', '', 'I0=63.000', '', 'V1=30.052', '\n', '', '', '', '', '', '', '', '', '']
['15:48:49.077', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160577', 'Fuse=0x1', 'V0=27.300', '', 'I0=64.500', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['15:48:49.182', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160577', 'V0=27.300', '', 'I0=64.500', '', 'V1=30.008', '\n', '', '', '', '', '', '', '', '', '']
['15:48:49.451', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160593', 'Fuse=0x1', 'V0=27.300', '', 'I0=65.100', '', 'V1=30.025', '\n', '', '', '', '', '', '']
['15:48:49.542', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160593', 'V0=27.300', '', 'I0=65.100', '', 'V1=30.043', '\n', '', '', '', '', '', '', '', '', '']
['15:48:49.803', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160563', 'Fuse=0x1', 'V0=27.350', '', 'I0=59.100', '', 'V1=30.025', '\n', '', '', '', '', '', '']
['15:48:49.894', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160563', 'V0=27.350', '', 'I0=59.100', '', 'V1=30.017', '\n', '', '', '', '', '', '', '', '', '']
['15:48:50.155', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160568', 'Fuse=0x1', 'V0=27.300', '', 'I0=62.700', '', 'V1=30.025', '\n', '', '', '', '', '', '']
['15:48:50.262', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160568', 'V0=27.300', '', 'I0=62.700', '', 'V1=30.025', '\n', '', '', '', '', '', '', '', '', '']
['15:48:50.520', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160596', 'Fuse=0x1', 'V0=27.300', '', 'I0=63.300', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['15:48:50.552', '2021-08-25', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
