['16:13:17.668', '2021-08-24', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['16:13:17.794', '2021-08-24', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['16:13:19.031', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160553', 'Fuse=0x1', 'V0=27.150', '', 'I0=44.100', '', 'V1=30.017', '\n', '', '', '', '', '', '']
['16:13:19.122', '2021-08-24', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160553', 'V0=27.150', '', 'I0=44.100', '', 'V1=30.008', '\n', '', '', '', '', '', '', '', '', '']
['16:13:19.369', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160591', 'Fuse=0x1', 'V0=27.100', '', 'I0=44.400', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['16:13:19.475', '2021-08-24', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160591', 'V0=27.100', '', 'I0=44.400', '', 'V1=30.008', '\n', '', '', '', '', '', '', '', '', '']
['16:13:19.681', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23047087', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.008', '', '接收超时', '0\n', '', '', '']
['16:13:19.967', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23047384', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '1\n', '']
['16:13:20.254', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23047678', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '2\n', '']
['16:13:20.540', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23047962', 'Fuse=0x0', 'V0=36.500', '', 'I0=34.500', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '3\n', '', '']
['16:13:20.841', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23048246', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '4\n', '']
['16:13:21.144', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23048553', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '5\n', '']
['16:13:21.445', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23048855', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.008', '', '接收超时', '0', 'Retry', '6\n', '']
['16:13:21.748', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23049152', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '7\n', '']
['16:13:22.050', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23049458', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '8\n', '']
['16:13:22.336', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23049760', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '9\n', '']
['16:13:22.638', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23050038', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.008', '', '接收超时', '0', 'Retry', '10\n', '']
['16:13:22.655', '2021-08-24', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
