['10:36:36.525', '2021-08-25', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['10:36:36.636', '2021-08-25', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['10:36:37.889', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20132020', 'Fuse=0x1', 'V0=27.400', '', 'I0=42.900', '', 'V1=30.052', '\n', '', '', '', '', '', '']
['10:36:37.898', '2021-08-25', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
['10:36:52.101', '2021-08-25', 'Mod_DetonCtrl15s', '', '1', 'Id=20132020', 'V0=27.350', '', 'I0=43.800', '', 'V1=30.052', '\n', '', '', '', '', '', '', '', '', '', '', '']
['10:36:52.121', '2021-08-25', 'Dev_KA1Ctrl', '', '', '', '', '', '', '1', 'KA1=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['10:36:53.122', '2021-08-25', 'Dev_KA23Ctrl', '', '', '', '', '', '1', 'KA2=1', 'KA3=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['10:36:53.123', '2021-08-25', 'Dev_KA4Ctrl', '', '', '', '', '', '', '1', 'KA4=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['10:36:53.124', '2021-08-25', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=2', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '']
['10:36:59.793', '2021-08-25', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['10:36:59.794', '2021-08-25', 'Dev_KA4Ctrl', '', '', '', '', '', '', '1', 'KA4=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['10:36:59.795', '2021-08-25', 'Dev_KA23Ctrl', '', '', '', '', '', '1', 'KA2=0', 'KA3=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['10:36:59.998', '2021-08-25', 'Dev_KA1Ctrl', '', '', '', '', '', '', '1', 'KA1=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['10:36:59.998', '2021-08-25', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=2', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
