['13:19:30.965', '2021-08-24', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['13:19:31.099', '2021-08-24', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['13:19:32.306', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20347823', 'Fuse=0x0', 'V0=27.600', '', 'I0=0.300', '', '', 'V1=30.025', '', '接收超时', '0\n', '', '', '']
['13:19:32.593', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20348114', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.300', '', '', 'V1=30.096', '', '接收超时', '0', 'Retry', '1\n', '']
['13:19:32.879', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20348387', 'Fuse=0x0', 'V0=27.600', '', 'I0=0.300', '', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '2\n', '']
['13:19:33.165', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20348687', 'Fuse=0x0', 'V0=27.600', '', 'I0=0.300', '', '', 'V1=29.955', '', '接收超时', '0', 'Retry', '3\n', '']
['13:19:33.451', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20348973', 'Fuse=0x0', 'V0=27.600', '', 'I0=0.300', '', '', 'V1=30.008', '', '接收超时', '0', 'Retry', '4\n', '']
['13:19:33.737', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20349258', 'Fuse=0x0', 'V0=27.600', '', 'I0=0.300', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '5\n', '']
['13:19:34.040', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20349550', 'Fuse=0x0', 'V0=27.650', '', 'I0=3.600', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '6\n', '']
['13:19:34.342', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20349848', 'Fuse=0x0', 'V0=27.600', '', 'I0=0.300', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '7\n', '']
['13:19:34.643', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20350144', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.300', '', '', 'V1=30.079', '', '接收超时', '0', 'Retry', '8\n', '']
['13:19:34.945', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20350451', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.300', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '9\n', '']
['13:19:35.248', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20350753', 'Fuse=0x0', 'V0=27.600', '', 'I0=0.300', '', '', 'V1=30.070', '', '接收超时', '0', 'Retry', '10\n', '']
