['09:09:01.971', '2021-08-25', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['09:09:02.083', '2021-08-25', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['09:09:03.297', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21258496', 'Fuse=0x0', 'V0=27.800', '', 'I0=0.900', '', '', 'V1=30.061', '', '接收超时', '0\n', '', '', '']
['09:09:03.586', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21258783', 'Fuse=0x0', 'V0=27.850', '', 'I0=0.900', '', '', 'V1=30.088', '', '接收超时', '0', 'Retry', '1\n', '']
['09:09:03.873', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21259072', 'Fuse=0x0', 'V0=27.800', '', 'I0=0.900', '', '', 'V1=29.981', '', '接收超时', '0', 'Retry', '2\n', '']
['09:09:04.161', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21259359', 'Fuse=0x0', 'V0=27.800', '', 'I0=0.900', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '3\n', '']
['09:09:04.449', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21259647', 'Fuse=0x0', 'V0=27.800', '', 'I0=0.900', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '4\n', '']
['09:09:04.736', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21259935', 'Fuse=0x0', 'V0=27.800', '', 'I0=0.900', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '5\n', '']
['09:09:05.024', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21260222', 'Fuse=0x0', 'V0=27.800', '', 'I0=0.900', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '6\n', '']
['09:09:05.312', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21260510', 'Fuse=0x0', 'V0=27.800', '', 'I0=0.900', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '7\n', '']
['09:09:05.600', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21260798', 'Fuse=0x0', 'V0=27.800', '', 'I0=0.900', '', '', 'V1=30.070', '', '接收超时', '0', 'Retry', '8\n', '']
['09:09:05.887', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21261086', 'Fuse=0x0', 'V0=27.800', '', 'I0=0.900', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '9\n', '']
['09:09:06.175', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21261373', 'Fuse=0x0', 'V0=27.800', '', 'I0=0.900', '', '', 'V1=30.052', '', '接收超时', '0', 'Retry', '10\n', '']
