['16:23:37.936', '2021-08-24', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['16:23:38.044', '2021-08-24', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['16:23:39.261', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20020521', 'Fuse=0x0', 'V0=27.450', '', 'I0=0.300', '', '', 'V1=30.025', '', '接收超时', '0\n', '', '', '']
['16:23:39.548', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20020807', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.008', '', '接收超时', '0', 'Retry', '1\n', '']
['16:23:39.850', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20021089', 'Fuse=0x0', 'V0=27.450', '', 'I0=0.300', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '2\n', '']
['16:23:40.136', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20021393', 'Fuse=0x0', 'V0=27.450', '', 'I0=0.300', '', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '3\n', '']
['16:23:40.423', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20021681', 'Fuse=0x0', 'V0=27.450', '', 'I0=0.300', '', '', 'V1=30.088', '', '接收超时', '0', 'Retry', '4\n', '']
['16:23:40.725', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20021969', 'Fuse=0x0', 'V0=27.450', '', 'I0=0.300', '', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '5\n', '']
['16:23:41.011', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20022266', 'Fuse=0x0', 'V0=27.450', '', 'I0=0.300', '', '', 'V1=30.008', '', '接收超时', '0', 'Retry', '6\n', '']
['16:23:41.297', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20022553', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.061', '', '接收超时', '0', 'Retry', '7\n', '']
['16:23:41.584', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20022834', 'Fuse=0x0', 'V0=27.450', '', 'I0=0.300', '', '', 'V1=29.999', '', '接收超时', '0', 'Retry', '8\n', '']
['16:23:41.881', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20023126', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.079', '', '接收超时', '0', 'Retry', '9\n', '']
['16:23:42.182', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20023427', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '10\n', '']
['16:24:08.940', '2021-08-24', 'WARN_VoltCurr', '', '', '', '', '1', 'Code=16', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=30.008', '\n', '', '', '', '', '', '']
