['10:34:16.661', '2021-08-25', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['10:34:16.784', '2021-08-25', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['10:34:18.030', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20132023', 'Fuse=0x1', 'V0=27.400', '', 'I0=45.600', '', 'V1=30.052', '\n', '', '', '', '', '', '']
['10:34:18.120', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20132023', 'V0=27.400', '', 'I0=45.600', '', 'V1=30.025', '\n', '', '', '', '', '', '', '', '', '']
['10:34:18.352', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20175109', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.600', '', '', 'V1=30.034', '', '接收超时', '0\n', '', '', '']
['10:34:18.653', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20175428', 'Fuse=0x0', 'V0=27.700', '', 'I0=0.300', '', '', 'V1=30.096', '', '接收超时', '0', 'Retry', '1\n', '']
['10:34:18.955', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20175729', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.300', '', '', 'V1=30.105', '', '接收超时', '0', 'Retry', '2\n', '']
['10:34:19.257', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20176032', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.300', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '3\n', '']
['10:34:19.559', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20176333', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.300', '', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '4\n', '']
['10:34:19.846', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20176635', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.300', '', '', 'V1=29.999', '', '接收超时', '0', 'Retry', '5\n', '']
['10:34:20.132', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20176923', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.300', '', '', 'V1=30.096', '', '接收超时', '0', 'Retry', '6\n', '']
['10:34:20.434', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20177207', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.300', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '7\n', '']
['10:34:20.719', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20177501', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.300', '', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '8\n', '']
['10:34:21.021', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20177788', 'Fuse=0x0', 'V0=27.600', '', 'I0=0.300', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '9\n', '']
['10:34:21.322', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20178073', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.300', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '10\n', '']
