['08:54:55.919', '2021-08-25', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['08:54:56.044', '2021-08-25', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['08:54:57.289', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20412117', 'Fuse=0x0', 'V0=28.050', '', 'I0=0.900', '', '', 'V1=30.070', '', '接收超时', '0\n', '', '', '']
['08:54:57.590', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20412430', 'Fuse=0x0', 'V0=28.050', '', 'I0=0.900', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '1\n', '']
['08:54:57.894', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20412723', 'Fuse=0x0', 'V0=28.000', '', 'I0=0.600', '', '', 'V1=30.061', '', '接收超时', '0', 'Retry', '2\n', '']
['08:54:58.181', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20413020', 'Fuse=0x0', 'V0=28.000', '', 'I0=0.900', '', '', 'V1=30.061', '', '接收超时', '0', 'Retry', '3\n', '']
['08:54:58.490', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20413318', 'Fuse=0x0', 'V0=28.050', '', 'I0=0.900', '', '', 'V1=30.070', '', '接收超时', '0', 'Retry', '4\n', '']
['08:54:58.791', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20413612', 'Fuse=0x0', 'V0=28.050', '', 'I0=0.900', '', '', 'V1=29.999', '', '接收超时', '0', 'Retry', '5\n', '']
['08:54:59.100', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20413929', 'Fuse=0x0', 'V0=28.000', '', 'I0=0.900', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '6\n', '']
['08:54:59.402', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20414226', 'Fuse=0x0', 'V0=28.050', '', 'I0=0.900', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '7\n', '']
['08:54:59.703', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20414525', 'Fuse=0x0', 'V0=28.050', '', 'I0=0.900', '', '', 'V1=30.052', '', '接收超时', '0', 'Retry', '8\n', '']
['08:55:00.013', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20414841', 'Fuse=0x0', 'V0=28.050', '', 'I0=0.600', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '9\n', '']
['08:55:00.316', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20415139', 'Fuse=0x0', 'V0=28.000', '', 'I0=0.900', '', '', 'V1=30.132', '', '接收超时', '0', 'Retry', '10\n', '']
