['14:24:52.318', '2021-08-24', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['14:24:52.433', '2021-08-24', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['14:24:53.684', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20134139', 'Fuse=0x1', 'V0=27.400', '', 'I0=42.600', '', 'V1=30.043', '\n', '', '', '', '', '', '']
['14:24:53.791', '2021-08-24', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20134139', 'V0=27.400', '', 'I0=42.600', '', 'V1=30.061', '\n', '', '', '', '', '', '', '', '', '']
['14:24:54.024', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20418517', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.300', '', '', 'V1=30.043', '', '接收超时', '0\n', '', '', '']
['14:24:54.311', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20418819', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.300', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '1\n', '']
['14:24:54.597', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20419109', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.300', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '2\n', '']
['14:24:54.883', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20419392', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.300', '', '', 'V1=30.052', '', '接收超时', '0', 'Retry', '3\n', '']
['14:24:55.196', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20419676', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.300', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '4\n', '']
['14:24:55.482', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20419970', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.300', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '5\n', '']
['14:24:55.783', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20420272', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.300', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '6\n', '']
['14:24:56.069', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20420572', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.300', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '7\n', '']
['14:24:56.356', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20420859', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.300', '', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '8\n', '']
['14:24:56.642', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20421150', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.300', '', '', 'V1=30.052', '', '接收超时', '0', 'Retry', '9\n', '']
['14:24:56.928', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20421439', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.300', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '10\n', '']
