['08:57:34.808', '2021-08-25', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['08:57:34.918', '2021-08-25', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['08:57:36.149', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20571000', 'Fuse=0x0', 'V0=27.950', '', 'I0=0.900', '', '', 'V1=30.052', '', '接收超时', '0\n', '', '', '']
['08:57:36.435', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20571303', 'Fuse=0x0', 'V0=27.950', '', 'I0=0.900', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '1\n', '']
['08:57:36.737', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20571581', 'Fuse=0x0', 'V0=28.000', '', 'I0=0.900', '', '', 'V1=30.079', '', '接收超时', '0', 'Retry', '2\n', '']
['08:57:37.023', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20571886', 'Fuse=0x0', 'V0=27.950', '', 'I0=0.900', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '3\n', '']
['08:57:37.312', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20572181', 'Fuse=0x0', 'V0=27.950', '', 'I0=0.900', '', '', 'V1=30.061', '', '接收超时', '0', 'Retry', '4\n', '']
['08:57:37.629', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20572467', 'Fuse=0x0', 'V0=27.950', '', 'I0=0.900', '', '', 'V1=30.070', '', '接收超时', '0', 'Retry', '5\n', '']
['08:57:37.931', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20572773', 'Fuse=0x0', 'V0=27.950', '', 'I0=0.900', '', '', 'V1=30.052', '', '接收超时', '0', 'Retry', '6\n', '']
['08:57:38.232', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20573082', 'Fuse=0x0', 'V0=27.950', '', 'I0=0.900', '', '', 'V1=30.052', '', '接收超时', '0', 'Retry', '7\n', '']
['08:57:38.536', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20573375', 'Fuse=0x0', 'V0=28.000', '', 'I0=0.900', '', '', 'V1=30.052', '', '接收超时', '0', 'Retry', '8\n', '']
['08:57:38.822', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20573675', 'Fuse=0x0', 'V0=27.950', '', 'I0=0.900', '', '', 'V1=30.158', '', '接收超时', '0', 'Retry', '9\n', '']
['08:57:39.136', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20573974', 'Fuse=0x0', 'V0=28.000', '', 'I0=0.900', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '10\n', '']
