['15:26:00.029', '2021-08-25', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['15:26:00.151', '2021-08-25', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['15:26:01.389', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160302', 'Fuse=0x1', 'V0=27.650', '', 'I0=41.700', '', 'V1=30.043', '\n', '', '', '', '', '', '']
['15:26:01.496', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160302', 'V0=27.650', '', 'I0=41.700', '', 'V1=30.025', '\n', '', '', '', '', '', '', '', '', '']
['15:26:01.757', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160573', 'Fuse=0x1', 'V0=27.550', '', 'I0=45.000', '', 'V1=29.990', '\n', '', '', '', '', '', '']
['15:26:01.774', '2021-08-25', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
['15:26:08.564', '2021-08-25', 'Mod_DetonCtrl15s', '', '1', 'Id=20160573', 'V0=27.550', '', 'I0=44.400', '', 'V1=29.999', '\n', '', '', '', '', '', '', '', '', '', '', '']
['15:26:08.571', '2021-08-25', 'Dev_KA1Ctrl', '', '', '', '', '', '', '1', 'KA1=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['15:26:09.558', '2021-08-25', 'Dev_KA23Ctrl', '', '', '', '', '', '1', 'KA2=1', 'KA3=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['15:26:09.559', '2021-08-25', 'Dev_KA4Ctrl', '', '', '', '', '', '', '1', 'KA4=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['15:26:09.592', '2021-08-25', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=2', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '']
['15:26:17.730', '2021-08-25', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['15:26:17.731', '2021-08-25', 'Dev_KA4Ctrl', '', '', '', '', '', '', '1', 'KA4=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['15:26:17.732', '2021-08-25', 'Dev_KA23Ctrl', '', '', '', '', '', '1', 'KA2=0', 'KA3=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['15:26:17.934', '2021-08-25', 'Dev_KA1Ctrl', '', '', '', '', '', '', '1', 'KA1=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['15:26:17.936', '2021-08-25', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=2', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
