['16:29:42.572', '2021-08-23', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['16:29:42.691', '2021-08-23', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['16:29:43.939', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160566', 'Fuse=0x1', 'V0=27.000', '', 'I0=43.200', '', 'V1=30.025', '\n', '', '', '', '', '', '']
['16:29:44.046', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160566', 'V0=27.000', '', 'I0=43.200', '', 'V1=30.008', '\n', '', '', '', '', '', '', '', '', '']
['16:29:44.322', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160578', 'Fuse=0x1', 'V0=27.000', '', 'I0=44.100', '', 'V1=30.008', '\n', '', '', '', '', '', '']
['16:29:44.413', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160578', 'V0=27.000', '', 'I0=44.100', '', 'V1=30.008', '\n', '', '', '', '', '', '', '', '', '']
['16:29:44.662', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160599', 'Fuse=0x1', 'V0=27.000', '', 'I0=43.800', '', 'V1=30.025', '\n', '', '', '', '', '', '']
['16:29:44.768', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160599', 'V0=27.000', '', 'I0=43.800', '', 'V1=30.025', '\n', '', '', '', '', '', '', '', '', '']
['16:29:45.037', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160586', 'Fuse=0x1', 'V0=27.000', '', 'I0=43.800', '', 'V1=30.008', '\n', '', '', '', '', '', '']
['16:29:45.143', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160586', 'V0=27.000', '', 'I0=43.800', '', 'V1=29.990', '\n', '', '', '', '', '', '', '', '', '']
['16:29:45.396', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160550', 'Fuse=0x1', 'V0=27.000', '', 'I0=39.600', '', 'V1=30.105', '\n', '', '', '', '', '', '']
['16:29:45.502', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160550', 'V0=27.000', '', 'I0=39.600', '', 'V1=30.070', '\n', '', '', '', '', '', '', '', '', '']
['16:29:45.767', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160577', 'Fuse=0x1', 'V0=26.950', '', 'I0=43.800', '', 'V1=30.025', '\n', '', '', '', '', '', '']
['16:29:45.873', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160577', 'V0=26.950', '', 'I0=43.800', '', 'V1=30.008', '\n', '', '', '', '', '', '', '', '', '']
['16:29:46.126', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160593', 'Fuse=0x1', 'V0=26.950', '', 'I0=44.400', '', 'V1=29.963', '\n', '', '', '', '', '', '']
['16:29:46.249', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160593', 'V0=26.950', '', 'I0=44.400', '', 'V1=30.043', '\n', '', '', '', '', '', '', '', '', '']
['16:29:46.485', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160563', 'Fuse=0x1', 'V0=26.950', '', 'I0=47.100', '', 'V1=30.008', '\n', '', '', '', '', '', '']
['16:29:46.592', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160563', 'V0=26.950', '', 'I0=47.100', '', 'V1=30.017', '\n', '', '', '', '', '', '', '', '', '']
['16:29:46.845', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160568', 'Fuse=0x1', 'V0=26.950', '', 'I0=45.300', '', 'V1=30.025', '\n', '', '', '', '', '', '']
['16:29:46.952', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160568', 'V0=26.950', '', 'I0=45.300', '', 'V1=30.017', '\n', '', '', '', '', '', '', '', '', '']
['16:29:47.220', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160596', 'Fuse=0x1', 'V0=26.950', '', 'I0=45.900', '', 'V1=30.052', '\n', '', '', '', '', '', '']
['16:29:47.226', '2021-08-23', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
