['09:40:07.143', '2021-08-24', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['09:40:07.255', '2021-08-24', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['09:40:08.486', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160584', 'Fuse=0x1', 'V0=27.200', '', 'I0=44.400', '', 'V1=30.043', '\n', '', '', '', '', '', '']
['09:40:08.599', '2021-08-24', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160584', 'V0=27.200', '', 'I0=44.400', '', 'V1=29.919', '\n', '', '', '', '', '', '', '', '', '']
['09:40:08.870', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160569', 'Fuse=0x1', 'V0=27.250', '', 'I0=43.500', '', 'V1=30.079', '\n', '', '', '', '', '', '']
['09:40:08.903', '2021-08-24', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
['09:40:20.467', '2021-08-24', 'Mod_DetonCtrl15s', '', '1', 'Id=20160569', 'V0=27.250', '', 'I0=42.900', '', 'V1=30.017', '\n', '', '', '', '', '', '', '', '', '', '', '']
['09:40:20.500', '2021-08-24', 'Dev_KA1Ctrl', '', '', '', '', '', '', '1', 'KA1=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['09:40:21.507', '2021-08-24', 'Dev_KA23Ctrl', '', '', '', '', '', '1', 'KA2=1', 'KA3=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['09:40:21.539', '2021-08-24', 'Dev_KA4Ctrl', '', '', '', '', '', '', '1', 'KA4=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['09:40:21.571', '2021-08-24', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=2', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '']
['09:40:26.770', '2021-08-24', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['09:40:26.802', '2021-08-24', 'Dev_KA4Ctrl', '', '', '', '', '', '', '1', 'KA4=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['09:40:26.834', '2021-08-24', 'Dev_KA23Ctrl', '', '', '', '', '', '1', 'KA2=0', 'KA3=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['09:40:27.042', '2021-08-24', 'Dev_KA1Ctrl', '', '', '', '', '', '', '1', 'KA1=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['09:40:27.074', '2021-08-24', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=2', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
