['16:01:22.624', '2021-08-24', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['16:01:22.730', '2021-08-24', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['16:01:23.966', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160565', 'Fuse=0x1', 'V0=27.150', '', 'I0=43.800', '', 'V1=30.025', '\n', '', '', '', '', '', '']
['16:01:24.089', '2021-08-24', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160565', 'V0=27.150', '', 'I0=43.800', '', 'V1=29.990', '\n', '', '', '', '', '', '', '', '', '']
['16:01:24.320', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=22331669', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.600', '', '', 'V1=29.999', '', '接收超时', '0\n', '', '', '']
['16:01:24.607', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=22331984', 'Fuse=0x0', 'V0=27.450', '', 'I0=0.300', '', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '1\n', '']
['16:01:24.909', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=22332270', 'Fuse=0x0', 'V0=27.450', '', 'I0=0.300', '', '', 'V1=29.990', '', '接收超时', '0', 'Retry', '2\n', '']
['16:01:25.210', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=22332576', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=29.990', '', '接收超时', '0', 'Retry', '3\n', '']
['16:01:25.512', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=22332868', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.079', '', '接收超时', '0', 'Retry', '4\n', '']
['16:01:25.814', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=22333179', 'Fuse=0x0', 'V0=27.450', '', 'I0=0.300', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '5\n', '']
['16:01:26.116', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=22333480', 'Fuse=0x0', 'V0=27.450', '', 'I0=0.300', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '6\n', '']
['16:01:26.417', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=22333773', 'Fuse=0x0', 'V0=27.450', '', 'I0=0.300', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '7\n', '']
['16:01:26.705', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=22334081', 'Fuse=0x0', 'V0=27.450', '', 'I0=0.300', '', '', 'V1=30.008', '', '接收超时', '0', 'Retry', '8\n', '']
['16:01:27.009', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=22334359', 'Fuse=0x0', 'V0=27.450', '', 'I0=0.300', '', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '9\n', '']
['16:01:27.297', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=22334664', 'Fuse=0x0', 'V0=27.450', '', 'I0=0.300', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '10\n', '']
['16:01:47.099', '2021-08-24', 'WARN_VoltCurr', '', '', '', '', '1', 'Code=16', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=30.025', '\n', '', '', '', '', '', '']
['16:02:58.500', '2021-08-24', 'WARN_VoltCurr', '', '', '', '', '1', 'Code=16', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=30.017', '\n', '', '', '', '', '', '']
