['15:47:56.053', '2021-08-25', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['15:47:56.191', '2021-08-25', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['15:47:57.607', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160333', 'Fuse=0x1', 'V0=27.550', '', 'I0=45.000', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['15:47:57.729', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160333', 'V0=27.550', '', 'I0=45.000', '', 'V1=30.017', '\n', '', '', '', '', '', '', '', '', '']
['15:47:57.967', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160346', 'Fuse=0x1', 'V0=27.550', '', 'I0=43.800', '', 'V1=30.017', '\n', '', '', '', '', '', '']
['15:47:58.090', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160346', 'V0=27.550', '', 'I0=43.800', '', 'V1=30.017', '\n', '', '', '', '', '', '', '', '', '']
['15:47:58.327', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160349', 'Fuse=0x1', 'V0=27.550', '', 'I0=44.100', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['15:47:58.418', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160349', 'V0=27.550', '', 'I0=44.100', '', 'V1=30.008', '\n', '', '', '', '', '', '', '', '', '']
['15:47:58.701', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160315', 'Fuse=0x1', 'V0=27.550', '', 'I0=47.100', '', 'V1=30.025', '\n', '', '', '', '', '', '']
['15:47:58.792', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160315', 'V0=27.550', '', 'I0=47.100', '', 'V1=29.999', '\n', '', '', '', '', '', '', '', '', '']
['15:47:59.045', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160486', 'Fuse=0x1', 'V0=27.500', '', 'I0=44.400', '', 'V1=30.025', '\n', '', '', '', '', '', '']
['15:47:59.151', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160486', 'V0=27.500', '', 'I0=44.400', '', 'V1=30.096', '\n', '', '', '', '', '', '', '', '', '']
['15:47:59.414', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160342', 'Fuse=0x1', 'V0=27.500', '', 'I0=47.700', '', 'V1=30.025', '\n', '', '', '', '', '', '']
['15:47:59.520', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160342', 'V0=27.500', '', 'I0=47.700', '', 'V1=30.034', '\n', '', '', '', '', '', '', '', '', '']
['15:47:59.763', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160335', 'Fuse=0x1', 'V0=27.800', '', 'I0=4.200', '', '', 'V1=30.025', '\n', '', '', '', '', '']
['15:47:59.854', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160335', 'V0=27.800', '', 'I0=4.200', '', '', 'V1=30.079', '\n', '', '', '', '', '', '', '', '']
['15:48:00.116', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160324', 'Fuse=0x1', 'V0=27.500', '', 'I0=46.500', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['15:48:00.221', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160324', 'V0=27.500', '', 'I0=46.500', '', 'V1=30.061', '\n', '', '', '', '', '', '', '', '', '']
['15:48:00.487', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160305', 'Fuse=0x1', 'V0=27.550', '', 'I0=43.800', '', 'V1=30.025', '\n', '', '', '', '', '', '']
['15:48:00.594', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160305', 'V0=27.550', '', 'I0=43.800', '', 'V1=30.052', '\n', '', '', '', '', '', '', '', '', '']
['15:48:00.842', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160325', 'Fuse=0x1', 'V0=27.500', '', 'I0=47.100', '', 'V1=30.017', '\n', '', '', '', '', '', '']
['15:48:00.934', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160325', 'V0=27.500', '', 'I0=47.100', '', 'V1=30.025', '\n', '', '', '', '', '', '', '', '', '']
['15:48:01.185', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160329', 'Fuse=0x1', 'V0=27.500', '', 'I0=47.400', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['15:48:01.307', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160329', 'V0=27.500', '', 'I0=47.400', '', 'V1=30.025', '\n', '', '', '', '', '', '', '', '', '']
['15:48:01.561', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160341', 'Fuse=0x1', 'V0=27.450', '', 'I0=48.900', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['15:48:01.667', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160341', 'V0=27.450', '', 'I0=48.900', '', 'V1=30.034', '\n', '', '', '', '', '', '', '', '', '']
['15:48:01.905', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160343', 'Fuse=0x1', 'V0=27.500', '', 'I0=48.300', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['15:48:02.027', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160343', 'V0=27.500', '', 'I0=48.300', '', 'V1=30.025', '\n', '', '', '', '', '', '', '', '', '']
['15:48:02.295', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160311', 'Fuse=0x1', 'V0=27.450', '', 'I0=47.700', '', 'V1=30.043', '\n', '', '', '', '', '', '']
['15:48:02.386', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160311', 'V0=27.450', '', 'I0=47.700', '', 'V1=30.025', '\n', '', '', '', '', '', '', '', '', '']
['15:48:02.654', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160316', 'Fuse=0x1', 'V0=27.450', '', 'I0=49.200', '', 'V1=30.017', '\n', '', '', '', '', '', '']
['15:48:02.745', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160316', 'V0=27.450', '', 'I0=49.200', '', 'V1=30.034', '\n', '', '', '', '', '', '', '', '', '']
['15:48:02.998', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160314', 'Fuse=0x1', 'V0=27.450', '', 'I0=49.500', '', 'V1=30.070', '\n', '', '', '', '', '', '']
['15:48:03.105', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160314', 'V0=27.450', '', 'I0=49.500', '', 'V1=30.034', '\n', '', '', '', '', '', '', '', '', '']
['15:48:03.354', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160327', 'Fuse=0x1', 'V0=27.450', '', 'I0=50.400', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['15:48:03.445', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160327', 'V0=27.450', '', 'I0=50.400', '', 'V1=30.034', '\n', '', '', '', '', '', '', '', '', '']
['15:48:03.700', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160336', 'Fuse=0x1', 'V0=27.450', '', 'I0=51.300', '', 'V1=30.025', '\n', '', '', '', '', '', '']
['15:48:03.806', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160336', 'V0=27.450', '', 'I0=51.300', '', 'V1=30.034', '\n', '', '', '', '', '', '', '', '', '']
['15:48:04.077', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160317', 'Fuse=0x1', 'V0=27.450', '', 'I0=51.000', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['15:48:04.184', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160317', 'V0=27.450', '', 'I0=51.000', '', 'V1=30.008', '\n', '', '', '', '', '', '', '', '', '']
['15:48:04.484', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160307', 'Fuse=0x1', 'V0=27.450', '', 'I0=51.300', '', 'V1=30.025', '\n', '', '', '', '', '', '']
['15:48:04.591', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160307', 'V0=27.450', '', 'I0=51.300', '', 'V1=30.034', '\n', '', '', '', '', '', '', '', '', '']
['15:48:04.870', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160328', 'Fuse=0x1', 'V0=27.400', '', 'I0=51.900', '', 'V1=30.025', '\n', '', '', '', '', '', '']
['15:48:04.976', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160328', 'V0=27.400', '', 'I0=51.900', '', 'V1=30.017', '\n', '', '', '', '', '', '', '', '', '']
['15:48:05.234', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160323', 'Fuse=0x1', 'V0=27.550', '', 'I0=42.900', '', 'V1=30.017', '\n', '', '', '', '', '', '']
['15:48:05.356', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160323', 'V0=27.550', '', 'I0=42.900', '', 'V1=29.981', '\n', '', '', '', '', '', '', '', '', '']
['15:48:05.638', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160322', 'Fuse=0x1', 'V0=27.450', '', 'I0=52.500', '', 'V1=30.025', '\n', '', '', '', '', '', '']
['15:48:05.729', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160322', 'V0=27.450', '', 'I0=52.500', '', 'V1=30.025', '\n', '', '', '', '', '', '', '', '', '']
['15:48:05.998', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160326', 'Fuse=0x1', 'V0=27.400', '', 'I0=53.700', '', 'V1=30.096', '\n', '', '', '', '', '', '']
['15:48:06.104', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160326', 'V0=27.400', '', 'I0=53.700', '', 'V1=30.088', '\n', '', '', '', '', '', '', '', '', '']
['15:48:06.374', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160339', 'Fuse=0x1', 'V0=27.400', '', 'I0=53.700', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['15:48:06.480', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160339', 'V0=27.400', '', 'I0=53.700', '', 'V1=30.043', '\n', '', '', '', '', '', '', '', '', '']
['15:48:06.733', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160312', 'Fuse=0x1', 'V0=27.500', '', 'I0=54.900', '', 'V1=30.061', '\n', '', '', '', '', '', '']
['15:48:06.840', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160312', 'V0=27.500', '', 'I0=54.900', '', 'V1=30.052', '\n', '', '', '', '', '', '', '', '', '']
['15:48:07.092', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160304', 'Fuse=0x1', 'V0=27.500', '', 'I0=47.400', '', 'V1=30.025', '\n', '', '', '', '', '', '']
['15:48:07.214', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160304', 'V0=27.500', '', 'I0=47.400', '', 'V1=30.034', '\n', '', '', '', '', '', '', '', '', '']
['15:48:07.491', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160345', 'Fuse=0x1', 'V0=27.400', '', 'I0=55.800', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['15:48:07.582', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160345', 'V0=27.400', '', 'I0=55.800', '', 'V1=30.052', '\n', '', '', '', '', '', '', '', '', '']
['15:48:07.857', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160301', 'Fuse=0x1', 'V0=27.400', '', 'I0=55.500', '', 'V1=30.052', '\n', '', '', '', '', '', '']
['15:48:07.964', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160301', 'V0=27.400', '', 'I0=55.500', '', 'V1=30.017', '\n', '', '', '', '', '', '', '', '', '']
['15:48:08.232', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160318', 'Fuse=0x1', 'V0=27.400', '', 'I0=56.100', '', 'V1=30.017', '\n', '', '', '', '', '', '']
['15:48:08.354', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160318', 'V0=27.400', '', 'I0=56.100', '', 'V1=30.017', '\n', '', '', '', '', '', '', '', '', '']
['15:48:08.607', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160338', 'Fuse=0x1', 'V0=27.350', '', 'I0=58.500', '', 'V1=30.017', '\n', '', '', '', '', '', '']
['15:48:08.713', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160338', 'V0=27.350', '', 'I0=58.500', '', 'V1=30.043', '\n', '', '', '', '', '', '', '', '', '']
['15:48:08.967', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160313', 'Fuse=0x1', 'V0=27.400', '', 'I0=58.500', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['15:48:09.074', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160313', 'V0=27.400', '', 'I0=58.500', '', 'V1=30.052', '\n', '', '', '', '', '', '', '', '', '']
['15:48:09.350', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160300', 'Fuse=0x1', 'V0=27.350', '', 'I0=57.000', '', 'V1=30.025', '\n', '', '', '', '', '', '']
['15:48:09.457', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160300', 'V0=27.350', '', 'I0=57.000', '', 'V1=30.061', '\n', '', '', '', '', '', '', '', '', '']
['15:48:09.763', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160320', 'Fuse=0x1', 'V0=27.400', '', 'I0=55.500', '', 'V1=30.088', '\n', '', '', '', '', '', '']
['15:48:09.870', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160320', 'V0=27.400', '', 'I0=55.500', '', 'V1=30.052', '\n', '', '', '', '', '', '', '', '', '']
['15:48:10.154', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160334', 'Fuse=0x1', 'V0=27.600', '', 'I0=24.300', '', 'V1=30.025', '\n', '', '', '', '', '', '']
['15:48:10.277', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160334', 'V0=27.600', '', 'I0=24.300', '', 'V1=30.017', '\n', '', '', '', '', '', '', '', '', '']
['15:48:10.545', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160331', 'Fuse=0x1', 'V0=27.400', '', 'I0=58.200', '', 'V1=30.025', '\n', '', '', '', '', '', '']
['15:48:10.651', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160331', 'V0=27.400', '', 'I0=58.200', '', 'V1=30.034', '\n', '', '', '', '', '', '', '', '', '']
['15:48:10.912', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160337', 'Fuse=0x1', 'V0=27.300', '', 'I0=61.800', '', 'V1=30.017', '\n', '', '', '', '', '', '']
['15:48:11.018', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160337', 'V0=27.300', '', 'I0=61.800', '', 'V1=29.999', '\n', '', '', '', '', '', '', '', '', '']
['15:48:11.279', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160303', 'Fuse=0x1', 'V0=27.350', '', 'I0=60.300', '', 'V1=30.052', '\n', '', '', '', '', '', '']
['15:48:11.385', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160303', 'V0=27.350', '', 'I0=60.300', '', 'V1=30.043', '\n', '', '', '', '', '', '', '', '', '']
['15:48:11.661', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160347', 'Fuse=0x1', 'V0=27.350', '', 'I0=57.600', '', 'V1=30.025', '\n', '', '', '', '', '', '']
['15:48:11.752', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160347', 'V0=27.350', '', 'I0=57.600', '', 'V1=30.025', '\n', '', '', '', '', '', '', '', '', '']
['15:48:12.011', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160332', 'Fuse=0x1', 'V0=27.350', '', 'I0=62.100', '', 'V1=30.025', '\n', '', '', '', '', '', '']
['15:48:12.117', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160332', 'V0=27.350', '', 'I0=62.100', '', 'V1=30.025', '\n', '', '', '', '', '', '', '', '', '']
['15:48:12.394', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160566', 'Fuse=0x1', 'V0=27.350', '', 'I0=62.100', '', 'V1=30.025', '\n', '', '', '', '', '', '']
['15:48:12.486', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160566', 'V0=27.350', '', 'I0=62.100', '', 'V1=29.972', '\n', '', '', '', '', '', '', '', '', '']
['15:48:12.736', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160578', 'Fuse=0x1', 'V0=27.350', '', 'I0=60.900', '', 'V1=30.052', '\n', '', '', '', '', '', '']
['15:48:12.827', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160578', 'V0=27.350', '', 'I0=60.900', '', 'V1=30.052', '\n', '', '', '', '', '', '', '', '', '']
['15:48:13.077', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160599', 'Fuse=0x1', 'V0=27.300', '', 'I0=64.200', '', 'V1=30.008', '\n', '', '', '', '', '', '']
['15:48:13.168', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160599', 'V0=27.300', '', 'I0=64.200', '', 'V1=30.017', '\n', '', '', '', '', '', '', '', '', '']
['15:48:13.420', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160586', 'Fuse=0x1', 'V0=27.350', '', 'I0=63.300', '', 'V1=30.025', '\n', '', '', '', '', '', '']
['15:48:13.527', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160586', 'V0=27.350', '', 'I0=63.300', '', 'V1=30.052', '\n', '', '', '', '', '', '', '', '', '']
['15:48:13.796', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160550', 'Fuse=0x1', 'V0=27.350', '', 'I0=63.600', '', 'V1=30.017', '\n', '', '', '', '', '', '']
['15:48:13.901', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160550', 'V0=27.350', '', 'I0=63.600', '', 'V1=30.061', '\n', '', '', '', '', '', '', '', '', '']
['15:48:14.187', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160577', 'Fuse=0x1', 'V0=27.350', '', 'I0=60.600', '', 'V1=30.043', '\n', '', '', '', '', '', '']
['15:48:14.293', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160577', 'V0=27.350', '', 'I0=60.600', '', 'V1=30.061', '\n', '', '', '', '', '', '', '', '', '']
['15:48:14.560', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160593', 'Fuse=0x1', 'V0=27.350', '', 'I0=62.700', '', 'V1=30.052', '\n', '', '', '', '', '', '']
['15:48:14.651', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160593', 'V0=27.350', '', 'I0=62.700', '', 'V1=30.025', '\n', '', '', '', '', '', '', '', '', '']
['15:48:14.920', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160563', 'Fuse=0x1', 'V0=27.300', '', 'I0=63.300', '', 'V1=30.088', '\n', '', '', '', '', '', '']
['15:48:15.026', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160563', 'V0=27.300', '', 'I0=63.300', '', 'V1=30.052', '\n', '', '', '', '', '', '', '', '', '']
['15:48:15.295', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160568', 'Fuse=0x1', 'V0=27.300', '', 'I0=64.800', '', 'V1=30.070', '\n', '', '', '', '', '', '']
['15:48:15.416', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160568', 'V0=27.300', '', 'I0=64.800', '', 'V1=30.025', '\n', '', '', '', '', '', '', '', '', '']
['15:48:15.686', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160596', 'Fuse=0x1', 'V0=27.300', '', 'I0=66.000', '', 'V1=30.105', '\n', '', '', '', '', '', '']
['15:48:15.698', '2021-08-25', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
