['16:07:02.911', '2021-08-24', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['16:07:03.028', '2021-08-24', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['16:07:04.263', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160584', 'Fuse=0x1', 'V0=27.150', '', 'I0=42.600', '', 'V1=30.079', '\n', '', '', '', '', '', '']
['16:07:04.369', '2021-08-24', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160584', 'V0=27.150', '', 'I0=42.600', '', 'V1=30.008', '\n', '', '', '', '', '', '', '', '', '']
['16:07:04.586', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=22671981', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.052', '', '接收超时', '0\n', '', '', '']
['16:07:04.872', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=22672274', 'Fuse=0x0', 'V0=27.450', '', 'I0=0.300', '', '', 'V1=29.999', '', '接收超时', '0', 'Retry', '1\n', '']
['16:07:05.174', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=22672555', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.008', '', '接收超时', '0', 'Retry', '2\n', '']
['16:07:05.461', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=22672861', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.008', '', '接收超时', '0', 'Retry', '3\n', '']
['16:07:05.748', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=22673123', 'Fuse=0x0', 'V0=27.450', '', 'I0=0.300', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '4\n', '']
['16:07:06.033', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=22673435', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '5\n', '']
['16:07:06.335', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=22673706', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '6\n', '']
['16:07:06.622', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=22674020', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.008', '', '接收超时', '0', 'Retry', '7\n', '']
['16:07:06.924', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=22674306', 'Fuse=0x0', 'V0=27.450', '', 'I0=0.300', '', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '8\n', '']
['16:07:07.225', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=22674606', 'Fuse=0x0', 'V0=27.450', '', 'I0=0.300', '', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '9\n', '']
['16:07:07.526', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=22674909', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '10\n', '']
