['09:09:38.708', '2021-08-25', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['09:09:38.832', '2021-08-25', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['09:09:40.076', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160567', 'Fuse=0x1', 'V0=27.600', '', 'I0=39.600', '', 'V1=30.114', '\n', '', '', '', '', '', '']
['09:09:40.182', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160567', 'V0=27.600', '', 'I0=39.600', '', 'V1=30.052', '\n', '', '', '', '', '', '', '', '', '']
['09:09:40.421', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160570', 'Fuse=0x1', 'V0=27.800', '', 'I0=0.600', '', '', 'V1=30.052', '\n', '', '', '', '', '']
['09:09:40.527', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160570', 'V0=27.800', '', 'I0=0.600', '', '', 'V1=30.079', '\n', '', '', '', '', '', '', '', '']
['09:09:40.744', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20030329', 'Fuse=0x0', 'V0=27.800', '', 'I0=0.600', '', '', 'V1=29.999', '', '接收超时', '0\n', '', '', '']
['09:09:41.056', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20030613', 'Fuse=0x0', 'V0=27.800', '', 'I0=0.600', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '1\n', '']
['09:09:41.371', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20030928', 'Fuse=0x0', 'V0=27.800', '', 'I0=0.600', '', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '2\n', '']
['09:09:41.657', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20031224', 'Fuse=0x0', 'V0=27.800', '', 'I0=0.600', '', '', 'V1=30.052', '', '接收超时', '0', 'Retry', '3\n', '']
['09:09:41.944', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20031507', 'Fuse=0x0', 'V0=27.800', '', 'I0=0.300', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '4\n', '']
['09:09:42.232', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20031805', 'Fuse=0x0', 'V0=27.800', '', 'I0=0.600', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '5\n', '']
['09:09:42.533', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20032081', 'Fuse=0x0', 'V0=27.800', '', 'I0=0.300', '', '', 'V1=30.061', '', '接收超时', '0', 'Retry', '6\n', '']
['09:09:42.834', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20032385', 'Fuse=0x0', 'V0=27.800', '', 'I0=0.600', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '7\n', '']
['09:09:43.147', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20032705', 'Fuse=0x0', 'V0=27.800', '', 'I0=0.600', '', '', 'V1=30.052', '', '接收超时', '0', 'Retry', '8\n', '']
['09:09:43.434', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20033020', 'Fuse=0x0', 'V0=27.800', '', 'I0=0.600', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '9\n', '']
['09:09:43.736', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20033302', 'Fuse=0x0', 'V0=27.800', '', 'I0=0.300', '', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '10\n', '']
['09:09:43.738', '2021-08-25', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
