['15:15:47.365', '2021-08-24', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['15:15:47.465', '2021-08-24', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['15:15:48.680', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20283245', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.300', '', '', 'V1=30.061', '', '接收超时', '0\n', '', '', '']
['15:15:48.982', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20283528', 'Fuse=0x0', 'V0=27.600', '', 'I0=0.300', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '1\n', '']
['15:15:49.279', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20283835', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.300', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '2\n', '']
['15:15:49.566', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20284133', 'Fuse=0x0', 'V0=27.700', '', 'I0=0.300', '', '', 'V1=30.052', '', '接收超时', '0', 'Retry', '3\n', '']
['15:15:49.852', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20284422', 'Fuse=0x0', 'V0=27.700', '', 'I0=0.300', '', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '4\n', '']
['15:15:50.154', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20284706', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.300', '', '', 'V1=30.052', '', '接收超时', '0', 'Retry', '5\n', '']
['15:15:50.439', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20285011', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.300', '', '', 'V1=30.052', '', '接收超时', '0', 'Retry', '6\n', '']
['15:15:50.743', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20285287', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.300', '', '', 'V1=29.999', '', '接收超时', '0', 'Retry', '7\n', '']
['15:15:51.049', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20285591', 'Fuse=0x0', 'V0=27.700', '', 'I0=0.300', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '8\n', '']
['15:15:51.336', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20285899', 'Fuse=0x0', 'V0=27.700', '', 'I0=0.300', '', '', 'V1=29.990', '', '接收超时', '0', 'Retry', '9\n', '']
['15:15:51.638', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20286190', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.300', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '10\n', '']
