['16:28:26.058', '2021-08-24', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['16:28:26.168', '2021-08-24', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['16:28:27.404', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160591', 'Fuse=0x1', 'V0=27.100', '', 'I0=44.400', '', 'V1=30.105', '\n', '', '', '', '', '', '']
['16:28:27.511', '2021-08-24', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160591', 'V0=27.100', '', 'I0=44.400', '', 'V1=29.999', '\n', '', '', '', '', '', '', '', '', '']
['16:28:27.727', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20309003', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.034', '', '接收超时', '0\n', '', '', '']
['16:28:28.028', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20309281', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '1\n', '']
['16:28:28.315', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20309582', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=29.999', '', '接收超时', '0', 'Retry', '2\n', '']
['16:28:28.602', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20309877', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.600', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '3\n', '']
['16:28:28.903', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20310165', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '4\n', '']
['16:28:29.205', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20310465', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '5\n', '']
['16:28:29.507', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20310768', 'Fuse=0x0', 'V0=27.350', '', 'I0=0.300', '', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '6\n', '']
['16:28:29.808', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20311061', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.052', '', '接收超时', '0', 'Retry', '7\n', '']
['16:28:30.095', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20311369', 'Fuse=0x0', 'V0=27.350', '', 'I0=0.300', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '8\n', '']
['16:28:30.398', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20311656', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '9\n', '']
['16:28:30.699', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20311956', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '10\n', '']
