['14:22:22.015', '2021-08-24', 'Dev_Reset', '', '', '', '', '', '', '', '', '0\n', '', '', '', '', '', '', '', '', '', '', '']
['14:22:22.135', '2021-08-24', 'Dev_ModPower', '', '', '', '', '', '0', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['14:22:23.166', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=0.000', '', '\n', '', '', '']
['14:22:23.267', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=0.000', '', '', 'Retry', '1\n', '']
['14:22:23.368', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=0.000', '', '', 'Retry', '2\n', '']
['14:22:23.468', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=0.000', '', '', 'Retry', '3\n', '']
['14:22:23.569', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=0.000', '', '', 'Retry', '4\n', '']
['14:22:23.670', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=0.000', '', '', 'Retry', '5\n', '']
['14:22:23.771', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=0.000', '', '', 'Retry', '6\n', '']
['14:22:23.871', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=0.000', '', '', 'Retry', '7\n', '']
['14:22:23.972', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=0.000', '', '', 'Retry', '8\n', '']
['14:22:24.073', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=0.000', '', '', 'Retry', '9\n', '']
['14:22:24.174', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=0.000', '', '', 'Retry', '10\n', '']
