['09:27:40.420', '2021-08-23', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['09:27:40.536', '2021-08-23', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['09:27:41.743', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20357847', 'Fuse=0x0', 'V0=28.100', '', 'I0=0.300', '', '', 'V1=30.061', '', '接收超时', '0\n', '', '', '']
['09:27:42.044', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20358147', 'Fuse=0x0', 'V0=28.100', '', 'I0=0.300', '', '', 'V1=30.070', '', '接收超时', '0', 'Retry', '1\n', '']
['09:27:42.331', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20358447', 'Fuse=0x0', 'V0=28.100', '', 'I0=0.300', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '2\n', '']
['09:27:42.633', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20358736', 'Fuse=0x0', 'V0=28.100', '', 'I0=0.300', '', '', 'V1=30.088', '', '接收超时', '0', 'Retry', '3\n', '']
['09:27:42.919', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20359040', 'Fuse=0x0', 'V0=28.100', '', 'I0=0.300', '', '', 'V1=30.070', '', '接收超时', '0', 'Retry', '4\n', '']
['09:27:43.205', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20359316', 'Fuse=0x0', 'V0=28.100', '', 'I0=0.300', '', '', 'V1=30.141', '', '接收超时', '0', 'Retry', '5\n', '']
['09:27:43.507', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20359605', 'Fuse=0x0', 'V0=28.100', '', 'I0=0.300', '', '', 'V1=30.070', '', '接收超时', '0', 'Retry', '6\n', '']
['09:27:43.808', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20359910', 'Fuse=0x0', 'V0=28.050', '', 'I0=0.300', '', '', 'V1=30.061', '', '接收超时', '0', 'Retry', '7\n', '']
['09:27:44.097', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20360212', 'Fuse=0x0', 'V0=28.150', '', 'I0=0.300', '', '', 'V1=30.061', '', '接收超时', '0', 'Retry', '8\n', '']
['09:27:44.399', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20360505', 'Fuse=0x0', 'V0=28.100', '', 'I0=0.300', '', '', 'V1=30.070', '', '接收超时', '0', 'Retry', '9\n', '']
['09:27:44.701', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20360802', 'Fuse=0x0', 'V0=28.100', '', 'I0=0.300', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '10\n', '']
