['15:13:47.285', '2021-08-25', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['15:13:47.409', '2021-08-25', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['15:13:48.638', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20932654', 'Fuse=0x0', 'V0=27.950', '', 'I0=0.900', '', '', 'V1=30.043', '', '接收超时', '0\n', '', '', '']
['15:13:48.924', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20932961', 'Fuse=0x0', 'V0=27.900', '', 'I0=0.900', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '1\n', '']
['15:13:49.233', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20933248', 'Fuse=0x0', 'V0=27.900', '', 'I0=0.900', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '2\n', '']
['15:13:49.519', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20933543', 'Fuse=0x0', 'V0=27.950', '', 'I0=0.900', '', '', 'V1=30.070', '', '接收超时', '0', 'Retry', '3\n', '']
['15:13:49.805', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20933842', 'Fuse=0x0', 'V0=27.900', '', 'I0=0.900', '', '', 'V1=30.061', '', '接收超时', '0', 'Retry', '4\n', '']
['15:13:50.091', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20934134', 'Fuse=0x0', 'V0=27.900', '', 'I0=0.900', '', '', 'V1=30.061', '', '接收超时', '0', 'Retry', '5\n', '']
['15:13:50.379', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20934425', 'Fuse=0x0', 'V0=27.950', '', 'I0=0.900', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '6\n', '']
['15:13:50.680', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20934705', 'Fuse=0x0', 'V0=27.950', '', 'I0=0.900', '', '', 'V1=30.070', '', '接收超时', '0', 'Retry', '7\n', '']
['15:13:50.987', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20935003', 'Fuse=0x0', 'V0=27.950', '', 'I0=0.900', '', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '8\n', '']
['15:13:51.294', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20935310', 'Fuse=0x0', 'V0=27.950', '', 'I0=0.900', '', '', 'V1=30.052', '', '接收超时', '0', 'Retry', '9\n', '']
['15:13:51.580', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20935625', 'Fuse=0x0', 'V0=27.900', '', 'I0=0.900', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '10\n', '']
