['16:24:14.239', '2021-08-24', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['16:24:14.355', '2021-08-24', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['16:24:15.586', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20056840', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=29.999', '', '接收超时', '0\n', '', '', '']
['16:24:15.893', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20134139', 'Fuse=0x1', 'V0=27.150', '', 'I0=44.100', '', 'V1=30.017', '', 'Retry', '1\n', '', '', '', '']
['16:24:15.999', '2021-08-24', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20134139', 'V0=27.150', '', 'I0=44.100', '', 'V1=30.079', '\n', '', '', '', '', '', '', '', '', '']
['16:24:16.242', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20057487', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.025', '', '接收超时', '0\n', '', '', '']
['16:24:16.567', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20057786', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.600', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '1\n', '']
['16:24:16.853', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20058113', 'Fuse=0x0', 'V0=27.450', '', 'I0=0.300', '', '', 'V1=30.008', '', '接收超时', '0', 'Retry', '2\n', '']
['16:24:17.139', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20058397', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.008', '', '接收超时', '0', 'Retry', '3\n', '']
['16:24:17.440', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20058686', 'Fuse=0x0', 'V0=27.450', '', 'I0=0.600', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '4\n', '']
['16:24:17.743', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20058990', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '5\n', '']
['16:24:18.029', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20059290', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=29.990', '', '接收超时', '0', 'Retry', '6\n', '']
['16:24:18.330', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20059574', 'Fuse=0x0', 'V0=27.350', '', 'I0=0.300', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '7\n', '']
['16:24:18.633', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20059870', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '8\n', '']
['16:24:18.919', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20060181', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '9\n', '']
['16:24:19.205', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20060465', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '10\n', '']
['16:24:24.828', '2021-08-24', 'WARN_VoltCurr', '', '', '', '', '1', 'Code=16', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=30.008', '\n', '', '', '', '', '', '']
