['10:56:50.058', '2021-08-23', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['10:56:50.168', '2021-08-23', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['10:56:51.405', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160566', 'Fuse=0x1', 'V0=27.300', '', 'I0=41.700', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['10:56:51.496', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160566', 'V0=27.300', '', 'I0=41.700', '', 'V1=30.008', '\n', '', '', '', '', '', '', '', '', '']
['10:56:51.762', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160578', 'Fuse=0x1', 'V0=27.250', '', 'I0=46.500', '', 'V1=30.025', '\n', '', '', '', '', '', '']
['10:56:51.868', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160578', 'V0=27.250', '', 'I0=46.500', '', 'V1=29.972', '\n', '', '', '', '', '', '', '', '', '']
['10:56:52.124', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160599', 'Fuse=0x1', 'V0=27.250', '', 'I0=44.700', '', 'V1=30.025', '\n', '', '', '', '', '', '']
['10:56:52.246', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160599', 'V0=27.250', '', 'I0=44.700', '', 'V1=30.052', '\n', '', '', '', '', '', '', '', '', '']
['10:56:52.515', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160586', 'Fuse=0x1', 'V0=27.250', '', 'I0=43.200', '', 'V1=30.088', '\n', '', '', '', '', '', '']
['10:56:52.606', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160586', 'V0=27.250', '', 'I0=43.200', '', 'V1=30.034', '\n', '', '', '', '', '', '', '', '', '']
['10:56:52.867', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160550', 'Fuse=0x1', 'V0=27.250', '', 'I0=45.000', '', 'V1=30.043', '\n', '', '', '', '', '', '']
['10:56:52.988', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160550', 'V0=27.250', '', 'I0=45.000', '', 'V1=30.070', '\n', '', '', '', '', '', '', '', '', '']
['10:56:53.248', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160577', 'Fuse=0x1', 'V0=27.250', '', 'I0=46.800', '', 'V1=30.025', '\n', '', '', '', '', '', '']
['10:56:53.353', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160577', 'V0=27.250', '', 'I0=46.800', '', 'V1=30.070', '\n', '', '', '', '', '', '', '', '', '']
['10:56:53.593', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160593', 'Fuse=0x1', 'V0=27.250', '', 'I0=47.100', '', 'V1=30.043', '\n', '', '', '', '', '', '']
['10:56:53.683', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160593', 'V0=27.250', '', 'I0=47.100', '', 'V1=30.043', '\n', '', '', '', '', '', '', '', '', '']
['10:56:53.935', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160563', 'Fuse=0x1', 'V0=27.200', '', 'I0=46.500', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['10:56:54.042', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160563', 'V0=27.200', '', 'I0=46.500', '', 'V1=30.017', '\n', '', '', '', '', '', '', '', '', '']
['10:56:54.279', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160568', 'Fuse=0x1', 'V0=27.250', '', 'I0=46.800', '', 'V1=30.061', '\n', '', '', '', '', '', '']
['10:56:54.385', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160568', 'V0=27.250', '', 'I0=46.800', '', 'V1=30.096', '\n', '', '', '', '', '', '', '', '', '']
['10:56:54.623', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160596', 'Fuse=0x1', 'V0=27.250', '', 'I0=44.100', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['10:56:54.640', '2021-08-23', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
