['09:14:06.310', '2021-08-24', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['09:14:06.423', '2021-08-24', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['09:14:07.655', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160584', 'Fuse=0x1', 'V0=27.700', '', 'I0=44.400', '', 'V1=30.052', '\n', '', '', '', '', '', '']
['09:14:07.767', '2021-08-24', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160584', 'V0=27.700', '', 'I0=44.400', '', 'V1=30.088', '\n', '', '', '', '', '', '', '', '', '']
['09:14:08.055', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160569', 'Fuse=0x1', 'V0=27.700', '', 'I0=45.000', '', 'V1=30.061', '\n', '', '', '', '', '', '']
['09:14:08.166', '2021-08-24', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160569', 'V0=27.700', '', 'I0=45.000', '', 'V1=30.061', '\n', '', '', '', '', '', '', '', '', '']
['09:14:08.390', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20072601', 'Fuse=0x0', 'V0=27.950', '', 'I0=0.600', '', '', 'V1=30.088', '', '接收超时', '0\n', '', '', '']
['09:14:08.678', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20072890', 'Fuse=0x0', 'V0=27.950', '', 'I0=0.600', '', '', 'V1=30.070', '', '接收超时', '0', 'Retry', '1\n', '']
['09:14:08.966', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20073177', 'Fuse=0x0', 'V0=27.950', '', 'I0=0.600', '', '', 'V1=30.061', '', '接收超时', '0', 'Retry', '2\n', '']
['09:14:09.254', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20073465', 'Fuse=0x0', 'V0=28.000', '', 'I0=0.600', '', '', 'V1=30.070', '', '接收超时', '0', 'Retry', '3\n', '']
['09:14:09.542', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20073753', 'Fuse=0x0', 'V0=28.000', '', 'I0=0.600', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '4\n', '']
['09:14:09.830', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20074042', 'Fuse=0x0', 'V0=28.000', '', 'I0=0.600', '', '', 'V1=30.070', '', '接收超时', '0', 'Retry', '5\n', '']
['09:14:10.117', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20074329', 'Fuse=0x0', 'V0=27.950', '', 'I0=0.600', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '6\n', '']
['09:14:10.406', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20074617', 'Fuse=0x0', 'V0=28.000', '', 'I0=0.600', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '7\n', '']
['09:14:10.693', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20074905', 'Fuse=0x0', 'V0=27.950', '', 'I0=0.600', '', '', 'V1=30.141', '', '接收超时', '0', 'Retry', '8\n', '']
['09:14:10.982', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20075193', 'Fuse=0x0', 'V0=28.000', '', 'I0=0.600', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '9\n', '']
['09:14:11.270', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20075481', 'Fuse=0x0', 'V0=27.950', '', 'I0=0.600', '', '', 'V1=30.052', '', '接收超时', '0', 'Retry', '10\n', '']
