['09:26:45.973', '2021-08-23', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['09:26:46.093', '2021-08-23', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['09:26:47.341', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160562', 'Fuse=0x1', 'V0=27.850', '', 'I0=50.100', '', 'V1=30.061', '\n', '', '', '', '', '', '']
['09:26:47.457', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160562', 'V0=27.850', '', 'I0=50.100', '', 'V1=30.052', '\n', '', '', '', '', '', '', '', '', '']
['09:26:47.679', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20303761', 'Fuse=0x0', 'V0=28.150', '', 'I0=0.300', '', '', 'V1=30.079', '', '接收超时', '0\n', '', '', '']
['09:26:47.965', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20304083', 'Fuse=0x0', 'V0=28.100', '', 'I0=0.300', '', '', 'V1=30.061', '', '接收超时', '0', 'Retry', '1\n', '']
['09:26:48.252', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20304364', 'Fuse=0x0', 'V0=28.150', '', 'I0=0.300', '', '', 'V1=30.052', '', '接收超时', '0', 'Retry', '2\n', '']
['09:26:48.553', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20304654', 'Fuse=0x0', 'V0=28.150', '', 'I0=0.300', '', '', 'V1=30.061', '', '接收超时', '0', 'Retry', '3\n', '']
['09:26:48.840', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20304947', 'Fuse=0x0', 'V0=28.150', '', 'I0=0.300', '', '', 'V1=30.052', '', '接收超时', '0', 'Retry', '4\n', '']
['09:26:49.142', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20305241', 'Fuse=0x0', 'V0=28.150', '', 'I0=0.300', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '5\n', '']
['09:26:49.443', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20305541', 'Fuse=0x0', 'V0=28.150', '', 'I0=0.300', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '6\n', '']
['09:26:49.745', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20305846', 'Fuse=0x0', 'V0=28.150', '', 'I0=0.300', '', '', 'V1=30.061', '', '接收超时', '0', 'Retry', '7\n', '']
['09:26:50.031', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20306140', 'Fuse=0x0', 'V0=28.150', '', 'I0=0.300', '', '', 'V1=30.052', '', '接收超时', '0', 'Retry', '8\n', '']
['09:26:50.333', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20306425', 'Fuse=0x0', 'V0=28.150', '', 'I0=0.300', '', '', 'V1=30.052', '', '接收超时', '0', 'Retry', '9\n', '']
['09:26:50.635', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20306732', 'Fuse=0x0', 'V0=28.100', '', 'I0=0.300', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '10\n', '']
['09:26:50.652', '2021-08-23', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
