['12:12:19.849', '2021-08-23', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['12:12:19.953', '2021-08-23', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['12:12:21.196', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160566', 'Fuse=0x1', 'V0=27.000', '', 'I0=44.700', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['12:12:21.302', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160566', 'V0=27.000', '', 'I0=44.700', '', 'V1=30.034', '\n', '', '', '', '', '', '', '', '', '']
['12:12:21.544', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160578', 'Fuse=0x1', 'V0=27.000', '', 'I0=44.400', '', 'V1=29.999', '\n', '', '', '', '', '', '']
['12:12:21.650', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160578', 'V0=27.000', '', 'I0=44.400', '', 'V1=29.990', '\n', '', '', '', '', '', '', '', '', '']
['12:12:21.904', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160599', 'Fuse=0x1', 'V0=26.950', '', 'I0=46.800', '', 'V1=30.070', '\n', '', '', '', '', '', '']
['12:12:21.995', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160599', 'V0=26.950', '', 'I0=46.800', '', 'V1=30.017', '\n', '', '', '', '', '', '', '', '', '']
['12:12:22.257', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160586', 'Fuse=0x1', 'V0=27.000', '', 'I0=42.000', '', 'V1=29.981', '\n', '', '', '', '', '', '']
['12:12:22.348', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160586', 'V0=27.000', '', 'I0=42.000', '', 'V1=30.008', '\n', '', '', '', '', '', '', '', '', '']
['12:12:22.608', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160550', 'Fuse=0x1', 'V0=26.950', '', 'I0=46.500', '', 'V1=29.990', '\n', '', '', '', '', '', '']
['12:12:22.699', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160550', 'V0=26.950', '', 'I0=46.500', '', 'V1=30.025', '\n', '', '', '', '', '', '', '', '', '']
['12:12:22.950', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160577', 'Fuse=0x1', 'V0=27.000', '', 'I0=44.400', '', 'V1=30.052', '\n', '', '', '', '', '', '']
['12:12:23.057', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160577', 'V0=27.000', '', 'I0=44.400', '', 'V1=29.990', '\n', '', '', '', '', '', '', '', '', '']
['12:12:23.323', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160593', 'Fuse=0x1', 'V0=26.950', '', 'I0=45.000', '', 'V1=30.025', '\n', '', '', '', '', '', '']
['12:12:23.429', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160593', 'V0=26.950', '', 'I0=45.000', '', 'V1=30.025', '\n', '', '', '', '', '', '', '', '', '']
['12:12:23.691', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160563', 'Fuse=0x1', 'V0=26.950', '', 'I0=45.600', '', 'V1=30.017', '\n', '', '', '', '', '', '']
['12:12:23.797', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160563', 'V0=26.950', '', 'I0=45.600', '', 'V1=29.963', '\n', '', '', '', '', '', '', '', '', '']
['12:12:24.044', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160568', 'Fuse=0x1', 'V0=26.900', '', 'I0=48.300', '', 'V1=30.008', '\n', '', '', '', '', '', '']
['12:12:24.151', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160568', 'V0=26.900', '', 'I0=48.300', '', 'V1=29.999', '\n', '', '', '', '', '', '', '', '', '']
['12:12:24.403', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160596', 'Fuse=0x1', 'V0=26.950', '', 'I0=45.300', '', 'V1=29.972', '\n', '', '', '', '', '', '']
['12:12:24.427', '2021-08-23', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
['12:12:29.082', '2021-08-23', 'Mod_DetonCtrl15s', '', '1', 'Id=20160596', 'V0=26.900', '', 'I0=48.900', '', 'V1=30.017', '\n', '', '', '', '', '', '', '', '', '', '', '']
['12:12:29.113', '2021-08-23', 'Dev_KA1Ctrl', '', '', '', '', '', '', '1', 'KA1=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['12:12:30.104', '2021-08-23', 'Dev_KA23Ctrl', '', '', '', '', '', '1', 'KA2=1', 'KA3=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['12:12:30.105', '2021-08-23', 'Dev_KA4Ctrl', '', '', '', '', '', '', '1', 'KA4=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['12:12:30.106', '2021-08-23', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=2', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '']
['12:12:31.043', '2021-08-23', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['12:12:31.044', '2021-08-23', 'Dev_KA4Ctrl', '', '', '', '', '', '', '1', 'KA4=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['12:12:31.045', '2021-08-23', 'Dev_KA23Ctrl', '', '', '', '', '', '1', 'KA2=0', 'KA3=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['12:12:31.247', '2021-08-23', 'Dev_KA1Ctrl', '', '', '', '', '', '', '1', 'KA1=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['12:12:31.248', '2021-08-23', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=2', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
