['16:45:58.739', '2021-08-24', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['16:45:58.840', '2021-08-24', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['16:46:00.076', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160591', 'Fuse=0x1', 'V0=27.050', '', 'I0=45.000', '', 'V1=30.017', '\n', '', '', '', '', '', '']
['16:46:00.093', '2021-08-24', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
['16:46:01.362', '2021-08-24', 'Mod_DetonCtrl15s', '', '1', 'Id=20160591', 'V0=27.050', '', 'I0=43.500', '', 'V1=30.034', '\n', '', '', '', '', '', '', '', '', '', '', '']
['16:46:01.395', '2021-08-24', 'Dev_KA1Ctrl', '', '', '', '', '', '', '1', 'KA1=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['16:46:02.394', '2021-08-24', 'Dev_KA23Ctrl', '', '', '', '', '', '1', 'KA2=1', 'KA3=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['16:46:02.395', '2021-08-24', 'Dev_KA4Ctrl', '', '', '', '', '', '', '1', 'KA4=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['16:46:02.413', '2021-08-24', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=2', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '']
['16:46:04.442', '2021-08-24', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['16:46:04.444', '2021-08-24', 'Dev_KA4Ctrl', '', '', '', '', '', '', '1', 'KA4=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['16:46:04.445', '2021-08-24', 'Dev_KA23Ctrl', '', '', '', '', '', '1', 'KA2=0', 'KA3=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['16:46:04.647', '2021-08-24', 'Dev_KA1Ctrl', '', '', '', '', '', '', '1', 'KA1=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['16:46:04.648', '2021-08-24', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=2', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
