['11:04:50.425', '2021-08-25', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['11:04:50.538', '2021-08-25', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['11:04:51.844', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=22008342', 'Fuse=0x5', 'V0=27.400', '', 'I0=42.600', '', 'V1=30.070', '', '接收超时', '5\n', '', '', '', '']
['11:04:52.233', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=22008734', 'Fuse=0x5', 'V0=27.200', '', 'I0=65.400', '', 'V1=30.043', '', '接收超时', '5', 'Retry', '1\n', '', '']
['11:04:52.628', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=22009120', 'Fuse=0x5', 'V0=27.350', '', 'I0=53.400', '', 'V1=30.052', '', '接收超时', '5', 'Retry', '2\n', '', '']
['11:04:53.022', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=22009514', 'Fuse=0x5', 'V0=27.450', '', 'I0=33.900', '', 'V1=30.070', '', '接收超时', '5', 'Retry', '3\n', '', '']
['11:04:53.417', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=22009908', 'Fuse=0x5', 'V0=27.550', '', 'I0=0.900', '', '', 'V1=30.034', '', '接收超时', '5', 'Retry', '4\n', '']
['11:04:53.805', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=22010303', 'Fuse=0x5', 'V0=27.400', '', 'I0=42.600', '', 'V1=30.052', '', '接收超时', '5', 'Retry', '5\n', '', '']
['11:04:54.199', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=22010691', 'Fuse=0x5', 'V0=27.550', '', 'I0=21.600', '', 'V1=30.079', '', '接收超时', '5', 'Retry', '6\n', '', '']
['11:04:54.587', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=22011070', 'Fuse=0x5', 'V0=27.550', '', 'I0=0.600', '', '', 'V1=30.008', '', '接收超时', '5', 'Retry', '7\n', '']
['11:04:54.977', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=22011479', 'Fuse=0x5', 'V0=27.100', '', 'I0=72.900', '', 'V1=30.034', '', '接收超时', '5', 'Retry', '8\n', '', '']
['11:04:55.365', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=22011850', 'Fuse=0x5', 'V0=27.400', '', 'I0=45.300', '', 'V1=30.052', '', '接收超时', '5', 'Retry', '9\n', '', '']
['11:04:55.746', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=22012253', 'Fuse=0x5', 'V0=27.450', '', 'I0=32.700', '', 'V1=30.017', '', '接收超时', '5', 'Retry', '10\n', '', '']
