['14:22:58.348', '2021-08-24', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['14:22:58.461', '2021-08-24', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['14:22:59.666', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20304170', 'Fuse=0x0', 'V0=27.700', '', 'I0=0.900', '', '', 'V1=30.061', '', '接收超时', '0\n', '', '', '']
['14:22:59.952', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20304453', 'Fuse=0x0', 'V0=27.700', '', 'I0=0.900', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '1\n', '']
['14:23:00.253', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20304740', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.900', '', '', 'V1=30.096', '', '接收超时', '0', 'Retry', '2\n', '']
['14:23:00.541', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20305042', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.900', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '3\n', '']
['14:23:00.842', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20305328', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.900', '', '', 'V1=30.105', '', '接收超时', '0', 'Retry', '4\n', '']
['14:23:01.143', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20305623', 'Fuse=0x0', 'V0=27.700', '', 'I0=0.900', '', '', 'V1=30.079', '', '接收超时', '0', 'Retry', '5\n', '']
['14:23:01.430', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20305934', 'Fuse=0x0', 'V0=27.700', '', 'I0=0.900', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '6\n', '']
['14:23:01.716', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20306218', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.900', '', '', 'V1=30.061', '', '接收超时', '0', 'Retry', '7\n', '']
['14:23:02.017', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20306503', 'Fuse=0x0', 'V0=27.700', '', 'I0=0.900', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '8\n', '']
['14:23:02.304', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20306805', 'Fuse=0x0', 'V0=27.700', '', 'I0=0.900', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '9\n', '']
['14:23:02.606', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20307091', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.900', '', '', 'V1=30.070', '', '接收超时', '0', 'Retry', '10\n', '']
