['12:12:31.249', '2021-08-23', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['12:12:31.424', '2021-08-23', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['12:12:32.654', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160566', 'Fuse=0x1', 'V0=27.000', '', 'I0=44.400', '', 'V1=30.008', '\n', '', '', '', '', '', '']
['12:12:32.775', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160566', 'V0=27.000', '', 'I0=44.400', '', 'V1=30.034', '\n', '', '', '', '', '', '', '', '', '']
['12:12:33.014', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160578', 'Fuse=0x1', 'V0=26.950', '', 'I0=44.400', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['12:12:33.120', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160578', 'V0=26.950', '', 'I0=44.400', '', 'V1=30.034', '\n', '', '', '', '', '', '', '', '', '']
['12:12:33.372', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160599', 'Fuse=0x1', 'V0=26.950', '', 'I0=46.800', '', 'V1=29.955', '\n', '', '', '', '', '', '']
['12:12:33.478', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160599', 'V0=26.950', '', 'I0=46.800', '', 'V1=30.008', '\n', '', '', '', '', '', '', '', '', '']
['12:12:33.743', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160586', 'Fuse=0x1', 'V0=27.000', '', 'I0=45.300', '', 'V1=30.025', '\n', '', '', '', '', '', '']
['12:12:33.865', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160586', 'V0=27.000', '', 'I0=45.300', '', 'V1=30.034', '\n', '', '', '', '', '', '', '', '', '']
['12:12:34.107', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160550', 'Fuse=0x1', 'V0=26.950', '', 'I0=44.100', '', 'V1=29.999', '\n', '', '', '', '', '', '']
['12:12:34.198', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160550', 'V0=26.950', '', 'I0=44.100', '', 'V1=30.017', '\n', '', '', '', '', '', '', '', '', '']
['12:12:34.452', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160577', 'Fuse=0x1', 'V0=26.950', '', 'I0=45.300', '', 'V1=30.052', '\n', '', '', '', '', '', '']
['12:12:34.558', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160577', 'V0=26.950', '', 'I0=45.300', '', 'V1=30.043', '\n', '', '', '', '', '', '', '', '', '']
['12:12:34.808', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160593', 'Fuse=0x1', 'V0=26.950', '', 'I0=45.000', '', 'V1=30.008', '\n', '', '', '', '', '', '']
['12:12:34.899', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160593', 'V0=26.950', '', 'I0=45.000', '', 'V1=30.017', '\n', '', '', '', '', '', '', '', '', '']
['12:12:35.149', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160563', 'Fuse=0x1', 'V0=26.900', '', 'I0=48.000', '', 'V1=30.043', '\n', '', '', '', '', '', '']
['12:12:35.239', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160563', 'V0=26.900', '', 'I0=48.000', '', 'V1=30.017', '\n', '', '', '', '', '', '', '', '', '']
['12:12:35.497', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160568', 'Fuse=0x1', 'V0=26.900', '', 'I0=48.600', '', 'V1=29.999', '\n', '', '', '', '', '', '']
['12:12:35.514', '2021-08-23', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
