['13:08:27.509', '2021-08-23', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['13:08:27.645', '2021-08-23', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['13:08:28.890', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160566', 'Fuse=0x1', 'V0=26.950', '', 'I0=43.800', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['13:08:28.996', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160566', 'V0=26.950', '', 'I0=43.800', '', 'V1=30.043', '\n', '', '', '', '', '', '', '', '', '']
['13:08:29.259', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160578', 'Fuse=0x1', 'V0=26.950', '', 'I0=39.900', '', 'V1=30.017', '\n', '', '', '', '', '', '']
['13:08:29.365', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160578', 'V0=26.950', '', 'I0=39.900', '', 'V1=30.034', '\n', '', '', '', '', '', '', '', '', '']
['13:08:29.610', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160599', 'Fuse=0x1', 'V0=26.900', '', 'I0=44.100', '', 'V1=30.008', '\n', '', '', '', '', '', '']
['13:08:29.733', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160599', 'V0=26.900', '', 'I0=44.100', '', 'V1=30.061', '\n', '', '', '', '', '', '', '', '', '']
['13:08:30.000', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160586', 'Fuse=0x1', 'V0=27.000', '', 'I0=37.800', '', 'V1=30.061', '\n', '', '', '', '', '', '']
['13:08:30.091', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160586', 'V0=27.000', '', 'I0=37.800', '', 'V1=30.061', '\n', '', '', '', '', '', '', '', '', '']
['13:08:30.345', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160550', 'Fuse=0x1', 'V0=26.950', '', 'I0=42.000', '', 'V1=30.017', '\n', '', '', '', '', '', '']
['13:08:30.452', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160550', 'V0=26.950', '', 'I0=42.000', '', 'V1=30.034', '\n', '', '', '', '', '', '', '', '', '']
['13:08:30.705', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160577', 'Fuse=0x1', 'V0=26.950', '', 'I0=39.600', '', 'V1=30.052', '\n', '', '', '', '', '', '']
['13:08:30.811', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160577', 'V0=26.950', '', 'I0=39.600', '', 'V1=30.070', '\n', '', '', '', '', '', '', '', '', '']
['13:08:31.078', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160593', 'Fuse=0x1', 'V0=27.150', '', 'I0=3.900', '', '', 'V1=29.981', '\n', '', '', '', '', '']
['13:08:31.169', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160593', 'V0=27.150', '', 'I0=3.900', '', '', 'V1=30.025', '\n', '', '', '', '', '', '', '', '']
['13:08:31.448', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160563', 'Fuse=0x1', 'V0=26.900', '', 'I0=44.100', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['13:08:31.554', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160563', 'V0=26.900', '', 'I0=44.100', '', 'V1=30.043', '\n', '', '', '', '', '', '', '', '', '']
['13:08:31.797', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160568', 'Fuse=0x1', 'V0=26.900', '', 'I0=45.300', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['13:08:31.888', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160568', 'V0=26.900', '', 'I0=45.300', '', 'V1=30.034', '\n', '', '', '', '', '', '', '', '', '']
['13:08:32.149', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160596', 'Fuse=0x1', 'V0=26.900', '', 'I0=45.900', '', 'V1=30.017', '\n', '', '', '', '', '', '']
['13:08:32.167', '2021-08-23', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
