['14:38:47.072', '2021-08-25', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['14:38:47.186', '2021-08-25', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['14:38:48.421', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160573', 'Fuse=0x1', 'V0=28.100', '', 'I0=45.300', '', 'V1=30.079', '\n', '', '', '', '', '', '']
['14:38:48.443', '2021-08-25', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
['14:38:49.595', '2021-08-25', 'Mod_DetonCtrl15s', '', '1', 'Id=20160573', 'V0=28.200', '', 'I0=33.900', '', 'V1=30.096', '\n', '', '', '', '', '', '', '', '', '', '', '']
['14:38:49.612', '2021-08-25', 'Dev_KA1Ctrl', '', '', '', '', '', '', '1', 'KA1=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['14:38:50.607', '2021-08-25', 'Dev_KA23Ctrl', '', '', '', '', '', '1', 'KA2=1', 'KA3=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['14:38:50.608', '2021-08-25', 'Dev_KA4Ctrl', '', '', '', '', '', '', '1', 'KA4=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['14:38:50.609', '2021-08-25', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=2', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '']
['14:38:53.050', '2021-08-25', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['14:38:53.067', '2021-08-25', 'Dev_KA4Ctrl', '', '', '', '', '', '', '1', 'KA4=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['14:38:53.069', '2021-08-25', 'Dev_KA23Ctrl', '', '', '', '', '', '1', 'KA2=0', 'KA3=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['14:38:53.272', '2021-08-25', 'Dev_KA1Ctrl', '', '', '', '', '', '', '1', 'KA1=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['14:38:53.273', '2021-08-25', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=2', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
