['14:36:07.966', '2021-08-24', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['14:36:08.088', '2021-08-24', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['14:36:09.312', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160584', 'Fuse=0x1', 'V0=27.250', '', 'I0=47.100', '', 'V1=30.025', '\n', '', '', '', '', '', '']
['14:36:09.402', '2021-08-24', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160584', 'V0=27.250', '', 'I0=47.100', '', 'V1=30.017', '\n', '', '', '', '', '', '', '', '', '']
['14:36:09.634', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21094167', 'Fuse=0x0', 'V0=27.600', '', 'I0=3.000', '', '', 'V1=30.025', '', '接收超时', '0\n', '', '', '']
['14:36:09.950', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21094474', 'Fuse=0x0', 'V0=27.550', '', 'I0=3.000', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '1\n', '']
['14:36:10.238', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21094791', 'Fuse=0x0', 'V0=27.500', '', 'I0=3.000', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '2\n', '']
['14:36:10.540', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21095074', 'Fuse=0x0', 'V0=36.600', '', 'I0=35.700', '', 'V1=29.990', '', '接收超时', '0', 'Retry', '3\n', '', '']
['14:36:10.826', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21095379', 'Fuse=0x0', 'V0=36.650', '', 'I0=35.400', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '4\n', '', '']
['14:36:11.127', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21095663', 'Fuse=0x0', 'V0=27.550', '', 'I0=3.000', '', '', 'V1=30.008', '', '接收超时', '0', 'Retry', '5\n', '']
['14:36:11.429', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21095968', 'Fuse=0x0', 'V0=27.550', '', 'I0=3.000', '', '', 'V1=30.052', '', '接收超时', '0', 'Retry', '6\n', '']
['14:36:11.736', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21096260', 'Fuse=0x0', 'V0=27.550', '', 'I0=3.000', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '7\n', '']
['14:36:12.022', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21096567', 'Fuse=0x0', 'V0=27.550', '', 'I0=3.000', '', '', 'V1=30.008', '', '接收超时', '0', 'Retry', '8\n', '']
['14:36:12.309', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21096862', 'Fuse=0x0', 'V0=27.550', '', 'I0=0.600', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '9\n', '']
['14:36:12.611', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21097147', 'Fuse=0x0', 'V0=27.550', '', 'I0=3.000', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '10\n', '']
