['12:11:34.987', '2021-08-23', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['12:11:35.128', '2021-08-23', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['12:11:36.357', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160566', 'Fuse=0x1', 'V0=27.000', '', 'I0=42.600', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['12:11:36.449', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160566', 'V0=27.000', '', 'I0=42.600', '', 'V1=30.017', '\n', '', '', '', '', '', '', '', '', '']
['12:11:36.732', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160578', 'Fuse=0x1', 'V0=26.950', '', 'I0=44.700', '', 'V1=29.990', '\n', '', '', '', '', '', '']
['12:11:36.823', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160578', 'V0=26.950', '', 'I0=44.700', '', 'V1=30.008', '\n', '', '', '', '', '', '', '', '', '']
['12:11:37.076', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160599', 'Fuse=0x1', 'V0=26.950', '', 'I0=46.800', '', 'V1=30.017', '\n', '', '', '', '', '', '']
['12:11:37.182', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160599', 'V0=26.950', '', 'I0=46.800', '', 'V1=30.025', '\n', '', '', '', '', '', '', '', '', '']
['12:11:37.420', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160586', 'Fuse=0x1', 'V0=26.950', '', 'I0=45.900', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['12:11:37.543', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160586', 'V0=26.950', '', 'I0=45.900', '', 'V1=30.025', '\n', '', '', '', '', '', '', '', '', '']
['12:11:37.795', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160550', 'Fuse=0x1', 'V0=27.000', '', 'I0=43.200', '', 'V1=30.043', '\n', '', '', '', '', '', '']
['12:11:37.806', '2021-08-23', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
['12:11:39.395', '2021-08-23', 'Mod_DetonCtrl15s', '', '1', 'Id=20160550', 'V0=27.000', '', 'I0=43.800', '', 'V1=29.999', '\n', '', '', '', '', '', '', '', '', '', '', '']
['12:11:39.402', '2021-08-23', 'Dev_KA1Ctrl', '', '', '', '', '', '', '1', 'KA1=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['12:11:40.403', '2021-08-23', 'Dev_KA23Ctrl', '', '', '', '', '', '1', 'KA2=1', 'KA3=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['12:11:40.404', '2021-08-23', 'Dev_KA4Ctrl', '', '', '', '', '', '', '1', 'KA4=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['12:11:40.405', '2021-08-23', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=2', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '']
['12:11:42.770', '2021-08-23', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['12:11:42.771', '2021-08-23', 'Dev_KA4Ctrl', '', '', '', '', '', '', '1', 'KA4=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['12:11:42.772', '2021-08-23', 'Dev_KA23Ctrl', '', '', '', '', '', '1', 'KA2=0', 'KA3=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['12:11:42.974', '2021-08-23', 'Dev_KA1Ctrl', '', '', '', '', '', '', '1', 'KA1=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['12:11:42.975', '2021-08-23', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=2', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
