['14:35:17.667', '2021-08-24', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['14:35:17.789', '2021-08-24', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['14:35:18.995', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21043546', 'Fuse=0x0', 'V0=27.550', '', 'I0=0.900', '', '', 'V1=30.008', '', '接收超时', '0\n', '', '', '']
['14:35:19.281', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21043831', 'Fuse=0x0', 'V0=27.550', '', 'I0=0.900', '', '', 'V1=29.981', '', '接收超时', '0', 'Retry', '1\n', '']
['14:35:19.568', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21044109', 'Fuse=0x0', 'V0=27.550', '', 'I0=0.900', '', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '2\n', '']
['14:35:19.854', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21044387', 'Fuse=0x0', 'V0=27.550', '', 'I0=0.900', '', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '3\n', '']
['14:35:20.155', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21044690', 'Fuse=0x0', 'V0=27.550', '', 'I0=1.200', '', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '4\n', '']
['14:35:20.442', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21044992', 'Fuse=0x0', 'V0=27.550', '', 'I0=0.600', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '5\n', '']
['14:35:20.764', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160584', 'Fuse=0x1', 'V0=27.300', '', 'I0=44.400', '', 'V1=30.008', '', 'Retry', '6\n', '', '', '', '']
['14:35:20.870', '2021-08-24', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160584', 'V0=27.300', '', 'I0=44.400', '', 'V1=30.088', '\n', '', '', '', '', '', '', '', '', '']
