['10:56:43.337', '2021-08-23', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['10:56:43.464', '2021-08-23', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['10:56:44.716', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160566', 'Fuse=0x1', 'V0=27.250', '', 'I0=44.400', '', 'V1=30.052', '\n', '', '', '', '', '', '']
['10:56:44.822', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160566', 'V0=27.250', '', 'I0=44.400', '', 'V1=30.043', '\n', '', '', '', '', '', '', '', '', '']
['10:56:45.075', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160578', 'Fuse=0x1', 'V0=27.250', '', 'I0=44.400', '', 'V1=29.963', '\n', '', '', '', '', '', '']
['10:56:45.166', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160578', 'V0=27.250', '', 'I0=44.400', '', 'V1=30.025', '\n', '', '', '', '', '', '', '', '', '']
['10:56:45.420', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160599', 'Fuse=0x1', 'V0=27.300', '', 'I0=42.300', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['10:56:45.511', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160599', 'V0=27.300', '', 'I0=42.300', '', 'V1=30.043', '\n', '', '', '', '', '', '', '', '', '']
['10:56:45.749', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160586', 'Fuse=0x1', 'V0=27.200', '', 'I0=47.100', '', 'V1=30.043', '\n', '', '', '', '', '', '']
['10:56:45.839', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160586', 'V0=27.200', '', 'I0=47.100', '', 'V1=30.052', '\n', '', '', '', '', '', '', '', '', '']
['10:56:46.077', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160550', 'Fuse=0x1', 'V0=27.300', '', 'I0=45.300', '', 'V1=30.043', '\n', '', '', '', '', '', '']
['10:56:46.167', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160550', 'V0=27.300', '', 'I0=45.300', '', 'V1=30.025', '\n', '', '', '', '', '', '', '', '', '']
['10:56:46.404', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160577', 'Fuse=0x1', 'V0=27.300', '', 'I0=43.800', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['10:56:46.525', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160577', 'V0=27.300', '', 'I0=43.800', '', 'V1=30.061', '\n', '', '', '', '', '', '', '', '', '']
['10:56:46.778', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160593', 'Fuse=0x1', 'V0=27.250', '', 'I0=45.300', '', 'V1=30.043', '\n', '', '', '', '', '', '']
['10:56:46.869', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160593', 'V0=27.250', '', 'I0=45.300', '', 'V1=30.025', '\n', '', '', '', '', '', '', '', '', '']
['10:56:47.114', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160563', 'Fuse=0x1', 'V0=27.200', '', 'I0=44.700', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['10:56:47.221', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160563', 'V0=27.200', '', 'I0=44.700', '', 'V1=30.025', '\n', '', '', '', '', '', '', '', '', '']
['10:56:47.468', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160568', 'Fuse=0x1', 'V0=27.250', '', 'I0=40.800', '', 'V1=30.070', '\n', '', '', '', '', '', '']
['10:56:47.588', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160568', 'V0=27.250', '', 'I0=40.800', '', 'V1=30.034', '\n', '', '', '', '', '', '', '', '', '']
['10:56:47.855', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160596', 'Fuse=0x1', 'V0=27.200', '', 'I0=47.100', '', 'V1=30.061', '\n', '', '', '', '', '', '']
['10:56:47.879', '2021-08-23', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
