['13:52:16.889', '2021-08-24', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['13:52:16.996', '2021-08-24', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['13:52:18.249', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160584', 'Fuse=0x1', 'V0=27.300', '', 'I0=43.200', '', 'V1=30.017', '\n', '', '', '', '', '', '']
['13:52:18.371', '2021-08-24', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160584', 'V0=27.300', '', 'I0=43.200', '', 'V1=30.017', '\n', '', '', '', '', '', '', '', '', '']
['13:52:18.639', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160569', 'Fuse=0x1', 'V0=27.250', '', 'I0=44.100', '', 'V1=30.088', '\n', '', '', '', '', '', '']
['13:52:18.746', '2021-08-24', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160569', 'V0=27.250', '', 'I0=44.100', '', 'V1=30.025', '\n', '', '', '', '', '', '', '', '', '']
['13:52:18.976', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20096141', 'Fuse=0x0', 'V0=27.500', '', 'I0=0.300', '', '', 'V1=30.052', '', '接收超时', '0\n', '', '', '']
['13:52:19.291', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20096446', 'Fuse=0x0', 'V0=27.500', '', 'I0=0.300', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '1\n', '']
['13:52:19.594', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20096757', 'Fuse=0x0', 'V0=27.500', '', 'I0=0.300', '', '', 'V1=30.070', '', '接收超时', '0', 'Retry', '2\n', '']
['13:52:19.881', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20097051', 'Fuse=0x0', 'V0=27.500', '', 'I0=0.300', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '3\n', '']
['13:52:20.179', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20097349', 'Fuse=0x0', 'V0=27.500', '', 'I0=0.300', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '4\n', '']
['13:52:20.490', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20097646', 'Fuse=0x0', 'V0=27.550', '', 'I0=0.300', '', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '5\n', '']
['13:52:20.801', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20097956', 'Fuse=0x0', 'V0=27.550', '', 'I0=0.300', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '6\n', '']
['13:52:21.103', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20098257', 'Fuse=0x0', 'V0=27.500', '', 'I0=0.300', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '7\n', '']
['13:52:21.406', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20098576', 'Fuse=0x0', 'V0=27.500', '', 'I0=0.300', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '8\n', '']
['13:52:21.708', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20098872', 'Fuse=0x0', 'V0=27.500', '', 'I0=0.300', '', '', 'V1=30.105', '', '接收超时', '0', 'Retry', '9\n', '']
['13:52:22.009', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20099173', 'Fuse=0x0', 'V0=27.550', '', 'I0=0.300', '', '', 'V1=30.052', '', '接收超时', '0', 'Retry', '10\n', '']
['13:52:22.011', '2021-08-24', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
