['09:13:37.647', '2021-08-24', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['09:13:37.759', '2021-08-24', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['09:13:38.975', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20043167', 'Fuse=0x0', 'V0=28.050', '', 'I0=0.900', '', '', 'V1=30.052', '', '接收超时', '0\n', '', '', '']
['09:13:39.263', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20043472', 'Fuse=0x0', 'V0=28.050', '', 'I0=0.900', '', '', 'V1=30.132', '', '接收超时', '0', 'Retry', '1\n', '']
['09:13:39.550', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20043760', 'Fuse=0x0', 'V0=28.050', '', 'I0=0.900', '', '', 'V1=30.096', '', '接收超时', '0', 'Retry', '2\n', '']
['09:13:39.838', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20044047', 'Fuse=0x0', 'V0=28.100', '', 'I0=0.900', '', '', 'V1=30.052', '', '接收超时', '0', 'Retry', '3\n', '']
['09:13:40.126', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20044336', 'Fuse=0x0', 'V0=37.150', '', 'I0=36.000', '', 'V1=30.070', '', '接收超时', '0', 'Retry', '4\n', '', '']
['09:13:40.415', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20044623', 'Fuse=0x0', 'V0=28.050', '', 'I0=0.900', '', '', 'V1=30.088', '', '接收超时', '0', 'Retry', '5\n', '']
['09:13:40.702', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20044912', 'Fuse=0x0', 'V0=28.100', '', 'I0=0.900', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '6\n', '']
['09:13:40.990', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20045199', 'Fuse=0x0', 'V0=28.050', '', 'I0=0.900', '', '', 'V1=30.070', '', '接收超时', '0', 'Retry', '7\n', '']
['09:13:41.278', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20045487', 'Fuse=0x0', 'V0=28.100', '', 'I0=0.900', '', '', 'V1=30.096', '', '接收超时', '0', 'Retry', '8\n', '']
['09:13:41.566', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20045775', 'Fuse=0x0', 'V0=28.100', '', 'I0=0.900', '', '', 'V1=30.096', '', '接收超时', '0', 'Retry', '9\n', '']
['09:13:41.854', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20046063', 'Fuse=0x0', 'V0=28.050', '', 'I0=0.900', '', '', 'V1=30.079', '', '接收超时', '0', 'Retry', '10\n', '']
