['11:09:46.661', '2021-08-25', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['11:09:46.772', '2021-08-25', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['11:09:48.084', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20071223', 'Fuse=0x5', 'V0=27.250', '', 'I0=63.900', '', 'V1=30.017', '', '接收超时', '5\n', '', '', '', '']
['11:09:48.468', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20071607', 'Fuse=0x5', 'V0=27.550', '', 'I0=24.000', '', 'V1=29.999', '', '接收超时', '5', 'Retry', '1\n', '', '']
['11:09:48.852', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20071991', 'Fuse=0x5', 'V0=27.450', '', 'I0=42.600', '', 'V1=29.999', '', '接收超时', '5', 'Retry', '2\n', '', '']
['11:09:49.235', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20072375', 'Fuse=0x5', 'V0=27.600', '', 'I0=0.600', '', '', 'V1=30.114', '', '接收超时', '5', 'Retry', '3\n', '']
['11:09:49.619', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20072758', 'Fuse=0x5', 'V0=27.250', '', 'I0=63.900', '', 'V1=29.999', '', '接收超时', '5', 'Retry', '4\n', '', '']
['11:09:50.003', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20073143', 'Fuse=0x5', 'V0=27.600', '', 'I0=0.600', '', '', 'V1=29.999', '', '接收超时', '5', 'Retry', '5\n', '']
['11:09:50.387', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20073526', 'Fuse=0x5', 'V0=27.550', '', 'I0=24.000', '', 'V1=30.034', '', '接收超时', '5', 'Retry', '6\n', '', '']
['11:09:50.770', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20073910', 'Fuse=0x5', 'V0=27.450', '', 'I0=42.600', '', 'V1=30.025', '', '接收超时', '5', 'Retry', '7\n', '', '']
['11:09:51.154', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20074294', 'Fuse=0x5', 'V0=27.350', '', 'I0=53.100', '', 'V1=30.052', '', '接收超时', '5', 'Retry', '8\n', '', '']
['11:09:51.538', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20074677', 'Fuse=0x5', 'V0=27.600', '', 'I0=0.600', '', '', 'V1=30.043', '', '接收超时', '5', 'Retry', '9\n', '']
['11:09:51.923', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20075062', 'Fuse=0x5', 'V0=27.200', '', 'I0=73.200', '', 'V1=30.052', '', '接收超时', '5', 'Retry', '10\n', '', '']
