['11:05:28.005', '2021-08-25', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['11:05:28.111', '2021-08-25', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['11:05:29.432', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20017475', 'Fuse=0x5', 'V0=27.300', '', 'I0=57.000', '', 'V1=30.043', '', '接收超时', '5\n', '', '', '', '']
['11:05:29.820', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20017871', 'Fuse=0x5', 'V0=27.600', '', 'I0=4.200', '', '', 'V1=30.017', '', '接收超时', '5', 'Retry', '1\n', '']
['11:05:30.209', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20018246', 'Fuse=0x5', 'V0=27.400', '', 'I0=51.600', '', 'V1=30.008', '', '接收超时', '5', 'Retry', '2\n', '', '']
['11:05:30.598', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20018648', 'Fuse=0x5', 'V0=27.550', '', 'I0=0.900', '', '', 'V1=30.025', '', '接收超时', '5', 'Retry', '3\n', '']
['11:05:30.986', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20019025', 'Fuse=0x5', 'V0=27.400', '', 'I0=42.300', '', 'V1=30.034', '', '接收超时', '5', 'Retry', '4\n', '', '']
['11:05:31.383', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20019426', 'Fuse=0x5', 'V0=27.550', '', 'I0=25.500', '', 'V1=30.079', '', '接收超时', '5', 'Retry', '5\n', '', '']
['11:05:31.771', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20019805', 'Fuse=0x5', 'V0=27.650', '', 'I0=0.600', '', '', 'V1=30.043', '', '接收超时', '5', 'Retry', '6\n', '']
['11:05:32.169', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20020212', 'Fuse=0x5', 'V0=27.600', '', 'I0=0.600', '', '', 'V1=30.025', '', '接收超时', '5', 'Retry', '7\n', '']
['11:05:32.557', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20020606', 'Fuse=0x5', 'V0=27.150', '', 'I0=72.900', '', 'V1=30.043', '', '接收超时', '5', 'Retry', '8\n', '', '']
['11:05:32.945', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20020994', 'Fuse=0x5', 'V0=27.450', '', 'I0=42.600', '', 'V1=30.017', '', '接收超时', '5', 'Retry', '9\n', '', '']
['11:05:33.333', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20021369', 'Fuse=0x5', 'V0=27.250', '', 'I0=63.900', '', 'V1=30.088', '', '接收超时', '5', 'Retry', '10\n', '', '']
