['16:22:23.626', '2021-08-24', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['16:22:23.731', '2021-08-24', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['16:22:24.946', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23592397', 'Fuse=0x0', 'V0=27.450', '', 'I0=0.300', '', '', 'V1=30.043', '', '接收超时', '0\n', '', '', '']
['16:22:25.233', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23592687', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '1\n', '']
['16:22:25.520', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23592977', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '2\n', '']
['16:22:25.809', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23593252', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '3\n', '']
['16:22:26.096', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23593550', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.008', '', '接收超时', '0', 'Retry', '4\n', '']
['16:22:26.382', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23593839', 'Fuse=0x0', 'V0=36.500', '', 'I0=37.500', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '5\n', '', '']
['16:22:26.684', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23594122', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=29.990', '', '接收超时', '0', 'Retry', '6\n', '']
['16:22:26.985', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23594428', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '7\n', '']
['16:22:27.287', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23594729', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=29.990', '', '接收超时', '0', 'Retry', '8\n', '']
['16:22:27.588', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23595031', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '9\n', '']
['16:22:27.890', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23595328', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.008', '', '接收超时', '0', 'Retry', '10\n', '']
