['14:04:14.816', '2021-09-02', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['14:04:14.929', '2021-09-02', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['14:04:16.180', '2021-09-02', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20132012', 'Fuse=0x1', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=30.158', '\n', '', '', '', '']
['14:04:16.286', '2021-09-02', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20132012', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=30.176', '\n', '', '', '', '', '', '', '']
['14:04:16.542', '2021-09-02', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=30.141', '', '接收超时', '0\n', '', '']
['14:04:16.843', '2021-09-02', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=30.132', '', '接收超时', '0', 'Retry', '1\n']
['14:04:17.131', '2021-09-02', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=30.141', '', '接收超时', '0', 'Retry', '2\n']
['14:04:17.432', '2021-09-02', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=30.132', '', '接收超时', '0', 'Retry', '3\n']
['14:04:17.733', '2021-09-02', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=30.132', '', '接收超时', '0', 'Retry', '4\n']
['14:04:18.044', '2021-09-02', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=30.132', '', '接收超时', '0', 'Retry', '5\n']
['14:04:18.330', '2021-09-02', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=30.150', '', '接收超时', '0', 'Retry', '6\n']
['14:04:18.641', '2021-09-02', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=30.141', '', '接收超时', '0', 'Retry', '7\n']
['14:04:18.943', '2021-09-02', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=30.176', '', '接收超时', '0', 'Retry', '8\n']
['14:04:19.245', '2021-09-02', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=30.132', '', '接收超时', '0', 'Retry', '9\n']
['14:04:19.546', '2021-09-02', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=30.150', '', '接收超时', '0', 'Retry', '10\n']
