['16:07:21.547', '2021-08-23', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['16:07:21.653', '2021-08-23', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['16:07:22.908', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160566', 'Fuse=0x1', 'V0=27.200', '', 'I0=43.200', '', 'V1=30.025', '\n', '', '', '', '', '', '']
['16:07:22.999', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160566', 'V0=27.200', '', 'I0=43.200', '', 'V1=30.025', '\n', '', '', '', '', '', '', '', '', '']
['16:07:23.252', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160578', 'Fuse=0x1', 'V0=27.200', '', 'I0=43.800', '', 'V1=30.079', '\n', '', '', '', '', '', '']
['16:07:23.357', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160578', 'V0=27.200', '', 'I0=43.800', '', 'V1=30.025', '\n', '', '', '', '', '', '', '', '', '']
['16:07:23.610', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160599', 'Fuse=0x1', 'V0=27.200', '', 'I0=44.400', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['16:07:23.716', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160599', 'V0=27.200', '', 'I0=44.400', '', 'V1=30.079', '\n', '', '', '', '', '', '', '', '', '']
['16:07:23.955', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160586', 'Fuse=0x1', 'V0=27.200', '', 'I0=45.300', '', 'V1=30.017', '\n', '', '', '', '', '', '']
['16:07:24.076', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160586', 'V0=27.200', '', 'I0=45.300', '', 'V1=30.079', '\n', '', '', '', '', '', '', '', '', '']
['16:07:24.328', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160550', 'Fuse=0x1', 'V0=27.150', '', 'I0=45.900', '', 'V1=30.017', '\n', '', '', '', '', '', '']
['16:07:24.451', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160550', 'V0=27.150', '', 'I0=45.900', '', 'V1=30.034', '\n', '', '', '', '', '', '', '', '', '']
['16:07:24.689', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160577', 'Fuse=0x1', 'V0=27.200', '', 'I0=44.700', '', 'V1=30.025', '\n', '', '', '', '', '', '']
['16:07:24.812', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160577', 'V0=27.200', '', 'I0=44.700', '', 'V1=30.043', '\n', '', '', '', '', '', '', '', '', '']
['16:07:25.048', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160593', 'Fuse=0x1', 'V0=27.200', '', 'I0=43.800', '', 'V1=30.017', '\n', '', '', '', '', '', '']
['16:07:25.170', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160593', 'V0=27.200', '', 'I0=43.800', '', 'V1=30.034', '\n', '', '', '', '', '', '', '', '', '']
['16:07:25.407', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160563', 'Fuse=0x1', 'V0=27.200', '', 'I0=43.500', '', 'V1=29.955', '\n', '', '', '', '', '', '']
['16:07:25.514', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160563', 'V0=27.200', '', 'I0=43.500', '', 'V1=30.025', '\n', '', '', '', '', '', '', '', '', '']
['16:07:25.750', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160568', 'Fuse=0x1', 'V0=27.200', '', 'I0=43.500', '', 'V1=30.017', '\n', '', '', '', '', '', '']
['16:07:25.841', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160568', 'V0=27.200', '', 'I0=43.500', '', 'V1=30.008', '\n', '', '', '', '', '', '', '', '', '']
['16:07:26.095', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160596', 'Fuse=0x1', 'V0=27.150', '', 'I0=45.900', '', 'V1=30.025', '\n', '', '', '', '', '', '']
['16:07:26.099', '2021-08-23', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
