['11:09:33.258', '2021-08-25', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['11:09:33.369', '2021-08-25', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['11:09:34.617', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160567', 'Fuse=0x1', 'V0=27.350', '', 'I0=43.800', '', 'V1=30.025', '\n', '', '', '', '', '', '']
['11:09:34.729', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160567', 'V0=27.350', '', 'I0=43.800', '', 'V1=30.025', '\n', '', '', '', '', '', '', '', '', '']
['11:09:34.969', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20058203', 'Fuse=0x0', 'V0=27.600', '', 'I0=0.300', '', '', 'V1=30.034', '', '接收超时', '0\n', '', '', '']
['11:09:35.256', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20058491', 'Fuse=0x0', 'V0=27.600', '', 'I0=0.300', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '1\n', '']
['11:09:35.544', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20058778', 'Fuse=0x0', 'V0=27.600', '', 'I0=0.300', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '2\n', '']
['11:09:35.833', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20059066', 'Fuse=0x0', 'V0=27.600', '', 'I0=0.300', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '3\n', '']
['11:09:36.120', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20059355', 'Fuse=0x0', 'V0=27.600', '', 'I0=0.300', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '4\n', '']
['11:09:36.408', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20059642', 'Fuse=0x0', 'V0=27.600', '', 'I0=0.300', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '5\n', '']
['11:09:36.696', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20059930', 'Fuse=0x0', 'V0=27.600', '', 'I0=0.300', '', '', 'V1=30.079', '', '接收超时', '0', 'Retry', '6\n', '']
['11:09:36.984', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20060219', 'Fuse=0x0', 'V0=27.550', '', 'I0=0.300', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '7\n', '']
['11:09:37.272', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20060506', 'Fuse=0x0', 'V0=27.600', '', 'I0=0.300', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '8\n', '']
['11:09:37.560', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20060794', 'Fuse=0x0', 'V0=27.600', '', 'I0=0.300', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '9\n', '']
['11:09:37.847', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20061082', 'Fuse=0x0', 'V0=27.600', '', 'I0=0.300', '', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '10\n', '']
