['16:23:30.634', '2021-08-24', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['16:23:30.745', '2021-08-24', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['16:23:31.961', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20013215', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.052', '', '接收超时', '0\n', '', '', '']
['16:23:32.262', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20013489', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '1\n', '']
['16:23:32.549', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20013805', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.008', '', '接收超时', '0', 'Retry', '2\n', '']
['16:23:32.835', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20014087', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '3\n', '']
['16:23:33.121', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20014372', 'Fuse=0x0', 'V0=27.450', '', 'I0=0.300', '', '', 'V1=29.990', '', '接收超时', '0', 'Retry', '4\n', '']
['16:23:33.424', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20014663', 'Fuse=0x0', 'V0=27.450', '', 'I0=0.300', '', '', 'V1=30.052', '', '接收超时', '0', 'Retry', '5\n', '']
['16:23:33.710', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20014959', 'Fuse=0x0', 'V0=27.450', '', 'I0=0.300', '', '', 'V1=30.008', '', '接收超时', '0', 'Retry', '6\n', '']
['16:23:33.997', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20015252', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=29.990', '', '接收超时', '0', 'Retry', '7\n', '']
['16:23:34.283', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20015539', 'Fuse=0x0', 'V0=27.450', '', 'I0=0.300', '', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '8\n', '']
['16:23:34.569', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20015813', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '9\n', '']
['16:23:34.855', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20016115', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '10\n', '']
