['14:25:29.479', '2021-09-02', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['14:25:29.600', '2021-09-02', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['14:25:30.865', '2021-09-02', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20132012', 'Fuse=0x1', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=30.150', '\n', '', '', '', '']
['14:25:30.987', '2021-09-02', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20132012', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=30.167', '\n', '', '', '', '', '', '', '']
['14:25:31.215', '2021-09-02', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=30.158', '', '接收超时', '0\n', '', '']
['14:25:31.501', '2021-09-02', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=30.150', '', '接收超时', '0', 'Retry', '1\n']
['14:25:31.807', '2021-09-02', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=30.167', '', '接收超时', '0', 'Retry', '2\n']
['14:25:32.116', '2021-09-02', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=30.150', '', '接收超时', '0', 'Retry', '3\n']
['14:25:32.426', '2021-09-02', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=30.141', '', '接收超时', '0', 'Retry', '4\n']
['14:25:32.712', '2021-09-02', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=30.141', '', '接收超时', '0', 'Retry', '5\n']
['14:25:33.013', '2021-09-02', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=30.105', '', '接收超时', '0', 'Retry', '6\n']
['14:25:33.314', '2021-09-02', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=30.132', '', '接收超时', '0', 'Retry', '7\n']
['14:25:33.601', '2021-09-02', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=30.158', '', '接收超时', '0', 'Retry', '8\n']
['14:25:33.907', '2021-09-02', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=30.185', '', '接收超时', '0', 'Retry', '9\n']
['14:25:34.208', '2021-09-02', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=30.132', '', '接收超时', '0', 'Retry', '10\n']
['14:25:34.210', '2021-09-02', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
