['16:35:13.669', '2021-08-24', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['16:35:13.777', '2021-08-24', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['16:35:14.993', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20716287', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.017', '', '接收超时', '0\n', '', '', '']
['16:35:15.280', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20716582', 'Fuse=0x0', 'V0=27.350', '', 'I0=0.300', '', '', 'V1=30.008', '', '接收超时', '0', 'Retry', '1\n', '']
['16:35:15.581', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20716847', 'Fuse=0x0', 'V0=27.350', '', 'I0=0.300', '', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '2\n', '']
['16:35:15.868', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20717152', 'Fuse=0x0', 'V0=27.350', '', 'I0=0.300', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '3\n', '']
['16:35:16.258', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20717456', 'Fuse=0x41', 'V0=27.100', '', 'I0=45.900', '', 'V1=30.008', '', '接收超时', '65', 'Retry', '4\n', '', '']
['16:35:16.581', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160591', 'Fuse=0x1', 'V0=27.100', '', 'I0=46.200', '', 'V1=30.025', '', 'Retry', '5\n', '', '', '', '']
['16:35:16.687', '2021-08-24', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160591', 'V0=27.100', '', 'I0=46.200', '', 'V1=30.017', '\n', '', '', '', '', '', '', '', '', '']
['16:35:16.935', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160591', 'Fuse=0x1', 'V0=27.100', '', 'I0=46.200', '', 'V1=30.025', '\n', '', '', '', '', '', '']
