['14:35:44.761', '2021-08-24', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['14:35:44.872', '2021-08-24', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['14:35:46.124', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160584', 'Fuse=0x1', 'V0=27.300', '', 'I0=46.500', '', 'V1=30.017', '\n', '', '', '', '', '', '']
['14:35:46.215', '2021-08-24', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160584', 'V0=27.300', '', 'I0=46.500', '', 'V1=30.017', '\n', '', '', '', '', '', '', '', '', '']
['14:35:46.460', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21070977', 'Fuse=0x0', 'V0=27.550', '', 'I0=0.600', '', '', 'V1=30.008', '', '接收超时', '0\n', '', '', '']
['14:35:46.747', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21071294', 'Fuse=0x0', 'V0=27.550', '', 'I0=3.000', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '1\n', '']
['14:35:47.049', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21071582', 'Fuse=0x0', 'V0=27.550', '', 'I0=0.600', '', '', 'V1=30.008', '', '接收超时', '0', 'Retry', '2\n', '']
['14:35:47.336', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21071880', 'Fuse=0x0', 'V0=27.600', '', 'I0=0.600', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '3\n', '']
['14:35:47.637', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21072164', 'Fuse=0x0', 'V0=27.550', '', 'I0=3.000', '', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '4\n', '']
['14:35:47.924', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21072468', 'Fuse=0x0', 'V0=27.550', '', 'I0=3.000', '', '', 'V1=29.990', '', '接收超时', '0', 'Retry', '5\n', '']
['14:35:48.225', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21072753', 'Fuse=0x0', 'V0=27.550', '', 'I0=0.600', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '6\n', '']
['14:35:48.512', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21073057', 'Fuse=0x0', 'V0=27.550', '', 'I0=0.600', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '7\n', '']
['14:35:48.799', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21073351', 'Fuse=0x0', 'V0=27.550', '', 'I0=3.000', '', '', 'V1=30.008', '', '接收超时', '0', 'Retry', '8\n', '']
['14:35:49.100', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21073629', 'Fuse=0x0', 'V0=27.550', '', 'I0=0.600', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '9\n', '']
['14:35:49.401', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21073917', 'Fuse=0x0', 'V0=27.550', '', 'I0=0.600', '', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '10\n', '']
