['11:09:55.842', '2021-08-23', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['11:09:55.950', '2021-08-23', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['11:09:57.200', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20134121', 'Fuse=0x1', 'V0=28.100', '', 'I0=0.300', '', '', 'V1=30.052', '\n', '', '', '', '', '']
['11:09:57.307', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20134121', 'V0=28.100', '', 'I0=0.300', '', '', 'V1=30.070', '\n', '', '', '', '', '', '', '', '']
['11:09:57.570', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20015895', 'Fuse=0x0', 'V0=28.050', '', 'I0=0.300', '', '', 'V1=30.079', '', '接收超时', '0\n', '', '', '']
['11:09:57.856', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20016199', 'Fuse=0x0', 'V0=28.050', '', 'I0=0.300', '', '', 'V1=30.079', '', '接收超时', '0', 'Retry', '1\n', '']
['11:09:58.143', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20016485', 'Fuse=0x0', 'V0=28.050', '', 'I0=0.300', '', '', 'V1=30.096', '', '接收超时', '0', 'Retry', '2\n', '']
['11:09:58.429', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20016770', 'Fuse=0x0', 'V0=28.050', '', 'I0=0.300', '', '', 'V1=30.052', '', '接收超时', '0', 'Retry', '3\n', '']
['11:09:58.730', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20017054', 'Fuse=0x0', 'V0=28.000', '', 'I0=0.300', '', '', 'V1=29.990', '', '接收超时', '0', 'Retry', '4\n', '']
['11:09:59.032', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20017350', 'Fuse=0x0', 'V0=28.050', '', 'I0=0.300', '', '', 'V1=30.070', '', '接收超时', '0', 'Retry', '5\n', '']
['11:09:59.318', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20017652', 'Fuse=0x0', 'V0=28.050', '', 'I0=0.300', '', '', 'V1=30.096', '', '接收超时', '0', 'Retry', '6\n', '']
['11:09:59.619', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20017943', 'Fuse=0x0', 'V0=28.050', '', 'I0=0.300', '', '', 'V1=30.114', '', '接收超时', '0', 'Retry', '7\n', '']
['11:09:59.916', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20018244', 'Fuse=0x0', 'V0=28.050', '', 'I0=0.300', '', '', 'V1=30.070', '', '接收超时', '0', 'Retry', '8\n', '']
['11:10:00.203', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20018521', 'Fuse=0x0', 'V0=28.000', '', 'I0=0.300', '', '', 'V1=30.052', '', '接收超时', '0', 'Retry', '9\n', '']
['11:10:00.503', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20018831', 'Fuse=0x0', 'V0=28.050', '', 'I0=0.300', '', '', 'V1=30.061', '', '接收超时', '0', 'Retry', '10\n', '']
