['08:58:06.484', '2021-08-25', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['08:58:06.590', '2021-08-25', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['08:58:07.836', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20602675', 'Fuse=0x0', 'V0=27.950', '', 'I0=0.900', '', '', 'V1=30.061', '', '接收超时', '0\n', '', '', '']
['08:58:08.137', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20602991', 'Fuse=0x0', 'V0=27.950', '', 'I0=0.900', '', '', 'V1=30.052', '', '接收超时', '0', 'Retry', '1\n', '']
['08:58:08.438', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20603293', 'Fuse=0x0', 'V0=28.000', '', 'I0=0.900', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '2\n', '']
['08:58:08.739', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20603591', 'Fuse=0x0', 'V0=28.000', '', 'I0=0.900', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '3\n', '']
['08:58:09.042', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20603887', 'Fuse=0x0', 'V0=27.950', '', 'I0=0.900', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '4\n', '']
['08:58:09.343', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20604198', 'Fuse=0x0', 'V0=27.950', '', 'I0=0.900', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '5\n', '']
['08:58:09.645', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20604499', 'Fuse=0x0', 'V0=28.000', '', 'I0=0.900', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '6\n', '']
['08:58:09.946', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20604799', 'Fuse=0x0', 'V0=27.950', '', 'I0=0.900', '', '', 'V1=30.008', '', '接收超时', '0', 'Retry', '7\n', '']
['08:58:10.233', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20605104', 'Fuse=0x0', 'V0=28.000', '', 'I0=0.900', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '8\n', '']
['08:58:10.531', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20605386', 'Fuse=0x0', 'V0=27.950', '', 'I0=0.900', '', '', 'V1=30.052', '', '接收超时', '0', 'Retry', '9\n', '']
['08:58:10.817', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20605687', 'Fuse=0x0', 'V0=27.950', '', 'I0=0.900', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '10\n', '']
['08:59:01.034', '2021-08-25', 'WARN_VoltCurr', '', '', '', '', '1', 'Code=16', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=30.017', '\n', '', '', '', '', '', '']
