['11:02:17.922', '2021-08-24', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['11:02:18.030', '2021-08-24', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['11:02:19.264', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160584', 'Fuse=0x1', 'V0=27.150', '', 'I0=44.400', '', 'V1=29.999', '\n', '', '', '', '', '', '']
['11:02:19.355', '2021-08-24', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160584', 'V0=27.150', '', 'I0=44.400', '', 'V1=30.025', '\n', '', '', '', '', '', '', '', '', '']
['11:02:19.591', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160569', 'Fuse=0x1', 'V0=27.200', '', 'I0=44.700', '', 'V1=30.052', '\n', '', '', '', '', '', '']
['11:02:19.698', '2021-08-24', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160569', 'V0=27.200', '', 'I0=44.700', '', 'V1=30.008', '\n', '', '', '', '', '', '', '', '', '']
['11:02:19.937', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=26564000', 'Fuse=0x0', 'V0=27.500', '', 'I0=0.300', '', '', 'V1=30.025', '', '接收超时', '0\n', '', '', '']
['11:02:20.224', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=26564315', 'Fuse=0x0', 'V0=27.450', '', 'I0=0.300', '', '', 'V1=30.008', '', '接收超时', '0', 'Retry', '1\n', '']
['11:02:20.525', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=26564576', 'Fuse=0x0', 'V0=27.500', '', 'I0=0.300', '', '', 'V1=29.972', '', '接收超时', '0', 'Retry', '2\n', '']
['11:02:20.841', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=26564903', 'Fuse=0x0', 'V0=27.500', '', 'I0=0.300', '', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '3\n', '']
['11:02:21.128', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=26565197', 'Fuse=0x0', 'V0=27.500', '', 'I0=0.300', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '4\n', '']
['11:02:21.429', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=26565484', 'Fuse=0x0', 'V0=27.450', '', 'I0=0.300', '', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '5\n', '']
['11:02:21.740', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=26565801', 'Fuse=0x0', 'V0=27.500', '', 'I0=0.300', '', '', 'V1=29.981', '', '接收超时', '0', 'Retry', '6\n', '']
['11:02:22.041', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=26566099', 'Fuse=0x0', 'V0=27.500', '', 'I0=0.300', '', '', 'V1=30.052', '', '接收超时', '0', 'Retry', '7\n', '']
['11:02:22.343', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=26566396', 'Fuse=0x0', 'V0=27.500', '', 'I0=0.300', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '8\n', '']
['11:02:22.644', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=26566714', 'Fuse=0x0', 'V0=27.500', '', 'I0=0.300', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '9\n', '']
['11:02:22.953', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=26567016', 'Fuse=0x0', 'V0=27.450', '', 'I0=0.300', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '10\n', '']
['11:02:22.970', '2021-08-24', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
