['15:42:45.478', '2021-08-25', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['15:42:45.590', '2021-08-25', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['15:42:46.842', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160333', 'Fuse=0x1', 'V0=27.550', '', 'I0=43.500', '', 'V1=30.025', '\n', '', '', '', '', '', '']
['15:42:46.948', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160333', 'V0=27.550', '', 'I0=43.500', '', 'V1=30.034', '\n', '', '', '', '', '', '', '', '', '']
['15:42:47.212', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160346', 'Fuse=0x1', 'V0=27.550', '', 'I0=43.800', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['15:42:47.317', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160346', 'V0=27.550', '', 'I0=43.800', '', 'V1=30.052', '\n', '', '', '', '', '', '', '', '', '']
['15:42:47.562', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160349', 'Fuse=0x1', 'V0=27.550', '', 'I0=44.700', '', 'V1=30.061', '\n', '', '', '', '', '', '']
['15:42:47.684', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160349', 'V0=27.550', '', 'I0=44.700', '', 'V1=30.017', '\n', '', '', '', '', '', '', '', '', '']
['15:42:47.946', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160315', 'Fuse=0x1', 'V0=27.800', '', 'I0=1.800', '', '', 'V1=30.017', '\n', '', '', '', '', '']
['15:42:48.053', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160315', 'V0=27.800', '', 'I0=1.800', '', '', 'V1=30.034', '\n', '', '', '', '', '', '', '', '']
['15:42:48.311', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160486', 'Fuse=0x1', 'V0=27.600', '', 'I0=44.700', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['15:42:48.402', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160486', 'V0=27.600', '', 'I0=44.700', '', 'V1=30.088', '\n', '', '', '', '', '', '', '', '', '']
['15:42:48.638', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160342', 'Fuse=0x1', 'V0=27.550', '', 'I0=46.200', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['15:42:48.729', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160342', 'V0=27.550', '', 'I0=46.200', '', 'V1=30.034', '\n', '', '', '', '', '', '', '', '', '']
['15:42:48.967', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160335', 'Fuse=0x1', 'V0=27.550', '', 'I0=43.200', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['15:42:49.058', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160335', 'V0=27.550', '', 'I0=43.200', '', 'V1=30.043', '\n', '', '', '', '', '', '', '', '', '']
['15:42:49.311', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160324', 'Fuse=0x1', 'V0=27.550', '', 'I0=45.000', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['15:42:49.403', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160324', 'V0=27.550', '', 'I0=45.000', '', 'V1=30.025', '\n', '', '', '', '', '', '', '', '', '']
['15:42:49.665', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160305', 'Fuse=0x1', 'V0=27.500', '', 'I0=46.200', '', 'V1=30.017', '\n', '', '', '', '', '', '']
['15:42:49.771', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160305', 'V0=27.500', '', 'I0=46.200', '', 'V1=30.025', '\n', '', '', '', '', '', '', '', '', '']
['15:42:50.013', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160325', 'Fuse=0x1', 'V0=27.500', '', 'I0=46.200', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['15:42:50.104', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160325', 'V0=27.500', '', 'I0=46.200', '', 'V1=30.025', '\n', '', '', '', '', '', '', '', '', '']
['15:42:50.357', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160329', 'Fuse=0x1', 'V0=27.500', '', 'I0=49.800', '', 'V1=30.017', '\n', '', '', '', '', '', '']
['15:42:50.479', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160329', 'V0=27.500', '', 'I0=49.800', '', 'V1=30.052', '\n', '', '', '', '', '', '', '', '', '']
['15:42:50.733', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160341', 'Fuse=0x1', 'V0=27.500', '', 'I0=48.900', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['15:42:50.824', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160341', 'V0=27.500', '', 'I0=48.900', '', 'V1=30.079', '\n', '', '', '', '', '', '', '', '', '']
['15:42:51.076', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160343', 'Fuse=0x1', 'V0=27.450', '', 'I0=48.600', '', 'V1=30.096', '\n', '', '', '', '', '', '']
['15:42:51.167', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160343', 'V0=27.450', '', 'I0=48.600', '', 'V1=30.088', '\n', '', '', '', '', '', '', '', '', '']
['15:42:51.429', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160311', 'Fuse=0x1', 'V0=27.500', '', 'I0=48.900', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['15:42:51.536', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160311', 'V0=27.500', '', 'I0=48.900', '', 'V1=30.061', '\n', '', '', '', '', '', '', '', '', '']
['15:42:51.801', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160316', 'Fuse=0x1', 'V0=27.500', '', 'I0=49.800', '', 'V1=29.981', '\n', '', '', '', '', '', '']
['15:42:51.907', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160316', 'V0=27.500', '', 'I0=49.800', '', 'V1=30.034', '\n', '', '', '', '', '', '', '', '', '']
['15:42:52.184', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160314', 'Fuse=0x1', 'V0=27.600', '', 'I0=43.200', '', 'V1=30.043', '\n', '', '', '', '', '', '']
['15:42:52.306', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160314', 'V0=27.600', '', 'I0=43.200', '', 'V1=30.034', '\n', '', '', '', '', '', '', '', '', '']
['15:42:52.575', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160327', 'Fuse=0x1', 'V0=27.450', '', 'I0=49.500', '', 'V1=30.043', '\n', '', '', '', '', '', '']
['15:42:52.666', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160327', 'V0=27.450', '', 'I0=49.500', '', 'V1=30.034', '\n', '', '', '', '', '', '', '', '', '']
['15:42:52.952', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160336', 'Fuse=0x1', 'V0=27.450', '', 'I0=51.300', '', 'V1=30.017', '\n', '', '', '', '', '', '']
['15:42:53.058', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160336', 'V0=27.450', '', 'I0=51.300', '', 'V1=30.034', '\n', '', '', '', '', '', '', '', '', '']
['15:42:53.311', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160317', 'Fuse=0x1', 'V0=27.450', '', 'I0=53.400', '', 'V1=30.088', '\n', '', '', '', '', '', '']
['15:42:53.402', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160317', 'V0=27.450', '', 'I0=53.400', '', 'V1=30.025', '\n', '', '', '', '', '', '', '', '', '']
['15:42:53.676', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160307', 'Fuse=0x1', 'V0=27.500', '', 'I0=51.300', '', 'V1=30.052', '\n', '', '', '', '', '', '']
['15:42:53.782', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160307', 'V0=27.500', '', 'I0=51.300', '', 'V1=30.043', '\n', '', '', '', '', '', '', '', '', '']
['15:42:54.044', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160328', 'Fuse=0x1', 'V0=27.450', '', 'I0=50.100', '', 'V1=30.025', '\n', '', '', '', '', '', '']
['15:42:54.166', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160328', 'V0=27.450', '', 'I0=50.100', '', 'V1=30.034', '\n', '', '', '', '', '', '', '', '', '']
['15:42:54.428', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160323', 'Fuse=0x1', 'V0=27.450', '', 'I0=51.600', '', 'V1=30.052', '\n', '', '', '', '', '', '']
['15:42:54.519', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160323', 'V0=27.450', '', 'I0=51.600', '', 'V1=30.043', '\n', '', '', '', '', '', '', '', '', '']
['15:42:54.783', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160322', 'Fuse=0x1', 'V0=27.500', '', 'I0=44.700', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['15:42:54.889', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160322', 'V0=27.500', '', 'I0=44.700', '', 'V1=30.034', '\n', '', '', '', '', '', '', '', '', '']
['15:42:55.155', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160326', 'Fuse=0x1', 'V0=27.450', '', 'I0=54.000', '', 'V1=30.025', '\n', '', '', '', '', '', '']
['15:42:55.275', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160326', 'V0=27.450', '', 'I0=54.000', '', 'V1=30.034', '\n', '', '', '', '', '', '', '', '', '']
['15:42:55.537', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160339', 'Fuse=0x1', 'V0=27.450', '', 'I0=52.800', '', 'V1=30.043', '\n', '', '', '', '', '', '']
['15:42:55.628', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160339', 'V0=27.450', '', 'I0=52.800', '', 'V1=30.043', '\n', '', '', '', '', '', '', '', '', '']
['15:42:55.890', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160312', 'Fuse=0x1', 'V0=27.400', '', 'I0=55.500', '', 'V1=30.017', '\n', '', '', '', '', '', '']
['15:42:55.981', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160312', 'V0=27.400', '', 'I0=55.500', '', 'V1=30.017', '\n', '', '', '', '', '', '', '', '', '']
['15:42:56.249', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160304', 'Fuse=0x1', 'V0=27.450', '', 'I0=54.300', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['15:42:56.355', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160304', 'V0=27.450', '', 'I0=54.300', '', 'V1=30.034', '\n', '', '', '', '', '', '', '', '', '']
['15:42:56.632', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160345', 'Fuse=0x1', 'V0=27.400', '', 'I0=55.200', '', 'V1=30.043', '\n', '', '', '', '', '', '']
['15:42:56.739', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160345', 'V0=27.400', '', 'I0=55.200', '', 'V1=30.034', '\n', '', '', '', '', '', '', '', '', '']
['15:42:57.013', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160301', 'Fuse=0x1', 'V0=27.400', '', 'I0=56.100', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['15:42:57.119', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160301', 'V0=27.400', '', 'I0=56.100', '', 'V1=30.043', '\n', '', '', '', '', '', '', '', '', '']
['15:42:57.388', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160318', 'Fuse=0x1', 'V0=27.400', '', 'I0=56.400', '', 'V1=30.025', '\n', '', '', '', '', '', '']
['15:42:57.480', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160318', 'V0=27.400', '', 'I0=56.400', '', 'V1=30.034', '\n', '', '', '', '', '', '', '', '', '']
['15:42:57.750', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160338', 'Fuse=0x1', 'V0=27.400', '', 'I0=56.700', '', 'V1=30.008', '\n', '', '', '', '', '', '']
['15:42:57.857', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160338', 'V0=27.400', '', 'I0=56.700', '', 'V1=30.025', '\n', '', '', '', '', '', '', '', '', '']
['15:42:58.122', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160313', 'Fuse=0x1', 'V0=27.500', '', 'I0=57.300', '', 'V1=30.052', '\n', '', '', '', '', '', '']
['15:42:58.245', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160313', 'V0=27.500', '', 'I0=57.300', '', 'V1=30.025', '\n', '', '', '', '', '', '', '', '', '']
['15:42:58.514', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160300', 'Fuse=0x1', 'V0=27.350', '', 'I0=57.900', '', 'V1=30.025', '\n', '', '', '', '', '', '']
['15:42:58.620', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160300', 'V0=27.350', '', 'I0=57.900', '', 'V1=30.034', '\n', '', '', '', '', '', '', '', '', '']
['15:42:58.920', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160320', 'Fuse=0x1', 'V0=27.400', '', 'I0=58.200', '', 'V1=30.025', '\n', '', '', '', '', '', '']
['15:42:59.026', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160320', 'V0=27.400', '', 'I0=58.200', '', 'V1=30.017', '\n', '', '', '', '', '', '', '', '', '']
['15:42:59.280', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160334', 'Fuse=0x1', 'V0=27.400', '', 'I0=58.200', '', 'V1=30.025', '\n', '', '', '', '', '', '']
['15:42:59.370', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160334', 'V0=27.400', '', 'I0=58.200', '', 'V1=30.034', '\n', '', '', '', '', '', '', '', '', '']
['15:42:59.647', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160331', 'Fuse=0x1', 'V0=27.400', '', 'I0=58.800', '', 'V1=29.999', '\n', '', '', '', '', '', '']
['15:42:59.770', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160331', 'V0=27.400', '', 'I0=58.800', '', 'V1=30.025', '\n', '', '', '', '', '', '', '', '', '']
['15:43:00.031', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160337', 'Fuse=0x1', 'V0=27.350', '', 'I0=60.300', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['15:43:00.138', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160337', 'V0=27.350', '', 'I0=60.300', '', 'V1=30.025', '\n', '', '', '', '', '', '', '', '', '']
['15:43:00.414', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160303', 'Fuse=0x1', 'V0=27.350', '', 'I0=60.900', '', 'V1=30.017', '\n', '', '', '', '', '', '']
['15:43:00.521', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160303', 'V0=27.350', '', 'I0=60.900', '', 'V1=30.043', '\n', '', '', '', '', '', '', '', '', '']
['15:43:00.810', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160347', 'Fuse=0x1', 'V0=27.350', '', 'I0=60.300', '', 'V1=30.008', '\n', '', '', '', '', '', '']
['15:43:00.917', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160347', 'V0=27.350', '', 'I0=60.300', '', 'V1=30.096', '\n', '', '', '', '', '', '', '', '', '']
['15:43:01.163', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=22685289', 'Fuse=0x0', 'V0=27.600', '', 'I0=27.300', '', 'V1=30.034', '', '接收超时', '0\n', '', '', '', '']
['15:43:01.465', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=22685603', 'Fuse=0x0', 'V0=27.600', '', 'I0=27.300', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '1\n', '', '']
['15:43:01.766', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=22685910', 'Fuse=0x0', 'V0=27.600', '', 'I0=27.300', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '2\n', '', '']
['15:43:02.068', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=22686187', 'Fuse=0x0', 'V0=27.600', '', 'I0=27.300', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '3\n', '', '']
['15:43:02.370', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=22686503', 'Fuse=0x0', 'V0=27.600', '', 'I0=27.300', '', 'V1=30.052', '', '接收超时', '0', 'Retry', '4\n', '', '']
['15:43:02.672', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=22686807', 'Fuse=0x0', 'V0=27.600', '', 'I0=27.300', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '5\n', '', '']
['15:43:02.959', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=22687109', 'Fuse=0x0', 'V0=27.600', '', 'I0=27.300', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '6\n', '', '']
['15:43:03.245', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=22687382', 'Fuse=0x0', 'V0=27.550', '', 'I0=27.300', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '7\n', '', '']
['15:43:03.546', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=22687689', 'Fuse=0x0', 'V0=27.600', '', 'I0=27.300', '', 'V1=30.052', '', '接收超时', '0', 'Retry', '8\n', '', '']
['15:43:03.849', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=22687981', 'Fuse=0x0', 'V0=27.600', '', 'I0=27.300', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '9\n', '', '']
['15:43:04.150', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=22688291', 'Fuse=0x0', 'V0=27.600', '', 'I0=27.300', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '10\n', '', '']
