['16:20:26.903', '2021-08-24', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['16:20:27.012', '2021-08-24', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['16:20:28.242', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23475671', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.088', '', '接收超时', '0\n', '', '', '']
['16:20:28.529', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23475979', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '1\n', '']
['16:20:28.831', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23476261', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.070', '', '接收超时', '0', 'Retry', '2\n', '']
['16:20:29.118', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23476565', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '3\n', '']
['16:20:29.404', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23476855', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '4\n', '']
['16:20:29.690', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23477140', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '5\n', '']
['16:20:29.976', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23477423', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '6\n', '']
['16:20:30.283', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160553', 'Fuse=0x1', 'V0=27.100', '', 'I0=45.900', '', 'V1=30.034', '', 'Retry', '7\n', '', '', '', '']
['16:20:30.389', '2021-08-24', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160553', 'V0=27.100', '', 'I0=45.900', '', 'V1=30.008', '\n', '', '', '', '', '', '', '', '', '']
['16:20:30.634', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23478055', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.600', '', '', 'V1=30.008', '', '接收超时', '0\n', '', '', '']
['16:20:30.936', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23478362', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.052', '', '接收超时', '0', 'Retry', '1\n', '']
['16:20:31.226', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23478661', 'Fuse=0x0', 'V0=27.350', '', 'I0=0.600', '', '', 'V1=29.990', '', '接收超时', '0', 'Retry', '2\n', '']
['16:20:31.512', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23478954', 'Fuse=0x0', 'V0=27.350', '', 'I0=0.600', '', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '3\n', '']
['16:20:31.799', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23479241', 'Fuse=0x0', 'V0=27.350', '', 'I0=0.300', '', '', 'V1=30.008', '', '接收超时', '0', 'Retry', '4\n', '']
['16:20:32.101', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23479527', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.079', '', '接收超时', '0', 'Retry', '5\n', '']
['16:20:32.402', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23479838', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '6\n', '']
['16:20:32.688', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23480139', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '7\n', '']
['16:20:32.991', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23480401', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '8\n', '']
['16:20:33.277', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23480724', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.600', '', '', 'V1=30.008', '', '接收超时', '0', 'Retry', '9\n', '']
['16:20:33.599', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160591', 'Fuse=0x1', 'V0=27.100', '', 'I0=45.900', '', 'V1=30.025', '', 'Retry', '10\n', '', '', '', '']
['16:20:33.607', '2021-08-24', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
