['16:29:10.599', '2021-08-23', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['16:29:10.725', '2021-08-23', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['16:29:11.971', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160566', 'Fuse=0x1', 'V0=27.000', '', 'I0=43.200', '', 'V1=30.017', '\n', '', '', '', '', '', '']
['16:29:12.092', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160566', 'V0=27.000', '', 'I0=43.200', '', 'V1=29.999', '\n', '', '', '', '', '', '', '', '', '']
['16:29:12.360', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160578', 'Fuse=0x1', 'V0=27.050', '', 'I0=43.500', '', 'V1=30.017', '\n', '', '', '', '', '', '']
['16:29:12.466', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160578', 'V0=27.050', '', 'I0=43.500', '', 'V1=30.008', '\n', '', '', '', '', '', '', '', '', '']
['16:29:12.734', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160599', 'Fuse=0x1', 'V0=27.050', '', 'I0=41.700', '', 'V1=30.025', '\n', '', '', '', '', '', '']
['16:29:12.841', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160599', 'V0=27.050', '', 'I0=41.700', '', 'V1=30.043', '\n', '', '', '', '', '', '', '', '', '']
['16:29:13.095', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160586', 'Fuse=0x1', 'V0=27.000', '', 'I0=43.800', '', 'V1=30.017', '\n', '', '', '', '', '', '']
['16:29:13.202', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160586', 'V0=27.000', '', 'I0=43.800', '', 'V1=29.955', '\n', '', '', '', '', '', '', '', '', '']
['16:29:13.456', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160550', 'Fuse=0x1', 'V0=27.000', '', 'I0=43.200', '', 'V1=30.025', '\n', '', '', '', '', '', '']
['16:29:13.563', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160550', 'V0=27.000', '', 'I0=43.200', '', 'V1=29.981', '\n', '', '', '', '', '', '', '', '', '']
['16:29:13.798', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160577', 'Fuse=0x1', 'V0=26.950', '', 'I0=45.600', '', 'V1=29.981', '\n', '', '', '', '', '', '']
['16:29:13.889', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160577', 'V0=26.950', '', 'I0=45.600', '', 'V1=30.025', '\n', '', '', '', '', '', '', '', '', '']
['16:29:14.169', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160593', 'Fuse=0x1', 'V0=27.000', '', 'I0=46.500', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['16:29:14.261', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160593', 'V0=27.000', '', 'I0=46.500', '', 'V1=30.008', '\n', '', '', '', '', '', '', '', '', '']
['16:29:14.514', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160563', 'Fuse=0x1', 'V0=27.000', '', 'I0=45.300', '', 'V1=30.025', '\n', '', '', '', '', '', '']
['16:29:14.621', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160563', 'V0=27.000', '', 'I0=45.300', '', 'V1=30.008', '\n', '', '', '', '', '', '', '', '', '']
['16:29:14.876', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160568', 'Fuse=0x1', 'V0=26.950', '', 'I0=45.300', '', 'V1=29.999', '\n', '', '', '', '', '', '']
['16:29:14.983', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160568', 'V0=26.950', '', 'I0=45.300', '', 'V1=30.017', '\n', '', '', '', '', '', '', '', '', '']
['16:29:15.261', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160596', 'Fuse=0x1', 'V0=26.950', '', 'I0=45.300', '', 'V1=30.017', '\n', '', '', '', '', '', '']
['16:29:15.366', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160596', 'V0=26.950', '', 'I0=45.300', '', 'V1=30.008', '\n', '', '', '', '', '', '', '', '', '']
['16:29:15.586', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21948955', 'Fuse=0x0', 'V0=27.150', '', 'I0=6.300', '', '', 'V1=30.043', '', '接收超时', '0\n', '', '', '']
['16:29:15.887', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21949262', 'Fuse=0x0', 'V0=27.200', '', 'I0=6.300', '', '', 'V1=30.008', '', '接收超时', '0', 'Retry', '1\n', '']
['16:29:16.188', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21949564', 'Fuse=0x0', 'V0=27.200', '', 'I0=6.300', '', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '2\n', '']
['16:29:16.474', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21949851', 'Fuse=0x0', 'V0=27.250', '', 'I0=6.300', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '3\n', '']
['16:29:16.776', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21950140', 'Fuse=0x0', 'V0=27.250', '', 'I0=6.300', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '4\n', '']
['16:29:17.078', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21950462', 'Fuse=0x0', 'V0=27.200', '', 'I0=6.300', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '5\n', '']
['16:29:17.364', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21950764', 'Fuse=0x0', 'V0=27.250', '', 'I0=6.300', '', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '6\n', '']
['16:29:17.666', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21951049', 'Fuse=0x0', 'V0=27.200', '', 'I0=6.300', '', '', 'V1=30.008', '', '接收超时', '0', 'Retry', '7\n', '']
['16:29:17.968', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21951340', 'Fuse=0x0', 'V0=27.200', '', 'I0=6.300', '', '', 'V1=29.990', '', '接收超时', '0', 'Retry', '8\n', '']
['16:29:18.256', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21951646', 'Fuse=0x0', 'V0=27.200', '', 'I0=6.000', '', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '9\n', '']
['16:29:18.542', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21951938', 'Fuse=0x0', 'V0=27.150', '', 'I0=6.300', '', '', 'V1=30.008', '', '接收超时', '0', 'Retry', '10\n', '']
['16:29:18.560', '2021-08-23', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
