['10:25:15.340', '2021-08-23', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['10:25:15.450', '2021-08-23', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['10:25:16.698', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160562', 'Fuse=0x1', 'V0=27.400', '', 'I0=43.500', '', 'V1=30.017', '\n', '', '', '', '', '', '']
['10:25:16.821', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160562', 'V0=27.400', '', 'I0=43.500', '', 'V1=30.052', '\n', '', '', '', '', '', '', '', '', '']
['10:25:17.039', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23813214', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.300', '', '', 'V1=30.061', '', '接收超时', '0\n', '', '', '']
['10:25:17.340', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23813510', 'Fuse=0x0', 'V0=27.600', '', 'I0=0.300', '', '', 'V1=29.990', '', '接收超时', '0', 'Retry', '1\n', '']
['10:25:17.656', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23813833', 'Fuse=0x0', 'V0=27.600', '', 'I0=0.300', '', '', 'V1=30.061', '', '接收超时', '0', 'Retry', '2\n', '']
['10:25:17.949', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23814139', 'Fuse=0x0', 'V0=27.600', '', 'I0=0.300', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '3\n', '']
['10:25:18.250', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23814436', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.300', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '4\n', '']
['10:25:18.542', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23814734', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.300', '', '', 'V1=30.088', '', '接收超时', '0', 'Retry', '5\n', '']
['10:25:18.843', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23815035', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.300', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '6\n', '']
['10:25:19.129', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23815314', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.300', '', '', 'V1=30.088', '', '接收超时', '0', 'Retry', '7\n', '']
['10:25:19.416', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23815616', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.300', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '8\n', '']
['10:25:19.702', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23815884', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.300', '', '', 'V1=30.008', '', '接收超时', '0', 'Retry', '9\n', '']
['10:25:20.004', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23816184', 'Fuse=0x0', 'V0=27.600', '', 'I0=0.300', '', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '10\n', '']
['10:25:20.021', '2021-08-23', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
