['11:49:06.823', '2021-08-23', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['11:49:06.933', '2021-08-23', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['11:49:08.183', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160566', 'Fuse=0x1', 'V0=27.000', '', 'I0=43.800', '', 'V1=30.043', '\n', '', '', '', '', '', '']
['11:49:08.289', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160566', 'V0=27.000', '', 'I0=43.800', '', 'V1=30.008', '\n', '', '', '', '', '', '', '', '', '']
['11:49:08.529', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160578', 'Fuse=0x1', 'V0=27.300', '', 'I0=0.600', '', '', 'V1=30.008', '\n', '', '', '', '', '']
['11:49:08.635', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160578', 'V0=27.300', '', 'I0=0.600', '', '', 'V1=30.025', '\n', '', '', '', '', '', '', '', '']
['11:49:08.889', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160599', 'Fuse=0x1', 'V0=27.050', '', 'I0=43.200', '', 'V1=30.052', '\n', '', '', '', '', '', '']
['11:49:08.979', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160599', 'V0=27.050', '', 'I0=43.200', '', 'V1=30.017', '\n', '', '', '', '', '', '', '', '', '']
['11:49:09.218', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160586', 'Fuse=0x1', 'V0=27.000', '', 'I0=45.300', '', 'V1=30.025', '\n', '', '', '', '', '', '']
['11:49:09.324', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160586', 'V0=27.000', '', 'I0=45.300', '', 'V1=30.025', '\n', '', '', '', '', '', '', '', '', '']
['11:49:09.561', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160550', 'Fuse=0x1', 'V0=27.050', '', 'I0=47.400', '', 'V1=30.043', '\n', '', '', '', '', '', '']
['11:49:09.652', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160550', 'V0=27.050', '', 'I0=47.400', '', 'V1=30.043', '\n', '', '', '', '', '', '', '', '', '']
['11:49:09.914', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160577', 'Fuse=0x1', 'V0=27.000', '', 'I0=45.600', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['11:49:10.020', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160577', 'V0=27.000', '', 'I0=45.600', '', 'V1=30.025', '\n', '', '', '', '', '', '', '', '', '']
['11:49:10.294', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160593', 'Fuse=0x1', 'V0=27.000', '', 'I0=46.200', '', 'V1=30.061', '\n', '', '', '', '', '', '']
['11:49:10.385', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160593', 'V0=27.000', '', 'I0=46.200', '', 'V1=30.034', '\n', '', '', '', '', '', '', '', '', '']
['11:49:10.623', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160563', 'Fuse=0x1', 'V0=27.000', '', 'I0=45.900', '', 'V1=30.061', '\n', '', '', '', '', '', '']
['11:49:10.714', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160563', 'V0=27.000', '', 'I0=45.900', '', 'V1=30.052', '\n', '', '', '', '', '', '', '', '', '']
['11:49:10.980', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160568', 'Fuse=0x1', 'V0=26.950', '', 'I0=48.000', '', 'V1=30.052', '\n', '', '', '', '', '', '']
['11:49:11.086', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160568', 'V0=26.950', '', 'I0=48.000', '', 'V1=30.017', '\n', '', '', '', '', '', '', '', '', '']
['11:49:11.326', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160596', 'Fuse=0x1', 'V0=26.950', '', 'I0=47.400', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['11:49:11.344', '2021-08-23', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
