['16:22:59.060', '2021-08-24', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['16:22:59.168', '2021-08-24', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['16:23:00.383', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23627834', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=29.999', '', '接收超时', '0\n', '', '', '']
['16:23:00.669', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23628130', 'Fuse=0x0', 'V0=27.450', '', 'I0=0.300', '', '', 'V1=30.079', '', '接收超时', '0', 'Retry', '1\n', '']
['16:23:00.955', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23628412', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '2\n', '']
['16:23:01.256', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23628697', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.088', '', '接收超时', '0', 'Retry', '3\n', '']
['16:23:01.543', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23628999', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '4\n', '']
['16:23:01.844', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23629287', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '5\n', '']
['16:23:02.131', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23629587', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '6\n', '']
['16:23:02.417', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23629873', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '7\n', '']
['16:23:02.704', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23630156', 'Fuse=0x0', 'V0=27.450', '', 'I0=0.300', '', '', 'V1=29.990', '', '接收超时', '0', 'Retry', '8\n', '']
['16:23:03.006', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23630447', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '9\n', '']
['16:23:03.308', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23630753', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.008', '', '接收超时', '0', 'Retry', '10\n', '']
