['11:43:11.797', '2021-08-25', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['11:43:11.908', '2021-08-25', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['11:43:13.140', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160573', 'Fuse=0x1', 'V0=28.000', '', 'I0=45.000', '', 'V1=30.088', '\n', '', '', '', '', '', '']
['11:43:13.251', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160573', 'V0=28.000', '', 'I0=45.000', '', 'V1=30.070', '\n', '', '', '', '', '', '', '', '', '']
['11:43:13.507', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160589', 'Fuse=0x1', 'V0=28.000', '', 'I0=45.300', '', 'V1=30.061', '\n', '', '', '', '', '', '']
['11:43:13.618', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160589', 'V0=28.000', '', 'I0=45.300', '', 'V1=30.061', '\n', '', '', '', '', '', '', '', '', '']
['11:43:13.843', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20049133', 'Fuse=0x0', 'V0=28.250', '', 'I0=0.600', '', '', 'V1=30.088', '', '接收超时', '0\n', '', '', '']
['11:43:14.130', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20049422', 'Fuse=0x0', 'V0=28.250', '', 'I0=0.600', '', '', 'V1=30.079', '', '接收超时', '0', 'Retry', '1\n', '']
['11:43:14.418', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20049709', 'Fuse=0x0', 'V0=28.200', '', 'I0=0.600', '', '', 'V1=30.096', '', '接收超时', '0', 'Retry', '2\n', '']
['11:43:14.707', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20049997', 'Fuse=0x0', 'V0=28.250', '', 'I0=0.600', '', '', 'V1=30.105', '', '接收超时', '0', 'Retry', '3\n', '']
['11:43:14.994', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20050285', 'Fuse=0x0', 'V0=28.200', '', 'I0=0.600', '', '', 'V1=30.132', '', '接收超时', '0', 'Retry', '4\n', '']
['11:43:15.282', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20050574', 'Fuse=0x0', 'V0=28.250', '', 'I0=0.600', '', '', 'V1=30.070', '', '接收超时', '0', 'Retry', '5\n', '']
['11:43:15.569', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20050861', 'Fuse=0x0', 'V0=28.250', '', 'I0=0.600', '', '', 'V1=30.061', '', '接收超时', '0', 'Retry', '6\n', '']
['11:43:15.858', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20051148', 'Fuse=0x0', 'V0=28.200', '', 'I0=0.600', '', '', 'V1=30.096', '', '接收超时', '0', 'Retry', '7\n', '']
['11:43:16.145', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20051436', 'Fuse=0x0', 'V0=28.250', '', 'I0=0.600', '', '', 'V1=30.114', '', '接收超时', '0', 'Retry', '8\n', '']
['11:43:16.433', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20051724', 'Fuse=0x0', 'V0=28.250', '', 'I0=0.600', '', '', 'V1=30.079', '', '接收超时', '0', 'Retry', '9\n', '']
['11:43:16.721', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20052012', 'Fuse=0x0', 'V0=28.250', '', 'I0=0.600', '', '', 'V1=30.061', '', '接收超时', '0', 'Retry', '10\n', '']
['11:43:16.753', '2021-08-25', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
['11:43:23.164', '2021-08-25', 'Mod_DetonCtrl15s', '', '1', 'Id=20160589', 'V0=27.950', '', 'I0=44.700', '', 'V1=30.061', '\n', '', '', '', '', '', '', '', '', '', '', '']
['11:43:23.196', '2021-08-25', 'Dev_KA1Ctrl', '', '', '', '', '', '', '1', 'KA1=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['11:43:24.187', '2021-08-25', 'Dev_KA23Ctrl', '', '', '', '', '', '1', 'KA2=1', 'KA3=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['11:43:24.220', '2021-08-25', 'Dev_KA4Ctrl', '', '', '', '', '', '', '1', 'KA4=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['11:43:24.252', '2021-08-25', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=2', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '']
['11:43:26.938', '2021-08-25', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['11:43:26.954', '2021-08-25', 'Dev_KA4Ctrl', '', '', '', '', '', '', '1', 'KA4=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['11:43:26.970', '2021-08-25', 'Dev_KA23Ctrl', '', '', '', '', '', '1', 'KA2=0', 'KA3=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['11:43:27.177', '2021-08-25', 'Dev_KA1Ctrl', '', '', '', '', '', '', '1', 'KA1=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['11:43:27.209', '2021-08-25', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=2', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
