['12:10:21.109', '2021-08-23', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['12:10:21.214', '2021-08-23', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['12:10:22.479', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160566', 'Fuse=0x1', 'V0=27.050', '', 'I0=39.000', '', 'V1=30.017', '\n', '', '', '', '', '', '']
['12:10:22.585', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160566', 'V0=27.050', '', 'I0=39.000', '', 'V1=30.052', '\n', '', '', '', '', '', '', '', '', '']
['12:10:22.835', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160578', 'Fuse=0x1', 'V0=27.000', '', 'I0=44.700', '', 'V1=30.052', '\n', '', '', '', '', '', '']
['12:10:22.941', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160578', 'V0=27.000', '', 'I0=44.700', '', 'V1=29.999', '\n', '', '', '', '', '', '', '', '', '']
['12:10:23.186', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160599', 'Fuse=0x1', 'V0=27.000', '', 'I0=44.700', '', 'V1=30.008', '\n', '', '', '', '', '', '']
['12:10:23.292', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160599', 'V0=27.000', '', 'I0=44.700', '', 'V1=30.017', '\n', '', '', '', '', '', '', '', '', '']
['12:10:23.529', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160586', 'Fuse=0x1', 'V0=27.000', '', 'I0=44.100', '', 'V1=29.999', '\n', '', '', '', '', '', '']
['12:10:23.650', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160586', 'V0=27.000', '', 'I0=44.100', '', 'V1=30.034', '\n', '', '', '', '', '', '', '', '', '']
['12:10:23.890', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160550', 'Fuse=0x1', 'V0=26.950', '', 'I0=44.700', '', 'V1=30.025', '\n', '', '', '', '', '', '']
['12:10:23.995', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160550', 'V0=26.950', '', 'I0=44.700', '', 'V1=30.017', '\n', '', '', '', '', '', '', '', '', '']
['12:10:24.233', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160577', 'Fuse=0x1', 'V0=26.950', '', 'I0=45.600', '', 'V1=30.017', '\n', '', '', '', '', '', '']
['12:10:24.324', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160577', 'V0=26.950', '', 'I0=45.600', '', 'V1=30.017', '\n', '', '', '', '', '', '', '', '', '']
['12:10:24.577', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160593', 'Fuse=0x1', 'V0=27.000', '', 'I0=44.700', '', 'V1=30.043', '\n', '', '', '', '', '', '']
['12:10:24.698', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160593', 'V0=27.000', '', 'I0=44.700', '', 'V1=30.017', '\n', '', '', '', '', '', '', '', '', '']
['12:10:24.936', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160563', 'Fuse=0x1', 'V0=26.950', '', 'I0=45.300', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['12:10:25.042', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160563', 'V0=26.950', '', 'I0=45.300', '', 'V1=30.017', '\n', '', '', '', '', '', '', '', '', '']
['12:10:25.310', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160568', 'Fuse=0x1', 'V0=27.000', '', 'I0=45.900', '', 'V1=30.008', '\n', '', '', '', '', '', '']
['12:10:25.402', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160568', 'V0=27.000', '', 'I0=45.900', '', 'V1=30.017', '\n', '', '', '', '', '', '', '', '', '']
['12:10:25.668', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160596', 'Fuse=0x1', 'V0=26.900', '', 'I0=47.400', '', 'V1=30.114', '\n', '', '', '', '', '', '']
['12:10:25.675', '2021-08-23', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
['12:10:36.337', '2021-08-23', 'Mod_DetonCtrl15s', '', '1', 'Id=20160596', 'V0=26.950', '', 'I0=45.000', '', 'V1=29.999', '\n', '', '', '', '', '', '', '', '', '', '', '']
['12:10:36.343', '2021-08-23', 'Dev_KA1Ctrl', '', '', '', '', '', '', '1', 'KA1=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['12:10:37.359', '2021-08-23', 'Dev_KA23Ctrl', '', '', '', '', '', '1', 'KA2=1', 'KA3=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['12:10:37.391', '2021-08-23', 'Dev_KA4Ctrl', '', '', '', '', '', '', '1', 'KA4=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['12:10:37.393', '2021-08-23', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=2', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '']
['12:10:49.139', '2021-08-23', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['12:10:49.171', '2021-08-23', 'Dev_KA4Ctrl', '', '', '', '', '', '', '1', 'KA4=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['12:10:49.188', '2021-08-23', 'Dev_KA23Ctrl', '', '', '', '', '', '1', 'KA2=0', 'KA3=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['12:10:49.390', '2021-08-23', 'Dev_KA1Ctrl', '', '', '', '', '', '', '1', 'KA1=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['12:10:49.406', '2021-08-23', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=2', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
