['08:39:01.848', '2021-08-24', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['08:39:01.948', '2021-08-24', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['08:39:03.203', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160566', 'Fuse=0x1', 'V0=27.700', '', 'I0=43.200', '', 'V1=30.061', '\n', '', '', '', '', '', '']
['08:39:03.294', '2021-08-24', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160566', 'V0=27.700', '', 'I0=43.200', '', 'V1=30.061', '\n', '', '', '', '', '', '', '', '', '']
['08:39:03.557', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160578', 'Fuse=0x1', 'V0=27.650', '', 'I0=45.900', '', 'V1=30.070', '\n', '', '', '', '', '', '']
['08:39:03.648', '2021-08-24', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160578', 'V0=27.650', '', 'I0=45.900', '', 'V1=30.079', '\n', '', '', '', '', '', '', '', '', '']
['08:39:03.891', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160599', 'Fuse=0x1', 'V0=27.700', '', 'I0=42.900', '', 'V1=30.017', '\n', '', '', '', '', '', '']
['08:39:03.981', '2021-08-24', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160599', 'V0=27.700', '', 'I0=42.900', '', 'V1=30.052', '\n', '', '', '', '', '', '', '', '', '']
['08:39:04.234', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160586', 'Fuse=0x1', 'V0=27.650', '', 'I0=45.900', '', 'V1=30.043', '\n', '', '', '', '', '', '']
['08:39:04.339', '2021-08-24', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160586', 'V0=27.650', '', 'I0=45.900', '', 'V1=30.070', '\n', '', '', '', '', '', '', '', '', '']
['08:39:04.594', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160550', 'Fuse=0x1', 'V0=27.700', '', 'I0=47.100', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['08:39:04.715', '2021-08-24', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160550', 'V0=27.700', '', 'I0=47.100', '', 'V1=30.070', '\n', '', '', '', '', '', '', '', '', '']
['08:39:04.968', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160577', 'Fuse=0x1', 'V0=27.700', '', 'I0=43.500', '', 'V1=30.052', '\n', '', '', '', '', '', '']
['08:39:05.059', '2021-08-24', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160577', 'V0=27.700', '', 'I0=43.500', '', 'V1=30.061', '\n', '', '', '', '', '', '', '', '', '']
['08:39:05.326', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160593', 'Fuse=0x1', 'V0=27.700', '', 'I0=44.400', '', 'V1=30.070', '\n', '', '', '', '', '', '']
['08:39:05.449', '2021-08-24', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160593', 'V0=27.700', '', 'I0=44.400', '', 'V1=30.061', '\n', '', '', '', '', '', '', '', '', '']
['08:39:05.688', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160563', 'Fuse=0x1', 'V0=27.600', '', 'I0=49.200', '', 'V1=30.025', '\n', '', '', '', '', '', '']
['08:39:05.779', '2021-08-24', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160563', 'V0=27.600', '', 'I0=49.200', '', 'V1=30.061', '\n', '', '', '', '', '', '', '', '', '']
['08:39:06.032', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160568', 'Fuse=0x1', 'V0=27.600', '', 'I0=48.600', '', 'V1=30.008', '\n', '', '', '', '', '', '']
['08:39:06.139', '2021-08-24', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160568', 'V0=27.600', '', 'I0=48.600', '', 'V1=30.025', '\n', '', '', '', '', '', '', '', '', '']
['08:39:06.375', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160596', 'Fuse=0x1', 'V0=27.700', '', 'I0=40.800', '', 'V1=30.052', '\n', '', '', '', '', '', '']
['08:39:06.398', '2021-08-24', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
