['16:29:07.004', '2021-08-24', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['16:29:07.104', '2021-08-24', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['16:29:08.336', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20349598', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.900', '', '', 'V1=30.034', '', '接收超时', '0\n', '', '', '']
['16:29:08.638', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20349878', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.900', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '1\n', '']
['16:29:08.925', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20350195', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.900', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '2\n', '']
['16:29:09.226', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20350483', 'Fuse=0x0', 'V0=27.350', '', 'I0=0.900', '', '', 'V1=30.008', '', '接收超时', '0', 'Retry', '3\n', '']
['16:29:09.528', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20350792', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.900', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '4\n', '']
['16:29:09.815', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20351093', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.900', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '5\n', '']
['16:29:10.116', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20351381', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.900', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '6\n', '']
['16:29:10.403', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20351675', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.900', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '7\n', '']
['16:29:10.705', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20351969', 'Fuse=0x0', 'V0=27.400', '', 'I0=1.200', '', '', 'V1=30.008', '', '接收超时', '0', 'Retry', '8\n', '']
['16:29:11.006', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20352262', 'Fuse=0x0', 'V0=27.400', '', 'I0=1.200', '', '', 'V1=30.008', '', '接收超时', '0', 'Retry', '9\n', '']
['16:29:11.307', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20352569', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.900', '', '', 'V1=29.999', '', '接收超时', '0', 'Retry', '10\n', '']
