['14:00:05.625', '2021-08-24', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['14:00:05.731', '2021-08-24', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['14:00:06.968', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160584', 'Fuse=0x1', 'V0=27.150', '', 'I0=43.500', '', 'V1=29.999', '\n', '', '', '', '', '', '']
['14:00:06.997', '2021-08-24', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
['14:00:09.409', '2021-08-24', 'Mod_DetonCtrl15s', '', '1', 'Id=20160584', 'V0=27.250', '', 'I0=36.600', '', 'V1=30.008', '\n', '', '', '', '', '', '', '', '', '', '', '']
['14:00:09.427', '2021-08-24', 'Dev_KA1Ctrl', '', '', '', '', '', '', '1', 'KA1=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['14:00:10.418', '2021-08-24', 'Dev_KA23Ctrl', '', '', '', '', '', '1', 'KA2=1', 'KA3=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['14:00:10.419', '2021-08-24', 'Dev_KA4Ctrl', '', '', '', '', '', '', '1', 'KA4=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['14:00:10.420', '2021-08-24', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=2', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '']
['14:00:13.606', '2021-08-24', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['14:00:13.608', '2021-08-24', 'Dev_KA4Ctrl', '', '', '', '', '', '', '1', 'KA4=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['14:00:13.610', '2021-08-24', 'Dev_KA23Ctrl', '', '', '', '', '', '1', 'KA2=0', 'KA3=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['14:00:13.811', '2021-08-24', 'Dev_KA1Ctrl', '', '', '', '', '', '', '1', 'KA1=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['14:00:13.812', '2021-08-24', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=2', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
