['11:09:59.696', '2021-08-25', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['11:09:59.807', '2021-08-25', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['11:10:01.055', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160567', 'Fuse=0x1', 'V0=27.350', '', 'I0=43.200', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['11:10:01.167', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160567', 'V0=27.350', '', 'I0=43.200', '', 'V1=30.025', '\n', '', '', '', '', '', '', '', '', '']
['11:10:01.406', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20084643', 'Fuse=0x0', 'V0=27.600', '', 'I0=0.300', '', '', 'V1=30.105', '', '接收超时', '0\n', '', '', '']
['11:10:01.694', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20084930', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.300', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '1\n', '']
['11:10:01.983', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20085218', 'Fuse=0x0', 'V0=27.600', '', 'I0=0.300', '', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '2\n', '']
['11:10:02.270', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20085507', 'Fuse=0x0', 'V0=27.550', '', 'I0=0.300', '', '', 'V1=30.008', '', '接收超时', '0', 'Retry', '3\n', '']
['11:10:02.558', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20085794', 'Fuse=0x0', 'V0=27.600', '', 'I0=0.300', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '4\n', '']
['11:10:02.846', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20086082', 'Fuse=0x0', 'V0=27.600', '', 'I0=0.300', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '5\n', '']
['11:10:03.134', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20086370', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.300', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '6\n', '']
['11:10:03.422', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20086658', 'Fuse=0x0', 'V0=27.600', '', 'I0=0.300', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '7\n', '']
['11:10:03.709', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20086946', 'Fuse=0x0', 'V0=27.600', '', 'I0=0.300', '', '', 'V1=30.123', '', '接收超时', '0', 'Retry', '8\n', '']
['11:10:03.997', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20087234', 'Fuse=0x0', 'V0=27.600', '', 'I0=0.300', '', '', 'V1=29.999', '', '接收超时', '0', 'Retry', '9\n', '']
['11:10:04.286', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20087521', 'Fuse=0x0', 'V0=27.600', '', 'I0=0.300', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '10\n', '']
