['15:27:07.798', '2021-08-25', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['15:27:07.917', '2021-08-25', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['15:27:09.155', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160302', 'Fuse=0x1', 'V0=27.550', '', 'I0=42.900', '', 'V1=30.017', '\n', '', '', '', '', '', '']
['15:27:09.277', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160302', 'V0=27.550', '', 'I0=42.900', '', 'V1=29.999', '\n', '', '', '', '', '', '', '', '', '']
['15:27:09.529', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160573', 'Fuse=0x1', 'V0=27.550', '', 'I0=44.400', '', 'V1=30.052', '\n', '', '', '', '', '', '']
['15:27:09.561', '2021-08-25', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
['15:27:15.099', '2021-08-25', 'Mod_DetonCtrl15s', '', '1', 'Id=20160573', 'V0=27.650', '', 'I0=38.100', '', 'V1=30.017', '\n', '', '', '', '', '', '', '', '', '', '', '']
['15:27:15.107', '2021-08-25', 'Dev_KA1Ctrl', '', '', '', '', '', '', '1', 'KA1=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['15:27:16.105', '2021-08-25', 'Dev_KA23Ctrl', '', '', '', '', '', '1', 'KA2=1', 'KA3=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['15:27:16.123', '2021-08-25', 'Dev_KA4Ctrl', '', '', '', '', '', '', '1', 'KA4=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['15:27:16.141', '2021-08-25', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=2', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '']
['15:27:26.274', '2021-08-25', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['15:27:26.291', '2021-08-25', 'Dev_KA4Ctrl', '', '', '', '', '', '', '1', 'KA4=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['15:27:26.293', '2021-08-25', 'Dev_KA23Ctrl', '', '', '', '', '', '1', 'KA2=0', 'KA3=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['15:27:26.496', '2021-08-25', 'Dev_KA1Ctrl', '', '', '', '', '', '', '1', 'KA1=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['15:27:26.498', '2021-08-25', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=2', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
