['13:15:00.882', '2021-08-24', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['13:15:01.011', '2021-08-24', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['13:15:02.227', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20077726', 'Fuse=0x0', 'V0=27.750', '', 'I0=0.900', '', '', 'V1=30.043', '', '接收超时', '0\n', '', '', '']
['13:15:02.530', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20078018', 'Fuse=0x0', 'V0=27.800', '', 'I0=0.900', '', '', 'V1=30.061', '', '接收超时', '0', 'Retry', '1\n', '']
['13:15:02.816', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20078322', 'Fuse=0x0', 'V0=27.800', '', 'I0=0.900', '', '', 'V1=30.096', '', '接收超时', '0', 'Retry', '2\n', '']
['13:15:03.103', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20078606', 'Fuse=0x0', 'V0=27.750', '', 'I0=0.900', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '3\n', '']
['13:15:03.389', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20078893', 'Fuse=0x0', 'V0=27.800', '', 'I0=0.900', '', '', 'V1=30.061', '', '接收超时', '0', 'Retry', '4\n', '']
['13:15:03.675', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20079180', 'Fuse=0x0', 'V0=27.800', '', 'I0=0.900', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '5\n', '']
['13:15:03.961', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20079469', 'Fuse=0x0', 'V0=27.800', '', 'I0=0.900', '', '', 'V1=30.052', '', '接收超时', '0', 'Retry', '6\n', '']
['13:15:04.247', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20079748', 'Fuse=0x0', 'V0=27.750', '', 'I0=0.900', '', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '7\n', '']
['13:15:04.533', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20080041', 'Fuse=0x0', 'V0=27.800', '', 'I0=0.900', '', '', 'V1=30.079', '', '接收超时', '0', 'Retry', '8\n', '']
['13:15:04.820', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20080324', 'Fuse=0x0', 'V0=27.750', '', 'I0=0.900', '', '', 'V1=30.052', '', '接收超时', '0', 'Retry', '9\n', '']
['13:15:05.106', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20080615', 'Fuse=0x0', 'V0=27.800', '', 'I0=0.900', '', '', 'V1=30.052', '', '接收超时', '0', 'Retry', '10\n', '']
