['09:29:05.300', '2021-08-23', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['09:29:05.403', '2021-08-23', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['09:29:06.645', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20442742', 'Fuse=0x0', 'V0=28.050', '', 'I0=0.300', '', '', 'V1=30.025', '', '接收超时', '0\n', '', '', '']
['09:29:06.933', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20443050', 'Fuse=0x0', 'V0=28.050', '', 'I0=0.300', '', '', 'V1=30.061', '', '接收超时', '0', 'Retry', '1\n', '']
['09:29:07.219', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20443341', 'Fuse=0x0', 'V0=28.100', '', 'I0=0.300', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '2\n', '']
['09:29:07.519', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20443632', 'Fuse=0x0', 'V0=28.050', '', 'I0=0.300', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '3\n', '']
['09:29:07.822', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20443933', 'Fuse=0x0', 'V0=28.100', '', 'I0=0.300', '', '', 'V1=30.061', '', '接收超时', '0', 'Retry', '4\n', '']
['09:29:08.108', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20444234', 'Fuse=0x0', 'V0=28.100', '', 'I0=0.300', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '5\n', '']
['09:29:08.409', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20444511', 'Fuse=0x0', 'V0=28.100', '', 'I0=0.300', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '6\n', '']
['09:29:08.695', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20444817', 'Fuse=0x0', 'V0=28.100', '', 'I0=0.300', '', '', 'V1=30.141', '', '接收超时', '0', 'Retry', '7\n', '']
['09:29:08.982', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20445102', 'Fuse=0x0', 'V0=28.050', '', 'I0=0.300', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '8\n', '']
['09:29:09.283', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20445386', 'Fuse=0x0', 'V0=28.100', '', 'I0=0.300', '', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '9\n', '']
['09:29:09.585', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20445697', 'Fuse=0x0', 'V0=28.100', '', 'I0=0.300', '', '', 'V1=30.052', '', '接收超时', '0', 'Retry', '10\n', '']
