['16:25:10.222', '2021-08-24', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['16:25:10.325', '2021-08-24', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['16:25:11.575', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160591', 'Fuse=0x1', 'V0=27.100', '', 'I0=45.000', '', 'V1=30.025', '\n', '', '', '', '', '', '']
['16:25:11.682', '2021-08-24', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160591', 'V0=27.100', '', 'I0=45.000', '', 'V1=30.017', '\n', '', '', '', '', '', '', '', '', '']
['16:25:11.913', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20113157', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.008', '', '接收超时', '0\n', '', '', '']
['16:25:12.216', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20113465', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '1\n', '']
['16:25:12.517', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20113753', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.600', '', '', 'V1=30.008', '', '接收超时', '0', 'Retry', '2\n', '']
['16:25:12.833', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20114068', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '3\n', '']
['16:25:13.135', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20114379', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=29.999', '', '接收超时', '0', 'Retry', '4\n', '']
['16:25:13.437', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20114677', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=29.955', '', '接收超时', '0', 'Retry', '5\n', '']
['16:25:13.723', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20114987', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '6\n', '']
['16:25:14.010', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20115271', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.008', '', '接收超时', '0', 'Retry', '7\n', '']
['16:25:14.311', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20115552', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.600', '', '', 'V1=30.061', '', '接收超时', '0', 'Retry', '8\n', '']
['16:25:14.613', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20115844', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '9\n', '']
['16:25:14.915', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20116155', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.600', '', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '10\n', '']
