['11:06:32.941', '2021-08-24', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['11:06:33.070', '2021-08-24', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['11:06:34.295', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160584', 'Fuse=0x1', 'V0=27.200', '', 'I0=44.100', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['11:06:34.386', '2021-08-24', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160584', 'V0=27.200', '', 'I0=44.100', '', 'V1=30.008', '\n', '', '', '', '', '', '', '', '', '']
['11:06:34.624', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160569', 'Fuse=0x1', 'V0=27.150', '', 'I0=44.700', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['11:06:34.722', '2021-08-24', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160569', 'V0=27.150', '', 'I0=44.700', '', 'V1=29.999', '\n', '', '', '', '', '', '', '', '', '']
['11:06:34.948', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=26819028', 'Fuse=0x0', 'V0=27.500', '', 'I0=0.300', '', '', 'V1=30.017', '', '接收超时', '0\n', '', '', '']
['11:06:35.250', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=26819343', 'Fuse=0x0', 'V0=27.450', '', 'I0=0.300', '', '', 'V1=29.990', '', '接收超时', '0', 'Retry', '1\n', '']
['11:06:35.565', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=26819643', 'Fuse=0x0', 'V0=27.500', '', 'I0=0.300', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '2\n', '']
['11:06:35.866', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=26819958', 'Fuse=0x0', 'V0=27.450', '', 'I0=0.300', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '3\n', '']
['11:06:36.167', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=26820256', 'Fuse=0x0', 'V0=27.500', '', 'I0=0.300', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '4\n', '']
['11:06:36.470', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=26820563', 'Fuse=0x0', 'V0=27.500', '', 'I0=0.300', '', '', 'V1=29.972', '', '接收超时', '0', 'Retry', '5\n', '']
['11:06:36.772', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=26820854', 'Fuse=0x0', 'V0=27.500', '', 'I0=0.300', '', '', 'V1=30.008', '', '接收超时', '0', 'Retry', '6\n', '']
['11:06:37.061', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=26821154', 'Fuse=0x0', 'V0=27.450', '', 'I0=0.300', '', '', 'V1=29.999', '', '接收超时', '0', 'Retry', '7\n', '']
['11:06:37.347', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=26821450', 'Fuse=0x0', 'V0=27.500', '', 'I0=0.300', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '8\n', '']
['11:06:37.648', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=26821735', 'Fuse=0x0', 'V0=27.500', '', 'I0=0.300', '', '', 'V1=30.061', '', '接收超时', '0', 'Retry', '9\n', '']
['11:06:37.950', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=26822037', 'Fuse=0x0', 'V0=27.500', '', 'I0=0.300', '', '', 'V1=29.972', '', '接收超时', '0', 'Retry', '10\n', '']
['11:06:37.952', '2021-08-24', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
