['12:10:49.408', '2021-08-23', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['12:10:49.511', '2021-08-23', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['12:10:50.747', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160566', 'Fuse=0x1', 'V0=27.000', '', 'I0=44.100', '', 'V1=29.990', '\n', '', '', '', '', '', '']
['12:10:50.870', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160566', 'V0=27.000', '', 'I0=44.100', '', 'V1=30.079', '\n', '', '', '', '', '', '', '', '', '']
['12:10:51.144', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160578', 'Fuse=0x1', 'V0=26.950', '', 'I0=45.600', '', 'V1=30.008', '\n', '', '', '', '', '', '']
['12:10:51.250', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160578', 'V0=26.950', '', 'I0=45.600', '', 'V1=29.999', '\n', '', '', '', '', '', '', '', '', '']
['12:10:51.498', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160599', 'Fuse=0x1', 'V0=27.050', '', 'I0=39.000', '', 'V1=30.017', '\n', '', '', '', '', '', '']
['12:10:51.589', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160599', 'V0=27.050', '', 'I0=39.000', '', 'V1=30.008', '\n', '', '', '', '', '', '', '', '', '']
['12:10:51.841', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160586', 'Fuse=0x1', 'V0=26.950', '', 'I0=45.300', '', 'V1=30.017', '\n', '', '', '', '', '', '']
['12:10:51.932', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160586', 'V0=26.950', '', 'I0=45.300', '', 'V1=29.990', '\n', '', '', '', '', '', '', '', '', '']
['12:10:52.169', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160550', 'Fuse=0x1', 'V0=26.950', '', 'I0=47.400', '', 'V1=30.008', '\n', '', '', '', '', '', '']
['12:10:52.260', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160550', 'V0=26.950', '', 'I0=47.400', '', 'V1=30.025', '\n', '', '', '', '', '', '', '', '', '']
['12:10:56.169', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160577', 'Fuse=0x1', 'V0=26.950', '', 'I0=44.100', '', 'V1=30.008', '\n', '', '', '', '', '', '']
['12:10:56.291', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160577', 'V0=26.950', '', 'I0=44.100', '', 'V1=30.043', '\n', '', '', '', '', '', '', '', '', '']
['12:10:56.540', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160593', 'Fuse=0x1', 'V0=26.950', '', 'I0=46.500', '', 'V1=30.008', '\n', '', '', '', '', '', '']
['12:10:56.647', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160593', 'V0=26.950', '', 'I0=46.500', '', 'V1=30.070', '\n', '', '', '', '', '', '', '', '', '']
['12:10:56.887', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160563', 'Fuse=0x1', 'V0=26.950', '', 'I0=45.300', '', 'V1=30.052', '\n', '', '', '', '', '', '']
['12:10:56.979', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160563', 'V0=26.950', '', 'I0=45.300', '', 'V1=30.025', '\n', '', '', '', '', '', '', '', '', '']
['12:10:57.216', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160568', 'Fuse=0x1', 'V0=27.200', '', 'I0=5.100', '', '', 'V1=30.025', '\n', '', '', '', '', '']
['12:10:57.249', '2021-08-23', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
['12:10:59.485', '2021-08-23', 'Mod_DetonCtrl15s', '', '1', 'Id=20160568', 'V0=26.950', '', 'I0=45.600', '', 'V1=30.017', '\n', '', '', '', '', '', '', '', '', '', '', '']
['12:10:59.492', '2021-08-23', 'Dev_KA1Ctrl', '', '', '', '', '', '', '1', 'KA1=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['12:11:00.480', '2021-08-23', 'Dev_KA23Ctrl', '', '', '', '', '', '1', 'KA2=1', 'KA3=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['12:11:00.481', '2021-08-23', 'Dev_KA4Ctrl', '', '', '', '', '', '', '1', 'KA4=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['12:11:00.482', '2021-08-23', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=2', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '']
['12:11:02.659', '2021-08-23', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['12:11:02.661', '2021-08-23', 'Dev_KA4Ctrl', '', '', '', '', '', '', '1', 'KA4=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['12:11:02.662', '2021-08-23', 'Dev_KA23Ctrl', '', '', '', '', '', '1', 'KA2=0', 'KA3=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['12:11:02.863', '2021-08-23', 'Dev_KA1Ctrl', '', '', '', '', '', '', '1', 'KA1=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['12:11:02.864', '2021-08-23', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=2', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
