['16:27:57.943', '2021-08-23', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['16:27:58.057', '2021-08-23', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['16:27:59.326', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160566', 'Fuse=0x1', 'V0=27.000', '', 'I0=42.600', '', 'V1=30.052', '\n', '', '', '', '', '', '']
['16:27:59.416', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160566', 'V0=27.000', '', 'I0=42.600', '', 'V1=30.034', '\n', '', '', '', '', '', '', '', '', '']
['16:27:59.657', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160578', 'Fuse=0x1', 'V0=27.050', '', 'I0=43.500', '', 'V1=29.981', '\n', '', '', '', '', '', '']
['16:27:59.764', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160578', 'V0=27.050', '', 'I0=43.500', '', 'V1=29.910', '\n', '', '', '', '', '', '', '', '', '']
['16:28:00.000', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160599', 'Fuse=0x1', 'V0=27.000', '', 'I0=45.900', '', 'V1=30.025', '\n', '', '', '', '', '', '']
['16:28:00.092', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160599', 'V0=27.000', '', 'I0=45.900', '', 'V1=30.034', '\n', '', '', '', '', '', '', '', '', '']
['16:28:00.345', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160586', 'Fuse=0x1', 'V0=26.950', '', 'I0=46.500', '', 'V1=30.008', '\n', '', '', '', '', '', '']
['16:28:00.451', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160586', 'V0=26.950', '', 'I0=46.500', '', 'V1=30.025', '\n', '', '', '', '', '', '', '', '', '']
['16:28:00.706', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160550', 'Fuse=0x1', 'V0=27.000', '', 'I0=45.900', '', 'V1=30.017', '\n', '', '', '', '', '', '']
['16:28:00.812', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160550', 'V0=27.000', '', 'I0=45.900', '', 'V1=30.043', '\n', '', '', '', '', '', '', '', '', '']
['16:28:01.062', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160577', 'Fuse=0x1', 'V0=27.000', '', 'I0=43.800', '', 'V1=30.043', '\n', '', '', '', '', '', '']
['16:28:01.169', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160577', 'V0=27.000', '', 'I0=43.800', '', 'V1=29.999', '\n', '', '', '', '', '', '', '', '', '']
['16:28:01.423', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160593', 'Fuse=0x1', 'V0=27.050', '', 'I0=42.900', '', 'V1=30.043', '\n', '', '', '', '', '', '']
['16:28:01.546', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160593', 'V0=27.050', '', 'I0=42.900', '', 'V1=30.025', '\n', '', '', '', '', '', '', '', '', '']
['16:28:01.813', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160563', 'Fuse=0x1', 'V0=27.000', '', 'I0=45.300', '', 'V1=30.008', '\n', '', '', '', '', '', '']
['16:28:01.919', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160563', 'V0=27.000', '', 'I0=45.300', '', 'V1=30.017', '\n', '', '', '', '', '', '', '', '', '']
['16:28:02.187', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160568', 'Fuse=0x1', 'V0=27.000', '', 'I0=42.300', '', 'V1=30.008', '\n', '', '', '', '', '', '']
['16:28:02.279', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160568', 'V0=27.000', '', 'I0=42.300', '', 'V1=30.043', '\n', '', '', '', '', '', '', '', '', '']
['16:28:02.518', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160596', 'Fuse=0x1', 'V0=27.000', '', 'I0=45.300', '', 'V1=30.017', '\n', '', '', '', '', '', '']
['16:28:02.639', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160596', 'V0=27.000', '', 'I0=45.300', '', 'V1=30.008', '\n', '', '', '', '', '', '', '', '', '']
['16:28:02.867', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21876247', 'Fuse=0x0', 'V0=27.250', '', 'I0=6.300', '', '', 'V1=30.017', '', '接收超时', '0\n', '', '', '']
['16:28:03.154', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21876548', 'Fuse=0x0', 'V0=27.200', '', 'I0=6.300', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '1\n', '']
['16:28:03.456', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21876836', 'Fuse=0x0', 'V0=27.200', '', 'I0=6.300', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '2\n', '']
['16:28:03.742', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21877137', 'Fuse=0x0', 'V0=27.200', '', 'I0=6.300', '', '', 'V1=30.052', '', '接收超时', '0', 'Retry', '3\n', '']
['16:28:04.043', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21877416', 'Fuse=0x0', 'V0=27.200', '', 'I0=6.300', '', '', 'V1=30.008', '', '接收超时', '0', 'Retry', '4\n', '']
['16:28:04.347', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21877714', 'Fuse=0x0', 'V0=27.250', '', 'I0=6.300', '', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '5\n', '']
['16:28:04.648', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21878029', 'Fuse=0x0', 'V0=27.250', '', 'I0=6.300', '', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '6\n', '']
['16:28:04.934', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21878328', 'Fuse=0x0', 'V0=27.200', '', 'I0=6.300', '', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '7\n', '']
['16:28:05.236', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21878617', 'Fuse=0x0', 'V0=27.250', '', 'I0=6.300', '', '', 'V1=30.008', '', '接收超时', '0', 'Retry', '8\n', '']
['16:28:05.537', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21878912', 'Fuse=0x0', 'V0=27.200', '', 'I0=6.000', '', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '9\n', '']
['16:28:05.824', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21879220', 'Fuse=0x0', 'V0=27.200', '', 'I0=6.300', '', '', 'V1=29.999', '', '接收超时', '0', 'Retry', '10\n', '']
['16:28:05.826', '2021-08-23', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
