['15:41:24.028', '2021-08-25', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['15:41:24.136', '2021-08-25', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['15:41:25.373', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160333', 'Fuse=0x1', 'V0=27.550', '', 'I0=44.400', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['15:41:25.464', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160333', 'V0=27.550', '', 'I0=44.400', '', 'V1=30.052', '\n', '', '', '', '', '', '', '', '', '']
['15:41:25.702', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160346', 'Fuse=0x1', 'V0=27.850', '', 'I0=0.600', '', '', 'V1=30.088', '\n', '', '', '', '', '']
['15:41:25.793', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160346', 'V0=27.850', '', 'I0=0.600', '', '', 'V1=29.990', '\n', '', '', '', '', '', '', '', '']
['15:41:26.044', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160349', 'Fuse=0x1', 'V0=27.550', '', 'I0=45.600', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['15:41:26.150', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160349', 'V0=27.550', '', 'I0=45.600', '', 'V1=29.999', '\n', '', '', '', '', '', '', '', '', '']
['15:41:26.405', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160315', 'Fuse=0x1', 'V0=27.550', '', 'I0=45.000', '', 'V1=30.025', '\n', '', '', '', '', '', '']
['15:41:26.511', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160315', 'V0=27.550', '', 'I0=45.000', '', 'V1=30.008', '\n', '', '', '', '', '', '', '', '', '']
['15:41:26.762', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160486', 'Fuse=0x1', 'V0=27.550', '', 'I0=46.200', '', 'V1=30.052', '\n', '', '', '', '', '', '']
['15:41:26.852', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160486', 'V0=27.550', '', 'I0=46.200', '', 'V1=30.043', '\n', '', '', '', '', '', '', '', '', '']
['15:41:27.093', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160342', 'Fuse=0x1', 'V0=27.550', '', 'I0=46.200', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['15:41:27.200', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160342', 'V0=27.550', '', 'I0=46.200', '', 'V1=30.052', '\n', '', '', '', '', '', '', '', '', '']
['15:41:27.482', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160335', 'Fuse=0x1', 'V0=27.500', '', 'I0=46.800', '', 'V1=30.070', '\n', '', '', '', '', '', '']
['15:41:27.588', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160335', 'V0=27.500', '', 'I0=46.800', '', 'V1=30.096', '\n', '', '', '', '', '', '', '', '', '']
['15:41:27.827', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160324', 'Fuse=0x1', 'V0=27.500', '', 'I0=47.100', '', 'V1=30.017', '\n', '', '', '', '', '', '']
['15:41:27.933', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160324', 'V0=27.500', '', 'I0=47.100', '', 'V1=30.043', '\n', '', '', '', '', '', '', '', '', '']
['15:41:28.201', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160305', 'Fuse=0x1', 'V0=27.550', '', 'I0=47.700', '', 'V1=30.043', '\n', '', '', '', '', '', '']
['15:41:28.307', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160305', 'V0=27.550', '', 'I0=47.700', '', 'V1=30.088', '\n', '', '', '', '', '', '', '', '', '']
['15:41:28.575', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160325', 'Fuse=0x1', 'V0=27.550', '', 'I0=46.800', '', 'V1=30.017', '\n', '', '', '', '', '', '']
['15:41:28.682', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160325', 'V0=27.550', '', 'I0=46.800', '', 'V1=30.025', '\n', '', '', '', '', '', '', '', '', '']
['15:41:28.932', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160329', 'Fuse=0x1', 'V0=27.500', '', 'I0=46.200', '', 'V1=30.052', '\n', '', '', '', '', '', '']
['15:41:29.055', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160329', 'V0=27.500', '', 'I0=46.200', '', 'V1=30.034', '\n', '', '', '', '', '', '', '', '', '']
['15:41:29.305', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160341', 'Fuse=0x1', 'V0=27.450', '', 'I0=48.900', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['15:41:29.411', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160341', 'V0=27.450', '', 'I0=48.900', '', 'V1=30.034', '\n', '', '', '', '', '', '', '', '', '']
['15:41:29.676', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160343', 'Fuse=0x1', 'V0=27.500', '', 'I0=45.300', '', 'V1=30.017', '\n', '', '', '', '', '', '']
['15:41:29.768', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160343', 'V0=27.500', '', 'I0=45.300', '', 'V1=30.025', '\n', '', '', '', '', '', '', '', '', '']
['15:41:30.033', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160311', 'Fuse=0x1', 'V0=27.500', '', 'I0=46.500', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['15:41:30.139', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160311', 'V0=27.500', '', 'I0=46.500', '', 'V1=30.034', '\n', '', '', '', '', '', '', '', '', '']
['15:41:30.388', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160316', 'Fuse=0x1', 'V0=27.500', '', 'I0=49.800', '', 'V1=30.061', '\n', '', '', '', '', '', '']
['15:41:30.510', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160316', 'V0=27.500', '', 'I0=49.800', '', 'V1=30.034', '\n', '', '', '', '', '', '', '', '', '']
['15:41:30.764', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160314', 'Fuse=0x1', 'V0=27.500', '', 'I0=49.800', '', 'V1=30.043', '\n', '', '', '', '', '', '']
['15:41:30.855', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160314', 'V0=27.500', '', 'I0=49.800', '', 'V1=30.043', '\n', '', '', '', '', '', '', '', '', '']
['15:41:31.093', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160327', 'Fuse=0x1', 'V0=27.500', '', 'I0=50.100', '', 'V1=30.088', '\n', '', '', '', '', '', '']
['15:41:31.199', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160327', 'V0=27.500', '', 'I0=50.100', '', 'V1=29.990', '\n', '', '', '', '', '', '', '', '', '']
['15:41:31.492', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160336', 'Fuse=0x1', 'V0=27.500', '', 'I0=48.600', '', 'V1=30.025', '\n', '', '', '', '', '', '']
['15:41:31.598', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160336', 'V0=27.500', '', 'I0=48.600', '', 'V1=30.070', '\n', '', '', '', '', '', '', '', '', '']
['15:41:31.858', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160317', 'Fuse=0x1', 'V0=27.450', '', 'I0=50.700', '', 'V1=30.025', '\n', '', '', '', '', '', '']
['15:41:31.964', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160317', 'V0=27.450', '', 'I0=50.700', '', 'V1=30.025', '\n', '', '', '', '', '', '', '', '', '']
['15:41:32.233', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160307', 'Fuse=0x1', 'V0=27.500', '', 'I0=51.900', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['15:41:32.355', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160307', 'V0=27.500', '', 'I0=51.900', '', 'V1=30.061', '\n', '', '', '', '', '', '', '', '', '']
['15:41:32.608', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160328', 'Fuse=0x1', 'V0=27.500', '', 'I0=50.100', '', 'V1=30.052', '\n', '', '', '', '', '', '']
['15:41:32.714', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160328', 'V0=27.500', '', 'I0=50.100', '', 'V1=30.034', '\n', '', '', '', '', '', '', '', '', '']
['15:41:32.982', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160323', 'Fuse=0x1', 'V0=27.450', '', 'I0=51.300', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['15:41:33.073', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160323', 'V0=27.450', '', 'I0=51.300', '', 'V1=30.008', '\n', '', '', '', '', '', '', '', '', '']
['15:41:33.326', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160322', 'Fuse=0x1', 'V0=27.400', '', 'I0=53.400', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['15:41:33.432', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160322', 'V0=27.400', '', 'I0=53.400', '', 'V1=30.070', '\n', '', '', '', '', '', '', '', '', '']
['15:41:33.685', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160326', 'Fuse=0x1', 'V0=27.500', '', 'I0=43.500', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['15:41:33.792', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160326', 'V0=27.500', '', 'I0=43.500', '', 'V1=30.052', '\n', '', '', '', '', '', '', '', '', '']
['15:41:34.045', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160339', 'Fuse=0x1', 'V0=27.400', '', 'I0=54.000', '', 'V1=30.008', '\n', '', '', '', '', '', '']
['15:41:34.151', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160339', 'V0=27.400', '', 'I0=54.000', '', 'V1=30.017', '\n', '', '', '', '', '', '', '', '', '']
['15:41:34.420', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160312', 'Fuse=0x1', 'V0=27.450', '', 'I0=54.900', '', 'V1=30.025', '\n', '', '', '', '', '', '']
['15:41:34.525', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160312', 'V0=27.450', '', 'I0=54.900', '', 'V1=30.025', '\n', '', '', '', '', '', '', '', '', '']
['15:41:34.784', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160304', 'Fuse=0x1', 'V0=27.450', '', 'I0=55.200', '', 'V1=30.052', '\n', '', '', '', '', '', '']
['15:41:34.875', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160304', 'V0=27.450', '', 'I0=55.200', '', 'V1=30.034', '\n', '', '', '', '', '', '', '', '', '']
['15:41:35.154', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160345', 'Fuse=0x1', 'V0=27.400', '', 'I0=55.500', '', 'V1=30.052', '\n', '', '', '', '', '', '']
['15:41:35.245', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160345', 'V0=27.400', '', 'I0=55.500', '', 'V1=30.052', '\n', '', '', '', '', '', '', '', '', '']
['15:41:35.514', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160301', 'Fuse=0x1', 'V0=27.400', '', 'I0=57.900', '', 'V1=30.025', '\n', '', '', '', '', '', '']
['15:41:35.620', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160301', 'V0=27.400', '', 'I0=57.900', '', 'V1=30.034', '\n', '', '', '', '', '', '', '', '', '']
['15:41:35.889', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160318', 'Fuse=0x1', 'V0=27.400', '', 'I0=57.000', '', 'V1=29.963', '\n', '', '', '', '', '', '']
['15:41:35.906', '2021-08-25', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
