['14:38:03.291', '2021-08-25', 'Dev_Reset', '', '', '', '', '', '', '', '', '0\n', '', '', '', '', '', '', '', '', '', '', '']
['14:38:03.417', '2021-08-25', 'Dev_ModPower', '', '', '', '', '', '0', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['14:38:04.448', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=0.000', '', '\n', '', '', '']
['14:38:04.549', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=0.000', '', '', 'Retry', '1\n', '']
['14:38:04.650', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=0.000', '', '', 'Retry', '2\n', '']
['14:38:04.750', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=0.000', '', '', 'Retry', '3\n', '']
['14:38:04.851', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=0.000', '', '', 'Retry', '4\n', '']
['14:38:04.952', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=0.000', '', '', 'Retry', '5\n', '']
['14:38:05.053', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=0.000', '', '', 'Retry', '6\n', '']
['14:38:05.153', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=0.000', '', '', 'Retry', '7\n', '']
['14:38:05.254', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=0.000', '', '', 'Retry', '8\n', '']
['14:38:05.355', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=0.000', '', '', 'Retry', '9\n', '']
['14:38:05.456', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=0.000', '', '', 'Retry', '10\n', '']
