['14:19:06.742', '2021-08-24', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['14:19:06.858', '2021-08-24', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['14:19:08.117', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20134139', 'Fuse=0x1', 'V0=27.600', '', 'I0=45.900', '', 'V1=30.070', '\n', '', '', '', '', '', '']
['14:19:08.209', '2021-08-24', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20134139', 'V0=27.600', '', 'I0=45.900', '', 'V1=30.052', '\n', '', '', '', '', '', '', '', '', '']
['14:19:08.430', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20073605', 'Fuse=0x0', 'V0=27.850', '', 'I0=0.300', '', '', 'V1=30.070', '', '接收超时', '0\n', '', '', '']
['14:19:08.731', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20073894', 'Fuse=0x0', 'V0=27.850', '', 'I0=0.300', '', '', 'V1=30.061', '', '接收超时', '0', 'Retry', '1\n', '']
['14:19:09.032', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20074195', 'Fuse=0x0', 'V0=27.850', '', 'I0=0.300', '', '', 'V1=30.052', '', '接收超时', '0', 'Retry', '2\n', '']
['14:19:09.318', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20074495', 'Fuse=0x0', 'V0=27.850', '', 'I0=0.300', '', '', 'V1=30.052', '', '接收超时', '0', 'Retry', '3\n', '']
['14:19:09.604', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20074765', 'Fuse=0x0', 'V0=27.900', '', 'I0=0.300', '', '', 'V1=30.088', '', '接收超时', '0', 'Retry', '4\n', '']
['14:19:09.906', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20075051', 'Fuse=0x0', 'V0=27.850', '', 'I0=0.300', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '5\n', '']
['14:19:10.221', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20075372', 'Fuse=0x0', 'V0=27.850', '', 'I0=0.300', '', '', 'V1=30.061', '', '接收超时', '0', 'Retry', '6\n', '']
['14:19:10.507', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20075684', 'Fuse=0x0', 'V0=27.900', '', 'I0=0.300', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '7\n', '']
['14:19:10.810', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20075963', 'Fuse=0x0', 'V0=27.850', '', 'I0=0.300', '', '', 'V1=30.070', '', '接收超时', '0', 'Retry', '8\n', '']
['14:19:11.111', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20076258', 'Fuse=0x0', 'V0=27.850', '', 'I0=0.300', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '9\n', '']
['14:19:11.415', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20076568', 'Fuse=0x0', 'V0=27.900', '', 'I0=0.300', '', '', 'V1=30.070', '', '接收超时', '0', 'Retry', '10\n', '']
