['14:26:02.554', '2021-09-02', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['14:26:02.678', '2021-09-02', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['14:26:03.941', '2021-09-02', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20132012', 'Fuse=0x1', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=30.185', '\n', '', '', '', '']
['14:26:03.973', '2021-09-02', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
['14:30:33.740', '2021-09-02', 'Mod_DetonCtrl15s', '', '1', 'Id=20132012', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=30.167', '\n', '', '', '', '', '', '', '', '', '']
['14:30:33.758', '2021-09-02', 'Dev_KA1Ctrl', '', '', '', '', '', '', '1', 'KA1=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['14:30:34.759', '2021-09-02', 'Dev_KA23Ctrl', '', '', '', '', '', '1', 'KA2=1', 'KA3=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['14:30:34.775', '2021-09-02', 'Dev_KA4Ctrl', '', '', '', '', '', '', '1', 'KA4=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['14:30:34.792', '2021-09-02', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=2', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '']
['14:30:35.948', '2021-09-02', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['14:30:35.949', '2021-09-02', 'Dev_KA4Ctrl', '', '', '', '', '', '', '1', 'KA4=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['14:30:35.966', '2021-09-02', 'Dev_KA23Ctrl', '', '', '', '', '', '1', 'KA2=0', 'KA3=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['14:30:36.198', '2021-09-02', 'Dev_KA1Ctrl', '', '', '', '', '', '', '1', 'KA1=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['14:30:36.231', '2021-09-02', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=2', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
