['14:38:26.705', '2021-08-25', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['14:38:26.808', '2021-08-25', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['14:38:28.060', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160573', 'Fuse=0x1', 'V0=28.150', '', 'I0=44.100', '', 'V1=30.070', '\n', '', '', '', '', '', '']
['14:38:28.167', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160573', 'V0=28.150', '', 'I0=44.100', '', 'V1=30.079', '\n', '', '', '', '', '', '', '', '', '']
['14:38:28.420', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160589', 'Fuse=0x1', 'V0=28.200', '', 'I0=42.900', '', 'V1=30.105', '\n', '', '', '', '', '', '']
['14:38:28.542', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160589', 'V0=28.200', '', 'I0=42.900', '', 'V1=30.088', '\n', '', '', '', '', '', '', '', '', '']
['14:38:28.775', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20020856', 'Fuse=0x0', 'V0=28.450', '', 'I0=0.600', '', '', 'V1=30.061', '', '接收超时', '0\n', '', '', '']
['14:38:29.079', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20021164', 'Fuse=0x0', 'V0=28.450', '', 'I0=0.600', '', '', 'V1=30.061', '', '接收超时', '0', 'Retry', '1\n', '']
['14:38:29.380', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20021475', 'Fuse=0x0', 'V0=28.450', '', 'I0=0.600', '', '', 'V1=30.141', '', '接收超时', '0', 'Retry', '2\n', '']
['14:38:29.682', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20021772', 'Fuse=0x0', 'V0=28.400', '', 'I0=0.600', '', '', 'V1=30.070', '', '接收超时', '0', 'Retry', '3\n', '']
['14:38:29.983', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20022074', 'Fuse=0x0', 'V0=28.450', '', 'I0=0.600', '', '', 'V1=30.132', '', '接收超时', '0', 'Retry', '4\n', '']
['14:38:30.284', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20022384', 'Fuse=0x0', 'V0=28.400', '', 'I0=0.600', '', '', 'V1=30.079', '', '接收超时', '0', 'Retry', '5\n', '']
['14:38:30.585', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20022686', 'Fuse=0x0', 'V0=28.450', '', 'I0=0.600', '', '', 'V1=30.070', '', '接收超时', '0', 'Retry', '6\n', '']
['14:38:30.871', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20022979', 'Fuse=0x0', 'V0=28.450', '', 'I0=0.600', '', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '7\n', '']
['14:38:31.173', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20023271', 'Fuse=0x0', 'V0=28.400', '', 'I0=0.600', '', '', 'V1=30.096', '', '接收超时', '0', 'Retry', '8\n', '']
['14:38:31.460', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20023573', 'Fuse=0x0', 'V0=28.450', '', 'I0=0.600', '', '', 'V1=30.070', '', '接收超时', '0', 'Retry', '9\n', '']
['14:38:31.761', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20023858', 'Fuse=0x0', 'V0=28.450', '', 'I0=0.600', '', '', 'V1=30.158', '', '接收超时', '0', 'Retry', '10\n', '']
['14:38:31.763', '2021-08-25', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
['14:38:39.826', '2021-08-25', 'Mod_DetonCtrl15s', '', '0', 'Id=20160589', 'V0=28.350', '', 'I0=0.600', '', '', 'V1=30.079', '', '接收超时', '0\n', '', '', '', '', '', '', '', '']
['14:38:40.053', '2021-08-25', 'Mod_NextCtrlOff', '', '', '1', 'Id=20160573', 'V0=28.250', '', 'I0=31.500', '', 'V1=30.088', '\n', '', '', '', '', '', '', '', '', '', '']
['14:38:40.345', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160573', 'V0=28.400', '', 'I0=0.300', '', '', 'V1=30.105', '\n', '', '', '', '', '', '', '', '']
['14:38:40.772', '2021-08-25', 'Mod_DetonCtrl15s', '', '1', 'Id=20160589', 'V0=28.400', '', 'I0=0.600', '', '', 'V1=30.105', '', 'Retry', '1\n', '', '', '', '', '', '', '', '']
['14:38:40.789', '2021-08-25', 'Dev_KA1Ctrl', '', '', '', '', '', '', '1', 'KA1=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['14:38:41.807', '2021-08-25', 'Dev_KA23Ctrl', '', '', '', '', '', '1', 'KA2=1', 'KA3=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['14:38:41.825', '2021-08-25', 'Dev_KA4Ctrl', '', '', '', '', '', '', '1', 'KA4=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['14:38:41.859', '2021-08-25', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=2', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '']
['14:38:46.835', '2021-08-25', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['14:38:46.852', '2021-08-25', 'Dev_KA4Ctrl', '', '', '', '', '', '', '1', 'KA4=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['14:38:46.853', '2021-08-25', 'Dev_KA23Ctrl', '', '', '', '', '', '1', 'KA2=0', 'KA3=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['14:38:47.070', '2021-08-25', 'Dev_KA1Ctrl', '', '', '', '', '', '', '1', 'KA1=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['14:38:47.071', '2021-08-25', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=2', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
