['08:57:48.671', '2021-08-25', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['08:57:48.778', '2021-08-25', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['08:57:50.009', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20584854', 'Fuse=0x0', 'V0=27.950', '', 'I0=0.900', '', '', 'V1=29.955', '', '接收超时', '0\n', '', '', '']
['08:57:50.296', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20585164', 'Fuse=0x0', 'V0=28.000', '', 'I0=0.900', '', '', 'V1=30.061', '', '接收超时', '0', 'Retry', '1\n', '']
['08:57:50.597', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20585451', 'Fuse=0x0', 'V0=27.950', '', 'I0=0.900', '', '', 'V1=30.061', '', '接收超时', '0', 'Retry', '2\n', '']
['08:57:50.899', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20585747', 'Fuse=0x0', 'V0=28.000', '', 'I0=0.900', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '3\n', '']
['08:57:51.186', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20586046', 'Fuse=0x0', 'V0=28.000', '', 'I0=0.900', '', '', 'V1=29.999', '', '接收超时', '0', 'Retry', '4\n', '']
['08:57:51.487', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20586337', 'Fuse=0x0', 'V0=27.950', '', 'I0=0.900', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '5\n', '']
['08:57:51.789', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20586644', 'Fuse=0x0', 'V0=27.950', '', 'I0=0.900', '', '', 'V1=30.061', '', '接收超时', '0', 'Retry', '6\n', '']
['08:57:52.101', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20586941', 'Fuse=0x0', 'V0=28.000', '', 'I0=0.900', '', '', 'V1=30.052', '', '接收超时', '0', 'Retry', '7\n', '']
['08:57:52.388', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20587256', 'Fuse=0x0', 'V0=28.000', '', 'I0=0.900', '', '', 'V1=30.070', '', '接收超时', '0', 'Retry', '8\n', '']
['08:57:52.675', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20587539', 'Fuse=0x0', 'V0=27.950', '', 'I0=0.900', '', '', 'V1=30.052', '', '接收超时', '0', 'Retry', '9\n', '']
['08:57:52.961', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20587810', 'Fuse=0x0', 'V0=28.000', '', 'I0=0.900', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '10\n', '']
