['16:24:42.500', '2021-08-24', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['16:24:42.606', '2021-08-24', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['16:24:43.821', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20085086', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.017', '', '接收超时', '0\n', '', '', '']
['16:24:44.109', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20085368', 'Fuse=0x0', 'V0=27.350', '', 'I0=0.300', '', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '1\n', '']
['16:24:44.395', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20085659', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=29.963', '', '接收超时', '0', 'Retry', '2\n', '']
['16:24:44.682', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20085945', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=29.990', '', '接收超时', '0', 'Retry', '3\n', '']
['16:24:44.981', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20086229', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '4\n', '']
['16:24:45.268', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20086527', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.008', '', '接收超时', '0', 'Retry', '5\n', '']
['16:24:45.569', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20086808', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '6\n', '']
['16:24:45.871', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20087116', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '7\n', '']
['16:24:46.157', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20087417', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '8\n', '']
['16:24:46.445', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20087692', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '9\n', '']
['16:24:46.746', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20087990', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '10\n', '']
