['16:30:05.254', '2021-08-24', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['16:30:05.368', '2021-08-24', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['16:30:06.592', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160591', 'Fuse=0x1', 'V0=27.100', '', 'I0=43.500', '', 'V1=30.043', '\n', '', '', '', '', '', '']
['16:30:06.683', '2021-08-24', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160591', 'V0=27.100', '', 'I0=43.500', '', 'V1=30.017', '\n', '', '', '', '', '', '', '', '', '']
['16:30:06.916', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20408194', 'Fuse=0x0', 'V0=27.350', '', 'I0=0.300', '', '', 'V1=30.017', '', '接收超时', '0\n', '', '', '']
['16:30:07.217', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20408476', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.008', '', '接收超时', '0', 'Retry', '1\n', '']
['16:30:07.503', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20408776', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.008', '', '接收超时', '0', 'Retry', '2\n', '']
['16:30:07.805', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20409073', 'Fuse=0x0', 'V0=27.450', '', 'I0=0.300', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '3\n', '']
['16:30:08.091', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20409372', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '4\n', '']
['16:30:08.377', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20409657', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '5\n', '']
['16:30:08.679', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20409938', 'Fuse=0x0', 'V0=27.350', '', 'I0=0.300', '', '', 'V1=29.981', '', '接收超时', '0', 'Retry', '6\n', '']
['16:30:08.980', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20410248', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.600', '', '', 'V1=29.999', '', '接收超时', '0', 'Retry', '7\n', '']
['16:30:09.283', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20410529', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '8\n', '']
['16:30:09.584', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20410843', 'Fuse=0x0', 'V0=27.350', '', 'I0=0.300', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '9\n', '']
['16:30:09.875', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20411144', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '10\n', '']
