['16:27:59.656', '2021-08-24', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['16:27:59.762', '2021-08-24', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['16:28:00.993', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20282249', 'Fuse=0x0', 'V0=27.350', '', 'I0=0.300', '', '', 'V1=30.017', '', '接收超时', '0\n', '', '', '']
['16:28:01.280', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20282546', 'Fuse=0x0', 'V0=27.350', '', 'I0=0.300', '', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '1\n', '']
['16:28:01.570', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20282831', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.008', '', '接收超时', '0', 'Retry', '2\n', '']
['16:28:01.856', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20283129', 'Fuse=0x0', 'V0=27.350', '', 'I0=0.300', '', '', 'V1=29.999', '', '接收超时', '0', 'Retry', '3\n', '']
['16:28:02.143', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20283419', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '4\n', '']
['16:28:02.445', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20283697', 'Fuse=0x0', 'V0=27.350', '', 'I0=0.300', '', '', 'V1=30.008', '', '接收超时', '0', 'Retry', '5\n', '']
['16:28:02.731', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20284007', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=29.990', '', '接收超时', '0', 'Retry', '6\n', '']
['16:28:03.018', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20284290', 'Fuse=0x0', 'V0=36.600', '', 'I0=37.200', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '7\n', '', '']
['16:28:03.320', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20284577', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=29.990', '', '接收超时', '0', 'Retry', '8\n', '']
['16:28:03.606', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20284881', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=29.981', '', '接收超时', '0', 'Retry', '9\n', '']
['16:28:03.907', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20285163', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=29.999', '', '接收超时', '0', 'Retry', '10\n', '']
