['09:09:25.472', '2021-08-25', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['09:09:25.582', '2021-08-25', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['09:09:26.808', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20016365', 'Fuse=0x0', 'V0=27.800', '', 'I0=0.900', '', '', 'V1=30.052', '', '接收超时', '0\n', '', '', '']
['09:09:27.110', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20016676', 'Fuse=0x0', 'V0=27.800', '', 'I0=0.900', '', '', 'V1=30.176', '', '接收超时', '0', 'Retry', '1\n', '']
['09:09:27.427', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20016983', 'Fuse=0x0', 'V0=27.850', '', 'I0=0.900', '', '', 'V1=30.052', '', '接收超时', '0', 'Retry', '2\n', '']
['09:09:27.713', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20017278', 'Fuse=0x0', 'V0=27.850', '', 'I0=0.900', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '3\n', '']
['09:09:28.015', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20017581', 'Fuse=0x0', 'V0=27.800', '', 'I0=0.900', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '4\n', '']
['09:09:28.316', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20017870', 'Fuse=0x0', 'V0=27.800', '', 'I0=0.900', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '5\n', '']
['09:09:28.618', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20018181', 'Fuse=0x0', 'V0=27.800', '', 'I0=0.900', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '6\n', '']
['09:09:28.921', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20018482', 'Fuse=0x0', 'V0=27.800', '', 'I0=0.900', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '7\n', '']
['09:09:29.222', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20018772', 'Fuse=0x0', 'V0=27.800', '', 'I0=0.900', '', '', 'V1=29.990', '', '接收超时', '0', 'Retry', '8\n', '']
['09:09:29.523', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20019094', 'Fuse=0x0', 'V0=27.800', '', 'I0=0.900', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '9\n', '']
['09:09:29.809', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20019375', 'Fuse=0x0', 'V0=27.800', '', 'I0=0.900', '', '', 'V1=30.061', '', '接收超时', '0', 'Retry', '10\n', '']
