['15:33:12.368', '2021-08-25', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['15:33:12.512', '2021-08-25', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['15:33:13.749', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160333', 'Fuse=0x1', 'V0=27.550', '', 'I0=44.100', '', 'V1=30.052', '\n', '', '', '', '', '', '']
['15:33:13.855', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160333', 'V0=27.550', '', 'I0=44.100', '', 'V1=30.052', '\n', '', '', '', '', '', '', '', '', '']
['15:33:14.092', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160346', 'Fuse=0x1', 'V0=27.550', '', 'I0=42.300', '', 'V1=30.079', '\n', '', '', '', '', '', '']
['15:33:14.198', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160346', 'V0=27.550', '', 'I0=42.300', '', 'V1=30.043', '\n', '', '', '', '', '', '', '', '', '']
['15:33:14.450', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160349', 'Fuse=0x1', 'V0=27.600', '', 'I0=42.300', '', 'V1=30.043', '\n', '', '', '', '', '', '']
['15:33:14.541', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160349', 'V0=27.600', '', 'I0=42.300', '', 'V1=30.034', '\n', '', '', '', '', '', '', '', '', '']
['15:33:14.826', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160315', 'Fuse=0x1', 'V0=27.550', '', 'I0=43.200', '', 'V1=30.025', '\n', '', '', '', '', '', '']
['15:33:14.948', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160315', 'V0=27.550', '', 'I0=43.200', '', 'V1=30.034', '\n', '', '', '', '', '', '', '', '', '']
['15:33:15.194', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160486', 'Fuse=0x1', 'V0=27.750', '', 'I0=2.700', '', '', 'V1=30.017', '\n', '', '', '', '', '']
['15:33:15.301', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160486', 'V0=27.750', '', 'I0=2.700', '', '', 'V1=30.025', '\n', '', '', '', '', '', '', '', '']
['15:33:15.565', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160342', 'Fuse=0x1', 'V0=27.500', '', 'I0=46.500', '', 'V1=30.043', '\n', '', '', '', '', '', '']
['15:33:15.672', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160342', 'V0=27.500', '', 'I0=46.500', '', 'V1=30.034', '\n', '', '', '', '', '', '', '', '', '']
['15:33:15.936', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160335', 'Fuse=0x1', 'V0=27.500', '', 'I0=46.800', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['15:33:16.043', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160335', 'V0=27.500', '', 'I0=46.800', '', 'V1=30.052', '\n', '', '', '', '', '', '', '', '', '']
['15:33:16.305', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160324', 'Fuse=0x1', 'V0=27.750', '', 'I0=4.800', '', '', 'V1=30.061', '\n', '', '', '', '', '']
['15:33:16.412', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160324', 'V0=27.750', '', 'I0=4.800', '', '', 'V1=30.088', '\n', '', '', '', '', '', '', '', '']
['15:33:16.659', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160305', 'Fuse=0x1', 'V0=27.550', '', 'I0=45.600', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['15:33:16.765', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160305', 'V0=27.550', '', 'I0=45.600', '', 'V1=29.990', '\n', '', '', '', '', '', '', '', '', '']
['15:33:17.030', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160325', 'Fuse=0x1', 'V0=27.500', '', 'I0=47.100', '', 'V1=30.043', '\n', '', '', '', '', '', '']
['15:33:17.048', '2021-08-25', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
