['11:10:14.314', '2021-08-25', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['11:10:14.426', '2021-08-25', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['11:10:15.657', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160570', 'Fuse=0x1', 'V0=27.350', '', 'I0=44.700', '', 'V1=30.052', '\n', '', '', '', '', '', '']
['11:10:15.769', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160570', 'V0=27.350', '', 'I0=44.700', '', 'V1=30.052', '\n', '', '', '', '', '', '', '', '', '']
['11:10:16.008', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20099230', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.300', '', '', 'V1=30.114', '', '接收超时', '0\n', '', '', '']
['11:10:16.297', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20099534', 'Fuse=0x0', 'V0=27.600', '', 'I0=0.300', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '1\n', '']
['11:10:16.584', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20099822', 'Fuse=0x0', 'V0=27.600', '', 'I0=0.300', '', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '2\n', '']
['11:10:16.873', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20100109', 'Fuse=0x0', 'V0=27.600', '', 'I0=0.300', '', '', 'V1=29.999', '', '接收超时', '0', 'Retry', '3\n', '']
['11:10:17.161', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20100397', 'Fuse=0x0', 'V0=27.600', '', 'I0=0.600', '', '', 'V1=30.061', '', '接收超时', '0', 'Retry', '4\n', '']
['11:10:17.448', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20100686', 'Fuse=0x0', 'V0=27.600', '', 'I0=0.300', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '5\n', '']
['11:10:17.736', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20100973', 'Fuse=0x0', 'V0=27.600', '', 'I0=0.300', '', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '6\n', '']
['11:10:18.025', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20101261', 'Fuse=0x0', 'V0=27.600', '', 'I0=0.300', '', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '7\n', '']
['11:10:18.312', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20101549', 'Fuse=0x0', 'V0=27.600', '', 'I0=0.300', '', '', 'V1=29.999', '', '接收超时', '0', 'Retry', '8\n', '']
['11:10:18.600', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20101837', 'Fuse=0x0', 'V0=27.600', '', 'I0=0.300', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '9\n', '']
['11:10:18.888', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20102125', 'Fuse=0x0', 'V0=27.600', '', 'I0=0.600', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '10\n', '']
