['14:21:26.105', '2021-08-24', 'Dev_Reset', '', '', '', '', '', '', '', '', '0\n', '', '', '', '', '', '', '', '', '', '', '']
['14:21:26.229', '2021-08-24', 'Dev_ModPower', '', '', '', '', '', '0', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['14:21:27.260', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=0.000', '', '\n', '', '', '']
['14:21:27.361', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=0.000', '', '', 'Retry', '1\n', '']
['14:21:27.461', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=0.000', '', '', 'Retry', '2\n', '']
['14:21:27.562', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=0.000', '', '', 'Retry', '3\n', '']
['14:21:27.663', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=0.000', '', '', 'Retry', '4\n', '']
['14:21:27.764', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=0.000', '', '', 'Retry', '5\n', '']
['14:21:27.864', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=0.000', '', '', 'Retry', '6\n', '']
['14:21:27.965', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=0.000', '', '', 'Retry', '7\n', '']
['14:21:28.066', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=0.000', '', '', 'Retry', '8\n', '']
['14:21:28.166', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=0.000', '', '', 'Retry', '9\n', '']
['14:21:28.267', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=0.000', '', '', 'Retry', '10\n', '']
