['10:35:50.166', '2021-08-25', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['10:35:50.299', '2021-08-25', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['10:35:51.530', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20132023', 'Fuse=0x1', 'V0=27.350', '', 'I0=45.300', '', 'V1=29.919', '\n', '', '', '', '', '', '']
['10:35:51.547', '2021-08-25', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
['10:35:55.427', '2021-08-25', 'Mod_DetonCtrl15s', '', '1', 'Id=20132023', 'V0=27.350', '', 'I0=46.200', '', 'V1=30.043', '\n', '', '', '', '', '', '', '', '', '', '', '']
['10:35:55.452', '2021-08-25', 'Dev_KA1Ctrl', '', '', '', '', '', '', '1', 'KA1=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['10:35:56.448', '2021-08-25', 'Dev_KA23Ctrl', '', '', '', '', '', '1', 'KA2=1', 'KA3=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['10:35:56.451', '2021-08-25', 'Dev_KA4Ctrl', '', '', '', '', '', '', '1', 'KA4=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['10:35:56.451', '2021-08-25', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=2', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '']
['10:36:00.576', '2021-08-25', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['10:36:00.577', '2021-08-25', 'Dev_KA4Ctrl', '', '', '', '', '', '', '1', 'KA4=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['10:36:00.594', '2021-08-25', 'Dev_KA23Ctrl', '', '', '', '', '', '1', 'KA2=0', 'KA3=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['10:36:00.795', '2021-08-25', 'Dev_KA1Ctrl', '', '', '', '', '', '', '1', 'KA1=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['10:36:00.796', '2021-08-25', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=2', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
