['14:38:16.145', '2021-08-25', 'Dev_Reset', '', '', '', '', '', '', '', '', '0\n', '', '', '', '', '', '', '', '', '', '', '']
['14:38:16.260', '2021-08-25', 'Dev_ModPower', '', '', '', '', '', '0', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['14:38:17.292', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=0.000', '', '\n', '', '', '']
['14:38:17.393', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=0.000', '', '', 'Retry', '1\n', '']
['14:38:17.494', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=0.000', '', '', 'Retry', '2\n', '']
['14:38:17.594', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=0.000', '', '', 'Retry', '3\n', '']
['14:38:17.695', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=0.000', '', '', 'Retry', '4\n', '']
['14:38:17.796', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=0.000', '', '', 'Retry', '5\n', '']
['14:38:17.896', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=0.000', '', '', 'Retry', '6\n', '']
['14:38:17.997', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=0.000', '', '', 'Retry', '7\n', '']
['14:38:18.098', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=0.000', '', '', 'Retry', '8\n', '']
['14:38:18.199', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=0.000', '', '', 'Retry', '9\n', '']
['14:38:18.299', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=0.000', '', '', 'Retry', '10\n', '']
