['14:25:15.963', '2021-08-24', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['14:25:16.074', '2021-08-24', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['14:25:17.289', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20441796', 'Fuse=0x0', 'V0=27.600', '', 'I0=0.900', '', '', 'V1=30.008', '', '接收超时', '0\n', '', '', '']
['14:25:17.591', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20442088', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.900', '', '', 'V1=30.070', '', '接收超时', '0', 'Retry', '1\n', '']
['14:25:17.898', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20442382', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.900', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '2\n', '']
['14:25:18.200', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20442696', 'Fuse=0x0', 'V0=27.700', '', 'I0=0.900', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '3\n', '']
['14:25:18.501', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20442998', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.900', '', '', 'V1=30.052', '', '接收超时', '0', 'Retry', '4\n', '']
['14:25:18.804', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20443300', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.900', '', '', 'V1=30.052', '', '接收超时', '0', 'Retry', '5\n', '']
['14:25:19.116', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20443599', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.900', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '6\n', '']
['14:25:19.417', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20443906', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.900', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '7\n', '']
['14:25:19.704', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20444214', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.900', '', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '8\n', '']
['14:25:20.004', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20444479', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.900', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '9\n', '']
['14:25:20.306', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20444804', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.900', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '10\n', '']
