['14:23:16.104', '2021-08-24', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['14:23:16.231', '2021-08-24', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['14:23:17.462', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20321949', 'Fuse=0x0', 'V0=27.700', '', 'I0=0.900', '', '', 'V1=30.052', '', '接收超时', '0\n', '', '', '']
['14:23:17.749', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20322233', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.900', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '1\n', '']
['14:23:18.035', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20322531', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.900', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '2\n', '']
['14:23:18.337', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20322824', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.900', '', '', 'V1=29.999', '', '接收超时', '0', 'Retry', '3\n', '']
['14:23:18.639', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20323125', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.900', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '4\n', '']
['14:23:18.941', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20323427', 'Fuse=0x0', 'V0=27.700', '', 'I0=0.900', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '5\n', '']
['14:23:19.228', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20323733', 'Fuse=0x0', 'V0=27.700', '', 'I0=0.900', '', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '6\n', '']
['14:23:19.529', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20324011', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.900', '', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '7\n', '']
['14:23:19.816', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20324321', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.900', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '8\n', '']
['14:23:20.120', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20324596', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.900', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '9\n', '']
['14:23:20.423', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20324896', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.900', '', '', 'V1=29.990', '', '接收超时', '0', 'Retry', '10\n', '']
