['14:35:33.952', '2021-08-24', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['14:35:34.061', '2021-08-24', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['14:35:35.310', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160584', 'Fuse=0x1', 'V0=27.300', '', 'I0=43.200', '', 'V1=30.017', '\n', '', '', '', '', '', '']
['14:35:35.418', '2021-08-24', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160584', 'V0=27.300', '', 'I0=43.200', '', 'V1=30.043', '\n', '', '', '', '', '', '', '', '', '']
['14:35:35.665', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21060195', 'Fuse=0x0', 'V0=27.550', '', 'I0=3.000', '', '', 'V1=30.061', '', '接收超时', '0\n', '', '', '']
['14:35:35.975', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21060497', 'Fuse=0x0', 'V0=27.550', '', 'I0=3.000', '', '', 'V1=30.061', '', '接收超时', '0', 'Retry', '1\n', '']
['14:35:36.262', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21060803', 'Fuse=0x0', 'V0=27.550', '', 'I0=3.000', '', '', 'V1=29.990', '', '接收超时', '0', 'Retry', '2\n', '']
['14:35:36.563', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21061099', 'Fuse=0x0', 'V0=27.550', '', 'I0=0.600', '', '', 'V1=29.955', '', '接收超时', '0', 'Retry', '3\n', '']
['14:35:36.866', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21061401', 'Fuse=0x0', 'V0=27.550', '', 'I0=0.600', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '4\n', '']
['14:35:37.176', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21061698', 'Fuse=0x0', 'V0=27.550', '', 'I0=3.000', '', '', 'V1=29.955', '', '接收超时', '0', 'Retry', '5\n', '']
['14:35:37.478', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21061990', 'Fuse=0x0', 'V0=27.500', '', 'I0=3.000', '', '', 'V1=30.141', '', '接收超时', '0', 'Retry', '6\n', '']
['14:35:37.765', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21062292', 'Fuse=0x0', 'V0=27.550', '', 'I0=3.000', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '7\n', '']
['14:35:38.067', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21062593', 'Fuse=0x0', 'V0=27.600', '', 'I0=0.600', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '8\n', '']
['14:35:38.353', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21062896', 'Fuse=0x0', 'V0=36.650', '', 'I0=33.900', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '9\n', '', '']
['14:35:38.655', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21063188', 'Fuse=0x0', 'V0=27.550', '', 'I0=3.000', '', '', 'V1=29.999', '', '接收超时', '0', 'Retry', '10\n', '']
