['17:11:11.181', '2021-08-24', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['17:11:11.278', '2021-08-24', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['17:11:12.514', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160567', 'Fuse=0x1', 'V0=27.050', '', 'I0=44.700', '', 'V1=30.052', '\n', '', '', '', '', '', '']
['17:11:12.636', '2021-08-24', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160567', 'V0=27.050', '', 'I0=44.700', '', 'V1=30.025', '\n', '', '', '', '', '', '', '', '', '']
['17:11:12.903', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160570', 'Fuse=0x1', 'V0=27.050', '', 'I0=42.000', '', 'V1=30.052', '\n', '', '', '', '', '', '']
['17:11:12.909', '2021-08-24', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
['17:11:15.724', '2021-08-24', 'Mod_DetonCtrl15s', '', '1', 'Id=20160570', 'V0=27.050', '', 'I0=41.700', '', 'V1=30.043', '\n', '', '', '', '', '', '', '', '', '', '', '']
['17:11:15.757', '2021-08-24', 'Dev_KA1Ctrl', '', '', '', '', '', '', '1', 'KA1=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['17:11:16.746', '2021-08-24', 'Dev_KA23Ctrl', '', '', '', '', '', '1', 'KA2=1', 'KA3=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['17:11:16.764', '2021-08-24', 'Dev_KA4Ctrl', '', '', '', '', '', '', '1', 'KA4=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['17:11:16.765', '2021-08-24', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=2', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '']
['17:11:19.741', '2021-08-24', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['17:11:19.758', '2021-08-24', 'Dev_KA4Ctrl', '', '', '', '', '', '', '1', 'KA4=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['17:11:19.759', '2021-08-24', 'Dev_KA23Ctrl', '', '', '', '', '', '1', 'KA2=0', 'KA3=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['17:11:19.960', '2021-08-24', 'Dev_KA1Ctrl', '', '', '', '', '', '', '1', 'KA1=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['17:11:19.961', '2021-08-24', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=2', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
