['10:33:27.605', '2021-08-25', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['10:33:27.730', '2021-08-25', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['10:33:28.983', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20132020', 'Fuse=0x1', 'V0=27.400', '', 'I0=41.400', '', 'V1=30.052', '\n', '', '', '', '', '', '']
['10:33:29.090', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20132020', 'V0=27.400', '', 'I0=41.400', '', 'V1=30.052', '\n', '', '', '', '', '', '', '', '', '']
['10:33:29.322', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20126092', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.300', '', '', 'V1=30.052', '', '接收超时', '0\n', '', '', '']
['10:33:29.624', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20126395', 'Fuse=0x0', 'V0=27.700', '', 'I0=0.300', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '1\n', '']
['10:33:29.925', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20126694', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.300', '', '', 'V1=30.132', '', '接收超时', '0', 'Retry', '2\n', '']
['10:33:30.228', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20126990', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.300', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '3\n', '']
['10:33:30.541', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20127298', 'Fuse=0x0', 'V0=27.700', '', 'I0=0.300', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '4\n', '']
['10:33:30.833', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20127605', 'Fuse=0x0', 'V0=27.700', '', 'I0=0.300', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '5\n', '']
['10:33:31.134', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20127906', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.300', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '6\n', '']
['10:33:31.421', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20128209', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.300', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '7\n', '']
['10:33:31.722', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20128494', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.300', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '8\n', '']
['10:33:32.008', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20128787', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.300', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '9\n', '']
['10:33:32.295', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20129075', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.300', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '10\n', '']
