['16:21:28.475', '2021-08-24', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['16:21:28.573', '2021-08-24', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['16:21:29.804', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23537242', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.025', '', '接收超时', '0\n', '', '', '']
['16:21:30.090', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23537521', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.052', '', '接收超时', '0', 'Retry', '1\n', '']
['16:21:30.398', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160553', 'Fuse=0x1', 'V0=27.150', '', 'I0=43.800', '', 'V1=29.990', '', 'Retry', '2\n', '', '', '', '']
['16:21:30.489', '2021-08-24', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160553', 'V0=27.150', '', 'I0=43.800', '', 'V1=30.017', '\n', '', '', '', '', '', '', '', '', '']
['16:21:30.712', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23538165', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.061', '', '接收超时', '0\n', '', '', '']
['16:21:31.015', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23538449', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '1\n', '']
['16:21:31.316', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23538748', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '2\n', '']
['16:21:31.618', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23539037', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=29.999', '', '接收超时', '0', 'Retry', '3\n', '']
['16:21:31.935', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23539358', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '4\n', '']
['16:21:32.221', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23539673', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '5\n', '']
['16:21:32.523', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23539952', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.008', '', '接收超时', '0', 'Retry', '6\n', '']
['16:21:32.810', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23540255', 'Fuse=0x0', 'V0=27.350', '', 'I0=0.300', '', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '7\n', '']
['16:21:33.096', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23540550', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '8\n', '']
['16:21:33.419', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160553', 'Fuse=0x1', 'V0=27.150', '', 'I0=45.000', '', 'V1=30.025', '', 'Retry', '9\n', '', '', '', '']
