['10:37:40.156', '2021-08-23', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['10:37:40.276', '2021-08-23', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['10:37:41.532', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160562', 'Fuse=0x1', 'V0=27.350', '', 'I0=42.000', '', 'V1=30.043', '\n', '', '', '', '', '', '']
['10:37:41.654', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160562', 'V0=27.350', '', 'I0=42.000', '', 'V1=30.034', '\n', '', '', '', '', '', '', '', '', '']
['10:37:41.882', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=24558120', 'Fuse=0x0', 'V0=27.600', '', 'I0=0.300', '', '', 'V1=30.034', '', '接收超时', '0\n', '', '', '']
['10:37:42.184', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=24558416', 'Fuse=0x0', 'V0=27.600', '', 'I0=0.300', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '1\n', '']
['10:37:42.486', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=24558720', 'Fuse=0x0', 'V0=27.600', '', 'I0=0.300', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '2\n', '']
['10:37:42.802', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=24559024', 'Fuse=0x0', 'V0=27.600', '', 'I0=0.300', '', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '3\n', '']
['10:37:43.096', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=24559334', 'Fuse=0x0', 'V0=27.600', '', 'I0=0.300', '', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '4\n', '']
['10:37:43.382', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=24559634', 'Fuse=0x0', 'V0=36.800', '', 'I0=35.700', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '5\n', '', '']
['10:37:43.668', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=24559917', 'Fuse=0x0', 'V0=27.600', '', 'I0=0.300', '', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '6\n', '']
['10:37:43.970', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=24560196', 'Fuse=0x0', 'V0=27.600', '', 'I0=0.300', '', '', 'V1=30.008', '', '接收超时', '0', 'Retry', '7\n', '']
['10:37:44.256', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=24560509', 'Fuse=0x0', 'V0=27.600', '', 'I0=0.300', '', '', 'V1=29.955', '', '接收超时', '0', 'Retry', '8\n', '']
['10:37:44.542', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=24560787', 'Fuse=0x0', 'V0=27.550', '', 'I0=0.300', '', '', 'V1=30.052', '', '接收超时', '0', 'Retry', '9\n', '']
['10:37:44.831', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=24561069', 'Fuse=0x0', 'V0=27.600', '', 'I0=0.300', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '10\n', '']
['10:37:44.849', '2021-08-23', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
