['14:36:50.179', '2021-08-24', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['14:36:50.292', '2021-08-24', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['14:36:51.530', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160569', 'Fuse=0x1', 'V0=27.300', '', 'I0=44.700', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['14:36:51.636', '2021-08-24', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160569', 'V0=27.300', '', 'I0=44.700', '', 'V1=30.025', '\n', '', '', '', '', '', '', '', '', '']
['14:36:51.867', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21136419', 'Fuse=0x0', 'V0=27.550', '', 'I0=0.300', '', '', 'V1=29.937', '', '接收超时', '0\n', '', '', '']
['14:36:52.170', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21136711', 'Fuse=0x0', 'V0=27.550', '', 'I0=0.300', '', '', 'V1=29.999', '', '接收超时', '0', 'Retry', '1\n', '']
['14:36:52.456', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21137003', 'Fuse=0x0', 'V0=27.550', '', 'I0=0.300', '', '', 'V1=30.052', '', '接收超时', '0', 'Retry', '2\n', '']
['14:36:52.757', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21137282', 'Fuse=0x0', 'V0=27.600', '', 'I0=0.300', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '3\n', '']
['14:36:53.058', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21137600', 'Fuse=0x0', 'V0=27.550', '', 'I0=0.300', '', '', 'V1=30.061', '', '接收超时', '0', 'Retry', '4\n', '']
['14:36:53.345', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21137901', 'Fuse=0x0', 'V0=27.550', '', 'I0=0.300', '', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '5\n', '']
['14:36:53.645', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21138188', 'Fuse=0x0', 'V0=27.600', '', 'I0=0.300', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '6\n', '']
['14:36:53.947', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21138482', 'Fuse=0x0', 'V0=27.550', '', 'I0=0.300', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '7\n', '']
['14:36:54.249', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21138789', 'Fuse=0x0', 'V0=27.550', '', 'I0=0.300', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '8\n', '']
['14:36:54.536', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21139084', 'Fuse=0x0', 'V0=27.600', '', 'I0=0.300', '', '', 'V1=30.008', '', '接收超时', '0', 'Retry', '9\n', '']
['14:36:54.838', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21139370', 'Fuse=0x0', 'V0=27.550', '', 'I0=0.300', '', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '10\n', '']
