['14:02:38.208', '2021-09-02', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['14:02:38.319', '2021-09-02', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['14:02:39.911', '2021-09-02', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=30.158', '', '接收超时', '0\n', '', '']
['14:02:40.213', '2021-09-02', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=30.150', '', '接收超时', '0', 'Retry', '1\n']
['14:02:40.498', '2021-09-02', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=30.150', '', '接收超时', '0', 'Retry', '2\n']
['14:02:40.801', '2021-09-02', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=30.123', '', '接收超时', '0', 'Retry', '3\n']
['14:02:41.107', '2021-09-02', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=30.212', '', '接收超时', '0', 'Retry', '4\n']
['14:02:41.409', '2021-09-02', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=30.132', '', '接收超时', '0', 'Retry', '5\n']
['14:02:41.710', '2021-09-02', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=30.141', '', '接收超时', '0', 'Retry', '6\n']
['14:02:42.011', '2021-09-02', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=30.185', '', '接收超时', '0', 'Retry', '7\n']
['14:02:42.321', '2021-09-02', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=30.079', '', '接收超时', '0', 'Retry', '8\n']
['14:02:42.630', '2021-09-02', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=30.176', '', '接收超时', '0', 'Retry', '9\n']
['14:02:42.933', '2021-09-02', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=30.096', '', '接收超时', '0', 'Retry', '10\n']
