['09:40:51.606', '2021-08-23', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['09:40:51.715', '2021-08-23', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['09:40:53.080', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160562', 'Fuse=0x1', 'V0=27.600', '', 'I0=43.800', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['09:40:53.176', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160562', 'V0=27.600', '', 'I0=43.800', '', 'V1=30.079', '\n', '', '', '', '', '', '', '', '', '']
['09:40:53.398', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21149547', 'Fuse=0x0', 'V0=27.850', '', 'I0=0.300', '', '', 'V1=30.034', '', '接收超时', '0\n', '', '', '']
['09:40:53.684', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21149847', 'Fuse=0x0', 'V0=27.850', '', 'I0=0.300', '', '', 'V1=30.061', '', '接收超时', '0', 'Retry', '1\n', '']
['09:40:53.986', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21150143', 'Fuse=0x0', 'V0=27.850', '', 'I0=0.300', '', '', 'V1=30.061', '', '接收超时', '0', 'Retry', '2\n', '']
['09:40:54.287', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21150444', 'Fuse=0x0', 'V0=27.850', '', 'I0=0.300', '', '', 'V1=30.052', '', '接收超时', '0', 'Retry', '3\n', '']
['09:40:54.590', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21150745', 'Fuse=0x0', 'V0=27.850', '', 'I0=0.300', '', '', 'V1=30.114', '', '接收超时', '0', 'Retry', '4\n', '']
['09:40:54.891', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21151046', 'Fuse=0x0', 'V0=27.900', '', 'I0=0.300', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '5\n', '']
['09:40:55.178', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21151349', 'Fuse=0x0', 'V0=27.850', '', 'I0=0.300', '', '', 'V1=30.070', '', '接收超时', '0', 'Retry', '6\n', '']
['09:40:55.480', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21151636', 'Fuse=0x0', 'V0=27.850', '', 'I0=0.300', '', '', 'V1=30.070', '', '接收超时', '0', 'Retry', '7\n', '']
['09:40:55.782', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21151934', 'Fuse=0x0', 'V0=27.900', '', 'I0=0.300', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '8\n', '']
['09:40:56.084', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21152231', 'Fuse=0x0', 'V0=27.900', '', 'I0=0.300', '', '', 'V1=30.061', '', '接收超时', '0', 'Retry', '9\n', '']
['09:40:56.386', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21152534', 'Fuse=0x0', 'V0=27.850', '', 'I0=0.600', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '10\n', '']
['09:40:56.388', '2021-08-23', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
