['16:00:49.262', '2021-08-24', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['16:00:49.371', '2021-08-24', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['16:00:50.601', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=22297948', 'Fuse=0x0', 'V0=27.450', '', 'I0=0.900', '', '', 'V1=30.025', '', '接收超时', '0\n', '', '', '']
['16:00:50.904', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=22298254', 'Fuse=0x0', 'V0=27.450', '', 'I0=0.900', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '1\n', '']
['16:00:51.207', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=22298569', 'Fuse=0x0', 'V0=27.450', '', 'I0=0.900', '', '', 'V1=30.052', '', '接收超时', '0', 'Retry', '2\n', '']
['16:00:51.524', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=22298873', 'Fuse=0x0', 'V0=27.450', '', 'I0=0.900', '', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '3\n', '']
['16:00:51.811', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=22299184', 'Fuse=0x0', 'V0=27.450', '', 'I0=0.900', '', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '4\n', '']
['16:00:52.118', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=22299467', 'Fuse=0x0', 'V0=27.450', '', 'I0=0.900', '', '', 'V1=29.999', '', '接收超时', '0', 'Retry', '5\n', '']
['16:00:52.404', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=22299778', 'Fuse=0x0', 'V0=27.450', '', 'I0=0.900', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '6\n', '']
['16:00:52.709', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=22300058', 'Fuse=0x0', 'V0=27.450', '', 'I0=0.900', '', '', 'V1=30.070', '', '接收超时', '0', 'Retry', '7\n', '']
['16:00:53.010', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=22300370', 'Fuse=0x0', 'V0=27.450', '', 'I0=0.900', '', '', 'V1=29.999', '', '接收超时', '0', 'Retry', '8\n', '']
['16:00:53.311', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=22300666', 'Fuse=0x0', 'V0=27.500', '', 'I0=0.900', '', '', 'V1=30.079', '', '接收超时', '0', 'Retry', '9\n', '']
['16:00:53.616', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=22300971', 'Fuse=0x0', 'V0=27.450', '', 'I0=0.900', '', '', 'V1=30.008', '', '接收超时', '0', 'Retry', '10\n', '']
