['14:05:30.940', '2021-09-02', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['14:05:31.059', '2021-09-02', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['14:05:32.306', '2021-09-02', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20132012', 'Fuse=0x1', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=30.096', '\n', '', '', '', '']
['14:05:32.427', '2021-09-02', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20132012', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=30.194', '\n', '', '', '', '', '', '', '']
['14:05:32.673', '2021-09-02', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=30.167', '', '接收超时', '0\n', '', '']
['14:05:32.981', '2021-09-02', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=30.132', '', '接收超时', '0', 'Retry', '1\n']
['14:05:33.286', '2021-09-02', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=30.167', '', '接收超时', '0', 'Retry', '2\n']
['14:05:33.587', '2021-09-02', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=30.158', '', '接收超时', '0', 'Retry', '3\n']
['14:05:33.896', '2021-09-02', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=30.123', '', '接收超时', '0', 'Retry', '4\n']
['14:05:34.197', '2021-09-02', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=30.167', '', '接收超时', '0', 'Retry', '5\n']
['14:05:34.492', '2021-09-02', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=30.158', '', '接收超时', '0', 'Retry', '6\n']
['14:05:34.778', '2021-09-02', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=30.141', '', '接收超时', '0', 'Retry', '7\n']
['14:05:35.080', '2021-09-02', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=30.167', '', '接收超时', '0', 'Retry', '8\n']
['14:05:35.381', '2021-09-02', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=30.158', '', '接收超时', '0', 'Retry', '9\n']
['14:05:35.683', '2021-09-02', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=30.203', '', '接收超时', '0', 'Retry', '10\n']
['14:05:35.700', '2021-09-02', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
