['15:31:33.983', '2021-08-25', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['15:31:34.095', '2021-08-25', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['15:31:35.341', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160302', 'Fuse=0x1', 'V0=27.600', '', 'I0=43.800', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['15:31:35.464', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160302', 'V0=27.600', '', 'I0=43.800', '', 'V1=30.061', '\n', '', '', '', '', '', '', '', '', '']
['15:31:35.732', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160573', 'Fuse=0x1', 'V0=27.550', '', 'I0=45.600', '', 'V1=30.070', '\n', '', '', '', '', '', '']
['15:31:35.755', '2021-08-25', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
['15:31:45.829', '2021-08-25', 'Mod_NextCtrlOff', '', '', '1', 'Id=20160302', 'V0=27.600', '', 'I0=39.600', '', 'V1=30.052', '\n', '', '', '', '', '', '', '', '', '', '']
['15:31:49.908', '2021-08-25', 'Mod_DetonCtrl15s', '', '1', 'Id=20160302', 'V0=27.600', '', 'I0=39.300', '', 'V1=30.070', '\n', '', '', '', '', '', '', '', '', '', '', '']
['15:31:49.941', '2021-08-25', 'Dev_KA1Ctrl', '', '', '', '', '', '', '1', 'KA1=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['15:31:50.933', '2021-08-25', 'Dev_KA23Ctrl', '', '', '', '', '', '1', 'KA2=1', 'KA3=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['15:31:50.935', '2021-08-25', 'Dev_KA4Ctrl', '', '', '', '', '', '', '1', 'KA4=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['15:31:50.935', '2021-08-25', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=2', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '']
['15:31:52.856', '2021-08-25', 'WARN_VoltCurr', '', '', '', '', '1', 'Code=32', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=30.017', '\n', '', '', '', '', '', '']
['15:32:01.056', '2021-08-25', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['15:32:01.057', '2021-08-25', 'Dev_KA4Ctrl', '', '', '', '', '', '', '1', 'KA4=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['15:32:01.058', '2021-08-25', 'Dev_KA23Ctrl', '', '', '', '', '', '1', 'KA2=0', 'KA3=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['15:32:01.260', '2021-08-25', 'Dev_KA1Ctrl', '', '', '', '', '', '', '1', 'KA1=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['15:32:01.261', '2021-08-25', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=2', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
