['15:41:07.943', '2021-08-25', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['15:41:08.379', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=22572500', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=30.061', '', '接收超时', '0\n', '', '']
['15:41:08.686', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=22572807', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=30.061', '', '接收超时', '0', 'Retry', '1\n']
['15:41:08.988', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=22573114', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=29.955', '', '接收超时', '0', 'Retry', '2\n']
['15:41:09.274', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=22573416', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '3\n']
['15:41:09.591', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=22573712', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '4\n']
['15:41:09.877', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=22574028', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=30.061', '', '接收超时', '0', 'Retry', '5\n']
['15:41:10.179', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=22574315', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=30.052', '', '接收超时', '0', 'Retry', '6\n']
['15:41:10.474', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=22574610', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=30.008', '', '接收超时', '0', 'Retry', '7\n']
['15:41:10.759', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=22574910', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=30.096', '', '接收超时', '0', 'Retry', '8\n']
['15:41:11.046', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=22575191', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '9\n']
['15:41:11.332', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=22575483', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=29.999', '', '接收超时', '0', 'Retry', '10\n']
