['14:37:00.223', '2021-08-24', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['14:37:00.323', '2021-08-24', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['14:37:01.560', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160584', 'Fuse=0x1', 'V0=27.350', '', 'I0=41.700', '', 'V1=30.008', '\n', '', '', '', '', '', '']
['14:37:01.652', '2021-08-24', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160584', 'V0=27.350', '', 'I0=41.700', '', 'V1=30.025', '\n', '', '', '', '', '', '', '', '', '']
['14:37:01.884', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21146435', 'Fuse=0x0', 'V0=27.550', '', 'I0=0.300', '', '', 'V1=30.025', '', '接收超时', '0\n', '', '', '']
['14:37:02.185', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21146727', 'Fuse=0x0', 'V0=27.550', '', 'I0=0.300', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '1\n', '']
['14:37:02.472', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21147008', 'Fuse=0x0', 'V0=27.550', '', 'I0=0.300', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '2\n', '']
['14:37:02.773', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21147306', 'Fuse=0x0', 'V0=27.550', '', 'I0=0.300', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '3\n', '']
['14:37:03.074', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21147615', 'Fuse=0x0', 'V0=27.550', '', 'I0=0.300', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '4\n', '']
['14:37:03.361', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21147907', 'Fuse=0x0', 'V0=27.600', '', 'I0=0.300', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '5\n', '']
['14:37:03.661', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21148181', 'Fuse=0x0', 'V0=27.550', '', 'I0=0.300', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '6\n', '']
['14:37:03.948', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21148504', 'Fuse=0x0', 'V0=27.600', '', 'I0=0.300', '', '', 'V1=30.096', '', '接收超时', '0', 'Retry', '7\n', '']
['14:37:04.252', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21148780', 'Fuse=0x0', 'V0=27.600', '', 'I0=0.900', '', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '8\n', '']
['14:37:04.555', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21149097', 'Fuse=0x0', 'V0=27.600', '', 'I0=0.900', '', '', 'V1=29.990', '', '接收超时', '0', 'Retry', '9\n', '']
['14:37:04.856', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21149397', 'Fuse=0x0', 'V0=27.600', '', 'I0=0.900', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '10\n', '']
