['15:45:14.598', '2021-08-25', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['15:45:14.732', '2021-08-25', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['15:45:15.983', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160333', 'Fuse=0x1', 'V0=27.550', '', 'I0=43.200', '', 'V1=30.017', '\n', '', '', '', '', '', '']
['15:45:16.089', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160333', 'V0=27.550', '', 'I0=43.200', '', 'V1=30.043', '\n', '', '', '', '', '', '', '', '', '']
['15:45:16.357', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160346', 'Fuse=0x1', 'V0=27.800', '', 'I0=0.600', '', '', 'V1=30.052', '\n', '', '', '', '', '']
['15:45:16.463', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160346', 'V0=27.800', '', 'I0=0.600', '', '', 'V1=30.034', '\n', '', '', '', '', '', '', '', '']
['15:45:16.732', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160349', 'Fuse=0x1', 'V0=27.550', '', 'I0=43.500', '', 'V1=30.043', '\n', '', '', '', '', '', '']
['15:45:16.823', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160349', 'V0=27.550', '', 'I0=43.500', '', 'V1=30.034', '\n', '', '', '', '', '', '', '', '', '']
['15:45:17.077', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160315', 'Fuse=0x1', 'V0=27.550', '', 'I0=43.200', '', 'V1=30.025', '\n', '', '', '', '', '', '']
['15:45:17.168', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160315', 'V0=27.550', '', 'I0=43.200', '', 'V1=30.052', '\n', '', '', '', '', '', '', '', '', '']
['15:45:17.404', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160486', 'Fuse=0x1', 'V0=27.550', '', 'I0=46.200', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['15:45:17.495', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160486', 'V0=27.550', '', 'I0=46.200', '', 'V1=30.034', '\n', '', '', '', '', '', '', '', '', '']
['15:45:17.746', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160342', 'Fuse=0x1', 'V0=27.550', '', 'I0=46.500', '', 'V1=30.025', '\n', '', '', '', '', '', '']
['15:45:17.852', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160342', 'V0=27.550', '', 'I0=46.500', '', 'V1=30.061', '\n', '', '', '', '', '', '', '', '', '']
['15:45:18.123', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160335', 'Fuse=0x1', 'V0=27.550', '', 'I0=46.500', '', 'V1=30.017', '\n', '', '', '', '', '', '']
['15:45:18.230', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160335', 'V0=27.550', '', 'I0=46.500', '', 'V1=30.034', '\n', '', '', '', '', '', '', '', '', '']
['15:45:18.492', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160324', 'Fuse=0x1', 'V0=27.500', '', 'I0=46.500', '', 'V1=30.025', '\n', '', '', '', '', '', '']
['15:45:18.583', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160324', 'V0=27.500', '', 'I0=46.500', '', 'V1=30.061', '\n', '', '', '', '', '', '', '', '', '']
['15:45:18.841', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160305', 'Fuse=0x1', 'V0=27.500', '', 'I0=47.700', '', 'V1=30.043', '\n', '', '', '', '', '', '']
['15:45:18.933', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160305', 'V0=27.500', '', 'I0=47.700', '', 'V1=30.034', '\n', '', '', '', '', '', '', '', '', '']
['15:45:19.185', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160325', 'Fuse=0x1', 'V0=27.500', '', 'I0=48.000', '', 'V1=30.043', '\n', '', '', '', '', '', '']
['15:45:19.307', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160325', 'V0=27.500', '', 'I0=48.000', '', 'V1=30.043', '\n', '', '', '', '', '', '', '', '', '']
['15:45:19.560', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160329', 'Fuse=0x1', 'V0=27.500', '', 'I0=48.300', '', 'V1=30.025', '\n', '', '', '', '', '', '']
['15:45:19.651', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160329', 'V0=27.500', '', 'I0=48.300', '', 'V1=30.017', '\n', '', '', '', '', '', '', '', '', '']
['15:45:19.889', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160341', 'Fuse=0x1', 'V0=27.500', '', 'I0=47.100', '', 'V1=30.043', '\n', '', '', '', '', '', '']
['15:45:19.980', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160341', 'V0=27.500', '', 'I0=47.100', '', 'V1=30.034', '\n', '', '', '', '', '', '', '', '', '']
['15:45:20.248', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160343', 'Fuse=0x1', 'V0=27.500', '', 'I0=46.800', '', 'V1=30.052', '\n', '', '', '', '', '', '']
['15:45:20.369', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160343', 'V0=27.500', '', 'I0=46.800', '', 'V1=30.025', '\n', '', '', '', '', '', '', '', '', '']
['15:45:20.623', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160311', 'Fuse=0x1', 'V0=27.500', '', 'I0=48.900', '', 'V1=30.025', '\n', '', '', '', '', '', '']
['15:45:20.730', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160311', 'V0=27.500', '', 'I0=48.900', '', 'V1=30.034', '\n', '', '', '', '', '', '', '', '', '']
['15:45:21.005', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160316', 'Fuse=0x1', 'V0=27.500', '', 'I0=51.300', '', 'V1=30.008', '\n', '', '', '', '', '', '']
['15:45:21.096', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160316', 'V0=27.500', '', 'I0=51.300', '', 'V1=30.114', '\n', '', '', '', '', '', '', '', '', '']
['15:45:21.358', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160314', 'Fuse=0x1', 'V0=27.500', '', 'I0=43.200', '', 'V1=30.052', '\n', '', '', '', '', '', '']
['15:45:21.449', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160314', 'V0=27.500', '', 'I0=43.200', '', 'V1=30.043', '\n', '', '', '', '', '', '', '', '', '']
['15:45:21.725', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160327', 'Fuse=0x1', 'V0=27.450', '', 'I0=50.400', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['15:45:21.832', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160327', 'V0=27.450', '', 'I0=50.400', '', 'V1=30.017', '\n', '', '', '', '', '', '', '', '', '']
['15:45:22.092', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160336', 'Fuse=0x1', 'V0=27.450', '', 'I0=50.400', '', 'V1=30.043', '\n', '', '', '', '', '', '']
['15:45:22.198', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160336', 'V0=27.450', '', 'I0=50.400', '', 'V1=30.017', '\n', '', '', '', '', '', '', '', '', '']
['15:45:22.475', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160317', 'Fuse=0x1', 'V0=27.500', '', 'I0=47.100', '', 'V1=30.088', '\n', '', '', '', '', '', '']
['15:45:22.582', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160317', 'V0=27.500', '', 'I0=47.100', '', 'V1=30.043', '\n', '', '', '', '', '', '', '', '', '']
['15:45:22.826', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160307', 'Fuse=0x1', 'V0=27.450', '', 'I0=51.900', '', 'V1=30.088', '\n', '', '', '', '', '', '']
['15:45:22.932', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160307', 'V0=27.450', '', 'I0=51.900', '', 'V1=30.052', '\n', '', '', '', '', '', '', '', '', '']
['15:45:23.201', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160328', 'Fuse=0x1', 'V0=27.500', '', 'I0=50.400', '', 'V1=30.043', '\n', '', '', '', '', '', '']
['15:45:23.308', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160328', 'V0=27.500', '', 'I0=50.400', '', 'V1=30.017', '\n', '', '', '', '', '', '', '', '', '']
['15:45:23.576', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160323', 'Fuse=0x1', 'V0=27.500', '', 'I0=46.500', '', 'V1=30.061', '\n', '', '', '', '', '', '']
['15:45:23.682', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160323', 'V0=27.500', '', 'I0=46.500', '', 'V1=30.017', '\n', '', '', '', '', '', '', '', '', '']
['15:45:23.935', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160322', 'Fuse=0x1', 'V0=27.450', '', 'I0=51.900', '', 'V1=30.017', '\n', '', '', '', '', '', '']
['15:45:24.042', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160322', 'V0=27.450', '', 'I0=51.900', '', 'V1=30.043', '\n', '', '', '', '', '', '', '', '', '']
['15:45:24.295', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160326', 'Fuse=0x1', 'V0=27.450', '', 'I0=51.600', '', 'V1=30.017', '\n', '', '', '', '', '', '']
['15:45:24.402', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160326', 'V0=27.450', '', 'I0=51.600', '', 'V1=30.043', '\n', '', '', '', '', '', '', '', '', '']
['15:45:24.664', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160339', 'Fuse=0x1', 'V0=27.400', '', 'I0=54.600', '', 'V1=30.070', '\n', '', '', '', '', '', '']
['15:45:24.756', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160339', 'V0=27.400', '', 'I0=54.600', '', 'V1=29.981', '\n', '', '', '', '', '', '', '', '', '']
['15:45:25.044', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160312', 'Fuse=0x1', 'V0=27.450', '', 'I0=52.800', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['15:45:25.135', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160312', 'V0=27.450', '', 'I0=52.800', '', 'V1=30.025', '\n', '', '', '', '', '', '', '', '', '']
['15:45:25.397', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160304', 'Fuse=0x1', 'V0=27.400', '', 'I0=52.800', '', 'V1=30.061', '\n', '', '', '', '', '', '']
['15:45:25.504', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160304', 'V0=27.400', '', 'I0=52.800', '', 'V1=30.043', '\n', '', '', '', '', '', '', '', '', '']
['15:45:25.794', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160345', 'Fuse=0x1', 'V0=27.450', '', 'I0=55.200', '', 'V1=30.025', '\n', '', '', '', '', '', '']
['15:45:25.901', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160345', 'V0=27.450', '', 'I0=55.200', '', 'V1=30.061', '\n', '', '', '', '', '', '', '', '', '']
['15:45:26.155', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160301', 'Fuse=0x1', 'V0=27.350', '', 'I0=57.300', '', 'V1=30.052', '\n', '', '', '', '', '', '']
['15:45:26.262', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160301', 'V0=27.350', '', 'I0=57.300', '', 'V1=30.043', '\n', '', '', '', '', '', '', '', '', '']
['15:45:26.513', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160318', 'Fuse=0x1', 'V0=27.400', '', 'I0=55.500', '', 'V1=30.025', '\n', '', '', '', '', '', '']
['15:45:26.604', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160318', 'V0=27.400', '', 'I0=55.500', '', 'V1=30.043', '\n', '', '', '', '', '', '', '', '', '']
['15:45:26.880', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160338', 'Fuse=0x1', 'V0=27.400', '', 'I0=56.400', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['15:45:26.987', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160338', 'V0=27.400', '', 'I0=56.400', '', 'V1=30.043', '\n', '', '', '', '', '', '', '', '', '']
['15:45:27.248', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160313', 'Fuse=0x1', 'V0=27.400', '', 'I0=57.000', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['15:45:27.355', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160313', 'V0=27.400', '', 'I0=57.000', '', 'V1=30.034', '\n', '', '', '', '', '', '', '', '', '']
['15:45:27.624', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160300', 'Fuse=0x1', 'V0=27.400', '', 'I0=57.600', '', 'V1=30.123', '\n', '', '', '', '', '', '']
['15:45:27.730', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160300', 'V0=27.400', '', 'I0=57.600', '', 'V1=30.043', '\n', '', '', '', '', '', '', '', '', '']
['15:45:27.998', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160320', 'Fuse=0x1', 'V0=27.400', '', 'I0=58.200', '', 'V1=30.025', '\n', '', '', '', '', '', '']
['15:45:28.121', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160320', 'V0=27.400', '', 'I0=58.200', '', 'V1=30.025', '\n', '', '', '', '', '', '', '', '', '']
['15:45:28.389', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160334', 'Fuse=0x1', 'V0=27.350', '', 'I0=59.400', '', 'V1=30.079', '\n', '', '', '', '', '', '']
['15:45:28.482', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160334', 'V0=27.350', '', 'I0=59.400', '', 'V1=30.052', '\n', '', '', '', '', '', '', '', '', '']
['15:45:28.743', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160331', 'Fuse=0x1', 'V0=27.350', '', 'I0=59.400', '', 'V1=30.008', '\n', '', '', '', '', '', '']
['15:45:28.834', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160331', 'V0=27.350', '', 'I0=59.400', '', 'V1=30.008', '\n', '', '', '', '', '', '', '', '', '']
['15:45:29.111', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160337', 'Fuse=0x1', 'V0=27.350', '', 'I0=60.300', '', 'V1=30.017', '\n', '', '', '', '', '', '']
['15:45:29.217', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160337', 'V0=27.350', '', 'I0=60.300', '', 'V1=30.034', '\n', '', '', '', '', '', '', '', '', '']
['15:45:29.466', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160303', 'Fuse=0x1', 'V0=27.350', '', 'I0=60.900', '', 'V1=30.052', '\n', '', '', '', '', '', '']
['15:45:29.588', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160303', 'V0=27.350', '', 'I0=60.900', '', 'V1=30.043', '\n', '', '', '', '', '', '', '', '', '']
['15:45:29.874', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160347', 'Fuse=0x1', 'V0=27.600', '', 'I0=26.400', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['15:45:29.981', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160347', 'V0=27.600', '', 'I0=26.400', '', 'V1=30.025', '\n', '', '', '', '', '', '', '', '', '']
['15:45:30.247', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160332', 'Fuse=0x1', 'V0=27.350', '', 'I0=61.200', '', 'V1=30.025', '\n', '', '', '', '', '', '']
['15:45:30.353', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160332', 'V0=27.350', '', 'I0=61.200', '', 'V1=30.034', '\n', '', '', '', '', '', '', '', '', '']
['15:45:30.586', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=22834747', 'Fuse=0x0', 'V0=27.550', '', 'I0=28.200', '', 'V1=30.034', '', '接收超时', '0\n', '', '', '', '']
['15:45:30.888', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=22835040', 'Fuse=0x0', 'V0=27.550', '', 'I0=27.600', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '1\n', '', '']
['15:45:31.174', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=22835339', 'Fuse=0x0', 'V0=27.600', '', 'I0=27.600', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '2\n', '', '']
['15:45:31.475', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=22835627', 'Fuse=0x0', 'V0=27.600', '', 'I0=28.200', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '3\n', '', '']
['15:45:31.778', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=22835923', 'Fuse=0x0', 'V0=27.550', '', 'I0=28.200', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '4\n', '', '']
['15:45:32.064', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=22836223', 'Fuse=0x0', 'V0=27.600', '', 'I0=28.200', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '5\n', '', '']
['15:45:32.366', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=22836519', 'Fuse=0x0', 'V0=27.550', '', 'I0=27.600', '', 'V1=29.990', '', '接收超时', '0', 'Retry', '6\n', '', '']
['15:45:32.667', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=22836819', 'Fuse=0x0', 'V0=27.600', '', 'I0=27.600', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '7\n', '', '']
['15:45:32.954', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=22837121', 'Fuse=0x0', 'V0=27.600', '', 'I0=27.600', '', 'V1=30.052', '', '接收超时', '0', 'Retry', '8\n', '', '']
['15:45:33.261', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=22837399', 'Fuse=0x0', 'V0=27.600', '', 'I0=27.900', '', 'V1=30.096', '', '接收超时', '0', 'Retry', '9\n', '', '']
['15:45:33.561', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=22837712', 'Fuse=0x0', 'V0=27.600', '', 'I0=27.900', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '10\n', '', '']
