['09:54:36.479', '2021-08-23', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['09:54:36.606', '2021-08-23', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['09:54:37.843', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160562', 'Fuse=0x1', 'V0=27.450', '', 'I0=45.000', '', 'V1=30.061', '\n', '', '', '', '', '', '']
['09:54:37.979', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160562', 'V0=27.550', '', 'I0=36.600', '', 'V1=30.105', '\n', '', '', '', '', '', '', '', '', '']
['09:54:38.214', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21974439', 'Fuse=0x0', 'V0=27.750', '', 'I0=0.300', '', '', 'V1=30.061', '', '接收超时', '0\n', '', '', '']
['09:54:38.501', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21974720', 'Fuse=0x0', 'V0=27.750', '', 'I0=0.300', '', '', 'V1=30.070', '', '接收超时', '0', 'Retry', '1\n', '']
['09:54:38.803', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21974991', 'Fuse=0x0', 'V0=27.700', '', 'I0=0.300', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '2\n', '']
['09:54:39.104', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21975305', 'Fuse=0x0', 'V0=27.750', '', 'I0=0.300', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '3\n', '']
['09:54:39.391', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21975611', 'Fuse=0x0', 'V0=27.750', '', 'I0=0.300', '', '', 'V1=29.981', '', '接收超时', '0', 'Retry', '4\n', '']
['09:54:39.677', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21975901', 'Fuse=0x0', 'V0=27.750', '', 'I0=0.300', '', '', 'V1=30.070', '', '接收超时', '0', 'Retry', '5\n', '']
['09:54:39.964', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21976181', 'Fuse=0x0', 'V0=27.750', '', 'I0=0.300', '', '', 'V1=30.052', '', '接收超时', '0', 'Retry', '6\n', '']
['09:54:40.250', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21976475', 'Fuse=0x0', 'V0=27.700', '', 'I0=0.300', '', '', 'V1=30.088', '', '接收超时', '0', 'Retry', '7\n', '']
['09:54:40.537', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21976752', 'Fuse=0x0', 'V0=27.700', '', 'I0=0.300', '', '', 'V1=30.008', '', '接收超时', '0', 'Retry', '8\n', '']
['09:54:40.839', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21977046', 'Fuse=0x0', 'V0=27.750', '', 'I0=0.300', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '9\n', '']
['09:54:41.140', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21977329', 'Fuse=0x0', 'V0=27.700', '', 'I0=0.300', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '10\n', '']
['09:54:41.157', '2021-08-23', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
