['09:27:53.992', '2021-08-23', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['09:27:54.108', '2021-08-23', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['09:27:55.321', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20371439', 'Fuse=0x0', 'V0=28.100', '', 'I0=0.900', '', '', 'V1=30.052', '', '接收超时', '0\n', '', '', '']
['09:27:55.622', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20371725', 'Fuse=0x0', 'V0=28.100', '', 'I0=0.900', '', '', 'V1=30.052', '', '接收超时', '0', 'Retry', '1\n', '']
['09:27:55.908', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20372027', 'Fuse=0x0', 'V0=28.100', '', 'I0=0.900', '', '', 'V1=30.061', '', '接收超时', '0', 'Retry', '2\n', '']
['09:27:56.209', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20372316', 'Fuse=0x0', 'V0=28.100', '', 'I0=0.900', '', '', 'V1=30.070', '', '接收超时', '0', 'Retry', '3\n', '']
['09:27:56.512', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20372608', 'Fuse=0x0', 'V0=28.100', '', 'I0=0.900', '', '', 'V1=30.061', '', '接收超时', '0', 'Retry', '4\n', '']
['09:27:56.799', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20372914', 'Fuse=0x0', 'V0=28.100', '', 'I0=0.900', '', '', 'V1=30.070', '', '接收超时', '0', 'Retry', '5\n', '']
['09:27:57.113', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20373204', 'Fuse=0x0', 'V0=28.100', '', 'I0=0.900', '', '', 'V1=30.052', '', '接收超时', '0', 'Retry', '6\n', '']
['09:27:57.414', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20373511', 'Fuse=0x0', 'V0=28.100', '', 'I0=0.900', '', '', 'V1=30.079', '', '接收超时', '0', 'Retry', '7\n', '']
['09:27:57.700', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20373817', 'Fuse=0x0', 'V0=28.100', '', 'I0=0.900', '', '', 'V1=30.052', '', '接收超时', '0', 'Retry', '8\n', '']
['09:27:57.986', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20374099', 'Fuse=0x0', 'V0=28.100', '', 'I0=0.600', '', '', 'V1=30.070', '', '接收超时', '0', 'Retry', '9\n', '']
['09:27:58.289', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20374370', 'Fuse=0x0', 'V0=28.150', '', 'I0=0.900', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '10\n', '']
