['16:22:15.793', '2021-08-24', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['16:22:15.916', '2021-08-24', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['16:22:17.134', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23584584', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.034', '', '接收超时', '0\n', '', '', '']
['16:22:17.421', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23584878', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '1\n', '']
['16:22:17.711', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23585153', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '2\n', '']
['16:22:18.012', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23585450', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '3\n', '']
['16:22:18.314', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23585755', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=29.990', '', '接收超时', '0', 'Retry', '4\n', '']
['16:22:18.616', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23586057', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '5\n', '']
['16:22:18.903', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23586361', 'Fuse=0x0', 'V0=27.350', '', 'I0=0.300', '', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '6\n', '']
['16:22:19.204', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23586638', 'Fuse=0x0', 'V0=27.350', '', 'I0=0.300', '', '', 'V1=29.990', '', '接收超时', '0', 'Retry', '7\n', '']
['16:22:19.491', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23586947', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.008', '', '接收超时', '0', 'Retry', '8\n', '']
['16:22:19.777', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23587213', 'Fuse=0x0', 'V0=27.350', '', 'I0=0.300', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '9\n', '']
['16:22:20.064', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23587521', 'Fuse=0x0', 'V0=36.550', '', 'I0=37.800', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '10\n', '', '']
