['13:15:04.980', '2021-08-25', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['13:15:05.099', '2021-08-25', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['13:15:06.342', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160573', 'Fuse=0x1', 'V0=28.350', '', 'I0=44.700', '', 'V1=30.096', '\n', '', '', '', '', '', '']
['13:15:06.464', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160573', 'V0=28.350', '', 'I0=44.700', '', 'V1=30.088', '\n', '', '', '', '', '', '', '', '', '']
['13:15:06.714', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160589', 'Fuse=0x1', 'V0=28.400', '', 'I0=45.900', '', 'V1=30.079', '\n', '', '', '', '', '', '']
['13:15:06.837', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160589', 'V0=28.400', '', 'I0=45.900', '', 'V1=30.079', '\n', '', '', '', '', '', '', '', '', '']
['13:15:07.055', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20028185', 'Fuse=0x0', 'V0=28.600', '', 'I0=0.600', '', '', 'V1=30.194', '', '接收超时', '0\n', '', '', '']
['13:15:07.355', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20028490', 'Fuse=0x0', 'V0=28.600', '', 'I0=0.600', '', '', 'V1=30.070', '', '接收超时', '0', 'Retry', '1\n', '']
['13:15:07.641', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20028786', 'Fuse=0x0', 'V0=28.650', '', 'I0=0.600', '', '', 'V1=30.132', '', '接收超时', '0', 'Retry', '2\n', '']
['13:15:07.928', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20029057', 'Fuse=0x0', 'V0=28.600', '', 'I0=0.600', '', '', 'V1=30.079', '', '接收超时', '0', 'Retry', '3\n', '']
['13:15:08.214', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20029363', 'Fuse=0x0', 'V0=28.650', '', 'I0=0.600', '', '', 'V1=30.096', '', '接收超时', '0', 'Retry', '4\n', '']
['13:15:08.516', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20029633', 'Fuse=0x0', 'V0=28.600', '', 'I0=0.600', '', '', 'V1=30.105', '', '接收超时', '0', 'Retry', '5\n', '']
['13:15:08.818', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20029942', 'Fuse=0x0', 'V0=28.600', '', 'I0=0.600', '', '', 'V1=30.114', '', '接收超时', '0', 'Retry', '6\n', '']
['13:15:09.119', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20030244', 'Fuse=0x0', 'V0=28.600', '', 'I0=0.600', '', '', 'V1=30.088', '', '接收超时', '0', 'Retry', '7\n', '']
['13:15:09.406', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20030556', 'Fuse=0x0', 'V0=28.600', '', 'I0=0.600', '', '', 'V1=30.105', '', '接收超时', '0', 'Retry', '8\n', '']
['13:15:09.707', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20030835', 'Fuse=0x0', 'V0=28.650', '', 'I0=0.600', '', '', 'V1=30.096', '', '接收超时', '0', 'Retry', '9\n', '']
['13:15:10.018', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20031137', 'Fuse=0x0', 'V0=28.600', '', 'I0=0.600', '', '', 'V1=30.105', '', '接收超时', '0', 'Retry', '10\n', '']
['13:15:10.035', '2021-08-25', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
