['14:23:37.527', '2021-08-24', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['14:23:37.659', '2021-08-24', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['14:23:38.867', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20343369', 'Fuse=0x0', 'V0=27.700', '', 'I0=0.900', '', '', 'V1=30.008', '', '接收超时', '0\n', '', '', '']
['14:23:39.169', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20343661', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.900', '', '', 'V1=30.008', '', '接收超时', '0', 'Retry', '1\n', '']
['14:23:39.472', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20343947', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.900', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '2\n', '']
['14:23:39.774', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20344256', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.900', '', '', 'V1=30.150', '', '接收超时', '0', 'Retry', '3\n', '']
['14:23:40.075', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20344563', 'Fuse=0x0', 'V0=27.700', '', 'I0=0.900', '', '', 'V1=30.061', '', '接收超时', '0', 'Retry', '4\n', '']
['14:23:40.363', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20344865', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.900', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '5\n', '']
['14:23:40.665', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20345156', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.900', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '6\n', '']
['14:23:40.951', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20345458', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.900', '', '', 'V1=30.079', '', '接收超时', '0', 'Retry', '7\n', '']
['14:23:41.237', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20345744', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.900', '', '', 'V1=30.052', '', '接收超时', '0', 'Retry', '8\n', '']
['14:23:41.524', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20346023', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.900', '', '', 'V1=30.114', '', '接收超时', '0', 'Retry', '9\n', '']
['14:23:41.825', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20346293', 'Fuse=0x0', 'V0=27.700', '', 'I0=0.900', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '10\n', '']
