['10:30:48.847', '2021-09-02', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['10:30:48.983', '2021-09-02', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['10:30:50.221', '2021-09-02', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=30.176', '', '接收超时', '0\n', '', '']
['10:30:50.538', '2021-09-02', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=30.185', '', '接收超时', '0', 'Retry', '1\n']
['10:30:50.842', '2021-09-02', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=30.105', '', '接收超时', '0', 'Retry', '2\n']
['10:30:51.150', '2021-09-02', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=30.203', '', '接收超时', '0', 'Retry', '3\n']
['10:30:51.460', '2021-09-02', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=30.123', '', '接收超时', '0', 'Retry', '4\n']
['10:30:51.763', '2021-09-02', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=30.167', '', '接收超时', '0', 'Retry', '5\n']
['10:30:52.068', '2021-09-02', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=30.176', '', '接收超时', '0', 'Retry', '6\n']
['10:30:52.372', '2021-09-02', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=30.176', '', '接收超时', '0', 'Retry', '7\n']
['10:30:52.681', '2021-09-02', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=30.185', '', '接收超时', '0', 'Retry', '8\n']
['10:30:52.983', '2021-09-02', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=30.185', '', '接收超时', '0', 'Retry', '9\n']
['10:30:53.293', '2021-09-02', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=30.158', '', '接收超时', '0', 'Retry', '10\n']
