['16:37:23.558', '2021-08-24', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['16:37:23.682', '2021-08-24', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['16:37:24.927', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160591', 'Fuse=0x1', 'V0=27.100', '', 'I0=45.000', '', 'V1=29.981', '\n', '', '', '', '', '', '']
['16:37:25.033', '2021-08-24', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160591', 'V0=27.100', '', 'I0=45.000', '', 'V1=30.025', '\n', '', '', '', '', '', '', '', '', '']
['16:37:25.295', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160570', 'Fuse=0x1', 'V0=27.100', '', 'I0=44.100', '', 'V1=30.025', '\n', '', '', '', '', '', '']
['16:37:25.301', '2021-08-24', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
['16:38:22.249', '2021-08-24', 'Mod_DetonCtrl15s', '', '0', 'Id=20160570', 'V0=27.350', '', 'I0=0.300', '', '', 'V1=30.043', '', 'Ω” ’≥¨ ±', '0\n', '', '', '', '', '', '', '', '']
['16:38:22.493', '2021-08-24', 'Mod_NextCtrlOff', '', '', '1', 'Id=20160591', 'V0=27.100', '', 'I0=44.100', '', 'V1=30.025', '\n', '', '', '', '', '', '', '', '', '', '']
['16:38:22.785', '2021-08-24', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160591', 'V0=27.350', '', 'I0=0.300', '', '', 'V1=30.025', '\n', '', '', '', '', '', '', '', '']
['16:38:23.196', '2021-08-24', 'Mod_DetonCtrl15s', '', '1', 'Id=20160570', 'V0=27.100', '', 'I0=44.400', '', 'V1=30.034', '', 'Retry', '1\n', '', '', '', '', '', '', '', '', '']
['16:38:23.211', '2021-08-24', 'Dev_KA1Ctrl', '', '', '', '', '', '', '1', 'KA1=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['16:38:24.200', '2021-08-24', 'Dev_KA23Ctrl', '', '', '', '', '', '1', 'KA2=1', 'KA3=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['16:38:24.217', '2021-08-24', 'Dev_KA4Ctrl', '', '', '', '', '', '', '1', 'KA4=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['16:38:24.219', '2021-08-24', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=2', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '']
['16:38:31.230', '2021-08-24', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['16:38:31.231', '2021-08-24', 'Dev_KA4Ctrl', '', '', '', '', '', '', '1', 'KA4=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['16:38:31.232', '2021-08-24', 'Dev_KA23Ctrl', '', '', '', '', '', '1', 'KA2=0', 'KA3=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['16:38:31.434', '2021-08-24', 'Dev_KA1Ctrl', '', '', '', '', '', '', '1', 'KA1=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['16:38:31.435', '2021-08-24', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=2', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
