['08:44:16.343', '2021-08-24', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['08:44:16.448', '2021-08-24', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['08:44:17.711', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160566', 'Fuse=0x1', 'V0=27.500', '', 'I0=42.300', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['08:44:17.817', '2021-08-24', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160566', 'V0=27.500', '', 'I0=42.300', '', 'V1=30.070', '\n', '', '', '', '', '', '', '', '', '']
['08:44:18.077', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160578', 'Fuse=0x1', 'V0=27.500', '', 'I0=42.900', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['08:44:18.184', '2021-08-24', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160578', 'V0=27.500', '', 'I0=42.900', '', 'V1=30.070', '\n', '', '', '', '', '', '', '', '', '']
['08:44:18.436', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160599', 'Fuse=0x1', 'V0=27.500', '', 'I0=37.500', '', 'V1=30.088', '\n', '', '', '', '', '', '']
['08:44:18.558', '2021-08-24', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160599', 'V0=27.500', '', 'I0=37.500', '', 'V1=30.034', '\n', '', '', '', '', '', '', '', '', '']
['08:44:18.832', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160586', 'Fuse=0x1', 'V0=27.500', '', 'I0=45.600', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['08:44:18.923', '2021-08-24', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160586', 'V0=27.500', '', 'I0=45.600', '', 'V1=30.052', '\n', '', '', '', '', '', '', '', '', '']
['08:44:19.171', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160550', 'Fuse=0x1', 'V0=27.450', '', 'I0=45.600', '', 'V1=30.070', '\n', '', '', '', '', '', '']
['08:44:19.278', '2021-08-24', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160550', 'V0=27.450', '', 'I0=45.600', '', 'V1=30.043', '\n', '', '', '', '', '', '', '', '', '']
['08:44:19.515', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160577', 'Fuse=0x1', 'V0=27.450', '', 'I0=46.500', '', 'V1=30.061', '\n', '', '', '', '', '', '']
['08:44:19.607', '2021-08-24', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160577', 'V0=27.450', '', 'I0=46.500', '', 'V1=30.043', '\n', '', '', '', '', '', '', '', '', '']
['08:44:19.875', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160593', 'Fuse=0x1', 'V0=27.450', '', 'I0=47.100', '', 'V1=30.061', '\n', '', '', '', '', '', '']
['08:44:19.966', '2021-08-24', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160593', 'V0=27.450', '', 'I0=47.100', '', 'V1=30.008', '\n', '', '', '', '', '', '', '', '', '']
['08:44:20.234', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160563', 'Fuse=0x1', 'V0=27.450', '', 'I0=47.100', '', 'V1=30.052', '\n', '', '', '', '', '', '']
['08:44:20.325', '2021-08-24', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160563', 'V0=27.450', '', 'I0=47.100', '', 'V1=30.043', '\n', '', '', '', '', '', '', '', '', '']
['08:44:20.593', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160568', 'Fuse=0x1', 'V0=27.400', '', 'I0=47.400', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['08:44:20.700', '2021-08-24', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160568', 'V0=27.400', '', 'I0=47.400', '', 'V1=30.043', '\n', '', '', '', '', '', '', '', '', '']
['08:44:20.936', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160596', 'Fuse=0x1', 'V0=27.450', '', 'I0=46.500', '', 'V1=30.052', '\n', '', '', '', '', '', '']
['08:44:20.954', '2021-08-24', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
