['14:24:01.668', '2021-08-24', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['14:24:01.777', '2021-08-24', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['14:24:03.014', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160565', 'Fuse=0x1', 'V0=27.400', '', 'I0=44.700', '', 'V1=30.088', '\n', '', '', '', '', '', '']
['14:24:03.120', '2021-08-24', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160565', 'V0=27.400', '', 'I0=44.700', '', 'V1=30.070', '\n', '', '', '', '', '', '', '', '', '']
['14:24:03.377', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20367855', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.300', '', '', 'V1=30.017', '', '接收超时', '0\n', '', '', '']
['14:24:03.663', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20368171', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.300', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '1\n', '']
['14:24:03.964', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20368454', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.300', '', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '2\n', '']
['14:24:04.265', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20368758', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.300', '', '', 'V1=30.123', '', '接收超时', '0', 'Retry', '3\n', '']
['14:24:04.566', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20369059', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.300', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '4\n', '']
['14:24:04.868', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20369352', 'Fuse=0x0', 'V0=27.700', '', 'I0=0.300', '', '', 'V1=30.061', '', '接收超时', '0', 'Retry', '5\n', '']
['14:24:05.168', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20369662', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.300', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '6\n', '']
['14:24:05.470', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20369954', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.300', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '7\n', '']
['14:24:05.757', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20370264', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.300', '', '', 'V1=30.052', '', '接收超时', '0', 'Retry', '8\n', '']
['14:24:06.043', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20370552', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.300', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '9\n', '']
['14:24:06.345', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20370837', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.300', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '10\n', '']
