['16:04:42.933', '2021-08-23', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['16:04:43.060', '2021-08-23', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['16:04:44.308', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160566', 'Fuse=0x1', 'V0=27.300', '', 'I0=43.800', '', 'V1=30.025', '\n', '', '', '', '', '', '']
['16:04:44.420', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160566', 'V0=27.300', '', 'I0=43.800', '', 'V1=30.061', '\n', '', '', '', '', '', '', '', '', '']
['16:04:44.692', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160578', 'Fuse=0x1', 'V0=27.300', '', 'I0=44.400', '', 'V1=29.999', '\n', '', '', '', '', '', '']
['16:04:44.804', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160578', 'V0=27.300', '', 'I0=44.400', '', 'V1=30.025', '\n', '', '', '', '', '', '', '', '', '']
['16:04:45.060', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160599', 'Fuse=0x1', 'V0=27.550', '', 'I0=1.200', '', '', 'V1=30.008', '\n', '', '', '', '', '']
['16:04:45.172', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160599', 'V0=27.550', '', 'I0=1.200', '', '', 'V1=30.043', '\n', '', '', '', '', '', '', '', '']
['16:04:45.427', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160586', 'Fuse=0x1', 'V0=27.300', '', 'I0=42.900', '', 'V1=30.052', '\n', '', '', '', '', '', '']
['16:04:45.540', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160586', 'V0=27.300', '', 'I0=42.900', '', 'V1=30.034', '\n', '', '', '', '', '', '', '', '', '']
['16:04:45.795', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160550', 'Fuse=0x1', 'V0=27.300', '', 'I0=43.800', '', 'V1=30.070', '\n', '', '', '', '', '', '']
['16:04:45.908', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160550', 'V0=27.300', '', 'I0=43.800', '', 'V1=30.052', '\n', '', '', '', '', '', '', '', '', '']
['16:04:46.163', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160577', 'Fuse=0x1', 'V0=27.250', '', 'I0=44.700', '', 'V1=30.008', '\n', '', '', '', '', '', '']
['16:04:46.275', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160577', 'V0=27.250', '', 'I0=44.700', '', 'V1=30.034', '\n', '', '', '', '', '', '', '', '', '']
['16:04:46.547', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160593', 'Fuse=0x1', 'V0=27.200', '', 'I0=44.400', '', 'V1=30.017', '\n', '', '', '', '', '', '']
['16:04:46.659', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160593', 'V0=27.200', '', 'I0=44.400', '', 'V1=30.034', '\n', '', '', '', '', '', '', '', '', '']
['16:04:46.915', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160563', 'Fuse=0x1', 'V0=27.300', '', 'I0=40.200', '', 'V1=30.017', '\n', '', '', '', '', '', '']
['16:04:47.027', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160563', 'V0=27.300', '', 'I0=40.200', '', 'V1=30.025', '\n', '', '', '', '', '', '', '', '', '']
['16:04:47.283', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160568', 'Fuse=0x1', 'V0=27.250', '', 'I0=45.000', '', 'V1=30.017', '\n', '', '', '', '', '', '']
['16:04:47.395', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160568', 'V0=27.250', '', 'I0=45.000', '', 'V1=30.017', '\n', '', '', '', '', '', '', '', '', '']
['16:04:47.651', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160596', 'Fuse=0x1', 'V0=27.300', '', 'I0=44.700', '', 'V1=30.017', '\n', '', '', '', '', '', '']
['16:04:47.683', '2021-08-23', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
