['15:19:00.962', '2021-08-25', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['15:19:01.080', '2021-08-25', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['15:19:02.325', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160302', 'Fuse=0x1', 'V0=27.650', '', 'I0=42.600', '', 'V1=30.043', '\n', '', '', '', '', '', '']
['15:19:02.334', '2021-08-25', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
['15:19:05.014', '2021-08-25', 'Mod_DetonCtrl15s', '', '1', 'Id=20160302', 'V0=27.600', '', 'I0=44.100', '', 'V1=30.034', '\n', '', '', '', '', '', '', '', '', '', '', '']
['15:19:05.018', '2021-08-25', 'Dev_KA1Ctrl', '', '', '', '', '', '', '1', 'KA1=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['15:19:06.013', '2021-08-25', 'Dev_KA23Ctrl', '', '', '', '', '', '1', 'KA2=1', 'KA3=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['15:19:06.014', '2021-08-25', 'Dev_KA4Ctrl', '', '', '', '', '', '', '1', 'KA4=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['15:19:06.015', '2021-08-25', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=2', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '']
['15:19:14.862', '2021-08-25', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['15:19:14.879', '2021-08-25', 'Dev_KA4Ctrl', '', '', '', '', '', '', '1', 'KA4=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['15:19:14.882', '2021-08-25', 'Dev_KA23Ctrl', '', '', '', '', '', '1', 'KA2=0', 'KA3=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['15:19:15.083', '2021-08-25', 'Dev_KA1Ctrl', '', '', '', '', '', '', '1', 'KA1=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['15:19:15.085', '2021-08-25', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=2', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
