['15:27:55.149', '2021-08-25', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['15:27:55.264', '2021-08-25', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['15:27:56.498', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160302', 'Fuse=0x1', 'V0=27.550', '', 'I0=44.400', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['15:27:56.605', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160302', 'V0=27.550', '', 'I0=44.400', '', 'V1=30.017', '\n', '', '', '', '', '', '', '', '', '']
['15:27:56.851', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160573', 'Fuse=0x1', 'V0=27.650', '', 'I0=45.300', '', 'V1=30.043', '\n', '', '', '', '', '', '']
['15:27:56.884', '2021-08-25', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
['15:28:12.296', '2021-08-25', 'Mod_DetonCtrl15s', '', '1', 'Id=20160573', 'V0=27.600', '', 'I0=42.600', '', 'V1=30.052', '\n', '', '', '', '', '', '', '', '', '', '', '']
['15:28:12.325', '2021-08-25', 'Dev_KA1Ctrl', '', '', '', '', '', '', '1', 'KA1=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['15:28:13.325', '2021-08-25', 'Dev_KA23Ctrl', '', '', '', '', '', '1', 'KA2=1', 'KA3=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['15:28:13.326', '2021-08-25', 'Dev_KA4Ctrl', '', '', '', '', '', '', '1', 'KA4=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['15:28:13.327', '2021-08-25', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=2', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '']
['15:28:21.089', '2021-08-25', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['15:28:21.090', '2021-08-25', 'Dev_KA4Ctrl', '', '', '', '', '', '', '1', 'KA4=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['15:28:21.091', '2021-08-25', 'Dev_KA23Ctrl', '', '', '', '', '', '1', 'KA2=0', 'KA3=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['15:28:21.293', '2021-08-25', 'Dev_KA1Ctrl', '', '', '', '', '', '', '1', 'KA1=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['15:28:21.295', '2021-08-25', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=2', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
