['13:16:51.173', '2021-08-24', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['13:16:51.277', '2021-08-24', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['13:16:52.507', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20188004', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.900', '', '', 'V1=30.043', '', '接收超时', '0\n', '', '', '']
['13:16:52.809', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20188309', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.900', '', '', 'V1=30.061', '', '接收超时', '0', 'Retry', '1\n', '']
['13:16:53.115', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20188589', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.900', '', '', 'V1=30.061', '', '接收超时', '0', 'Retry', '2\n', '']
['13:16:53.416', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20188906', 'Fuse=0x0', 'V0=27.700', '', 'I0=0.900', '', '', 'V1=30.008', '', '接收超时', '0', 'Retry', '3\n', '']
['13:16:53.734', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20189218', 'Fuse=0x0', 'V0=27.700', '', 'I0=0.900', '', '', 'V1=30.052', '', '接收超时', '0', 'Retry', '4\n', '']
['13:16:54.036', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20189534', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.900', '', '', 'V1=30.061', '', '接收超时', '0', 'Retry', '5\n', '']
['13:16:54.337', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20189836', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.900', '', '', 'V1=30.052', '', '接收超时', '0', 'Retry', '6\n', '']
['13:16:54.623', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20190131', 'Fuse=0x0', 'V0=27.700', '', 'I0=0.900', '', '', 'V1=30.052', '', '接收超时', '0', 'Retry', '7\n', '']
['13:16:54.924', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20190415', 'Fuse=0x0', 'V0=39.700', '', 'I0=71.400', '', 'V1=29.955', '', '接收超时', '0', 'Retry', '8\n', '', '']
['13:16:55.227', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20190701', 'Fuse=0x0', 'V0=27.650', '', 'I0=1.800', '', '', 'V1=30.061', '', '接收超时', '0', 'Retry', '9\n', '']
['13:16:55.529', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20191028', 'Fuse=0x0', 'V0=39.650', '', 'I0=72.000', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '10\n', '', '']
