['13:18:33.969', '2021-08-24', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['13:18:34.089', '2021-08-24', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['13:18:35.306', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20290822', 'Fuse=0x0', 'V0=27.600', '', 'I0=0.900', '', '', 'V1=30.043', '', '接收超时', '0\n', '', '', '']
['13:18:35.592', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20291104', 'Fuse=0x0', 'V0=27.600', '', 'I0=1.200', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '1\n', '']
['13:18:35.878', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20291395', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.900', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '2\n', '']
['13:18:36.164', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20291684', 'Fuse=0x0', 'V0=27.600', '', 'I0=0.900', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '3\n', '']
['13:18:36.465', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20291971', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.900', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '4\n', '']
['13:18:36.752', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20292273', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.900', '', '', 'V1=29.981', '', '接收超时', '0', 'Retry', '5\n', '']
['13:18:37.038', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20292556', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.900', '', '', 'V1=30.088', '', '接收超时', '0', 'Retry', '6\n', '']
['13:18:37.340', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20292842', 'Fuse=0x0', 'V0=27.600', '', 'I0=0.900', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '7\n', '']
['13:18:37.626', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20293143', 'Fuse=0x0', 'V0=27.650', '', 'I0=0.900', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '8\n', '']
['13:18:37.913', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20293433', 'Fuse=0x0', 'V0=27.600', '', 'I0=0.900', '', '', 'V1=29.981', '', '接收超时', '0', 'Retry', '9\n', '']
['13:18:38.199', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20293696', 'Fuse=0x0', 'V0=27.600', '', 'I0=0.900', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '10\n', '']
