['14:22:16.720', '2021-09-02', 'Dev_Reset', '', '', '', '', '', '', '', '', '0\n', '', '', '', '', '', '', '', '', '', '', '']
['14:22:16.834', '2021-09-02', 'Dev_ModPower', '', '', '', '', '', '0', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['14:22:17.866', '2021-09-02', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=0.000', '', '\n', '', '', '']
['14:22:17.967', '2021-09-02', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=0.000', '', '', 'Retry', '1\n', '']
['14:22:18.067', '2021-09-02', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=0.000', '', '', 'Retry', '2\n', '']
['14:22:18.168', '2021-09-02', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=0.000', '', '', 'Retry', '3\n', '']
['14:22:18.271', '2021-09-02', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=0.000', '', '', 'Retry', '4\n', '']
['14:22:18.372', '2021-09-02', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=0.000', '', '', 'Retry', '5\n', '']
['14:22:18.472', '2021-09-02', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=0.000', '', '', 'Retry', '6\n', '']
['14:22:18.573', '2021-09-02', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=0.000', '', '', 'Retry', '7\n', '']
['14:22:18.674', '2021-09-02', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=0.000', '', '', 'Retry', '8\n', '']
['14:22:18.774', '2021-09-02', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=0.000', '', '', 'Retry', '9\n', '']
['14:22:18.875', '2021-09-02', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20000000', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=0.000', '', '', 'Retry', '10\n', '']
