['12:11:42.976', '2021-08-23', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['12:11:43.090', '2021-08-23', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['12:11:44.327', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160566', 'Fuse=0x1', 'V0=27.000', '', 'I0=41.700', '', 'V1=30.017', '\n', '', '', '', '', '', '']
['12:11:44.432', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160566', 'V0=27.000', '', 'I0=41.700', '', 'V1=30.017', '\n', '', '', '', '', '', '', '', '', '']
['12:11:44.701', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160578', 'Fuse=0x1', 'V0=27.000', '', 'I0=42.000', '', 'V1=30.008', '\n', '', '', '', '', '', '']
['12:11:44.807', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160578', 'V0=27.000', '', 'I0=42.000', '', 'V1=29.999', '\n', '', '', '', '', '', '', '', '', '']
['12:11:45.084', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160599', 'Fuse=0x1', 'V0=27.000', '', 'I0=45.900', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['12:11:45.176', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160599', 'V0=27.000', '', 'I0=45.900', '', 'V1=29.972', '\n', '', '', '', '', '', '', '', '', '']
['12:11:45.420', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160586', 'Fuse=0x1', 'V0=27.000', '', 'I0=46.500', '', 'V1=30.025', '\n', '', '', '', '', '', '']
['12:11:45.453', '2021-08-23', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
['12:11:46.893', '2021-08-23', 'Mod_DetonCtrl15s', '', '1', 'Id=20160586', 'V0=27.100', '', 'I0=34.500', '', 'V1=30.017', '\n', '', '', '', '', '', '', '', '', '', '', '']
['12:11:46.926', '2021-08-23', 'Dev_KA1Ctrl', '', '', '', '', '', '', '1', 'KA1=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['12:11:47.929', '2021-08-23', 'Dev_KA23Ctrl', '', '', '', '', '', '1', 'KA2=1', 'KA3=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['12:11:47.929', '2021-08-23', 'Dev_KA4Ctrl', '', '', '', '', '', '', '1', 'KA4=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['12:11:47.930', '2021-08-23', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=2', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '']
['12:11:50.252', '2021-08-23', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['12:11:50.254', '2021-08-23', 'Dev_KA4Ctrl', '', '', '', '', '', '', '1', 'KA4=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['12:11:50.255', '2021-08-23', 'Dev_KA23Ctrl', '', '', '', '', '', '1', 'KA2=0', 'KA3=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['12:11:50.457', '2021-08-23', 'Dev_KA1Ctrl', '', '', '', '', '', '', '1', 'KA1=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['12:11:50.458', '2021-08-23', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=2', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
