['11:42:36.264', '2021-08-25', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['11:42:36.372', '2021-08-25', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['11:42:37.607', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160573', 'Fuse=0x1', 'V0=28.200', '', 'I0=44.400', '', 'V1=30.052', '\n', '', '', '', '', '', '']
['11:42:37.731', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160573', 'V0=28.200', '', 'I0=44.400', '', 'V1=30.096', '\n', '', '', '', '', '', '', '', '', '']
['11:42:37.995', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160589', 'Fuse=0x1', 'V0=28.200', '', 'I0=42.300', '', 'V1=30.061', '\n', '', '', '', '', '', '']
['11:42:38.111', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160589', 'V0=28.200', '', 'I0=42.300', '', 'V1=30.088', '\n', '', '', '', '', '', '', '', '', '']
['11:42:38.320', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20013907', 'Fuse=0x0', 'V0=28.400', '', 'I0=0.600', '', '', 'V1=30.096', '', '接收超时', '0\n', '', '', '']
['11:42:38.627', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20014206', 'Fuse=0x0', 'V0=28.450', '', 'I0=0.600', '', '', 'V1=30.105', '', '接收超时', '0', 'Retry', '1\n', '']
['11:42:38.928', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20014501', 'Fuse=0x0', 'V0=28.400', '', 'I0=0.600', '', '', 'V1=30.070', '', '接收超时', '0', 'Retry', '2\n', '']
['11:42:39.215', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20014823', 'Fuse=0x0', 'V0=28.400', '', 'I0=0.600', '', '', 'V1=30.070', '', '接收超时', '0', 'Retry', '3\n', '']
['11:42:39.506', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20015100', 'Fuse=0x0', 'V0=28.450', '', 'I0=0.600', '', '', 'V1=30.096', '', '接收超时', '0', 'Retry', '4\n', '']
['11:42:39.808', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20015376', 'Fuse=0x0', 'V0=28.450', '', 'I0=0.600', '', '', 'V1=30.114', '', '接收超时', '0', 'Retry', '5\n', '']
['11:42:40.115', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20015694', 'Fuse=0x0', 'V0=28.400', '', 'I0=0.600', '', '', 'V1=30.096', '', '接收超时', '0', 'Retry', '6\n', '']
['11:42:40.416', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20015988', 'Fuse=0x0', 'V0=28.450', '', 'I0=0.600', '', '', 'V1=30.088', '', '接收超时', '0', 'Retry', '7\n', '']
['11:42:40.702', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20016301', 'Fuse=0x0', 'V0=28.400', '', 'I0=0.600', '', '', 'V1=30.088', '', '接收超时', '0', 'Retry', '8\n', '']
['11:42:41.003', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20016597', 'Fuse=0x0', 'V0=28.400', '', 'I0=0.600', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '9\n', '']
['11:42:41.305', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20016876', 'Fuse=0x0', 'V0=28.400', '', 'I0=0.600', '', '', 'V1=30.061', '', '接收超时', '0', 'Retry', '10\n', '']
['11:42:41.307', '2021-08-25', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
