['14:35:22.484', '2021-08-24', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['14:35:22.838', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21047390', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=30.052', '', '接收超时', '0\n', '', '']
['14:35:23.159', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21047674', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '1\n']
['14:35:23.460', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21047987', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '2\n']
['14:35:23.762', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21048296', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '3\n']
['14:35:24.064', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21048598', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '4\n']
['14:35:24.350', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21048901', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '5\n']
['14:35:24.637', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21049188', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '6\n']
['14:35:24.938', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21049473', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '7\n']
['14:35:25.225', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21049773', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '8\n']
['14:35:25.512', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21050040', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=29.999', '', '接收超时', '0', 'Retry', '9\n']
['14:35:25.798', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=21050349', 'Fuse=0x0', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '10\n']
