['12:11:02.881', '2021-08-23', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['12:11:02.981', '2021-08-23', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['12:11:04.233', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160566', 'Fuse=0x1', 'V0=27.000', '', 'I0=44.700', '', 'V1=30.025', '\n', '', '', '', '', '', '']
['12:11:04.354', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160566', 'V0=27.000', '', 'I0=44.700', '', 'V1=30.017', '\n', '', '', '', '', '', '', '', '', '']
['12:11:04.593', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160578', 'Fuse=0x1', 'V0=27.000', '', 'I0=42.900', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['12:11:04.683', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160578', 'V0=27.000', '', 'I0=42.900', '', 'V1=30.008', '\n', '', '', '', '', '', '', '', '', '']
['12:11:04.935', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160599', 'Fuse=0x1', 'V0=27.000', '', 'I0=43.200', '', 'V1=30.008', '\n', '', '', '', '', '', '']
['12:11:05.025', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160599', 'V0=27.000', '', 'I0=43.200', '', 'V1=30.017', '\n', '', '', '', '', '', '', '', '', '']
['12:11:05.265', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160586', 'Fuse=0x1', 'V0=27.000', '', 'I0=43.500', '', 'V1=30.017', '\n', '', '', '', '', '', '']
['12:11:05.356', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160586', 'V0=27.000', '', 'I0=43.500', '', 'V1=30.008', '\n', '', '', '', '', '', '', '', '', '']
['12:11:05.591', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160550', 'Fuse=0x1', 'V0=27.000', '', 'I0=43.800', '', 'V1=30.025', '\n', '', '', '', '', '', '']
['12:11:05.681', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160550', 'V0=27.000', '', 'I0=43.800', '', 'V1=29.963', '\n', '', '', '', '', '', '', '', '', '']
['12:11:05.937', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160577', 'Fuse=0x1', 'V0=26.950', '', 'I0=43.800', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['12:11:06.042', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160577', 'V0=26.950', '', 'I0=43.800', '', 'V1=30.088', '\n', '', '', '', '', '', '', '', '', '']
['12:11:06.294', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160593', 'Fuse=0x1', 'V0=26.950', '', 'I0=45.900', '', 'V1=29.999', '\n', '', '', '', '', '', '']
['12:11:06.400', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160593', 'V0=26.950', '', 'I0=45.900', '', 'V1=29.972', '\n', '', '', '', '', '', '', '', '', '']
['12:11:06.665', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160563', 'Fuse=0x1', 'V0=26.950', '', 'I0=45.900', '', 'V1=29.972', '\n', '', '', '', '', '', '']
['12:11:06.682', '2021-08-23', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
['12:11:08.269', '2021-08-23', 'Mod_DetonCtrl15s', '', '1', 'Id=20160563', 'V0=27.000', '', 'I0=45.300', '', 'V1=30.034', '\n', '', '', '', '', '', '', '', '', '', '', '']
['12:11:08.314', '2021-08-23', 'Dev_KA1Ctrl', '', '', '', '', '', '', '1', 'KA1=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['12:11:09.309', '2021-08-23', 'Dev_KA23Ctrl', '', '', '', '', '', '1', 'KA2=1', 'KA3=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['12:11:09.310', '2021-08-23', 'Dev_KA4Ctrl', '', '', '', '', '', '', '1', 'KA4=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['12:11:09.312', '2021-08-23', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=2', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '']
['12:11:11.586', '2021-08-23', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['12:11:11.587', '2021-08-23', 'Dev_KA4Ctrl', '', '', '', '', '', '', '1', 'KA4=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['12:11:11.588', '2021-08-23', 'Dev_KA23Ctrl', '', '', '', '', '', '1', 'KA2=0', 'KA3=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['12:11:11.791', '2021-08-23', 'Dev_KA1Ctrl', '', '', '', '', '', '', '1', 'KA1=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['12:11:11.792', '2021-08-23', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=2', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
