['16:25:22.694', '2021-08-24', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['16:25:22.808', '2021-08-24', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['16:25:24.024', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20125283', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.017', '', '接收超时', '0\n', '', '', '']
['16:25:24.310', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20125577', 'Fuse=0x0', 'V0=27.350', '', 'I0=0.300', '', '', 'V1=30.052', '', '接收超时', '0', 'Retry', '1\n', '']
['16:25:24.599', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20125850', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '2\n', '']
['16:25:24.886', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20126153', 'Fuse=0x0', 'V0=36.500', '', 'I0=36.900', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '3\n', '', '']
['16:25:25.173', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20126439', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '4\n', '']
['16:25:25.475', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20126725', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.008', '', '接收超时', '0', 'Retry', '5\n', '']
['16:25:25.761', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20127024', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '6\n', '']
['16:25:26.062', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20127311', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '7\n', '']
['16:25:26.364', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20127606', 'Fuse=0x0', 'V0=27.350', '', 'I0=0.300', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '8\n', '']
['16:25:26.650', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20127908', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '9\n', '']
['16:25:26.952', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20128195', 'Fuse=0x0', 'V0=27.450', '', 'I0=0.300', '', '', 'V1=30.008', '', '接收超时', '0', 'Retry', '10\n', '']
