['11:09:11.442', '2021-08-25', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['11:09:11.554', '2021-08-25', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['11:09:12.785', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160570', 'Fuse=0x1', 'V0=27.600', '', 'I0=0.300', '', '', 'V1=30.043', '\n', '', '', '', '', '']
['11:09:12.897', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160570', 'V0=27.600', '', 'I0=0.300', '', '', 'V1=30.025', '\n', '', '', '', '', '', '', '', '']
['11:09:13.121', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20036354', 'Fuse=0x0', 'V0=27.600', '', 'I0=0.300', '', '', 'V1=29.981', '', '接收超时', '0\n', '', '', '']
['11:09:13.409', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20036642', 'Fuse=0x0', 'V0=27.600', '', 'I0=0.300', '', '', 'V1=30.052', '', '接收超时', '0', 'Retry', '1\n', '']
['11:09:13.697', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20036929', 'Fuse=0x0', 'V0=27.600', '', 'I0=0.300', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '2\n', '']
['11:09:13.984', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20037218', 'Fuse=0x0', 'V0=27.600', '', 'I0=0.600', '', '', 'V1=30.008', '', '接收超时', '0', 'Retry', '3\n', '']
['11:09:14.272', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20037506', 'Fuse=0x0', 'V0=27.600', '', 'I0=0.300', '', '', 'V1=29.972', '', '接收超时', '0', 'Retry', '4\n', '']
['11:09:14.561', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20037793', 'Fuse=0x0', 'V0=27.600', '', 'I0=0.600', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '5\n', '']
['11:09:14.848', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20038081', 'Fuse=0x0', 'V0=27.600', '', 'I0=0.300', '', '', 'V1=30.105', '', '接收超时', '0', 'Retry', '6\n', '']
['11:09:15.137', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20038369', 'Fuse=0x0', 'V0=27.600', '', 'I0=0.600', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '7\n', '']
['11:09:15.424', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20038658', 'Fuse=0x0', 'V0=27.600', '', 'I0=0.600', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '8\n', '']
['11:09:15.712', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20038945', 'Fuse=0x0', 'V0=27.600', '', 'I0=0.300', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '9\n', '']
['11:09:16.000', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20039233', 'Fuse=0x0', 'V0=27.600', '', 'I0=0.300', '', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '10\n', '']
