['09:22:01.075', '2021-08-23', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['09:22:01.187', '2021-08-23', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['09:22:02.434', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160562', 'Fuse=0x1', 'V0=28.350', '', 'I0=48.900', '', 'V1=30.096', '\n', '', '', '', '', '', '']
['09:22:02.532', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160562', 'V0=28.350', '', 'I0=48.900', '', 'V1=30.141', '\n', '', '', '', '', '', '', '', '', '']
['09:22:02.743', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20018817', 'Fuse=0x0', 'V0=28.550', '', 'I0=0.300', '', '', 'V1=30.088', '', '接收超时', '0\n', '', '', '']
['09:22:03.044', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20019125', 'Fuse=0x0', 'V0=28.600', '', 'I0=0.300', '', '', 'V1=30.105', '', '接收超时', '0', 'Retry', '1\n', '']
['09:22:03.345', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20019427', 'Fuse=0x0', 'V0=28.550', '', 'I0=0.300', '', '', 'V1=30.079', '', '接收超时', '0', 'Retry', '2\n', '']
['09:22:03.646', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20019725', 'Fuse=0x0', 'V0=28.550', '', 'I0=0.300', '', '', 'V1=30.088', '', '接收超时', '0', 'Retry', '3\n', '']
['09:22:03.933', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20020027', 'Fuse=0x0', 'V0=28.550', '', 'I0=0.300', '', '', 'V1=30.105', '', '接收超时', '0', 'Retry', '4\n', '']
['09:22:04.222', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20020305', 'Fuse=0x0', 'V0=28.550', '', 'I0=0.300', '', '', 'V1=30.167', '', '接收超时', '0', 'Retry', '5\n', '']
['09:22:04.528', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20020596', 'Fuse=0x0', 'V0=28.600', '', 'I0=0.300', '', '', 'V1=30.105', '', '接收超时', '0', 'Retry', '6\n', '']
['09:22:04.814', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20020911', 'Fuse=0x0', 'V0=28.550', '', 'I0=0.300', '', '', 'V1=30.088', '', '接收超时', '0', 'Retry', '7\n', '']
['09:22:05.100', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20021194', 'Fuse=0x0', 'V0=28.600', '', 'I0=0.300', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '8\n', '']
['09:22:05.403', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20021484', 'Fuse=0x0', 'V0=28.550', '', 'I0=0.300', '', '', 'V1=30.079', '', '接收超时', '0', 'Retry', '9\n', '']
['09:22:05.709', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20021777', 'Fuse=0x0', 'V0=28.600', '', 'I0=0.300', '', '', 'V1=30.088', '', '接收超时', '0', 'Retry', '10\n', '']
['09:22:05.711', '2021-08-23', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
