['16:20:06.755', '2021-08-24', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['16:20:06.866', '2021-08-24', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['16:20:08.072', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23455517', 'Fuse=0x0', 'V0=27.400', '', 'I0=1.200', '', '', 'V1=30.025', '', '接收超时', '0\n', '', '', '']
['16:20:08.379', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160553', 'Fuse=0x1', 'V0=27.100', '', 'I0=45.000', '', 'V1=30.025', '', 'Retry', '1\n', '', '', '', '']
['16:20:08.486', '2021-08-24', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160553', 'V0=27.100', '', 'I0=45.000', '', 'V1=29.981', '\n', '', '', '', '', '', '', '', '', '']
['16:20:08.742', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23456161', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=29.999', '', '接收超时', '0\n', '', '', '']
['16:20:09.052', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23456472', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '1\n', '']
['16:20:09.353', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23456787', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=29.981', '', '接收超时', '0', 'Retry', '2\n', '']
['16:20:09.656', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23457067', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.600', '', '', 'V1=29.963', '', '接收超时', '0', 'Retry', '3\n', '']
['16:20:09.957', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23457389', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '4\n', '']
['16:20:10.258', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23457684', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.008', '', '接收超时', '0', 'Retry', '5\n', '']
['16:20:10.544', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23457973', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.600', '', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '6\n', '']
['16:20:10.846', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23458281', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.008', '', '接收超时', '0', 'Retry', '7\n', '']
['16:20:11.147', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23458572', 'Fuse=0x0', 'V0=27.350', '', 'I0=0.600', '', '', 'V1=30.061', '', '接收超时', '0', 'Retry', '8\n', '']
['16:20:11.450', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23458884', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.600', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '9\n', '']
['16:20:11.752', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23459176', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.600', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '10\n', '']
