['11:10:12.736', '2021-08-23', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['11:10:12.868', '2021-08-23', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['11:10:14.107', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20134121', 'Fuse=0x1', 'V0=27.700', '', 'I0=45.600', '', 'V1=30.052', '\n', '', '', '', '', '', '']
['11:10:14.124', '2021-08-23', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
['11:10:35.451', '2021-08-23', 'Mod_DetonCtrl15s', '', '1', 'Id=20134121', 'V0=27.650', '', 'I0=44.100', '', 'V1=30.079', '\n', '', '', '', '', '', '', '', '', '', '', '']
['11:10:35.471', '2021-08-23', 'Dev_KA1Ctrl', '', '', '', '', '', '', '1', 'KA1=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['11:10:36.464', '2021-08-23', 'Dev_KA23Ctrl', '', '', '', '', '', '1', 'KA2=1', 'KA3=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['11:10:36.481', '2021-08-23', 'Dev_KA4Ctrl', '', '', '', '', '', '', '1', 'KA4=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['11:10:36.498', '2021-08-23', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=2', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '']
['11:10:47.852', '2021-08-23', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['11:10:47.854', '2021-08-23', 'Dev_KA4Ctrl', '', '', '', '', '', '', '1', 'KA4=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['11:10:47.855', '2021-08-23', 'Dev_KA23Ctrl', '', '', '', '', '', '1', 'KA2=0', 'KA3=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['11:10:48.056', '2021-08-23', 'Dev_KA1Ctrl', '', '', '', '', '', '', '1', 'KA1=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['11:10:48.057', '2021-08-23', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=2', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
