['16:22:51.153', '2021-08-24', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['16:22:51.268', '2021-08-24', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['16:22:52.493', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23619931', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.017', '', '接收超时', '0\n', '', '', '']
['16:22:52.779', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23620235', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '1\n', '']
['16:22:53.066', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23620524', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '2\n', '']
['16:22:53.352', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23620808', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.008', '', '接收超时', '0', 'Retry', '3\n', '']
['16:22:53.639', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23621095', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.008', '', '接收超时', '0', 'Retry', '4\n', '']
['16:22:53.925', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23621383', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '5\n', '']
['16:22:54.212', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23621668', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.008', '', '接收超时', '0', 'Retry', '6\n', '']
['16:22:54.497', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23621955', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '7\n', '']
['16:22:54.799', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23622240', 'Fuse=0x0', 'V0=27.450', '', 'I0=0.300', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '8\n', '']
['16:22:55.101', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23622545', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '9\n', '']
['16:22:55.388', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23622845', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '10\n', '']
