['16:52:55.393', '2021-08-24', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['16:52:55.510', '2021-08-24', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['16:52:56.763', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160567', 'Fuse=0x1', 'V0=27.000', '', 'I0=43.200', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['16:52:56.854', '2021-08-24', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160567', 'V0=27.000', '', 'I0=43.200', '', 'V1=30.025', '\n', '', '', '', '', '', '', '', '', '']
['16:52:57.127', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160570', 'Fuse=0x1', 'V0=27.100', '', 'I0=41.400', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['16:52:57.133', '2021-08-24', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
['16:52:59.296', '2021-08-24', 'Mod_DetonCtrl15s', '', '1', 'Id=20160570', 'V0=27.050', '', 'I0=42.600', '', 'V1=30.025', '\n', '', '', '', '', '', '', '', '', '', '', '']
['16:52:59.303', '2021-08-24', 'Dev_KA1Ctrl', '', '', '', '', '', '', '1', 'KA1=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['16:53:00.292', '2021-08-24', 'Dev_KA23Ctrl', '', '', '', '', '', '1', 'KA2=1', 'KA3=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['16:53:00.293', '2021-08-24', 'Dev_KA4Ctrl', '', '', '', '', '', '', '1', 'KA4=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['16:53:00.295', '2021-08-24', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=2', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '']
['16:53:02.769', '2021-08-24', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['16:53:02.786', '2021-08-24', 'Dev_KA4Ctrl', '', '', '', '', '', '', '1', 'KA4=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['16:53:02.788', '2021-08-24', 'Dev_KA23Ctrl', '', '', '', '', '', '1', 'KA2=0', 'KA3=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['16:53:02.990', '2021-08-24', 'Dev_KA1Ctrl', '', '', '', '', '', '', '1', 'KA1=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['16:53:02.991', '2021-08-24', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=2', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
