['15:56:54.022', '2021-08-23', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['15:56:54.134', '2021-08-23', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['15:56:55.366', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160566', 'Fuse=0x1', 'V0=27.950', '', 'I0=45.600', '', 'V1=30.061', '\n', '', '', '', '', '', '']
['15:56:55.478', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160566', 'V0=27.950', '', 'I0=45.600', '', 'V1=30.070', '\n', '', '', '', '', '', '', '', '', '']
['15:56:55.733', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160578', 'Fuse=0x1', 'V0=27.900', '', 'I0=44.100', '', 'V1=30.088', '\n', '', '', '', '', '', '']
['15:56:55.846', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160578', 'V0=27.900', '', 'I0=44.100', '', 'V1=30.061', '\n', '', '', '', '', '', '', '', '', '']
['15:56:56.101', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160599', 'Fuse=0x1', 'V0=27.900', '', 'I0=44.400', '', 'V1=30.079', '\n', '', '', '', '', '', '']
['15:56:56.214', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160599', 'V0=27.900', '', 'I0=44.400', '', 'V1=30.088', '\n', '', '', '', '', '', '', '', '', '']
['15:56:56.469', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160586', 'Fuse=0x1', 'V0=27.900', '', 'I0=44.100', '', 'V1=30.043', '\n', '', '', '', '', '', '']
['15:56:56.582', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160586', 'V0=27.900', '', 'I0=44.100', '', 'V1=30.088', '\n', '', '', '', '', '', '', '', '', '']
['15:56:56.837', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160550', 'Fuse=0x1', 'V0=27.950', '', 'I0=39.600', '', 'V1=30.070', '\n', '', '', '', '', '', '']
['15:56:56.949', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160550', 'V0=27.950', '', 'I0=39.600', '', 'V1=30.061', '\n', '', '', '', '', '', '', '', '', '']
['15:56:57.205', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160577', 'Fuse=0x1', 'V0=27.850', '', 'I0=45.000', '', 'V1=30.052', '\n', '', '', '', '', '', '']
['15:56:57.317', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160577', 'V0=27.850', '', 'I0=45.000', '', 'V1=30.088', '\n', '', '', '', '', '', '', '', '', '']
['15:56:57.573', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160593', 'Fuse=0x1', 'V0=27.900', '', 'I0=42.900', '', 'V1=30.167', '\n', '', '', '', '', '', '']
['15:56:57.685', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160593', 'V0=27.900', '', 'I0=42.900', '', 'V1=30.070', '\n', '', '', '', '', '', '', '', '', '']
['15:56:57.957', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160563', 'Fuse=0x1', 'V0=27.850', '', 'I0=45.600', '', 'V1=30.061', '\n', '', '', '', '', '', '']
['15:56:58.069', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160563', 'V0=27.850', '', 'I0=45.600', '', 'V1=30.052', '\n', '', '', '', '', '', '', '', '', '']
['15:56:58.325', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160568', 'Fuse=0x1', 'V0=27.850', '', 'I0=45.000', '', 'V1=30.052', '\n', '', '', '', '', '', '']
['15:56:58.436', '2021-08-23', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160568', 'V0=27.850', '', 'I0=45.000', '', 'V1=30.079', '\n', '', '', '', '', '', '', '', '', '']
['15:56:58.709', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160596', 'Fuse=0x1', 'V0=27.850', '', 'I0=46.800', '', 'V1=30.088', '\n', '', '', '', '', '', '']
['15:56:58.741', '2021-08-23', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
