['15:41:03.800', '2021-08-25', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['15:41:03.924', '2021-08-25', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['15:41:05.232', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160333', 'Fuse=0x1', 'V0=27.600', '', 'I0=44.100', '', 'V1=30.079', '\n', '', '', '', '', '', '']
['15:41:05.339', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160333', 'V0=27.600', '', 'I0=44.100', '', 'V1=30.096', '\n', '', '', '', '', '', '', '', '', '']
['15:41:05.593', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160346', 'Fuse=0x1', 'V0=27.550', '', 'I0=44.100', '', 'V1=30.043', '\n', '', '', '', '', '', '']
['15:41:05.715', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160346', 'V0=27.550', '', 'I0=44.100', '', 'V1=30.070', '\n', '', '', '', '', '', '', '', '', '']
['15:41:05.968', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160349', 'Fuse=0x1', 'V0=27.550', '', 'I0=45.600', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['15:41:06.059', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160349', 'V0=27.550', '', 'I0=45.600', '', 'V1=30.017', '\n', '', '', '', '', '', '', '', '', '']
['15:41:06.327', '2021-08-25', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20160315', 'Fuse=0x1', 'V0=27.500', '', 'I0=46.200', '', 'V1=30.017', '\n', '', '', '', '', '', '']
['15:41:06.450', '2021-08-25', 'Mod_NextCtrlOn', '', '', '', '1', 'Id=20160315', 'V0=27.500', '', 'I0=46.200', '', 'V1=30.025', '\n', '', '', '', '', '', '', '', '', '']
