['11:12:54.277', '2021-08-23', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['11:12:54.411', '2021-08-23', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['11:12:55.655', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20134121', 'Fuse=0x1', 'V0=27.450', '', 'I0=44.100', '', 'V1=30.061', '\n', '', '', '', '', '', '']
['11:12:55.680', '2021-08-23', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
['11:12:57.457', '2021-08-23', 'Mod_DetonCtrl15s', '', '1', 'Id=20134121', 'V0=27.400', '', 'I0=46.200', '', 'V1=30.043', '\n', '', '', '', '', '', '', '', '', '', '', '']
['11:12:57.501', '2021-08-23', 'Dev_KA1Ctrl', '', '', '', '', '', '', '1', 'KA1=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['11:12:58.496', '2021-08-23', 'Dev_KA23Ctrl', '', '', '', '', '', '1', 'KA2=1', 'KA3=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['11:12:58.498', '2021-08-23', 'Dev_KA4Ctrl', '', '', '', '', '', '', '1', 'KA4=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['11:12:58.499', '2021-08-23', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=2', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '']
['11:12:59.650', '2021-08-23', 'WARN_VoltCurr', '', '', '', '', '1', 'Code=32', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=30.034', '\n', '', '', '', '', '', '']
['11:13:08.842', '2021-08-23', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['11:13:08.844', '2021-08-23', 'Dev_KA4Ctrl', '', '', '', '', '', '', '1', 'KA4=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['11:13:08.845', '2021-08-23', 'Dev_KA23Ctrl', '', '', '', '', '', '1', 'KA2=0', 'KA3=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['11:13:09.047', '2021-08-23', 'Dev_KA1Ctrl', '', '', '', '', '', '', '1', 'KA1=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['11:13:09.048', '2021-08-23', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=2', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
