['14:30:39.944', '2021-09-02', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['14:30:40.053', '2021-09-02', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['14:30:41.305', '2021-09-02', 'Mod_GetIdVer', '', '', '', '', '', '1', 'Id=20132012', 'Fuse=0x1', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=30.176', '\n', '', '', '', '']
['14:30:41.337', '2021-09-02', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
['14:30:43.085', '2021-09-02', 'Mod_DetonCtrl15s', '', '1', 'Id=20132012', 'V0=0.000', '', '', 'I0=0.000', '', '', 'V1=30.123', '\n', '', '', '', '', '', '', '', '', '']
['14:30:43.102', '2021-09-02', 'Dev_KA1Ctrl', '', '', '', '', '', '', '1', 'KA1=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['14:30:44.130', '2021-09-02', 'Dev_KA23Ctrl', '', '', '', '', '', '1', 'KA2=1', 'KA3=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['14:30:44.163', '2021-09-02', 'Dev_KA4Ctrl', '', '', '', '', '', '', '1', 'KA4=1\n', '', '', '', '', '', '', '', '', '', '', '', '']
['14:30:44.195', '2021-09-02', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=2', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '']
['14:30:48.251', '2021-09-02', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['14:30:48.267', '2021-09-02', 'Dev_KA4Ctrl', '', '', '', '', '', '', '1', 'KA4=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['14:30:48.299', '2021-09-02', 'Dev_KA23Ctrl', '', '', '', '', '', '1', 'KA2=0', 'KA3=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['14:30:48.516', '2021-09-02', 'Dev_KA1Ctrl', '', '', '', '', '', '', '1', 'KA1=0\n', '', '', '', '', '', '', '', '', '', '', '', '']
['14:30:48.533', '2021-09-02', 'Dev_LEDCtrl', '', '', '', '', '', '', '1', 'No=2', 'OnOff=0\n', '', '', '', '', '', '', '', '', '', '', '']
