['16:21:36.627', '2021-08-24', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['16:21:36.746', '2021-08-24', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['16:21:37.970', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23545410', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.008', '', '接收超时', '0\n', '', '', '']
['16:21:38.256', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23545702', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.017', '', '接收超时', '0', 'Retry', '1\n', '']
['16:21:38.542', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23545994', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.008', '', '接收超时', '0', 'Retry', '2\n', '']
['16:21:38.829', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23546284', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=29.999', '', '接收超时', '0', 'Retry', '3\n', '']
['16:21:39.115', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23546555', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.025', '', '接收超时', '0', 'Retry', '4\n', '']
['16:21:39.401', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23546853', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=29.884', '', '接收超时', '0', 'Retry', '5\n', '']
['16:21:39.739', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23547139', 'Fuse=0x1', 'V0=27.350', '', 'I0=13.500', '', 'V1=30.008', '', '接收超时', '1', 'Retry', '6\n', '', '']
['16:21:40.042', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23547480', 'Fuse=0x0', 'V0=27.350', '', 'I0=0.300', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '7\n', '']
['16:21:40.328', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23547783', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.008', '', '接收超时', '0', 'Retry', '8\n', '']
['16:21:40.614', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23548070', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=29.990', '', '接收超时', '0', 'Retry', '9\n', '']
['16:21:40.900', '2021-08-24', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=23548352', 'Fuse=0x0', 'V0=27.400', '', 'I0=0.300', '', '', 'V1=30.105', '', '接收超时', '0', 'Retry', '10\n', '']
