['09:28:51.792', '2021-08-23', 'Dev_Reset', '', '', '', '', '', '', '', '', '1\n', '', '', '', '', '', '', '', '', '', '', '']
['09:28:51.918', '2021-08-23', 'Dev_ModPower', '', '', '', '', '', '1', 'OnOff=1\n', '', '', '', '', '', '', '', '', '', '', '', '', '']
['09:28:53.149', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20429254', 'Fuse=0x0', 'V0=28.050', '', 'I0=0.900', '', '', 'V1=30.052', '', '接收超时', '0\n', '', '', '']
['09:28:53.436', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20429563', 'Fuse=0x0', 'V0=28.050', '', 'I0=0.900', '', '', 'V1=30.061', '', '接收超时', '0', 'Retry', '1\n', '']
['09:28:53.739', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20429839', 'Fuse=0x0', 'V0=28.100', '', 'I0=0.900', '', '', 'V1=30.052', '', '接收超时', '0', 'Retry', '2\n', '']
['09:28:54.024', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20430126', 'Fuse=0x0', 'V0=28.100', '', 'I0=0.900', '', '', 'V1=30.079', '', '接收超时', '0', 'Retry', '3\n', '']
['09:28:54.326', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20430426', 'Fuse=0x0', 'V0=28.100', '', 'I0=0.900', '', '', 'V1=29.999', '', '接收超时', '0', 'Retry', '4\n', '']
['09:28:54.627', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20430733', 'Fuse=0x0', 'V0=28.100', '', 'I0=0.900', '', '', 'V1=30.052', '', '接收超时', '0', 'Retry', '5\n', '']
['09:28:54.929', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20431038', 'Fuse=0x0', 'V0=28.100', '', 'I0=0.900', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '6\n', '']
['09:28:55.231', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20431337', 'Fuse=0x0', 'V0=28.100', '', 'I0=0.900', '', '', 'V1=30.061', '', '接收超时', '0', 'Retry', '7\n', '']
['09:28:55.539', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20431633', 'Fuse=0x0', 'V0=28.100', '', 'I0=0.900', '', '', 'V1=30.070', '', '接收超时', '0', 'Retry', '8\n', '']
['09:28:55.840', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20431941', 'Fuse=0x0', 'V0=28.100', '', 'I0=0.900', '', '', 'V1=30.034', '', '接收超时', '0', 'Retry', '9\n', '']
['09:28:56.142', '2021-08-23', 'Mod_GetIdVer', '', '', '', '', '', '0', 'Id=20432253', 'Fuse=0x0', 'V0=28.050', '', 'I0=0.900', '', '', 'V1=30.043', '', '接收超时', '0', 'Retry', '10\n', '']
